MERGE(n124:ts20221002T111302:SecondaryNode:IfcPresentationLayerAssignment {Name:"A-WALL-____-OTLN", Description:"None", Identifier:"None", p21_id:124, EntityType:"IfcPresentationLayerAssignment"}) 
MERGE(n123:ts20221002T111302:ConnectionNode:IfcRelDefinesByType {GlobalId:"12HPiDviT9vw6fZgYF06c_", Name:"None", Description:"None", p21_id:123, EntityType:"IfcRelDefinesByType"}) 
MERGE(n122:ts20221002T111302:ConnectionNode:IfcRelAssociatesMaterial {GlobalId:"2gqqY8X2H0afx2sD4_lSCf", Name:"None", Description:"None", p21_id:122, EntityType:"IfcRelAssociatesMaterial"}) 
MERGE(n121:ts20221002T111302:ConnectionNode:IfcRelAggregates {GlobalId:"0799Lcvpv8$eLHQa7elGNe", Name:"None", Description:"None", p21_id:121, EntityType:"IfcRelAggregates"}) 
MERGE(n120:ts20221002T111302:ConnectionNode:IfcRelContainedInSpatialStructure {GlobalId:"0_GA5WRUj0EwO_kgQ0Zk5f", Name:"None", Description:"None", p21_id:120, EntityType:"IfcRelContainedInSpatialStructure"}) 
MERGE(n119:ts20221002T111302:SecondaryNode:IfcClassification {Source:"https://www.csiresources.org/standards/uniformat", Edition:"1998", EditionDate:"None", Name:"Uniformat", Description:"None", Location:"None", p21_id:119, EntityType:"IfcClassification"}) 
MERGE(n118:ts20221002T111302:PrimaryNode:IfcWallType {GlobalId:"1ZU3D9$OrB9Q3fkDK9b0SW", Name:"Basiswand:Ziegel 300", Description:"None", ApplicableOccurrence:"None", Tag:"712215", ElementType:"None", PredefinedType:"STANDARD", p21_id:118, EntityType:"IfcWallType"}) 
MERGE(n117:ts20221002T111302:SecondaryNode:IfcMaterial {Name:"Mauerwerk - Ziegel", Description:"None", Category:"Generisch", p21_id:117, EntityType:"IfcMaterial"}) 
MERGE(n116:ts20221002T111302:PrimaryNode:IfcWall {GlobalId:"0WHhVVGhL2YQb_Qt3MsytN", Name:"Basiswand:Ziegel 300:2474246", Description:"None", ObjectType:"Basiswand:Ziegel 300", Tag:"2474246", PredefinedType:"NOTDEFINED", p21_id:116, EntityType:"IfcWall"}) 
MERGE(n115:ts20221002T111302:SecondaryNode:IfcProductDefinitionShape {Name:"None", Description:"None", p21_id:115, EntityType:"IfcProductDefinitionShape"}) 
MERGE(n114:ts20221002T111302:SecondaryNode:IfcShapeRepresentation {RepresentationIdentifier:"Body", RepresentationType:"SweptSolid", p21_id:114, EntityType:"IfcShapeRepresentation"}) 
MERGE(n113:ts20221002T111302:SecondaryNode:IfcStyledItem {Name:"None", p21_id:113, EntityType:"IfcStyledItem"}) 
MERGE(n112:ts20221002T111302:SecondaryNode:IfcSurfaceStyle {Name:"Mauerwerk - Ziegel", Side:"BOTH", p21_id:112, EntityType:"IfcSurfaceStyle"}) 
MERGE(n111:ts20221002T111302:SecondaryNode:IfcSurfaceStyleRendering {Transparency:0.0, DiffuseColour:"None", TransmissionColour:"None", DiffuseTransmissionColour:"None", ReflectionColour:"None", SpecularColour:"IfcNormalisedRatioMeasure(0.5)", SpecularHighlight:"IfcSpecularExponent(128.)", ReflectanceMethod:"NOTDEFINED", p21_id:111, EntityType:"IfcSurfaceStyleRendering"}) 
MERGE(n110:ts20221002T111302:SecondaryNode:IfcColourRgb {Name:"None", Red:0.9686274509803922, Green:0.9686274509803922, Blue:0.9686274509803922, p21_id:110, EntityType:"IfcColourRgb"}) 
MERGE(n109:ts20221002T111302:SecondaryNode:IfcExtrudedAreaSolid {Depth:3.0000000000000004, p21_id:109, EntityType:"IfcExtrudedAreaSolid"}) 
MERGE(n108:ts20221002T111302:SecondaryNode:IfcAxis2Placement3D {p21_id:108, EntityType:"IfcAxis2Placement3D"}) 
MERGE(n107:ts20221002T111302:SecondaryNode:IfcArbitraryClosedProfileDef {ProfileType:"AREA", ProfileName:"None", p21_id:107, EntityType:"IfcArbitraryClosedProfileDef"}) 
MERGE(n106:ts20221002T111302:SecondaryNode:IfcIndexedPolyCurve {SelfIntersect:False, p21_id:106, EntityType:"IfcIndexedPolyCurve"}) 
MERGE(n105:ts20221002T111302:SecondaryNode:IfcCartesianPointList2D {CoordList:"((10.900000000000004, 0.15000000000000055), (-6.767919558114955e-17, 0.15000000000000005), (6.767919558114955e-17, -0.15000000000000005), (10.900000000000002, -0.15000000000000055), (10.900000000000004, 0.15000000000000055))", p21_id:105, EntityType:"IfcCartesianPointList2D"}) 
MERGE(n104:ts20221002T111302:SecondaryNode:IfcShapeRepresentation {RepresentationIdentifier:"Axis", RepresentationType:"Curve3D", p21_id:104, EntityType:"IfcShapeRepresentation"}) 
MERGE(n103:ts20221002T111302:SecondaryNode:IfcIndexedPolyCurve {SelfIntersect:False, p21_id:103, EntityType:"IfcIndexedPolyCurve"}) 
MERGE(n102:ts20221002T111302:SecondaryNode:IfcCartesianPointList3D {CoordList:"((2.707167823245982e-16, 0.0, 0.0), (10.900000000000004, 0.0, 0.0))", p21_id:102, EntityType:"IfcCartesianPointList3D"}) 
MERGE(n101:ts20221002T111302:SecondaryNode:IfcLocalPlacement {p21_id:101, EntityType:"IfcLocalPlacement"}) 
MERGE(n100:ts20221002T111302:SecondaryNode:IfcAxis2Placement3D {p21_id:100, EntityType:"IfcAxis2Placement3D"}) 
MERGE(n99:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(0.5877852522924736, 0.8090169943749471, 0.0)", p21_id:99, EntityType:"IfcDirection"}) 
MERGE(n97:ts20221002T111302:PrimaryNode:IfcSite {GlobalId:"0PqZBM53H2WQddmvamf1l5", Name:"Default", Description:"None", ObjectType:"None", LongName:"None", CompositionType:"ELEMENT", RefLatitude:"(48, 8, 15, 359802)", RefLongitude:"(11, 34, 47, 783432)", RefElevation:0.0, LandTitleNumber:"None", p21_id:97, EntityType:"IfcSite"}) 
MERGE(n96:ts20221002T111302:SecondaryNode:IfcLocalPlacement {p21_id:96, EntityType:"IfcLocalPlacement"}) 
MERGE(n95:ts20221002T111302:SecondaryNode:IfcAxis2Placement3D {p21_id:95, EntityType:"IfcAxis2Placement3D"}) 
MERGE(n94:ts20221002T111302:PrimaryNode:IfcProject {GlobalId:"0PqZBM53H2WQddmvamf1l7", Name:"2018_01", Description:"None", ObjectType:"None", LongName:"", Phase:"Projekt  Status", p21_id:94, EntityType:"IfcProject"}) 
MERGE(n93:ts20221002T111302:SecondaryNode:IfcGeometricRepresentationSubContext {ContextIdentifier:"FootPrint", ContextType:"Model", CoordinateSpaceDimension:"None", Precision:"None", TargetScale:"None", TargetView:"MODEL_VIEW", UserDefinedTargetView:"None", p21_id:93, EntityType:"IfcGeometricRepresentationSubContext"}) 
MERGE(n92:ts20221002T111302:SecondaryNode:IfcGeometricRepresentationSubContext {ContextIdentifier:"Box", ContextType:"Model", CoordinateSpaceDimension:"None", Precision:"None", TargetScale:"None", TargetView:"MODEL_VIEW", UserDefinedTargetView:"None", p21_id:92, EntityType:"IfcGeometricRepresentationSubContext"}) 
MERGE(n91:ts20221002T111302:SecondaryNode:IfcGeometricRepresentationSubContext {ContextIdentifier:"Body", ContextType:"Model", CoordinateSpaceDimension:"None", Precision:"None", TargetScale:"None", TargetView:"MODEL_VIEW", UserDefinedTargetView:"None", p21_id:91, EntityType:"IfcGeometricRepresentationSubContext"}) 
MERGE(n90:ts20221002T111302:SecondaryNode:IfcGeometricRepresentationSubContext {ContextIdentifier:"Axis", ContextType:"Model", CoordinateSpaceDimension:"None", Precision:"None", TargetScale:"None", TargetView:"GRAPH_VIEW", UserDefinedTargetView:"None", p21_id:90, EntityType:"IfcGeometricRepresentationSubContext"}) 
MERGE(n89:ts20221002T111302:SecondaryNode:IfcGeometricRepresentationContext {ContextIdentifier:"None", ContextType:"Model", CoordinateSpaceDimension:3, Precision:1e-05, p21_id:89, EntityType:"IfcGeometricRepresentationContext"}) 
MERGE(n88:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(6.123031769111886e-17, 1.0)", p21_id:88, EntityType:"IfcDirection"}) 
MERGE(n87:ts20221002T111302:SecondaryNode:IfcAxis2Placement3D {p21_id:87, EntityType:"IfcAxis2Placement3D"}) 
MERGE(n86:ts20221002T111302:SecondaryNode:IfcUnitAssignment {p21_id:86, EntityType:"IfcUnitAssignment"}) 
MERGE(n85:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"PLANARFORCEUNIT", UserDefinedType:"None", p21_id:85, EntityType:"IfcDerivedUnit"}) 
MERGE(n84:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-2, p21_id:84, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n83:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-2, p21_id:83, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n82:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:82, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n81:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:81, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n80:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"LINEARFORCEUNIT", UserDefinedType:"None", p21_id:80, EntityType:"IfcDerivedUnit"}) 
MERGE(n79:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-1, p21_id:79, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n78:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-2, p21_id:78, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n77:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:77, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n76:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:76, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n75:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"USERDEFINED", UserDefinedType:"Friction Loss", p21_id:75, EntityType:"IfcDerivedUnit"}) 
MERGE(n74:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-2, p21_id:74, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n73:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:73, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n72:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-2, p21_id:72, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n71:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"PRESSUREUNIT", Prefix:"None", Name:"PASCAL", p21_id:71, EntityType:"IfcSIUnit"}) 
MERGE(n70:ts20221002T111302:SecondaryNode:IfcMonetaryUnit {Currency:"€", p21_id:70, EntityType:"IfcMonetaryUnit"}) 
MERGE(n69:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"LINEARVELOCITYUNIT", UserDefinedType:"None", p21_id:69, EntityType:"IfcDerivedUnit"}) 
MERGE(n68:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-1, p21_id:68, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n67:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:67, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n66:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"SOUNDPOWERUNIT", UserDefinedType:"None", p21_id:66, EntityType:"IfcDerivedUnit"}) 
MERGE(n65:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-3, p21_id:65, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n64:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:2, p21_id:64, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n63:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:63, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n62:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"USERDEFINED", UserDefinedType:"Luminous Efficacy", p21_id:62, EntityType:"IfcDerivedUnit"}) 
MERGE(n61:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:61, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n60:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:3, p21_id:60, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n59:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-2, p21_id:59, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n58:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-1, p21_id:58, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n57:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"LUMINOUSINTENSITYUNIT", Prefix:"None", Name:"CANDELA", p21_id:57, EntityType:"IfcSIUnit"}) 
MERGE(n56:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"LUMINOUSFLUXUNIT", Prefix:"None", Name:"LUMEN", p21_id:56, EntityType:"IfcSIUnit"}) 
MERGE(n55:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"ILLUMINANCEUNIT", Prefix:"None", Name:"LUX", p21_id:55, EntityType:"IfcSIUnit"}) 
MERGE(n53:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"POWERUNIT", Prefix:"None", Name:"WATT", p21_id:53, EntityType:"IfcSIUnit"}) 
MERGE(n52:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"ELECTRICVOLTAGEUNIT", Prefix:"None", Name:"VOLT", p21_id:52, EntityType:"IfcSIUnit"}) 
MERGE(n51:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"ELECTRICCURRENTUNIT", Prefix:"None", Name:"AMPERE", p21_id:51, EntityType:"IfcSIUnit"}) 
MERGE(n50:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"ROTATIONALFREQUENCYUNIT", UserDefinedType:"None", p21_id:50, EntityType:"IfcDerivedUnit"}) 
MERGE(n49:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-1, p21_id:49, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n48:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"MASSFLOWRATEUNIT", UserDefinedType:"None", p21_id:48, EntityType:"IfcDerivedUnit"}) 
MERGE(n47:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-1, p21_id:47, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n46:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:46, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n45:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"VOLUMETRICFLOWRATEUNIT", UserDefinedType:"None", p21_id:45, EntityType:"IfcDerivedUnit"}) 
MERGE(n44:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-1, p21_id:44, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n43:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:3, p21_id:43, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n42:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"LENGTHUNIT", Prefix:"DECI", Name:"METRE", p21_id:42, EntityType:"IfcSIUnit"}) 
MERGE(n41:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"THERMALTRANSMITTANCEUNIT", UserDefinedType:"None", p21_id:41, EntityType:"IfcDerivedUnit"}) 
MERGE(n40:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-3, p21_id:40, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n39:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-1, p21_id:39, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n38:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:38, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n37:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"THERMODYNAMICTEMPERATUREUNIT", Prefix:"None", Name:"DEGREE_CELSIUS", p21_id:37, EntityType:"IfcSIUnit"}) 
MERGE(n36:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"THERMODYNAMICTEMPERATUREUNIT", Prefix:"None", Name:"KELVIN", p21_id:36, EntityType:"IfcSIUnit"}) 
MERGE(n35:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"FREQUENCYUNIT", Prefix:"None", Name:"HERTZ", p21_id:35, EntityType:"IfcSIUnit"}) 
MERGE(n34:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"TIMEUNIT", Prefix:"None", Name:"SECOND", p21_id:34, EntityType:"IfcSIUnit"}) 
MERGE(n33:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"MOMENTOFINERTIAUNIT", UserDefinedType:"None", p21_id:33, EntityType:"IfcDerivedUnit"}) 
MERGE(n32:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:4, p21_id:32, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n31:ts20221002T111302:SecondaryNode:IfcDerivedUnit {UnitType:"MASSDENSITYUNIT", UserDefinedType:"None", p21_id:31, EntityType:"IfcDerivedUnit"}) 
MERGE(n29:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:1, p21_id:29, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n28:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"MASSUNIT", Prefix:"KILO", Name:"GRAM", p21_id:28, EntityType:"IfcSIUnit"}) 
MERGE(n27:ts20221002T111302:SecondaryNode:IfcConversionBasedUnit {UnitType:"PLANEANGLEUNIT", Name:"DEGREE", p21_id:27, EntityType:"IfcConversionBasedUnit"}) 
MERGE(n26:ts20221002T111302:SecondaryNode:IfcMeasureWithUnit {ValueComponent:"IfcRatioMeasure(0.017453292519943278)", p21_id:26, EntityType:"IfcMeasureWithUnit"}) 
MERGE(n25:ts20221002T111302:SecondaryNode:IfcDimensionalExponents {LengthExponent:0, MassExponent:0, TimeExponent:0, ElectricCurrentExponent:0, ThermodynamicTemperatureExponent:0, AmountOfSubstanceExponent:0, LuminousIntensityExponent:0, p21_id:25, EntityType:"IfcDimensionalExponents"}) 
MERGE(n24:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"PLANEANGLEUNIT", Prefix:"None", Name:"RADIAN", p21_id:24, EntityType:"IfcSIUnit"}) 
MERGE(n23:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"VOLUMEUNIT", Prefix:"None", Name:"CUBIC_METRE", p21_id:23, EntityType:"IfcSIUnit"}) 
MERGE(n22:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"AREAUNIT", Prefix:"None", Name:"SQUARE_METRE", p21_id:22, EntityType:"IfcSIUnit"}) 
MERGE(n21:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"LENGTHUNIT", Prefix:"None", Name:"METRE", p21_id:21, EntityType:"IfcSIUnit"}) 
MERGE(n20:ts20221002T111302:SecondaryNode:IfcOwnerHistory {State:"None", ChangeAction:"NOCHANGE", LastModifiedDate:"None", CreationDate:1664611669, p21_id:20, EntityType:"IfcOwnerHistory"}) 
MERGE(n19:ts20221002T111302:SecondaryNode:IfcPersonAndOrganization {Roles:"None", p21_id:19, EntityType:"IfcPersonAndOrganization"}) 
MERGE(n17:ts20221002T111302:SecondaryNode:IfcPerson {Identification:"None", FamilyName:"", GivenName:"sebastian.esser7DDQ8", MiddleNames:"None", PrefixTitles:"None", SuffixTitles:"None", Roles:"None", Addresses:"None", p21_id:17, EntityType:"IfcPerson"}) 
MERGE(n15:ts20221002T111302:SecondaryNode:IfcAxis2Placement3D {p21_id:15, EntityType:"IfcAxis2Placement3D"}) 
MERGE(n14:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(0.0, -1.0)", p21_id:14, EntityType:"IfcDirection"}) 
MERGE(n13:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(0.0, 1.0)", p21_id:13, EntityType:"IfcDirection"}) 
MERGE(n12:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(-1.0, 0.0)", p21_id:12, EntityType:"IfcDirection"}) 
MERGE(n11:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(1.0, 0.0)", p21_id:11, EntityType:"IfcDirection"}) 
MERGE(n10:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(0.0, 0.0, -1.0)", p21_id:10, EntityType:"IfcDirection"}) 
MERGE(n9:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(0.0, 0.0, 1.0)", p21_id:9, EntityType:"IfcDirection"}) 
MERGE(n8:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(0.0, -1.0, 0.0)", p21_id:8, EntityType:"IfcDirection"}) 
MERGE(n7:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(0.0, 1.0, 0.0)", p21_id:7, EntityType:"IfcDirection"}) 
MERGE(n6:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(-1.0, 0.0, 0.0)", p21_id:6, EntityType:"IfcDirection"}) 
MERGE(n5:ts20221002T111302:SecondaryNode:IfcDirection {DirectionRatios:"(1.0, 0.0, 0.0)", p21_id:5, EntityType:"IfcDirection"}) 
MERGE(n4:ts20221002T111302:SecondaryNode:IfcCartesianPoint {Coordinates:"(0.0, 0.0)", p21_id:4, EntityType:"IfcCartesianPoint"}) 
MERGE(n3:ts20221002T111302:SecondaryNode:IfcCartesianPoint {Coordinates:"(0.0, 0.0, 0.0)", p21_id:3, EntityType:"IfcCartesianPoint"}) 
MERGE(n2:ts20221002T111302:SecondaryNode:IfcApplication {Version:"2022", ApplicationFullName:"Autodesk Revit 2022 (DEU)", ApplicationIdentifier:"Revit", p21_id:2, EntityType:"IfcApplication"}) 
MERGE(n18:ts20221002T111302:SecondaryNode:IfcOrganization {Identification:"None", Name:"", Description:"", Roles:"None", Addresses:"None", p21_id:18, EntityType:"IfcOrganization"}) 
MERGE(n30:ts20221002T111302:SecondaryNode:IfcDerivedUnitElement {Exponent:-3, p21_id:30, EntityType:"IfcDerivedUnitElement"}) 
MERGE(n54:ts20221002T111302:SecondaryNode:IfcSIUnit {UnitType:"FORCEUNIT", Prefix:"KILO", Name:"NEWTON", p21_id:54, EntityType:"IfcSIUnit"}) 
MERGE(n98:ts20221002T111302:SecondaryNode:IfcCartesianPoint {Coordinates:"(2.07129905737929, 1.8406598990754757, 0.0)", p21_id:98, EntityType:"IfcCartesianPoint"}) 
MERGE(n1:ts20221002T111302:SecondaryNode:IfcOrganization {Identification:"None", Name:"Autodesk Revit 2022 (DEU)", Description:"None", Roles:"None", Addresses:"None", p21_id:1, EntityType:"IfcOrganization"}) 
MERGE (n124)-[:AssignedItems {rel_type:"AssignedItems", listItem:0}]->(n104)
MERGE (n124)-[:AssignedItems {rel_type:"AssignedItems", listItem:1}]->(n114)
MERGE (n123)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n123)-[:RelatingType {rel_type:"RelatingType"}]->(n118)
MERGE (n123)-[:RelatedObjects {rel_type:"RelatedObjects", listItem:0}]->(n116)
MERGE (n122)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n122)-[:RelatingMaterial {rel_type:"RelatingMaterial"}]->(n117)
MERGE (n122)-[:RelatedObjects {rel_type:"RelatedObjects", listItem:0}]->(n116)
MERGE (n121)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n121)-[:RelatingObject {rel_type:"RelatingObject"}]->(n94)
MERGE (n121)-[:RelatedObjects {rel_type:"RelatedObjects", listItem:0}]->(n97)
MERGE (n120)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n120)-[:RelatingStructure {rel_type:"RelatingStructure"}]->(n97)
MERGE (n120)-[:RelatedElements {rel_type:"RelatedElements", listItem:0}]->(n116)
MERGE (n118)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n116)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n116)-[:ObjectPlacement {rel_type:"ObjectPlacement"}]->(n101)
MERGE (n116)-[:Representation {rel_type:"Representation"}]->(n115)
MERGE (n115)-[:Representations {rel_type:"Representations", listItem:0}]->(n104)
MERGE (n115)-[:Representations {rel_type:"Representations", listItem:1}]->(n114)
MERGE (n114)-[:ContextOfItems {rel_type:"ContextOfItems"}]->(n91)
MERGE (n114)-[:Items {rel_type:"Items", listItem:0}]->(n109)
MERGE (n113)-[:Item {rel_type:"Item"}]->(n109)
MERGE (n113)-[:Styles {rel_type:"Styles", listItem:0}]->(n112)
MERGE (n112)-[:Styles {rel_type:"Styles", listItem:0}]->(n111)
MERGE (n111)-[:SurfaceColour {rel_type:"SurfaceColour"}]->(n110)
MERGE (n109)-[:SweptArea {rel_type:"SweptArea"}]->(n107)
MERGE (n109)-[:Position {rel_type:"Position"}]->(n108)
MERGE (n109)-[:ExtrudedDirection {rel_type:"ExtrudedDirection"}]->(n9)
MERGE (n108)-[:Location {rel_type:"Location"}]->(n3)
MERGE (n107)-[:OuterCurve {rel_type:"OuterCurve"}]->(n106)
MERGE (n106)-[:Points {rel_type:"Points"}]->(n105)
MERGE (n104)-[:ContextOfItems {rel_type:"ContextOfItems"}]->(n90)
MERGE (n104)-[:Items {rel_type:"Items", listItem:0}]->(n103)
MERGE (n103)-[:Points {rel_type:"Points"}]->(n102)
MERGE (n101)-[:PlacementRelTo {rel_type:"PlacementRelTo"}]->(n96)
MERGE (n101)-[:RelativePlacement {rel_type:"RelativePlacement"}]->(n100)
MERGE (n100)-[:Location {rel_type:"Location"}]->(n98)
MERGE (n100)-[:Axis {rel_type:"Axis"}]->(n9)
MERGE (n100)-[:RefDirection {rel_type:"RefDirection"}]->(n99)
MERGE (n97)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n97)-[:ObjectPlacement {rel_type:"ObjectPlacement"}]->(n96)
MERGE (n96)-[:RelativePlacement {rel_type:"RelativePlacement"}]->(n95)
MERGE (n95)-[:Location {rel_type:"Location"}]->(n3)
MERGE (n94)-[:OwnerHistory {rel_type:"OwnerHistory"}]->(n20)
MERGE (n94)-[:UnitsInContext {rel_type:"UnitsInContext"}]->(n86)
MERGE (n94)-[:RepresentationContexts {rel_type:"RepresentationContexts", listItem:0}]->(n89)
MERGE (n93)-[:ParentContext {rel_type:"ParentContext"}]->(n89)
MERGE (n92)-[:ParentContext {rel_type:"ParentContext"}]->(n89)
MERGE (n91)-[:ParentContext {rel_type:"ParentContext"}]->(n89)
MERGE (n90)-[:ParentContext {rel_type:"ParentContext"}]->(n89)
MERGE (n89)-[:WorldCoordinateSystem {rel_type:"WorldCoordinateSystem"}]->(n87)
MERGE (n89)-[:TrueNorth {rel_type:"TrueNorth"}]->(n88)
MERGE (n87)-[:Location {rel_type:"Location"}]->(n3)
MERGE (n86)-[:Units {rel_type:"Units", listItem:0}]->(n21)
MERGE (n86)-[:Units {rel_type:"Units", listItem:1}]->(n22)
MERGE (n86)-[:Units {rel_type:"Units", listItem:2}]->(n23)
MERGE (n86)-[:Units {rel_type:"Units", listItem:3}]->(n27)
MERGE (n86)-[:Units {rel_type:"Units", listItem:4}]->(n28)
MERGE (n86)-[:Units {rel_type:"Units", listItem:5}]->(n31)
MERGE (n86)-[:Units {rel_type:"Units", listItem:6}]->(n33)
MERGE (n86)-[:Units {rel_type:"Units", listItem:7}]->(n34)
MERGE (n86)-[:Units {rel_type:"Units", listItem:8}]->(n35)
MERGE (n86)-[:Units {rel_type:"Units", listItem:9}]->(n37)
MERGE (n86)-[:Units {rel_type:"Units", listItem:10}]->(n41)
MERGE (n86)-[:Units {rel_type:"Units", listItem:11}]->(n45)
MERGE (n86)-[:Units {rel_type:"Units", listItem:12}]->(n48)
MERGE (n86)-[:Units {rel_type:"Units", listItem:13}]->(n50)
MERGE (n86)-[:Units {rel_type:"Units", listItem:14}]->(n51)
MERGE (n86)-[:Units {rel_type:"Units", listItem:15}]->(n52)
MERGE (n86)-[:Units {rel_type:"Units", listItem:16}]->(n53)
MERGE (n86)-[:Units {rel_type:"Units", listItem:17}]->(n54)
MERGE (n86)-[:Units {rel_type:"Units", listItem:18}]->(n55)
MERGE (n86)-[:Units {rel_type:"Units", listItem:19}]->(n56)
MERGE (n86)-[:Units {rel_type:"Units", listItem:20}]->(n57)
MERGE (n86)-[:Units {rel_type:"Units", listItem:21}]->(n62)
MERGE (n86)-[:Units {rel_type:"Units", listItem:22}]->(n66)
MERGE (n86)-[:Units {rel_type:"Units", listItem:23}]->(n69)
MERGE (n86)-[:Units {rel_type:"Units", listItem:24}]->(n70)
MERGE (n86)-[:Units {rel_type:"Units", listItem:25}]->(n71)
MERGE (n86)-[:Units {rel_type:"Units", listItem:26}]->(n75)
MERGE (n86)-[:Units {rel_type:"Units", listItem:27}]->(n80)
MERGE (n86)-[:Units {rel_type:"Units", listItem:28}]->(n85)
MERGE (n85)-[:Elements {rel_type:"Elements", listItem:0}]->(n81)
MERGE (n85)-[:Elements {rel_type:"Elements", listItem:1}]->(n82)
MERGE (n85)-[:Elements {rel_type:"Elements", listItem:2}]->(n83)
MERGE (n85)-[:Elements {rel_type:"Elements", listItem:3}]->(n84)
MERGE (n84)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n83)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n82)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n81)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n80)-[:Elements {rel_type:"Elements", listItem:0}]->(n76)
MERGE (n80)-[:Elements {rel_type:"Elements", listItem:1}]->(n77)
MERGE (n80)-[:Elements {rel_type:"Elements", listItem:2}]->(n78)
MERGE (n80)-[:Elements {rel_type:"Elements", listItem:3}]->(n79)
MERGE (n79)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n78)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n77)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n76)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n75)-[:Elements {rel_type:"Elements", listItem:0}]->(n72)
MERGE (n75)-[:Elements {rel_type:"Elements", listItem:1}]->(n73)
MERGE (n75)-[:Elements {rel_type:"Elements", listItem:2}]->(n74)
MERGE (n74)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n73)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n72)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n69)-[:Elements {rel_type:"Elements", listItem:0}]->(n67)
MERGE (n69)-[:Elements {rel_type:"Elements", listItem:1}]->(n68)
MERGE (n68)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n67)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n66)-[:Elements {rel_type:"Elements", listItem:0}]->(n63)
MERGE (n66)-[:Elements {rel_type:"Elements", listItem:1}]->(n64)
MERGE (n66)-[:Elements {rel_type:"Elements", listItem:2}]->(n65)
MERGE (n65)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n64)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n63)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n62)-[:Elements {rel_type:"Elements", listItem:0}]->(n58)
MERGE (n62)-[:Elements {rel_type:"Elements", listItem:1}]->(n59)
MERGE (n62)-[:Elements {rel_type:"Elements", listItem:2}]->(n60)
MERGE (n62)-[:Elements {rel_type:"Elements", listItem:3}]->(n61)
MERGE (n61)-[:Unit {rel_type:"Unit"}]->(n56)
MERGE (n60)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n59)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n58)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n50)-[:Elements {rel_type:"Elements", listItem:0}]->(n49)
MERGE (n49)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n48)-[:Elements {rel_type:"Elements", listItem:0}]->(n46)
MERGE (n48)-[:Elements {rel_type:"Elements", listItem:1}]->(n47)
MERGE (n47)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n46)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n45)-[:Elements {rel_type:"Elements", listItem:0}]->(n43)
MERGE (n45)-[:Elements {rel_type:"Elements", listItem:1}]->(n44)
MERGE (n44)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n43)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n41)-[:Elements {rel_type:"Elements", listItem:0}]->(n38)
MERGE (n41)-[:Elements {rel_type:"Elements", listItem:1}]->(n39)
MERGE (n41)-[:Elements {rel_type:"Elements", listItem:2}]->(n40)
MERGE (n40)-[:Unit {rel_type:"Unit"}]->(n34)
MERGE (n39)-[:Unit {rel_type:"Unit"}]->(n36)
MERGE (n38)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n33)-[:Elements {rel_type:"Elements", listItem:0}]->(n32)
MERGE (n32)-[:Unit {rel_type:"Unit"}]->(n21)
MERGE (n31)-[:Elements {rel_type:"Elements", listItem:0}]->(n29)
MERGE (n31)-[:Elements {rel_type:"Elements", listItem:1}]->(n30)
MERGE (n29)-[:Unit {rel_type:"Unit"}]->(n28)
MERGE (n27)-[:Dimensions {rel_type:"Dimensions"}]->(n25)
MERGE (n27)-[:ConversionFactor {rel_type:"ConversionFactor"}]->(n26)
MERGE (n26)-[:UnitComponent {rel_type:"UnitComponent"}]->(n24)
MERGE (n20)-[:OwningUser {rel_type:"OwningUser"}]->(n19)
MERGE (n20)-[:OwningApplication {rel_type:"OwningApplication"}]->(n2)
MERGE (n19)-[:ThePerson {rel_type:"ThePerson"}]->(n17)
MERGE (n19)-[:TheOrganization {rel_type:"TheOrganization"}]->(n18)
MERGE (n15)-[:Location {rel_type:"Location"}]->(n3)
MERGE (n2)-[:ApplicationDeveloper {rel_type:"ApplicationDeveloper"}]->(n1)
MERGE (n30)-[:Unit {rel_type:"Unit"}]->(n21)
