ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('wall_only','2022-10-02T11:13:02',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.5.0.0 - Alternative Benutzeroberfl\X2\00E4\X0\che 22.5.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1664611669);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCMONETARYUNIT('\X2\20AC\X0\');
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNITELEMENT(#21,-2);
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#34,-2);
#75=IFCDERIVEDUNIT((#72,#73,#74),.USERDEFINED.,'Friction Loss');
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#21,1);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#79=IFCDERIVEDUNITELEMENT(#21,-1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.LINEARFORCEUNIT.,$);
#81=IFCDERIVEDUNITELEMENT(#28,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#34,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-2);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.PLANARFORCEUNIT.,$);
#86=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#71,#75,#80,#85));
#87=IFCAXIS2PLACEMENT3D(#3,$,$);
#88=IFCDIRECTION((6.1230317691118863E-17,1.));
#89=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#87,#88);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#94=IFCPROJECT('0PqZBM53H2WQddmvamf1l7',#20,'2018_01',$,$,'','Projekt  Status',(#89),#86);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCSITE('0PqZBM53H2WQddmvamf1l5',#20,'Default',$,$,#96,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#98=IFCCARTESIANPOINT((2.07129905737929,1.8406598990754757,0.));
#99=IFCDIRECTION((0.58778525229247358,0.80901699437494712,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#9,#99);
#101=IFCLOCALPLACEMENT(#96,#100);
#102=IFCCARTESIANPOINTLIST3D(((2.7071678232459818E-16,0.,0.),(10.900000000000004,0.,0.)));
#103=IFCINDEXEDPOLYCURVE(#102,$,.F.);
#104=IFCSHAPEREPRESENTATION(#90,'Axis','Curve3D',(#103));
#105=IFCCARTESIANPOINTLIST2D(((10.900000000000004,0.15000000000000055),(-6.7679195581149546E-17,0.15000000000000005),(6.7679195581149546E-17,-0.15000000000000005),(10.900000000000002,-0.15000000000000055),(10.900000000000004,0.15000000000000055)));
#106=IFCINDEXEDPOLYCURVE(#105,$,.F.);
#107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#106);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCEXTRUDEDAREASOLID(#107,#108,#9,3.0000000000000004);
#110=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#111=IFCSURFACESTYLERENDERING(#110,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#112=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#111));
#113=IFCSTYLEDITEM(#109,(#112),$);
#114=IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#109));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#114));
#116=IFCWALL('0WHhVVGhL2YQb_Qt3MsytN',#20,'Basiswand:Ziegel 300:2474246',$,'Basiswand:Ziegel 300',#101,#115,'2474246',.NOTDEFINED.);
#117=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#118=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0SW',#20,'Basiswand:Ziegel 300',$,$,$,$,'712215',$,.STANDARD.);
#119=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#120=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_GA5WRUj0EwO_kgQ0Zk5f',#20,$,$,(#116),#97);
#121=IFCRELAGGREGATES('0799Lcvpv8$eLHQa7elGNe',#20,$,$,#94,(#97));
#122=IFCRELASSOCIATESMATERIAL('2gqqY8X2H0afx2sD4_lSCf',#20,$,$,(#116),#117);
#123=IFCRELDEFINESBYTYPE('12HPiDviT9vw6fZgYF06c_',#20,$,$,(#116),#118);
#124=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#104,#114),$);
ENDSEC;
END-ISO-10303-21;
