ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('withDoor','2022-10-01T11:15:40',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.5.0.0 - Alternative Benutzeroberfl\X2\00E4\X0\che 22.5.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1664611669);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCMONETARYUNIT('\X2\20AC\X0\');
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNITELEMENT(#21,-2);
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#34,-2);
#75=IFCDERIVEDUNIT((#72,#73,#74),.USERDEFINED.,'Friction Loss');
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#21,1);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#79=IFCDERIVEDUNITELEMENT(#21,-1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.LINEARFORCEUNIT.,$);
#81=IFCDERIVEDUNITELEMENT(#28,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#34,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-2);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.PLANARFORCEUNIT.,$);
#86=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#71,#75,#80,#85));
#87=IFCAXIS2PLACEMENT3D(#3,$,$);
#88=IFCDIRECTION((6.1230317691118863E-17,1.));
#89=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#87,#88);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#94=IFCPROJECT('0PqZBM53H2WQddmvamf1l7',#20,'2018_01',$,$,'','Projekt  Status',(#89),#86);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCSITE('0PqZBM53H2WQddmvamf1l5',#20,'Default',$,$,#96,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#98=IFCCARTESIANPOINT((2.07129905737929,1.8406598990754757,0.));
#99=IFCDIRECTION((0.58778525229247358,0.80901699437494712,0.));
#100=IFCAXIS2PLACEMENT3D(#98,#9,#99);
#101=IFCLOCALPLACEMENT(#96,#100);
#102=IFCCARTESIANPOINTLIST3D(((2.7071678232459818E-16,0.,0.),(10.900000000000004,0.,0.)));
#103=IFCINDEXEDPOLYCURVE(#102,$,.F.);
#104=IFCSHAPEREPRESENTATION(#90,'Axis','Curve3D',(#103));
#105=IFCCARTESIANPOINTLIST2D(((8.8828944200258788E-16,-0.14999999999999977),(10.900000000000002,-0.14999999999999947),(10.9,0.15000000000000055),(8.9674934145023158E-16,0.15000000000000008),(8.8828944200258788E-16,-0.14999999999999977)));
#106=IFCINDEXEDPOLYCURVE(#105,$,.F.);
#107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#106);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCEXTRUDEDAREASOLID(#107,#108,#9,3.0000000000000004);
#110=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#111=IFCSURFACESTYLERENDERING(#110,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#112=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#111));
#113=IFCSTYLEDITEM(#109,(#112),$);
#114=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#115=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#116=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#117=IFCINDEXEDPOLYGONALFACE((4,15,14,5));
#118=IFCINDEXEDPOLYGONALFACE((2,1,10,9));
#119=IFCINDEXEDPOLYGONALFACE((3,2,9,16));
#120=IFCINDEXEDPOLYGONALFACE((4,3,16,15));
#121=IFCINDEXEDPOLYGONALFACE((7,12,11,8));
#122=IFCINDEXEDPOLYGONALFACE((13,6,5,14));
#123=IFCINDEXEDPOLYGONALFACE((12,7,6,13));
#124=IFCINDEXEDPOLYGONALFACE((10,1,8,11));
#125=IFCCARTESIANPOINTLIST3D(((10.900000000000002,-0.14999999999999838,0.),(10.900000000000002,-0.14999999999999838,3.0000000000000004),(8.121503469737946E-16,-0.14999999999999988,3.0000000000000004),(1.0828671292983927E-15,-0.14999999999999974,0.),(5.3149999999999977,-0.1500000000000011,0.),(5.3149999999999995,-0.15000000000000002,2.1349999999999945),(6.1999999999999993,-0.14999999999999947,2.1349999999999945),(6.2000000000000002,-0.15000000000000002,0.),(10.900000000000002,0.14999999999999947,3.0000000000000004),(10.900000000000002,0.14999999999999947,0.),(6.1999999999999993,0.1500000000000011,0.),(6.2000000000000002,0.15000000000000055,2.1349999999999945),(5.3150000000000004,0.15000000000000002,2.1349999999999945),(5.3150000000000004,0.15000000000000002,0.),(1.3535839116229909E-15,0.14999999999999988,0.),(1.0828671292983927E-15,0.14999999999999974,3.0000000000000004)));
#126=IFCPOLYGONALFACESET(#125,.T.,(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124),$);
#127=IFCINDEXEDCOLOURMAP(#126,1.,#114,(1,1,1,1,1,1,1,1,1,1));
#128=IFCSTYLEDITEM(#126,(#112),$);
#129=IFCSHAPEREPRESENTATION(#91,'Body','Tessellation',(#126));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#104,#129));
#131=IFCWALL('0WHhVVGhL2YQb_Qt3MsytN',#20,'Basiswand:Ziegel 300:2474246',$,'Basiswand:Ziegel 300',#101,#130,'2474246',.NOTDEFINED.);
#132=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#133=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0SW',#20,'Basiswand:Ziegel 300',$,$,$,$,'712215',$,.STANDARD.);
#134=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#135=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#136=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#137=IFCINDEXEDPOLYGONALFACE((4,5,6,1));
#138=IFCINDEXEDPOLYGONALFACE((5,4,3,7));
#139=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#140=IFCINDEXEDPOLYGONALFACE((8,2,1,6));
#141=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#142=IFCCARTESIANPOINTLIST3D(((0.85099999999999365,0.29999999999997823,0.17999999999999602),(0.85099999999999365,0.25499999999998163,0.17999999999999602),(0.033999999999996533,0.25499999999998163,0.17999999999999602),(0.033999999999996533,0.29999999999997823,0.17999999999999602),(0.033999999999996533,0.29999999999997945,2.2810000000000001),(0.85099999999999365,0.29999999999997945,2.2810000000000001),(0.033999999999996533,0.25499999999998163,2.2810000000000001),(0.85099999999999365,0.25499999999998163,2.2810000000000001)));
#143=IFCPOLYGONALFACESET(#142,.T.,(#136,#137,#138,#139,#140,#141),$);
#144=IFCINDEXEDCOLOURMAP(#143,1.,#135,(1,1,1,1,1,1));
#145=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#143,(#147),$);
#149=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#150=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#151=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#152=IFCINDEXEDPOLYGONALFACE((8,18,17,9,3,2));
#153=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#154=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#155=IFCINDEXEDPOLYGONALFACE((11,15,14,12,6,5));
#156=IFCINDEXEDPOLYGONALFACE((12,7,1,6));
#157=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,13));
#158=IFCINDEXEDPOLYGONALFACE((13,18,8,7));
#159=IFCINDEXEDPOLYGONALFACE((17,16,10,9));
#160=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#161=IFCINDEXEDPOLYGONALFACE((14,13,7,12));
#162=IFCCARTESIANPOINTLIST3D(((0.11000000000004903,0.30999999999998551,1.2299999999999969),(0.10500000000004922,0.30999999999998556,1.2386602540378411),(0.095000000000049337,0.30999999999998556,1.2386602540378413),(0.090000000000049318,0.30999999999998562,1.2299999999999969),(0.095000000000049267,0.30999999999998556,1.2213397459621524),(0.1050000000000491,0.30999999999998556,1.2213397459621524),(0.11000000000004924,0.33999999999998443,1.2299999999999969),(0.10500000000004943,0.34499999999998432,1.2386602540378411),(0.0950000000000496,0.35499999999998427,1.2386602540378413),(0.090000000000049582,0.35999999999998433,1.2299999999999969),(0.095000000000049462,0.35499999999998438,1.2213397459621524),(0.10500000000004929,0.34499999999998437,1.2213397459621524),(0.22000000000004924,0.33999999999998337,1.2299999999999969),(0.2200000000000493,0.34499999999998338,1.2213397459621524),(0.22000000000004938,0.35499999999998316,1.2213397459621524),(0.22000000000004943,0.35999999999998311,1.2299999999999971),(0.22000000000004938,0.35499999999998311,1.2386602540378413),(0.2200000000000493,0.34499999999998321,1.2386602540378411)));
#163=IFCPOLYGONALFACESET(#162,.T.,(#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161),$);
#164=IFCINDEXEDCOLOURMAP(#163,1.,#149,(1,1,1,1,1,1,1,1,1,1,1,1));
#165=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Metall - Edelstahl geb\X2\00FC\X0\rstet',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#163,(#167),$);
#169=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#170=IFCINDEXEDPOLYGONALFACEWITHVOIDS((3,43,37,47,4,58,49,63,5,59,52,64,6,61,55,65,1,40,31,45,2,41,34,46),((14,15,7,8,9,10,11,12,13)));
#171=IFCINDEXEDPOLYGONALFACEWITHVOIDS((51,50,66,19,39,38,44,20,36,35,42,21,33,32,48,16,57,56,62,17,54,53,60,18),((26,27,28,29,30,22,23,24,25)));
#172=IFCINDEXEDPOLYGONALFACE((36,20,3,46,34,41,2,21,42,35));
#173=IFCINDEXEDPOLYGONALFACE((28,27,11,10));
#174=IFCINDEXEDPOLYGONALFACE((37,43,3,20,44,38,39,19,4,47));
#175=IFCINDEXEDPOLYGONALFACE((1,16,48,32,33,21,2,45,31,40));
#176=IFCINDEXEDPOLYGONALFACE((54,17,6,64,52,59,5,18,60,53));
#177=IFCINDEXEDPOLYGONALFACE((55,61,6,17,62,56,57,16,1,65));
#178=IFCINDEXEDPOLYGONALFACE((4,19,66,50,51,18,5,63,49,58));
#179=IFCINDEXEDPOLYGONALFACE((8,7,22,30));
#180=IFCINDEXEDPOLYGONALFACE((9,8,30,29));
#181=IFCINDEXEDPOLYGONALFACE((10,9,29,28));
#182=IFCINDEXEDPOLYGONALFACE((12,11,27,26));
#183=IFCINDEXEDPOLYGONALFACE((13,12,26,25));
#184=IFCINDEXEDPOLYGONALFACE((14,13,25,24));
#185=IFCINDEXEDPOLYGONALFACE((23,15,14,24));
#186=IFCINDEXEDPOLYGONALFACE((22,7,15,23));
#187=IFCCARTESIANPOINTLIST3D(((0.080000000000046853,0.29999999999998556,1.1699999999999966),(0.090000000000046751,0.29999999999998556,1.152679491924308),(0.11000000000004674,0.29999999999998556,1.1526794919243077),(0.12000000000004683,0.29999999999998556,1.1699999999999966),(0.11000000000004687,0.29999999999998556,1.1873205080756855),(0.090000000000046876,0.29999999999998556,1.1873205080756855),(0.097602732041537243,0.29999999999998556,1.1564601384749313),(0.097602732041537174,0.29999999999998556,1.1684749011669209),(0.093161466235937379,0.29999999999998556,1.1736108527274973),(0.096605046377809103,0.29999999999998556,1.1811411894195403),(0.10339495362228444,0.29999999999998556,1.1811411894195405),(0.10683853376415636,0.29999999999998556,1.1736108527274975),(0.10239726795855664,0.29999999999998556,1.1684749011669209),(0.10239726795855657,0.29999999999998556,1.1564601384749313),(0.10000000000004691,0.29999999999998556,1.1540628705164215),(0.080000000000046922,0.30999999999998556,1.1699999999999966),(0.090000000000046945,0.30999999999998556,1.1873205080756855),(0.11000000000004694,0.30999999999998556,1.1873205080756855),(0.1200000000000469,0.30999999999998556,1.1699999999999966),(0.1100000000000468,0.30999999999998556,1.1526794919243077),(0.09000000000004682,0.30999999999998556,1.152679491924308),(0.097602732041537313,0.30999999999998556,1.1564601384749313),(0.10000000000004698,0.30999999999998556,1.1540628705164215),(0.10239726795855664,0.30999999999998556,1.1564601384749313),(0.10239726795855671,0.30999999999998556,1.1684749011669209),(0.10683853376415643,0.30999999999998556,1.1736108527274975),(0.10339495362228451,0.30999999999998556,1.1811411894195405),(0.096605046377809173,0.30999999999998556,1.1811411894195403),(0.093161466235937448,0.30999999999998556,1.1736108527274973),(0.097602732041537243,0.30999999999998556,1.1684749011669209),(0.086506407098907986,0.29999999999998556,1.1587305723300421),(0.085000000000046733,0.30999999999998556,1.1613397459621524),(0.087500000000046707,0.30999999999998556,1.1570096189432302),(0.1000000000000467,0.29999999999998556,1.152679491924308),(0.1000000000000467,0.30999999999998556,1.152679491924308),(0.10500000000004665,0.30999999999998556,1.1526794919243077),(0.11500000000004675,0.29999999999998556,1.1613397459621519),(0.11500000000004681,0.30999999999998551,1.1613397459621519),(0.11674679645071792,0.30999999999998556,1.1643652861651956),(0.08325320354947742,0.29999999999998556,1.1643652861650193),(0.095000000000046686,0.29999999999998556,1.152679491924308),(0.095000000000046686,0.30999999999998551,1.152679491924308),(0.1125000000000467,0.29999999999998556,1.15700961894323),(0.1125000000000467,0.30999999999998551,1.15700961894323),(0.088253203549477369,0.29999999999998556,1.1557050321271751),(0.10500000000004665,0.29999999999998556,1.1526794919243077),(0.11750000000004679,0.29999999999998556,1.1656698729810742),(0.082500000000046758,0.30999999999998556,1.1656698729810746),(0.11349359289821105,0.29999999999998556,1.1812694276751032),(0.11500000000004681,0.30999999999998556,1.178660254037841),(0.11250000000004684,0.30999999999998556,1.1829903810567632),(0.10000000000004691,0.29999999999998556,1.1873205080756852),(0.10000000000004684,0.30999999999998556,1.1873205080756855),(0.095000000000046894,0.30999999999998556,1.1873205080756855),(0.085000000000046871,0.29999999999998556,1.178660254037841),(0.085000000000046871,0.30999999999998556,1.178660254037841),(0.083253203549845056,0.30999999999998556,1.1756347138356105),(0.11674679644912894,0.29999999999998556,1.17563471383755),(0.10500000000004686,0.29999999999998556,1.1873205080756855),(0.10500000000004686,0.30999999999998556,1.1873205080756855),(0.087500000000046846,0.29999999999998556,1.1829903810567632),(0.087500000000046846,0.30999999999998556,1.1829903810567632),(0.11174679644912899,0.29999999999998556,1.1842949678753942),(0.095000000000046894,0.29999999999998556,1.1873205080756855),(0.082500000000046897,0.29999999999998556,1.1743301270189188),(0.11750000000004679,0.30999999999998556,1.1743301270189188)));
#188=IFCPOLYGONALFACESET(#187,.T.,(#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186),$);
#189=IFCINDEXEDCOLOURMAP(#188,1.,#169,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#190=IFCSTYLEDITEM(#188,(#167),$);
#191=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#192=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#193=IFCINDEXEDPOLYGONALFACE((7,8,2,1));
#194=IFCINDEXEDPOLYGONALFACE((8,18,17,9,3,2));
#195=IFCINDEXEDPOLYGONALFACE((9,10,4,3));
#196=IFCINDEXEDPOLYGONALFACE((10,11,5,4));
#197=IFCINDEXEDPOLYGONALFACE((11,15,14,12,6,5));
#198=IFCINDEXEDPOLYGONALFACE((12,7,1,6));
#199=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18));
#200=IFCINDEXEDPOLYGONALFACE((13,18,8,7));
#201=IFCINDEXEDPOLYGONALFACE((17,16,10,9));
#202=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#203=IFCINDEXEDPOLYGONALFACE((14,13,7,12));
#204=IFCCARTESIANPOINTLIST3D(((0.110000000000047,0.30999999999998545,1.2299999999999969),(0.10500000000004713,0.30999999999998551,1.2386602540378411),(0.095000000000047297,0.30999999999998556,1.2386602540378413),(0.090000000000047223,0.30999999999998556,1.2299999999999969),(0.095000000000047172,0.30999999999998556,1.2213397459621524),(0.10500000000004706,0.30999999999998551,1.2213397459621524),(0.11000000000004721,0.33999999999998753,1.2299999999999969),(0.10500000000004746,0.34499999999998743,1.2386602540378411),(0.095000000000047644,0.35499999999998738,1.2386602540378413),(0.090000000000047625,0.35999999999998744,1.2299999999999969),(0.095000000000047505,0.35499999999998755,1.2213397459621524),(0.10500000000004733,0.34499999999998748,1.2213397459621524),(0.22000000000004927,0.33999999999998648,1.2299999999999969),(0.22000000000004935,0.34499999999998643,1.2213397459621524),(0.22000000000004941,0.35499999999998633,1.2213397459621524),(0.22000000000004949,0.35999999999998628,1.2299999999999971),(0.22000000000004941,0.35499999999998616,1.2386602540378413),(0.22000000000004935,0.34499999999998632,1.2386602540378411)));
#205=IFCPOLYGONALFACESET(#204,.T.,(#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203),$);
#206=IFCINDEXEDCOLOURMAP(#205,1.,#191,(1,1,1,1,1,1,1,1,1,1,1,1));
#207=IFCSTYLEDITEM(#205,(#167),$);
#208=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#209=IFCINDEXEDPOLYGONALFACE((23,16,28,3,25,19,29,4,40,31,45,5,41,34,46,6,43,37,47,1,22,13,27,2));
#210=IFCINDEXEDPOLYGONALFACE((9,33,32,48,10,21,20,26,11,18,17,24,12,15,14,30,7,39,38,44,8,36,35,42));
#211=IFCINDEXEDPOLYGONALFACE((18,11,3,28,16,23,2,12,24,17));
#212=IFCINDEXEDPOLYGONALFACE((19,25,3,11,26,20,21,10,4,29));
#213=IFCINDEXEDPOLYGONALFACE((1,7,30,14,15,12,2,27,13,22));
#214=IFCINDEXEDPOLYGONALFACE((36,8,6,46,34,41,5,9,42,35));
#215=IFCINDEXEDPOLYGONALFACE((37,43,6,8,44,38,39,7,1,47));
#216=IFCINDEXEDPOLYGONALFACE((4,10,48,32,33,9,5,45,31,40));
#217=IFCCARTESIANPOINTLIST3D(((0.080000000000046992,0.29999999999998567,1.2299999999999969),(0.090000000000046876,0.29999999999998561,1.212679491924308),(0.11000000000004687,0.29999999999998544,1.212679491924308),(0.12000000000004697,0.29999999999998539,1.2299999999999969),(0.110000000000047,0.29999999999998544,1.2473205080756855),(0.090000000000047015,0.29999999999998561,1.2473205080756855),(0.080000000000047061,0.30999999999998568,1.2299999999999969),(0.090000000000047084,0.30999999999998556,1.2473205080756855),(0.11000000000004707,0.30999999999998545,1.2473205080756855),(0.12000000000004703,0.30999999999998545,1.2299999999999964),(0.11000000000004694,0.30999999999998545,1.212679491924308),(0.090000000000046945,0.30999999999998556,1.212679491924308),(0.086506407098908125,0.29999999999998561,1.2187305723300423),(0.085000000000046941,0.30999999999998562,1.2213397459621522),(0.087500000000046846,0.30999999999998562,1.2170096189432302),(0.10000000000004677,0.29999999999998556,1.2126794919243078),(0.10000000000004684,0.30999999999998556,1.212679491924308),(0.10500000000004679,0.30999999999998551,1.2126794919243078),(0.11500000000004681,0.29999999999998544,1.2213397459621522),(0.11500000000004695,0.30999999999998545,1.2213397459621522),(0.11674679645071805,0.30999999999998545,1.2243652861651959),(0.083253203549477489,0.29999999999998567,1.2243652861650196),(0.095000000000046755,0.29999999999998556,1.212679491924308),(0.095000000000046755,0.30999999999998556,1.2126794919243082),(0.11250000000004677,0.29999999999998544,1.21700961894323),(0.11250000000004684,0.30999999999998545,1.21700961894323),(0.088253203549477438,0.29999999999998561,1.2157050321271752),(0.10500000000004679,0.2999999999999855,1.2126794919243078),(0.11750000000004686,0.29999999999998539,1.2256698729810744),(0.082500000000046966,0.30999999999998562,1.2256698729810747),(0.11349359289821112,0.29999999999998544,1.2412694276751033),(0.11500000000004695,0.30999999999998545,1.2386602540378413),(0.11250000000004698,0.30999999999998545,1.2429903810567635),(0.10000000000004698,0.29999999999998556,1.2473205080756855),(0.10000000000004698,0.30999999999998556,1.2473205080756855),(0.095000000000047033,0.30999999999998556,1.2473205080756855),(0.085000000000046941,0.29999999999998561,1.2386602540378413),(0.085000000000046996,0.30999999999998562,1.2386602540378413),(0.083253203549845126,0.30999999999998562,1.2356347138356105),(0.11674679644912901,0.29999999999998539,1.2356347138375499),(0.10500000000004692,0.2999999999999855,1.2473205080756855),(0.10500000000004706,0.30999999999998551,1.2473205080756855),(0.087500000000046971,0.29999999999998561,1.2429903810567635),(0.087500000000046971,0.30999999999998562,1.2429903810567635),(0.11174679644912899,0.29999999999998544,1.2442949678753947),(0.095000000000046964,0.29999999999998556,1.2473205080756855),(0.082500000000046966,0.29999999999998561,1.2343301270189186),(0.117500000000047,0.30999999999998545,1.2343301270189191)));
#218=IFCPOLYGONALFACESET(#217,.T.,(#209,#210,#211,#212,#213,#214,#215,#216),$);
#219=IFCINDEXEDCOLOURMAP(#218,1.,#208,(1,1,1,1,1,1,1,1));
#220=IFCSTYLEDITEM(#218,(#167),$);
#221=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#222=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#223=IFCINDEXEDPOLYGONALFACE((6,9,10,1));
#224=IFCINDEXEDPOLYGONALFACE((6,5,8,15,14,9));
#225=IFCINDEXEDPOLYGONALFACE((4,7,8,5));
#226=IFCINDEXEDPOLYGONALFACE((4,3,12,7));
#227=IFCINDEXEDPOLYGONALFACE((3,2,11,18,17,12));
#228=IFCINDEXEDPOLYGONALFACE((2,1,10,11));
#229=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18));
#230=IFCINDEXEDPOLYGONALFACE((10,9,14,13));
#231=IFCINDEXEDPOLYGONALFACE((8,7,16,15));
#232=IFCINDEXEDPOLYGONALFACE((12,17,16,7));
#233=IFCINDEXEDPOLYGONALFACE((10,13,18,11));
#234=IFCCARTESIANPOINTLIST3D(((0.1100000000000491,0.24499999999998573,1.2299999999999971),(0.10500000000004915,0.24499999999998573,1.2213397459621529),(0.095000000000049337,0.24499999999998573,1.2213397459621529),(0.090000000000049388,0.24499999999998573,1.2299999999999971),(0.095000000000049406,0.24499999999998573,1.2386602540378413),(0.10500000000004929,0.24499999999998573,1.2386602540378413),(0.090000000000049318,0.19499999999998702,1.2299999999999971),(0.095000000000049406,0.19999999999998705,1.2386602540378413),(0.10500000000004922,0.20999999999998697,1.2386602540378413),(0.1100000000000491,0.21499999999998681,1.2299999999999971),(0.10500000000004915,0.20999999999998684,1.2213397459621529),(0.095000000000049267,0.19999999999998697,1.2213397459621529),(0.2200000000000491,0.21499999999998712,1.2299999999999971),(0.22000000000004913,0.20999999999998731,1.2386602540378413),(0.22000000000004913,0.19999999999998744,1.2386602540378413),(0.22000000000004918,0.19499999999998738,1.2299999999999971),(0.22000000000004913,0.19999999999998733,1.2213397459621529),(0.22000000000004913,0.2099999999999872,1.2213397459621529)));
#235=IFCPOLYGONALFACESET(#234,.T.,(#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233),$);
#236=IFCINDEXEDCOLOURMAP(#235,1.,#221,(1,1,1,1,1,1,1,1,1,1,1,1));
#237=IFCSTYLEDITEM(#235,(#167),$);
#238=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#239=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,46,34,41,6,45,31,40,1,65,55,61,2,64,52,59,3,63,49,58,4,47,37,43),((9,10,11,12,13,14,15,7,8)));
#240=IFCINDEXEDPOLYGONALFACEWITHVOIDS((66,50,51,20,60,53,54,21,62,56,57,16,48,32,33,17,42,35,36,18,44,38,39,19),((27,28,29,30,22,23,24,25,26)));
#241=IFCINDEXEDPOLYGONALFACE((46,5,18,36,35,42,17,6,41,34));
#242=IFCINDEXEDPOLYGONALFACE((13,12,26,25));
#243=IFCINDEXEDPOLYGONALFACE((38,44,18,5,43,37,47,4,19,39));
#244=IFCINDEXEDPOLYGONALFACE((40,31,45,6,17,33,32,48,16,1));
#245=IFCINDEXEDPOLYGONALFACE((64,2,21,54,53,60,20,3,59,52));
#246=IFCINDEXEDPOLYGONALFACE((56,62,21,2,61,55,65,1,16,57));
#247=IFCINDEXEDPOLYGONALFACE((58,49,63,3,20,51,50,66,19,4));
#248=IFCINDEXEDPOLYGONALFACE((23,22,7,15));
#249=IFCINDEXEDPOLYGONALFACE((24,23,15,14));
#250=IFCINDEXEDPOLYGONALFACE((25,24,14,13));
#251=IFCINDEXEDPOLYGONALFACE((27,26,12,11));
#252=IFCINDEXEDPOLYGONALFACE((28,27,11,10));
#253=IFCINDEXEDPOLYGONALFACE((28,10,9,29));
#254=IFCINDEXEDPOLYGONALFACE((29,9,8,30));
#255=IFCINDEXEDPOLYGONALFACE((8,7,22,30));
#256=IFCCARTESIANPOINTLIST3D(((0.080000000000047061,0.2549999999999859,1.1699999999999968),(0.090000000000047084,0.25499999999998579,1.1873205080756855),(0.11000000000004707,0.25499999999998568,1.1873205080756855),(0.12000000000004703,0.25499999999998563,1.1699999999999966),(0.11000000000004694,0.25499999999998568,1.152679491924308),(0.090000000000046945,0.25499999999998579,1.152679491924308),(0.097602732041537452,0.25499999999998579,1.1564601384749313),(0.10000000000004711,0.25499999999998574,1.1540628705164218),(0.10239726795855678,0.25499999999998574,1.1564601384749313),(0.10239726795855685,0.25499999999998574,1.1684749011669211),(0.10683853376415657,0.25499999999998574,1.1736108527274975),(0.10339495362228464,0.25499999999998574,1.1811411894195405),(0.096605046377809312,0.25499999999998579,1.1811411894195405),(0.093161466235937587,0.25499999999998579,1.1736108527274975),(0.097602732041537382,0.25499999999998579,1.1684749011669211),(0.080000000000046992,0.24499999999998587,1.1699999999999968),(0.090000000000046876,0.24499999999998578,1.152679491924308),(0.11000000000004687,0.2449999999999857,1.152679491924308),(0.12000000000004697,0.24499999999998562,1.1699999999999968),(0.110000000000047,0.2449999999999857,1.1873205080756855),(0.090000000000047015,0.24499999999998578,1.1873205080756855),(0.097602732041537382,0.24499999999998578,1.1564601384749313),(0.097602732041537313,0.24499999999998578,1.1684749011669211),(0.093161466235937518,0.24499999999998578,1.1736108527274975),(0.096605046377809242,0.24499999999998578,1.1811411894195405),(0.10339495362228458,0.24499999999998573,1.1811411894195405),(0.1068385337641565,0.24499999999998573,1.1736108527274975),(0.10239726795855671,0.24499999999998573,1.1684749011669211),(0.10239726795855671,0.24499999999998573,1.1564601384749313),(0.10000000000004705,0.24499999999998576,1.1540628705164218),(0.086506407098908125,0.25499999999998579,1.1587305723300423),(0.085000000000046871,0.24499999999998587,1.1613397459621524),(0.087500000000046776,0.24499999999998584,1.1570096189432302),(0.10000000000004684,0.25499999999998574,1.152679491924308),(0.10000000000004677,0.24499999999998576,1.152679491924308),(0.10500000000004679,0.24499999999998573,1.152679491924308),(0.11500000000004695,0.25499999999998568,1.1613397459621522),(0.11500000000004681,0.24499999999998565,1.1613397459621522),(0.11674679645071798,0.24499999999998565,1.1643652861651956),(0.083253203549477559,0.2549999999999859,1.1643652861650196),(0.095000000000046825,0.25499999999998579,1.152679491924308),(0.095000000000046755,0.24499999999998578,1.152679491924308),(0.11250000000004684,0.25499999999998568,1.15700961894323),(0.11250000000004677,0.24499999999998565,1.15700961894323),(0.088253203549477507,0.25499999999998579,1.1557050321271753),(0.10500000000004679,0.25499999999998574,1.152679491924308),(0.11750000000004693,0.25499999999998563,1.1656698729810746),(0.082500000000046897,0.24499999999998587,1.1656698729810746),(0.11349359289821126,0.25499999999998568,1.1812694276751035),(0.11500000000004695,0.24499999999998565,1.1786602540378412),(0.11250000000004691,0.24499999999998565,1.1829903810567632),(0.10000000000004698,0.25499999999998574,1.1873205080756855),(0.10000000000004698,0.24499999999998576,1.1873205080756855),(0.095000000000046964,0.24499999999998578,1.1873205080756855),(0.085000000000046996,0.25499999999998585,1.1786602540378412),(0.085000000000046941,0.24499999999998587,1.1786602540378412),(0.083253203549845056,0.24499999999998587,1.1756347138356107),(0.11674679644912908,0.25499999999998563,1.17563471383755),(0.10500000000004706,0.25499999999998574,1.1873205080756855),(0.10500000000004692,0.24499999999998573,1.1873205080756855),(0.087500000000046971,0.25499999999998585,1.1829903810567635),(0.087500000000046971,0.24499999999998587,1.1829903810567632),(0.11174679644912913,0.25499999999998568,1.1842949678753942),(0.095000000000047033,0.25499999999998579,1.1873205080756855),(0.082500000000047036,0.2549999999999859,1.1743301270189188),(0.11750000000004693,0.24499999999998565,1.1743301270189188)));
#257=IFCPOLYGONALFACESET(#256,.T.,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255),$);
#258=IFCINDEXEDCOLOURMAP(#257,1.,#238,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#259=IFCSTYLEDITEM(#257,(#167),$);
#260=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#261=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#262=IFCINDEXEDPOLYGONALFACE((6,9,10,1));
#263=IFCINDEXEDPOLYGONALFACE((6,5,8,15,14,9));
#264=IFCINDEXEDPOLYGONALFACE((4,7,8,5));
#265=IFCINDEXEDPOLYGONALFACE((4,3,12,7));
#266=IFCINDEXEDPOLYGONALFACE((3,2,11,18,17,12));
#267=IFCINDEXEDPOLYGONALFACE((2,1,10,11));
#268=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,13));
#269=IFCINDEXEDPOLYGONALFACE((10,9,14,13));
#270=IFCINDEXEDPOLYGONALFACE((8,7,16,15));
#271=IFCINDEXEDPOLYGONALFACE((12,17,16,7));
#272=IFCINDEXEDPOLYGONALFACE((10,13,18,11));
#273=IFCCARTESIANPOINTLIST3D(((0.11000000000004707,0.24499999999998578,1.2299999999999971),(0.10500000000004713,0.24499999999998576,1.2213397459621529),(0.095000000000047227,0.24499999999998576,1.2213397459621529),(0.090000000000047292,0.24499999999998573,1.2299999999999971),(0.095000000000047366,0.24499999999998576,1.2386602540378413),(0.10500000000004719,0.24499999999998576,1.2386602540378413),(0.090000000000047362,0.19499999999998388,1.2299999999999971),(0.095000000000047435,0.19999999999998394,1.2386602540378413),(0.10500000000004726,0.20999999999998387,1.2386602540378413),(0.11000000000004714,0.2149999999999837,1.2299999999999971),(0.10500000000004713,0.20999999999998373,1.2213397459621529),(0.095000000000047297,0.19999999999998383,1.2213397459621529),(0.22000000000004913,0.21499999999998406,1.2299999999999971),(0.22000000000004918,0.2099999999999842,1.2386602540378413),(0.22000000000004918,0.1999999999999843,1.2386602540378413),(0.22000000000004921,0.1949999999999843,1.2299999999999971),(0.22000000000004918,0.19999999999998422,1.2213397459621529),(0.22000000000004918,0.20999999999998406,1.2213397459621529)));
#274=IFCPOLYGONALFACESET(#273,.T.,(#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272),$);
#275=IFCINDEXEDCOLOURMAP(#274,1.,#260,(1,1,1,1,1,1,1,1,1,1,1,1));
#276=IFCSTYLEDITEM(#274,(#167),$);
#277=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#278=IFCINDEXEDPOLYGONALFACE((3,45,31,40,4,29,19,25,5,28,16,23,6,27,13,22,1,47,37,43,2,46,34,41));
#279=IFCINDEXEDPOLYGONALFACE((44,38,39,7,30,14,15,8,24,17,18,9,26,20,21,10,48,32,33,11,42,35,36,12));
#280=IFCINDEXEDPOLYGONALFACE((28,5,9,18,17,24,8,6,23,16));
#281=IFCINDEXEDPOLYGONALFACE((20,26,9,5,25,19,29,4,10,21));
#282=IFCINDEXEDPOLYGONALFACE((22,13,27,6,8,15,14,30,7,1));
#283=IFCINDEXEDPOLYGONALFACE((46,2,12,36,35,42,11,3,41,34));
#284=IFCINDEXEDPOLYGONALFACE((38,44,12,2,43,37,47,1,7,39));
#285=IFCINDEXEDPOLYGONALFACE((40,31,45,3,11,33,32,48,10,4));
#286=IFCCARTESIANPOINTLIST3D(((0.080000000000047131,0.25499999999998574,1.2299999999999971),(0.090000000000047153,0.25499999999998574,1.2473205080756855),(0.11000000000004714,0.25499999999998574,1.2473205080756855),(0.1200000000000471,0.25499999999998574,1.2299999999999969),(0.110000000000047,0.25499999999998574,1.2126794919243082),(0.090000000000047015,0.25499999999998574,1.2126794919243082),(0.080000000000047131,0.24499999999998576,1.2299999999999971),(0.090000000000047015,0.24499999999998576,1.2126794919243082),(0.110000000000047,0.24499999999998576,1.2126794919243082),(0.1200000000000471,0.24499999999998576,1.2299999999999971),(0.11000000000004714,0.24499999999998576,1.2473205080756855),(0.090000000000047153,0.24499999999998576,1.2473205080756855),(0.086506407098908333,0.25499999999998574,1.2187305723300426),(0.085000000000046996,0.24499999999998576,1.2213397459621529),(0.087500000000046971,0.24499999999998576,1.2170096189432305),(0.10000000000004698,0.25499999999998574,1.2126794919243082),(0.10000000000004698,0.24499999999998576,1.2126794919243082),(0.10500000000004692,0.24499999999998576,1.2126794919243082),(0.11500000000004709,0.25499999999998574,1.2213397459621522),(0.11500000000004702,0.24499999999998576,1.2213397459621522),(0.11674679645071818,0.24499999999998576,1.2243652861651959),(0.083253203549477697,0.25499999999998574,1.2243652861650198),(0.095000000000046964,0.25499999999998574,1.2126794919243082),(0.095000000000046894,0.24499999999998576,1.2126794919243082),(0.11250000000004698,0.25499999999998574,1.2170096189432302),(0.11250000000004698,0.24499999999998576,1.2170096189432302),(0.088253203549477632,0.25499999999998574,1.2157050321271754),(0.10500000000004692,0.25499999999998574,1.2126794919243082),(0.11750000000004705,0.25499999999998574,1.2256698729810747),(0.082500000000047091,0.24499999999998576,1.2256698729810749),(0.11349359289821133,0.25499999999998574,1.2412694276751035),(0.11500000000004709,0.24499999999998576,1.2386602540378413),(0.11250000000004712,0.24499999999998576,1.2429903810567635),(0.10000000000004711,0.25499999999998574,1.2473205080756855),(0.10000000000004718,0.24499999999998576,1.2473205080756855),(0.095000000000047172,0.24499999999998576,1.2473205080756855),(0.085000000000047135,0.25499999999998574,1.2386602540378413),(0.085000000000047135,0.24499999999998576,1.2386602540378413),(0.08325320354984532,0.24499999999998576,1.2356347138356105),(0.11674679644912922,0.25499999999998574,1.2356347138375503),(0.10500000000004713,0.25499999999998574,1.2473205080756855),(0.10500000000004713,0.24499999999998576,1.2473205080756855),(0.08750000000004711,0.25499999999998574,1.2429903810567635),(0.087500000000047179,0.24499999999998576,1.2429903810567635),(0.11174679644912927,0.25499999999998574,1.2442949678753947),(0.095000000000047172,0.25499999999998574,1.2473205080756855),(0.082500000000047161,0.25499999999998574,1.2343301270189191),(0.11750000000004712,0.24499999999998576,1.2343301270189191)));
#287=IFCPOLYGONALFACESET(#286,.T.,(#278,#279,#280,#281,#282,#283,#284,#285),$);
#288=IFCINDEXEDCOLOURMAP(#287,1.,#277,(1,1,1,1,1,1,1,1));
#289=IFCSTYLEDITEM(#287,(#167),$);
#290=IFCCOLOURRGBLIST(((0.31372549019607843,0.31372549019607843,0.31372549019607843)));
#291=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#292=IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#293=IFCINDEXEDPOLYGONALFACE((3,2,8,9,10,11,12,13));
#294=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#295=IFCINDEXEDPOLYGONALFACE((5,4,14,15,16,17,18,19));
#296=IFCINDEXEDPOLYGONALFACE((6,5,19,20));
#297=IFCINDEXEDPOLYGONALFACE((1,6,20,21,22,23,24,7));
#298=IFCINDEXEDPOLYGONALFACE((21,18,17,22));
#299=IFCINDEXEDPOLYGONALFACE((23,22,17,16,11,10));
#300=IFCINDEXEDPOLYGONALFACE((9,24,23,10));
#301=IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#302=IFCINDEXEDPOLYGONALFACE((20,19,18,21));
#303=IFCINDEXEDPOLYGONALFACE((14,13,12,15));
#304=IFCINDEXEDPOLYGONALFACE((8,7,24,9));
#305=IFCCARTESIANPOINTLIST3D(((0.030000000000000152,0.29999999999998561,0.17999999999999602),(0.030000000000000152,0.25499999999998596,0.17999999999999602),(0.045000000000000935,0.25499999999998596,0.17999999999999602),(0.045000000000000123,-1.4212631072041406E-14,0.17999999999999602),(-6.0911276023034595E-16,-1.4060352881983818E-14,0.17999999999999602),(3.3839597790574772E-16,0.29999999999998572,0.17999999999999602),(0.030000000000000152,0.29999999999998561,2.2849999999999966),(0.030000000000000152,0.25499999999998596,2.2849999999999961),(0.85499999999999998,0.2549999999999833,2.2849999999999966),(0.85499999999999998,0.2549999999999833,0.17999999999999619),(0.83999999999999908,0.25499999999998341,0.17999999999999619),(0.83999999999999908,0.25499999999998341,2.2699999999999956),(0.045000000000001004,0.25499999999998596,2.2699999999999956),(0.045000000000000193,-1.4212631072041406E-14,2.2699999999999956),(0.8399999999999983,-1.6784440504125087E-14,2.2699999999999956),(0.8399999999999983,-1.6784440504125087E-14,0.17999999999999619),(0.8849999999999989,-1.6936718694182674E-14,0.17999999999999619),(0.8849999999999989,-1.6936718694182674E-14,2.3149999999999964),(-5.4143356464919637E-16,-1.4060352881983818E-14,2.3149999999999964),(2.7071678232459818E-16,0.29999999999998567,2.3149999999999964),(0.88500000000000001,0.29999999999998284,2.3149999999999964),(0.88500000000000023,0.29999999999998284,0.17999999999999619),(0.85500000000000032,0.29999999999998295,0.17999999999999619),(0.85499999999999998,0.29999999999998289,2.2849999999999966)));
#306=IFCPOLYGONALFACESET(#305,.T.,(#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304),$);
#307=IFCINDEXEDCOLOURMAP(#306,1.,#290,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#308=IFCCOLOURRGB($,0.31372549019607843,0.31372549019607843,0.31372549019607843);
#309=IFCSURFACESTYLERENDERING(#308,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#310=IFCSURFACESTYLE('Lack - grau 80-80-80',.BOTH.,(#309));
#311=IFCSTYLEDITEM(#306,(#310),$);
#312=IFCSHAPEREPRESENTATION(#91,'Body','Tessellation',(#143,#163,#188,#205,#218,#235,#257,#274,#287,#306));
#313=IFCAXIS2PLACEMENT3D(#3,$,$);
#314=IFCREPRESENTATIONMAP(#313,#312);
#315=IFCDOORLININGPROPERTIES('3XG2XEk291aQKzyDhNFkLB',#20,'TU DF 1 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:ML - 885 x 2135:2474296',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#316=IFCDOORPANELPROPERTIES('3XG2XEk291aQKzyDdNFkLB',#20,'TU DF 1 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:ML - 885 x 2135:2474296:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#317=IFCDOORTYPE('3XG2XEk291aQKzyCxNFkKq',#20,'TU DF 1 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:ML - 885 x 2135',$,$,(#315,#316),(#314),'2097341',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#318=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#319=IFCMATERIAL('Metall - Edelstahl geb\X2\00FC\X0\rstet',$,'Metall');
#320=IFCMATERIAL('Lack - grau 80-80-80',$,'Metall');
#321=IFCMATERIALCONSTITUENT('Element',$,#318,$,'Holz');
#322=IFCSHAPEREPRESENTATION(#91,'Body','Tessellation',(#143));
#323=IFCSHAPEASPECT((#322),'Element',$,.U.,#314);
#324=IFCMATERIALCONSTITUENT('Sichtbeschl\X2\00E4\X0\ge',$,#319,$,'Metall');
#325=IFCSHAPEREPRESENTATION(#91,'Body','Tessellation',(#163,#188,#205,#218,#235,#257,#274,#287));
#326=IFCSHAPEASPECT((#325),'Sichtbeschl\X2\00E4\X0\ge',$,.U.,#314);
#327=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#320,$,'Metall');
#328=IFCSHAPEREPRESENTATION(#91,'Body','Tessellation',(#306));
#329=IFCSHAPEASPECT((#328),'Rahmen/Pfosten',$,.U.,#314);
#330=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#321,#324,#327));
#331=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#332=IFCMAPPEDITEM(#314,#331);
#333=IFCSHAPEREPRESENTATION(#91,'Body','MappedRepresentation',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCARTESIANPOINT((5.3167302224700288,6.052417436334447,-0.18000000000000158));
#336=IFCDIRECTION((0.58778525229247358,0.80901699437494712,0.));
#337=IFCAXIS2PLACEMENT3D(#335,#9,#336);
#339=IFCDOOR('3XG2XEk291aQKzyDlNFkLB',#20,'TU DF 1 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:ML - 885 x 2135:2474296',$,'TU DF 1 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:ML - 885 x 2135',#367,#334,'2474296',2.3149999999999964,0.88499999999999923,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#340=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#318,$,'Holz');
#341=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X2\00FC\X0\rstet',$,#319,$,'Metall');
#342=IFCMATERIALCONSTITUENT('Lack - grau 80-80-80',$,#320,$,'Metall');
#343=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#340,#341,#342));
#344=IFCRELCONTAINEDINSPATIALSTRUCTURE('0_GA5WRUj0EwO_kgQ0Zk5f',#20,$,$,(#131,#339),#97);
#345=IFCRELAGGREGATES('3zaRwdI1D9tejSWidyZaKh',#20,$,$,#94,(#97));
#346=IFCRELASSOCIATESMATERIAL('1klxZX03z9_Ry33$IOeI0r',#20,$,$,(#131),#132);
#347=IFCRELASSOCIATESMATERIAL('1fpzX2fg55NuegFd859Opy',#20,$,$,(#317),#330);
#348=IFCRELASSOCIATESMATERIAL('0Q4ene6Fn57BftAAUkuO$l',#20,$,$,(#339),#343);
#349=IFCRELDEFINESBYTYPE('0FWHrmernDxfArwSWJ23BM',#20,$,$,(#131),#133);
#350=IFCRELDEFINESBYTYPE('15tjSz$VvCnOigM6blBJyL',#20,$,$,(#339),#317);
#351=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#104,#129),$);
#352=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#312,#322,#325,#328,#333),$);
#353=IFCCARTESIANPOINTLIST2D(((2.3149999999999964,0.8850000000000019),(2.7071678232459818E-16,0.88500000000000023),(2.7071678232459818E-16,2.1657342585967855E-15),(2.3149999999999964,2.1657342585967855E-15),(2.3149999999999964,0.8850000000000019)));
#354=IFCINDEXEDPOLYCURVE(#353,$,.F.);
#355=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#354);
#356=IFCAXIS2PLACEMENT3D(#3,#7,#9);
#357=IFCEXTRUDEDAREASOLID(#355,#356,#9,0.29999999999999993);
#358=IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#358));
#360=IFCCARTESIANPOINT((5.3149999999999977,-0.15000000000000055,-0.18000000000000185));
#361=IFCAXIS2PLACEMENT3D(#360,$,$);
#362=IFCLOCALPLACEMENT(#101,#361);
#363=IFCOPENINGELEMENT('3XG2XEk291aQKzyCZNFkLB',#20,'TU DF 1 - Rahmenstock fl\X2\00E4\X0\chenb\X2\00FC\X0\ndig:ML - 885 x 2135:2474296:1',$,$,#362,#359,'2474296',.OPENING.);
#364=IFCRELVOIDSELEMENT('3XG2XEk291aQKzyC$NFkLB',#20,$,$,#131,#363);
#365=IFCRELFILLSELEMENT('149fqXXhn3NuW03VGxorDU',#20,$,$,#363,#339);
#366=IFCAXIS2PLACEMENT3D(#3,$,$);
#367=IFCLOCALPLACEMENT(#362,#366);
ENDSEC;
END-ISO-10303-21;
