ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2022-07-26T07:55:3301:00',(''),(''),'ODA SDAI 22.12','23.0.1.318 - Exporter 23.0.1.318 - Alternativ-UI 23.0.1.318','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#105,#15);
#17=IFCPERSON($,'','ayu.justina',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1658814930);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#28,1);
#68=IFCDERIVEDUNITELEMENT(#21,-1);
#69=IFCDERIVEDUNITELEMENT(#34,-2);
#70=IFCDERIVEDUNIT((#67,#68,#69),.SOUNDPRESSUREUNIT.,$);
#71=IFCDERIVEDUNITELEMENT(#21,1);
#72=IFCDERIVEDUNITELEMENT(#34,-1);
#73=IFCDERIVEDUNIT((#71,#72),.LINEARVELOCITYUNIT.,$);
#74=IFCMONETARYUNIT('\X2\20AC\X0\');
#75=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#76=IFCDERIVEDUNITELEMENT(#21,-2);
#77=IFCDERIVEDUNITELEMENT(#28,1);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#79=IFCDERIVEDUNIT((#76,#77,#78),.USERDEFINED.,'Friction Loss');
#80=IFCDERIVEDUNITELEMENT(#28,1);
#81=IFCDERIVEDUNITELEMENT(#21,1);
#82=IFCDERIVEDUNITELEMENT(#34,-2);
#83=IFCDERIVEDUNITELEMENT(#21,-1);
#84=IFCDERIVEDUNIT((#80,#81,#82,#83),.LINEARFORCEUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#28,1);
#86=IFCDERIVEDUNITELEMENT(#21,1);
#87=IFCDERIVEDUNITELEMENT(#34,-2);
#88=IFCDERIVEDUNITELEMENT(#21,-2);
#89=IFCDERIVEDUNIT((#85,#86,#87,#88),.PLANARFORCEUNIT.,$);
#90=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#70,#73,#74,#75,#79,#84,#89));
#91=IFCAXIS2PLACEMENT3D(#3,$,$);
#92=IFCDIRECTION((6.1230317691118863E-17,1.));
#93=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#91,#92);
#94=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#93,$,.GRAPH_VIEW.,$);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#97=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#93,$,.MODEL_VIEW.,$);
#98=IFCPROJECT('3p4kxXAWH3PhSKz7mMWxUo',#20,'2018_01',$,$,'','Projekt  Status',(#93),#90);
#99=IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'','Platzl','9','80331 Deutschland');
#100=IFCBUILDING('23sqjPHXnD78gJsDlVzr2n',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('06zvYeDJL5rfmb$2668KbX',#20,'Standard',$,'Ebene:Ebene OK FFB',#102,$,'Standard',.ELEMENT.,0.);
#104=IFCAXIS2PLACEMENT3D(#3,$,$);
#105=IFCLOCALPLACEMENT($,#104);
#106=IFCSITE('3p4kxXAWH3PhSKz7mMWxUm',#20,'Default',$,$,#105,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#107=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#108=IFCPROPERTYSET('0tuLtzibLI1uOAWKS_Xsha',#20,'Pset_SiteCommon',$,(#107));
#109=IFCRELDEFINESBYPROPERTIES('1pVv9JlcDFfwNHtPpkzgEs',#20,$,$,(#106),#108);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#111=IFCLOCALPLACEMENT(#102,#110);
#112=IFCCARTESIANPOINTLIST2D(((-2.7600000000000073,-3.0000000000000133),(2.7600000000000073,-3.0000000000000133),(2.7600000000000073,3.0000000000000133),(-2.7600000000000073,3.0000000000000133),(-2.7600000000000073,-3.0000000000000133)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#113);
#115=IFCCARTESIANPOINT((11.439050179268749,4.1885291197826042,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#6);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,2.4384000000000001);
#118=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCSPACE('274Hhd6QT1wuKK3eNaKCnK',#20,'2',$,$,#111,#119,'Space2',.ELEMENT.,.SPACE.,$);
#121=IFCSPACETYPE('1mPadhEYv7yQSFQTx3NL8m',#20,'2',$,$,$,$,'2496882',$,.NOTDEFINED.,$);
#122=IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space2'),$);
#123=IFCPROPERTYSET('114UEe1dWUYdsnZq7lqKP3',#20,'Pset_AirSideSystemInformation',$,(#122));
#124=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space2 2'),$);
#125=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#126=IFCPROPERTYSET('0nd_4V9upbhhnz4HvNTEdG',#20,'Pset_SpaceCommon',$,(#124,#125));
#127=IFCPROPERTYSET('3D1LexTOCGH9$TdwjD3xA8',#20,'Pset_SpaceHeaterTypeCommon',$,(#124));
#128=IFCPROPERTYSINGLEVALUE('MinimumHeadroom',$,IFCLENGTHMEASURE(2.4384000000000001),$);
#129=IFCPROPERTYSET('2JnPejr6AK$nwmVvmkIOWj',#20,'Pset_SpaceOccupancyRequirements',$,(#128));
#130=IFCRELDEFINESBYPROPERTIES('2eGipbhs1BggO1c_DiMxaR',#20,$,$,(#120),#123);
#131=IFCRELDEFINESBYPROPERTIES('1qua1lXGD73RI8K1OfsA6a',#20,$,$,(#120),#126);
#132=IFCRELDEFINESBYPROPERTIES('38yiG2nCD2XPbHmdI$vHWL',#20,$,$,(#120),#127);
#133=IFCRELDEFINESBYPROPERTIES('0RetCMLzr4GeYXNecM4zW9',#20,$,$,(#120),#129);
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#137=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#138=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#141=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#142=IFCCARTESIANPOINT((1.0990501792687564,7.338529119782617,0.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#144=IFCLOCALPLACEMENT(#102,#143);
#145=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(13.700000000000003,0.,0.)));
#146=IFCINDEXEDPOLYCURVE(#145,$,.F.);
#147=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#146));
#148=IFCCARTESIANPOINTLIST2D(((13.700000000000003,0.14999999999999947),(0.,0.14999999999999947),(0.,-0.14999999999999947),(13.700000000000003,-0.14999999999999947),(13.700000000000003,0.14999999999999947)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#149);
#151=IFCAXIS2PLACEMENT3D(#3,$,$);
#152=IFCEXTRUDEDAREASOLID(#150,#151,#9,3.0000000000000004);
#153=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#154=IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#155=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#154));
#156=IFCSTYLEDITEM(#152,(#155),$);
#157=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#152));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#157));
#159=IFCWALL('2lloObyt155fu9rViLQIcP',#20,'Basiswand:STB 300:2474326',$,'Basiswand:STB 300',#144,#158,'2496863',.NOTDEFINED.);
#160=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#161=IFCWALLTYPE('2nLeyKZNvD_Q77Rz7$Vl_5',#20,'Basiswand:Basiswand:STB 300',$,$,(#164),$,'2496862',$,.STANDARD.);
#162=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666792),$);
#163=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSET('0nMPMYbSCtkAh2s5U9AUR3',#20,'Pset_WallCommon',$,(#162,#163));
#165=IFCPROPERTYSINGLEVALUE('ConstructionMethod',$,IFCLABEL('In-situ'),$);
#166=IFCPROPERTYSINGLEVALUE('StrengthClass',$,IFCLABEL('N'),$);
#167=IFCPROPERTYSET('3RFAiNjLfAdQkLIiJTW_$e',#20,'Pset_ConcreteElementGeneral',$,(#165,#166));
#168=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basiswand:STB 300'),$);
#169=IFCPROPERTYSET('1h6Oq7Tff4BJRDOaEn29GC',#20,'Pset_EnvironmentalImpactIndicators',$,(#168));
#170=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:STB 300'),$);
#171=IFCPROPERTYSET('0xfJKNuR1CSvTxhJ5qCWBR',#20,'Pset_ReinforcementBarPitchOfWall',$,(#170));
#172=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#173=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSET('3o3KTLUCG7_hCk6lOE2zKQ',#20,'Pset_WallCommon',$,(#163,#168,#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('0pihRb18jDExpLWL0rwIKo',#20,$,$,(#159),#167);
#176=IFCRELDEFINESBYPROPERTIES('2Eb7Doa6TFpxQzuMOEWahH',#20,$,$,(#159),#169);
#177=IFCRELDEFINESBYPROPERTIES('2zjOljHXrBoOwbmEyY9OVa',#20,$,$,(#159),#171);
#178=IFCRELDEFINESBYPROPERTIES('15GGD1GKLEjwO9bPlUZjD0',#20,$,$,(#159),#174);
#179=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#180=IFCCARTESIANPOINT((14.349050179268755,7.338529119782617,0.));
#181=IFCAXIS2PLACEMENT3D(#180,#9,#8);
#182=IFCLOCALPLACEMENT(#102,#181);
#183=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6.7500000000000258,0.,0.)));
#184=IFCINDEXEDPOLYCURVE(#183,$,.F.);
#185=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#184));
#186=IFCCARTESIANPOINTLIST2D(((6.7500000000000258,0.14999999999999838),(0.,0.14999999999999838),(0.,-0.14999999999999838),(6.7500000000000258,-0.14999999999999838),(6.7500000000000258,0.14999999999999838)));
#187=IFCINDEXEDPOLYCURVE(#186,$,.F.);
#188=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#187);
#189=IFCAXIS2PLACEMENT3D(#3,$,$);
#190=IFCEXTRUDEDAREASOLID(#188,#189,#9,3.0000000000000004);
#191=IFCSTYLEDITEM(#190,(#155),$);
#192=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#190));
#193=IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#192));
#194=IFCWALL('2lloObyt155fu9rViLQIbT',#20,'Basiswand:STB 300:2474386',$,'Basiswand:STB 300',#182,#193,'2496879',.NOTDEFINED.);
#195=IFCPROPERTYSET('0cewshqGQplPqg3jOrZCPU',#20,'Pset_EnvironmentalImpactIndicators',$,(#168));
#196=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:STB 300'),$);
#197=IFCPROPERTYSET('346KHJYFsbTm$C0goCzN6I',#20,'Pset_ReinforcementBarPitchOfWall',$,(#196));
#198=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#199=IFCPROPERTYSET('11wMW87kat33uukhb7bE2c',#20,'Pset_WallCommon',$,(#163,#168,#173,#198));
#200=IFCRELDEFINESBYPROPERTIES('0$Q9YQ4wr4GAwZEBt9JMey',#20,$,$,(#194),#195);
#201=IFCRELDEFINESBYPROPERTIES('1RCPrv97vBoAfog6wA6iIJ',#20,$,$,(#194),#197);
#202=IFCRELDEFINESBYPROPERTIES('0QvmcO1rn1JwOFYAydXB3v',#20,$,$,(#194),#199);
#203=IFCCARTESIANPOINT((14.349050179268762,1.0385291197825914,0.));
#204=IFCAXIS2PLACEMENT3D(#203,#9,#6);
#205=IFCLOCALPLACEMENT(#102,#204);
#206=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(13.250000000000016,0.,0.)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#207));
#209=IFCCARTESIANPOINTLIST2D(((13.250000000000016,0.14999999999999947),(0.,0.14999999999999947),(0.,-0.14999999999999947),(13.250000000000016,-0.14999999999999947),(13.250000000000016,0.14999999999999947)));
#210=IFCINDEXEDPOLYCURVE(#209,$,.F.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#210);
#212=IFCAXIS2PLACEMENT3D(#3,$,$);
#213=IFCEXTRUDEDAREASOLID(#211,#212,#9,3.0000000000000004);
#214=IFCSTYLEDITEM(#213,(#155),$);
#215=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#213));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#215));
#217=IFCWALL('2lloObyt155fu9rViLQIbp',#20,'Basiswand:STB 300:2474428',$,'Basiswand:STB 300',#205,#216,'2496880',.NOTDEFINED.);
#218=IFCPROPERTYSET('0lHcPWiLYjfYyJ2KPQrHoW',#20,'Pset_EnvironmentalImpactIndicators',$,(#168));
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:STB 300'),$);
#220=IFCPROPERTYSET('01aKkucttgQWssCanfwRV9',#20,'Pset_ReinforcementBarPitchOfWall',$,(#219));
#221=IFCPROPERTYSET('2U$Dsk5HRstFD3fmSo$Bm4',#20,'Pset_WallCommon',$,(#163,#168,#173,#198));
#222=IFCRELDEFINESBYPROPERTIES('3JNS3vKk988B9W_ylB5ljP',#20,$,$,(#217),#218);
#223=IFCRELDEFINESBYPROPERTIES('1cl0cn0Tr1Mw$7WiaVJaLT',#20,$,$,(#217),#220);
#224=IFCRELDEFINESBYPROPERTIES('3e2E3F3Rv9QOBc_mVKjGxL',#20,$,$,(#217),#221);
#225=IFCCARTESIANPOINT((8.559050179268743,1.0385291197825914,0.));
#226=IFCAXIS2PLACEMENT3D(#225,#9,#7);
#227=IFCLOCALPLACEMENT(#102,#226);
#228=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6.3000000000000256,0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCSHAPEREPRESENTATION(#94,'Axis','Curve3D',(#229));
#231=IFCCARTESIANPOINTLIST2D(((6.3000000000000256,0.1199999999999987),(0.,0.1199999999999987),(0.,-0.1199999999999987),(6.3000000000000256,-0.1199999999999987),(6.3000000000000256,0.1199999999999987)));
#232=IFCINDEXEDPOLYCURVE(#231,$,.F.);
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#232);
#234=IFCAXIS2PLACEMENT3D(#3,$,$);
#235=IFCEXTRUDEDAREASOLID(#233,#234,#9,3.0000000000000004);
#236=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#237=IFCSURFACESTYLERENDERING(#236,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#238=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#237));
#239=IFCSTYLEDITEM(#235,(#238),$);
#240=IFCSHAPEREPRESENTATION(#95,'Body','SweptSolid',(#235));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#230,#240));
#242=IFCWALL('274Hhd6QT1wuKK3eNaKCmL',#20,'Basiswand:Ziegel 240:2474526',$,'Basiswand:Ziegel 240',#227,#241,'2496881',.NOTDEFINED.);
#243=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#244=IFCWALLTYPE('2nLeyKZNvD_Q77Rz7$Vl_6',#20,'Basiswand:Basiswand:Ziegel 240',$,$,(#246),$,'2496861',$,.STANDARD.);
#245=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.25),$);
#246=IFCPROPERTYSET('1z5fSrKxp65s6p8xZ5vo3o',#20,'Pset_WallCommon',$,(#163,#245));
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basiswand:Ziegel 240'),$);
#248=IFCPROPERTYSET('3QolGWloRX54_aaGyqeUJm',#20,'Pset_EnvironmentalImpactIndicators',$,(#247));
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basiswand:Ziegel 240'),$);
#250=IFCPROPERTYSET('1jrTUGSus0$ewEENAfi55v',#20,'Pset_ReinforcementBarPitchOfWall',$,(#249));
#251=IFCPROPERTYSET('11602VFBQVRNHBgDWrnpdX',#20,'Pset_WallCommon',$,(#163,#173,#198,#247));
#252=IFCRELDEFINESBYPROPERTIES('0Nivve0r56AeKdJkUYq64d',#20,$,$,(#242),#248);
#253=IFCRELDEFINESBYPROPERTIES('1WMhQmX0LFjhOPAnL7OE$U',#20,$,$,(#242),#250);
#254=IFCRELDEFINESBYPROPERTIES('0dKiufqATEPwLkBb7qBoVr',#20,$,$,(#242),#251);
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene OK FFB'),$);
#256=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#257=IFCPROPERTYSET('1C4HQ7H1EXlivh78lmcklc',#20,'Pset_BuildingStoreyCommon',$,(#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('1Y4CJwDP18LBav5OLCDryW',#20,$,$,(#103),#257);
#259=IFCRELCONTAINEDINSPATIALSTRUCTURE('2nLeyKZNvD_Q77Rz3$Vl_M',#20,$,$,(#159,#194,#217,#242),#103);
#260=IFCRELAGGREGATES('0ZPTJxFkn62gQkArYAQlUn',#20,$,$,#98,(#106));
#261=IFCRELAGGREGATES('0UWFstJNr6CA8vs2xVSdTJ',#20,$,$,#106,(#100));
#262=IFCRELAGGREGATES('2nLeyKZNvD_Q77RzF$Vl_M',#20,$,$,#103,(#120));
#263=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#20,$,$,#100,(#103));
#264=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#265=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('3vumVwCgbB7l2VfG3i9C$_',#20,'Pset_BuildingCommon',$,(#107,#264,#265));
#267=IFCPROPERTYSET('1V3L2Mp69zfxxkT7j3_hIw',#20,'Pset_BuildingElementProxyCommon',$,(#107,#125));
#268=IFCPROPERTYSET('1tAb12eK757Di_$5qwKCq4',#20,'Pset_BuildingStoreyCommon',$,(#107,#256));
#269=IFCPROPERTYSET('1QgX6nulMTE3e_N6A$T1iX',#20,'Pset_BuildingSystemCommon',$,(#107));
#270=IFCRELDEFINESBYPROPERTIES('1$bf3XPtj118l9OvObOnTk',#20,$,$,(#100),#266);
#271=IFCRELDEFINESBYPROPERTIES('3sLvAepQj7Hg$iTv4aIFot',#20,$,$,(#100),#267);
#272=IFCRELDEFINESBYPROPERTIES('0GwKGymQn2lRZGzgaEsWzW',#20,$,$,(#100),#268);
#273=IFCRELDEFINESBYPROPERTIES('1W$9_m$FH9Uw46$ywG_IAz',#20,$,$,(#100),#269);
#274=IFCRELASSOCIATESMATERIAL('0nfLM6ni1EwPnKBqbUXTwY',#20,$,$,(#159,#194,#217),#160);
#275=IFCRELASSOCIATESMATERIAL('1euIJ8$MD4N8FqtoeS$TNB',#20,$,$,(#242),#243);
#276=IFCRELDEFINESBYTYPE('2LIwHtI297HfEu4KZq1Cqm',#20,$,$,(#120),#121);
#277=IFCRELDEFINESBYTYPE('23g68CAMLC0BlTOOawHy8J',#20,$,$,(#159,#194,#217),#161);
#278=IFCRELDEFINESBYTYPE('2mDDY7EBf0tftSQ88Wivn8',#20,$,$,(#242),#244);
#279=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#118),$);
#280=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#147,#157,#185,#192,#208,#215,#230,#240),$);
ENDSEC;

END-ISO-10303-21;