ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ '.\\Unittest\\Update_GeomRepresentation_04.ifc',
/* time_stamp */ '2021-01-19T00:00:03',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'CreateUnitTest v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2gG1du9OH4eQ4omNt$zfn1',$,'site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPROJECT('2KrDsiaI1FkRwWUa5EvoNK',$,'GeomRepresentation_04',$,$,$,$,(#25),#80);
#6= IFCRELAGGREGATES('1U7z3bi0N_4L0UNA$m7S6j',$,$,$,#5,(#4));
#7= IFCCARTESIANPOINT((2.0,5.0,1.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#9= IFCLOCALPLACEMENT(#3,#8);
#10= IFCCARTESIANPOINT((10.0,5.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#13= IFCCARTESIANPOINT((15.0,3.0,6.0));
#14= IFCAXIS2PLACEMENT3D(#13,$,$);
#16= IFCCARTESIANPOINT((5.0,8.0,3.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#23= IFCEXTRUDEDAREASOLID(#22,$,#24,1.35);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#27,#28);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#23));
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32= IFCBUILDINGELEMENTPROXY('3xowIo77q008Yxqwlj5Rkg',$,'Cuboid_BRep',$,$,#9,#63,$,$);
#33= IFCRELCONTAINEDINSPATIALSTRUCTURE('000H8Y4pT8TK92qH5AlDKn',$,'Site','Site Container for Elements',(#32),#4);
#34= IFCCARTESIANPOINT((-2.0,-3.0,0.0));
#35= IFCCARTESIANPOINT((-2.0,3.0,0.0));
#36= IFCCARTESIANPOINT((2.0,3.0,0.0));
#37= IFCCARTESIANPOINT((2.0,-3.0,0.0));
#38= IFCCARTESIANPOINT((-2.0,-3.0,1.35));
#39= IFCCARTESIANPOINT((-2.0,3.0,1.35));
#40= IFCCARTESIANPOINT((2.0,3.0,1.35));
#41= IFCCARTESIANPOINT((2.0,-3.0,1.35));
#42= IFCPOLYLOOP((#34,#35,#36,#37));
#43= IFCPOLYLOOP((#34,#38,#39,#35));
#44= IFCPOLYLOOP((#34,#38,#41,#37));
#45= IFCPOLYLOOP((#38,#39,#40,#41));
#46= IFCPOLYLOOP((#35,#39,#40,#36));
#47= IFCPOLYLOOP((#37,#41,#40,#36));
#48= IFCFACEOUTERBOUND(#42,.T.);
#49= IFCFACEOUTERBOUND(#43,.T.);
#50= IFCFACEOUTERBOUND(#44,.T.);
#51= IFCFACEOUTERBOUND(#45,.T.);
#52= IFCFACEOUTERBOUND(#46,.T.);
#53= IFCFACEOUTERBOUND(#47,.T.);
#54= IFCFACE((#48));
#55= IFCFACE((#49));
#56= IFCFACE((#50));
#57= IFCFACE((#51));
#58= IFCFACE((#52));
#59= IFCFACE((#53));
#60= IFCCLOSEDSHELL((#54,#55,#56,#57,#58,#59));
#61= IFCFACETEDBREP(#60);
#62= IFCSHAPEREPRESENTATION(#29,'Body','Brep',(#61));
#63= IFCPRODUCTDEFINITIONSHAPE($,$,(#62));
#80=IFCUNITASSIGNMENT((#81,#82,#83,#84));
#81=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#82=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#83=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#84=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
ENDSEC;

END-ISO-10303-21;

