ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2022-07-15T13:27:20',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.5.0.0 - Alternative Benutzeroberfl\X\E4che 22.5.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1657882447);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCMONETARYUNIT('\X2\20AC\X0\');
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNITELEMENT(#21,-2);
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#34,-2);
#75=IFCDERIVEDUNIT((#72,#73,#74),.USERDEFINED.,'Friction Loss');
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#21,1);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#79=IFCDERIVEDUNITELEMENT(#21,-1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.LINEARFORCEUNIT.,$);
#81=IFCDERIVEDUNITELEMENT(#28,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#34,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-2);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.PLANARFORCEUNIT.,$);
#86=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#71,#75,#80,#85));
#87=IFCAXIS2PLACEMENT3D(#3,$,$);
#88=IFCDIRECTION((6.1230317691118863E-17,1.));
#89=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#87,#88);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#94=IFCPROJECT('3nLKYAeiD5mw80KZFf_uSC',#20,'Studs_init',$,$,'','Projekt  Status',(#89),#86);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCSITE('3nLKYAeiD5mw80KZFf_uSE',#20,'Default',$,$,#96,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#98=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#99=IFCPROPERTYSET('0tuLtzibLI1uOAWKS_Xsha',#20,'Pset_SiteCommon',$,(#98));
#100=IFCRELDEFINESBYPROPERTIES('0TzIE2eD12dxpwB9hIHyvJ',#20,$,$,(#97),#99);
#101=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,-1.1255311096144985E-16,0.));
#104=IFCAXIS2PLACEMENT3D(#103,#5,#7);
#105=IFCCARTESIANPOINTLIST2D(((-0.025000000000000001,-2.067365199356895E-17),(-1.3781918845182136E-16,-0.025000000000000116),(0.025000000000000001,2.0673651993568935E-17),(-2.6224767116694725E-17,0.024999999999999887)));
#106=IFCINDEXEDPOLYCURVE(#105,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#107=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verbindungsmittel_v2',#106);
#108=IFCAXIS2PLACEMENT3D(#3,#5,#7);
#109=IFCEXTRUDEDAREASOLID(#107,#108,#9,0.49999999999999994);
#110=IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#109));
#111=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCREPRESENTATIONMAP(#111,#110);
#113=IFCBUILDINGELEMENTPROXYTYPE('0VzDJjhVb1693_6mEPp5vo',#20,'Verbindungsmittel_v2:Verbindungsmittel_v2',$,$,(#130),(#112),'2477923',$,.NOTDEFINED.);
#114=IFCMATERIAL('<Unnamed>',$,$);
#115=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#116=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#117=IFCMAPPEDITEM(#112,#116);
#118=IFCSHAPEREPRESENTATION(#91,'Body','MappedRepresentation',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((0.71727344577377361,0.13441253418156579,0.));
#121=IFCAXIS2PLACEMENT3D(#120,$,$);
#122=IFCLOCALPLACEMENT(#96,#121);
#123=IFCBUILDINGELEMENTPROXY('0VzDJjhVb1693_6mEPp5a4',#20,'Verbindungsmittel_v2:Verbindungsmittel_v2:2476053',$,'Verbindungsmittel_v2:Verbindungsmittel_v2',#122,#119,'2476053',.NOTDEFINED.);
#124=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Verbindungsmittel_v2'),$);
#125=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#126=IFCPROPERTYSET('01zbWQeG_i4Moz_yg6EQaL',#20,'Pset_BuildingElementProxyCommon',$,(#124,#125));
#127=IFCPROPERTYSET('18_SrP1hRemzVe6joj_1dW',#20,'Pset_EnvironmentalImpactIndicators',$,(#124));
#128=IFCRELDEFINESBYPROPERTIES('06vlg$fvr9T8dUiaLnvEKQ',#20,$,$,(#123),#126);
#129=IFCRELDEFINESBYPROPERTIES('1qKcrUa7vDcwaSFOwDay8z',#20,$,$,(#123),#127);
#130=IFCPROPERTYSET('1_MdP4zgEpiFoK2tlipUaj',#20,'Pset_BuildingElementProxyCommon',$,(#125));
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCCARTESIANPOINT((0.,-4.0388614360814671E-17,0.));
#134=IFCAXIS2PLACEMENT3D(#133,#5,#8);
#135=IFCCARTESIANPOINTLIST2D(((-0.025000000000000001,4.0388614360814671E-17),(-1.8222810943682761E-16,-0.025000000000000043),(0.025000000000000001,-4.0388614360814671E-17),(3.4837499237688889E-17,0.02499999999999996)));
#136=IFCINDEXEDPOLYCURVE(#135,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,1))),.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verbindungsmittel_v2',#136);
#138=IFCAXIS2PLACEMENT3D(#3,#5,#8);
#139=IFCEXTRUDEDAREASOLID(#137,#138,#9,0.49999999999999994);
#140=IFCSHAPEREPRESENTATION(#91,'Body','SweptSolid',(#139));
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCREPRESENTATIONMAP(#141,#140);
#143=IFCBUILDINGELEMENTPROXYTYPE('3Pq0ZGlOD0vxJzuuEcqjpn',#20,'Verbindungsmittel_v2:Verbindungsmittel_v2',$,$,(#155),(#142),'2477923',$,.NOTDEFINED.);
#144=IFCMAPPEDITEM(#142,#116);
#145=IFCSHAPEREPRESENTATION(#91,'Body','MappedRepresentation',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#145));
#147=IFCCARTESIANPOINT((0.96291770787080666,0.57172238775126527,0.));
#148=IFCAXIS2PLACEMENT3D(#147,$,$);
#149=IFCLOCALPLACEMENT(#96,#148);
#150=IFCBUILDINGELEMENTPROXY('0VzDJjhVb1693_6mEPp5ve',#20,'Verbindungsmittel_v2:Verbindungsmittel_v2:2477945',$,'Verbindungsmittel_v2:Verbindungsmittel_v2',#149,#146,'2477945',.NOTDEFINED.);
#151=IFCPROPERTYSET('2$57ayIfC3MX9C5GI0j61G',#20,'Pset_BuildingElementProxyCommon',$,(#124,#125));
#152=IFCPROPERTYSET('2ZrAqV_XXyywNgCJlosqmA',#20,'Pset_EnvironmentalImpactIndicators',$,(#124));
#153=IFCRELDEFINESBYPROPERTIES('1ocIRtzGDDYObu5056tRDK',#20,$,$,(#150),#151);
#154=IFCRELDEFINESBYPROPERTIES('2cfANoI0r7sxfP2OUNmb_E',#20,$,$,(#150),#152);
#155=IFCPROPERTYSET('04MxQ_LDH5phw0H9XNhKF7',#20,'Pset_BuildingElementProxyCommon',$,(#125));
#156=IFCMAPPEDITEM(#142,#116);
#157=IFCSHAPEREPRESENTATION(#91,'Body','MappedRepresentation',(#156));
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#157));
#159=IFCCARTESIANPOINT((0.30760222479989352,0.13441253418156709,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#9,#6);
#161=IFCLOCALPLACEMENT(#96,#160);
#162=IFCBUILDINGELEMENTPROXY('0VzDJjhVb1693_6mEPp5wQ',#20,'Verbindungsmittel_v2:Verbindungsmittel_v2:2477963',$,'Verbindungsmittel_v2:Verbindungsmittel_v2',#161,#158,'2477963',.NOTDEFINED.);
#163=IFCPROPERTYSET('2d$vU$4u_pNSL57ZtW7HeZ',#20,'Pset_BuildingElementProxyCommon',$,(#124,#125));
#164=IFCPROPERTYSET('3iPrcF3CxXYgdmRKrV8s6T',#20,'Pset_EnvironmentalImpactIndicators',$,(#124));
#165=IFCRELDEFINESBYPROPERTIES('19HjjF9BHCdwUlqcbbZzfD',#20,$,$,(#162),#163);
#166=IFCRELDEFINESBYPROPERTIES('2oVERwj8X5tg1_DhX4F8M4',#20,$,$,(#162),#164);
#167=IFCMAPPEDITEM(#112,#116);
#168=IFCSHAPEREPRESENTATION(#91,'Body','MappedRepresentation',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#168));
#170=IFCCARTESIANPOINT((0.55000703492306158,0.57172238775126594,0.));
#171=IFCAXIS2PLACEMENT3D(#170,#9,#6);
#172=IFCLOCALPLACEMENT(#96,#171);
#173=IFCBUILDINGELEMENTPROXY('0VzDJjhVb1693_6mEPp5wT',#20,'Verbindungsmittel_v2:Verbindungsmittel_v2:2477964',$,'Verbindungsmittel_v2:Verbindungsmittel_v2',#172,#169,'2477964',.NOTDEFINED.);
#174=IFCPROPERTYSET('31fWwDplQqyD$x_TNLhMcy',#20,'Pset_BuildingElementProxyCommon',$,(#124,#125));
#175=IFCPROPERTYSET('2Czf6KxbnlZwXVS9I8QVJc',#20,'Pset_EnvironmentalImpactIndicators',$,(#124));
#176=IFCRELDEFINESBYPROPERTIES('0VernGcLL2ABH6QZluPZHd',#20,$,$,(#173),#174);
#177=IFCRELDEFINESBYPROPERTIES('0DAm8qwjzEzfeLlAUUSVj2',#20,$,$,(#173),#175);
#178=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#20,$,$,(#123,#150,#162,#173),#97);
#179=IFCRELAGGREGATES('3Pq8PHL4b45RmSAYsSFZ58',#20,$,$,#94,(#97));
#180=IFCRELASSOCIATESMATERIAL('3J$rXpFnD8TgMBTmwihoSW',#20,$,$,(#113,#123,#143,#150,#162,#173),#114);
#181=IFCRELDEFINESBYTYPE('3jCxgToYH0sewZ269CuMvj',#20,$,$,(#123,#173),#113);
#182=IFCRELDEFINESBYTYPE('1JQM85thH8Nhd1Nj45jiFd',#20,$,$,(#150,#162),#143);
#183=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#110,#118,#140,#145,#157,#168),$);
ENDSEC;

END-ISO-10303-21;