ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2022-07-15T13:55:04',(''),(''),'ODA IFC SDK 22.8','22.1.30.34 - Exporter 22.5.0.0 - Alternative Benutzeroberfl\X\E4che 22.5.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1657884949);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#28,1);
#64=IFCDERIVEDUNITELEMENT(#21,2);
#65=IFCDERIVEDUNITELEMENT(#34,-3);
#66=IFCDERIVEDUNIT((#63,#64,#65),.SOUNDPOWERUNIT.,$);
#67=IFCDERIVEDUNITELEMENT(#21,1);
#68=IFCDERIVEDUNITELEMENT(#34,-1);
#69=IFCDERIVEDUNIT((#67,#68),.LINEARVELOCITYUNIT.,$);
#70=IFCMONETARYUNIT('\X2\20AC\X0\');
#71=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#72=IFCDERIVEDUNITELEMENT(#21,-2);
#73=IFCDERIVEDUNITELEMENT(#28,1);
#74=IFCDERIVEDUNITELEMENT(#34,-2);
#75=IFCDERIVEDUNIT((#72,#73,#74),.USERDEFINED.,'Friction Loss');
#76=IFCDERIVEDUNITELEMENT(#28,1);
#77=IFCDERIVEDUNITELEMENT(#21,1);
#78=IFCDERIVEDUNITELEMENT(#34,-2);
#79=IFCDERIVEDUNITELEMENT(#21,-1);
#80=IFCDERIVEDUNIT((#76,#77,#78,#79),.LINEARFORCEUNIT.,$);
#81=IFCDERIVEDUNITELEMENT(#28,1);
#82=IFCDERIVEDUNITELEMENT(#21,1);
#83=IFCDERIVEDUNITELEMENT(#34,-2);
#84=IFCDERIVEDUNITELEMENT(#21,-2);
#85=IFCDERIVEDUNIT((#81,#82,#83,#84),.PLANARFORCEUNIT.,$);
#86=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#66,#69,#70,#71,#75,#80,#85));
#87=IFCAXIS2PLACEMENT3D(#3,$,$);
#88=IFCDIRECTION((6.1230317691118863E-17,1.));
#89=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#87,#88);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#89,$,.GRAPH_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#92=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#93=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#89,$,.MODEL_VIEW.,$);
#94=IFCPROJECT('3nLKYAeiD5mw80KZFf_uSC',#20,'2018_01',$,$,'','Projekt  Status',(#89),#86);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCSITE('3nLKYAeiD5mw80KZFf_uSE',#20,'Default',$,$,#96,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#101=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#102=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((13,14,15,16)));
#103=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#104=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#105=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#106=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#107=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#108=IFCINDEXEDPOLYGONALFACE((18,17,6,5));
#109=IFCINDEXEDPOLYGONALFACE((19,18,5,8));
#110=IFCINDEXEDPOLYGONALFACE((20,19,8,7));
#111=IFCINDEXEDPOLYGONALFACE((17,20,7,6));
#112=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#113=IFCINDEXEDPOLYGONALFACE((21,24,14,13));
#114=IFCINDEXEDPOLYGONALFACE((24,23,15,14));
#115=IFCINDEXEDPOLYGONALFACE((23,22,16,15));
#116=IFCINDEXEDPOLYGONALFACE((22,21,13,16));
#117=IFCCARTESIANPOINTLIST3D(((1.394502431367842,0.69999999999999518,0.1499999999999978),(0.2466720683325529,0.69999999999999873,0.1499999999999978),(-0.1413442676843874,1.7596590851098882E-15,0.1499999999999978),(1.0064860953509045,-1.8950174762721871E-15,0.1499999999999978),(-0.039484480524821723,0.060000000000001517,0.1499999999999978),(0.2821759601012469,0.6402907958710724,0.1499999999999978),(1.2837966467683088,0.64029079587106941,0.1499999999999978),(0.96213620614224216,0.059999999999998346,0.1499999999999978),(1.394502431367842,0.69999999999999518,-0.14999999999999969),(1.0064860953509045,-1.8950174762721871E-15,-0.14999999999999969),(-0.1413442676843874,1.7596590851098882E-15,-0.14999999999999969),(0.2466720683325529,0.69999999999999873,-0.14999999999999969),(1.2837966467683104,0.64029079587106941,-0.1499999999999998),(0.28217596010124835,0.64029079587107252,-0.1499999999999998),(-0.039484480524821716,0.060000000000001628,-0.1499999999999998),(0.96213620614224282,0.05999999999999827,-0.1499999999999998),(0.2821759601012469,0.6402907958710724,0.10000000000000001),(-0.039484480524821723,0.060000000000001517,0.10000000000000001),(0.96213620614224216,0.059999999999998332,0.10000000000000001),(1.2837966467683088,0.6402907958710693,0.10000000000000001),(1.2837966467683104,0.64029079587106941,-0.10000000000000001),(0.96213620614224282,0.05999999999999827,-0.10000000000000001),(-0.039484480524821737,0.060000000000001566,-0.10000000000000001),(0.28217596010124835,0.64029079587107252,-0.10000000000000001)));
#118=IFCPOLYGONALFACESET(#117,.T.,(#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116),$);
#119=IFCINDEXEDCOLOURMAP(#118,1.,#100,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#120=IFCSHAPEREPRESENTATION(#91,'Body','Tessellation',(#118));
#121=IFCAXIS2PLACEMENT3D(#3,$,$);
#122=IFCREPRESENTATIONMAP(#121,#120);
#123=IFCBUILDINGELEMENTPROXYTYPE('0VzDJjhVb1693_6mEPp5Kd',#20,'Modul_Geom:Modul_Geom',$,$,$,(#122),'2475062',$,.NOTDEFINED.);
#124=IFCMATERIAL('<Unnamed>',$,$);
#125=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#126=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#127=IFCMAPPEDITEM(#122,#126);
#128=IFCSHAPEREPRESENTATION(#91,'Body','MappedRepresentation',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCAXIS2PLACEMENT3D(#3,$,$);
#131=IFCLOCALPLACEMENT(#96,#130);
#132=IFCBUILDINGELEMENTPROXY('0VzDJjhVb1693_6mEPp5LN',#20,'Modul_Geom:Modul_Geom:2475078',$,'Modul_Geom:Modul_Geom',#131,#129,'2475078',.NOTDEFINED.);
#133=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#20,$,$,(#132),#97);
#134=IFCRELAGGREGATES('0U2KA8evfFcRbM1CiW7F$b',#20,$,$,#94,(#97));
#135=IFCRELASSOCIATESMATERIAL('0JPyePGxL3eQ0z9H62j17r',#20,$,$,(#123,#132),#124);
#136=IFCRELDEFINESBYTYPE('1TRwgJoCv9XwdvrpjXb1tN',#20,$,$,(#132),#123);
#137=IFCPRESENTATIONLAYERASSIGNMENT('A-GENM-____-OTLN',$,(#120,#128),$);
ENDSEC;

END-ISO-10303-21;