ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'separatedRepr.ifc',
/* time_stamp */ '2021-01-06T11:02:50',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'ConsoleCreateGeomRep v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2gG1du9OH4eQ4omNt$zfn1',$,'site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPROJECT('2KrDsiaI1FkRwWUa5EvoNK',$,'GeomRep',$,$,$,$,(#16),$);
#6= IFCRELAGGREGATES('1U7z3bi0N_4L0UNA$m7S6j',$,$,$,#5,(#4));
#7= IFCCARTESIANPOINT((2.0,5.0,1.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#9= IFCLOCALPLACEMENT(#3,#8);
#10= IFCCARTESIANPOINT((10.0,5.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#12= IFCLOCALPLACEMENT(#3,#11);
#13= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#14= IFCEXTRUDEDAREASOLID(#13,$,#15,1.35);
#15= IFCDIRECTION((0.0,0.0,1.0));
#16= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#18,#19);
#17= IFCCARTESIANPOINT((0.0,0.0,0.0));
#18= IFCAXIS2PLACEMENT3D(#17,$,$);
#19= IFCDIRECTION((0.0,1.0));
#20= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#16,$,.MODEL_VIEW.,$);
#21= IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#14));
#22= IFCPRODUCTDEFINITIONSHAPE($,$,(#21));
#23= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#24= IFCEXTRUDEDAREASOLID(#23,$,#15,1.35);
#25= IFCSHAPEREPRESENTATION(#20,'Body','SweptSolid',(#24));
#26= IFCPRODUCTDEFINITIONSHAPE($,$,(#25));
#27= IFCBUILDINGELEMENTPROXY('3xn$Io5tr8TOYxqxH15Rkg',$,'Cuboid1',$,$,#9,#22,$,$);
#28= IFCRELCONTAINEDINSPATIALSTRUCTURE('17E4nCmPf2Ef8R$syo3TDI',$,'Site','Site Container for Elements',(#27,#29),#4);
#29= IFCBUILDINGELEMENTPROXY('3uuPRBnzbDKvY53sXt1d9w',$,'Cuboid2',$,$,#12,#26,$,$);
ENDSEC;

END-ISO-10303-21;

