ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4X3NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'C:\\Users\\Sebastian Esser\\Desktop\\spatial_initial.ifc',
/* time_stamp */ '2020-09-28T07:47:30',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.1.0 by Geometry Gym Pty Ltd built 2020-09-16T06:25:47',
/* originating_system */ 'DynamoSandbox v2.8.0.2471',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4X1'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCDIRECTION((1.0,0.0,0.0));
#3= IFCDIRECTION((0.0,1.0,0.0));
#4= IFCDIRECTION((0.0,0.0,1.0));
#5= IFCAXIS2PLACEMENT3D(#1,$,$);
#6= IFCCARTESIANPOINT((0.0,0.0));
#7= IFCAXIS2PLACEMENT2D(#6,$);
#8= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11= IFCCARTESIANPOINT((0.0,0.0,0.0));
#12= IFCAXIS2PLACEMENT3D(#11,#4,#2);
#13= IFCLOCALPLACEMENT($,#12);
#14= IFCSITE('1HaVJZuyz4SuRgPrHAtT$k',#20,'sampleSite',$,$,#13,$,$,$,$,$,$,$,$);
#15= IFCPERSON('Sebastian Esser','Sebastian Esser',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'Unknown',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'0.1.1.0','DynamoSandbox v2.8.0.2471','DynamoSandbox v2.8.0.2471');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1601272050,$,$,1601272050);
#23= IFCPROJECT('0rCCf5X_DDdPh4Ba77dab0',#20,'sampleProject',$,$,$,$,$,#24);
#24= IFCUNITASSIGNMENT((#8,#9,#10,#25,#26));
#25= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#27= IFCRELAGGREGATES('0$arzLRFn1g9DvG_KbJo8Q',#20,$,$,#23,(#14));
ENDSEC;

END-ISO-10303-21;

