SCHEMA GeomData;

ENTITY Point
 XCoord : REAL;
 YCoord : REAL;
 ZCoord : REAL;
END_ENTITY;

ENTITY Line
 SUBTYPE OF (LineGeometry);
 StartPoint : Point;
 EndPoint: Point; 
END_ENTITY;

ENTITY Polyline
 SUBTYPE OF (LineGeometry);
 Points: LIST [2:?] OF Point;
END_ENTITY

(* abstract class *)
ENTITY LineGeometry
 ABSTRACT SUPERTYPE OF (ONEOF(Polyline,Line) )
 Name: STRING;
END_ENTITY

(* rooted class *)
ENTITY Shapeelement
 GUID : STRING;
 Representation : LIST [1:?] OF LineGeometry;
END_ENTITY


END_SCHEMA;
