<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ifcXML xsi:schemaLocation="http://standards.buildingsmart.org/IFC/RELEASE/IFC4_1/FINAL/XML/IFC4x1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x1/final">
  <IfcProject GlobalId="2KrDsiaI1FkRwWUa5EvoNK" Name="GeomRepresentation_01">
    <IsDecomposedBy>
      <IfcRelAggregates GlobalId="1U7z3bi0N_4L0UNA$m7S6j">
        <RelatedObjects>
          <IfcSite GlobalId="2gG1du9OH4eQ4omNt$zfn1" Name="site">
            <ObjectPlacement id="i3" xsi:type="IfcLocalPlacement">
              <RelativePlacement xsi:type="IfcAxis2Placement3D">
                <Location xsi:type="IfcCartesianPoint" Coordinates="0 0 0" />
              </RelativePlacement>
            </ObjectPlacement>
            <ContainsElements>
              <IfcRelContainedInSpatialStructure GlobalId="12oh8Y4pT8TK92001AlDKn" Name="Site" Description="Site Container for Elements">
                <RelatedElements>
                  <IfcBuildingElementProxy GlobalId="3xn$Io5tr8TOYxqwlj5Rkg" Name="Cuboid1">
                    <ObjectPlacement xsi:type="IfcLocalPlacement">
                      <PlacementRelTo xsi:nil="true" href="i3" />
                      <RelativePlacement xsi:type="IfcAxis2Placement3D">
                        <Location xsi:type="IfcCartesianPoint" Coordinates="2 5 1" />
                      </RelativePlacement>
                    </ObjectPlacement>
                    <Representation id="i31" xsi:type="IfcProductDefinitionShape">
                      <Representations>
                        <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                          <ContextOfItems xsi:nil="true" href="i29" />
                          <Items>
                            <IfcExtrudedAreaSolid Depth="1.35">
                              <SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="rectangleProfileDef" XDim="4" YDim="6" />
                              <ExtrudedDirection id="i24" xsi:type="IfcDirection" DirectionRatios="0 0 1" />
                            </IfcExtrudedAreaSolid>
                          </Items>
                        </IfcShapeRepresentation>
                      </Representations>
                    </Representation>
                  </IfcBuildingElementProxy>
                  <IfcBuildingElementProxy GlobalId="3uuPRBnzbDKvY53sXt1glD" Name="Cuboid2">
                    <ObjectPlacement xsi:type="IfcLocalPlacement">
                      <PlacementRelTo xsi:nil="true" href="i3" />
                      <RelativePlacement xsi:type="IfcAxis2Placement3D">
                        <Location xsi:type="IfcCartesianPoint" Coordinates="10 5 1" />
                      </RelativePlacement>
                    </ObjectPlacement>
                    <Representation xsi:nil="true" href="i31" />
                  </IfcBuildingElementProxy>
                </RelatedElements>
              </IfcRelContainedInSpatialStructure>
            </ContainsElements>
          </IfcSite>
        </RelatedObjects>
      </IfcRelAggregates>
    </IsDecomposedBy>
    <RepresentationContexts>
      <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0.0001">
        <WorldCoordinateSystem xsi:type="IfcAxis2Placement3D">
          <Location xsi:type="IfcCartesianPoint" Coordinates="0 0 0" />
        </WorldCoordinateSystem>
        <TrueNorth xsi:type="IfcDirection" DirectionRatios="0 1" />
        <HasSubContexts>
          <IfcGeometricRepresentationSubContext id="i29" ContextIdentifier="Body" ContextType="Model" TargetView="model_view" />
        </HasSubContexts>
      </IfcGeometricRepresentationContext>
    </RepresentationContexts>
  </IfcProject>
  <IfcCartesianPoint id="i13" Coordinates="15 3 6" />
  <IfcAxis2Placement3D id="i14">
    <Location xsi:nil="true" href="i13" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i14" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i16" Coordinates="5 8 3" />
  <IfcAxis2Placement3D id="i17">
    <Location xsi:nil="true" href="i16" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i17" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i19" Coordinates="0 0 0" />
  <IfcAxis2Placement3D id="i20">
    <Location xsi:nil="true" href="i19" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i20" />
  </IfcLocalPlacement>
  <IfcRectangleProfileDef id="i32" ProfileType="area" ProfileName="rectangleProfileDef" XDim="4" YDim="6" />
  <IfcExtrudedAreaSolid id="i33" Depth="1.35">
    <SweptArea xsi:nil="true" href="i32" />
    <ExtrudedDirection xsi:nil="true" href="i24" />
  </IfcExtrudedAreaSolid>
  <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
    <ContextOfItems xsi:nil="true" href="i29" />
    <Items>
      <IfcExtrudedAreaSolid xsi:nil="true" href="i33" />
    </Items>
  </IfcShapeRepresentation>
</ifcXML>