<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ifcXML xsi:schemaLocation="http://standards.buildingsmart.org/IFC/RELEASE/IFC4_1/FINAL/XML/IFC4x1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x1/final">
  <IfcProject GlobalId="2KrDsiaI1FkRwWUa5EvoNK" Name="LinearPlacement_02">
    <IsDecomposedBy>
      <IfcRelAggregates GlobalId="1U7z3bi0N_4L0UNA$m7S6j">
        <RelatedObjects>
          <IfcSite GlobalId="2gG1du9OH4eQ4omNt$zfn1" Name="site">
            <ObjectPlacement id="i3" xsi:type="IfcLocalPlacement">
              <RelativePlacement xsi:type="IfcAxis2Placement3D">
                <Location xsi:type="IfcCartesianPoint" Coordinates="0 0 0" />
              </RelativePlacement>
            </ObjectPlacement>
            <ContainsElements>
              <IfcRelContainedInSpatialStructure GlobalId="003Cn24pT8TK92qq5AlDKn" Name="Site" Description="Site Container for Elements">
                <RelatedElements>
                  <IfcAlignment GlobalId="3xowIo7Dr8rOYxqwpj5Rkg" Name="Alignment1">
                    <Axis xsi:type="IfcLine">
                      <Pnt xsi:type="IfcCartesianPoint" Coordinates="1 1 1" />
                      <Dir xsi:type="IfcVector" Magnitude="20">
                        <Orientation xsi:type="IfcDirection" DirectionRatios="0.70710678 0.70710678" />
                      </Dir>
                    </Axis>
                  </IfcAlignment>
                  <IfcAlignment GlobalId="3n4QIo77r85OYxqwpj5Rkg" Name="Alignment2">
                    <Axis xsi:type="IfcLine">
                      <Pnt xsi:type="IfcCartesianPoint" Coordinates="1 -1 -1" />
                      <Dir xsi:type="IfcVector" Magnitude="20">
                        <Orientation xsi:type="IfcDirection" DirectionRatios="-0.70710678 0.70710678" />
                      </Dir>
                    </Axis>
                  </IfcAlignment>
                  <IfcBuildingElementProxy GlobalId="3xowIo77r85OYxqwpj5Rkg" Name="Cuboid1">
                    <ObjectPlacement xsi:type="IfcLinearPlacement" />
                    <Representation xsi:type="IfcProductDefinitionShape">
                      <Representations>
                        <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                          <ContextOfItems xsi:nil="true" href="i29" />
                          <Items>
                            <IfcExtrudedAreaSolid Depth="1.35">
                              <SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="rectangleProfileDef" XDim="4" YDim="6" />
                              <ExtrudedDirection id="i24" xsi:type="IfcDirection" DirectionRatios="0 0 1" />
                            </IfcExtrudedAreaSolid>
                          </Items>
                        </IfcShapeRepresentation>
                      </Representations>
                    </Representation>
                  </IfcBuildingElementProxy>
                  <IfcBuildingElementProxy GlobalId="3u8POxnzbDKvYb3upDQhpQ" Name="Cuboid2">
                    <ObjectPlacement xsi:type="IfcLinearPlacement" />
                    <Representation xsi:type="IfcProductDefinitionShape">
                      <Representations>
                        <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="SweptSolid">
                          <ContextOfItems xsi:nil="true" href="i29" />
                          <Items>
                            <IfcExtrudedAreaSolid Depth="1.35">
                              <SweptArea xsi:type="IfcRectangleProfileDef" ProfileType="area" ProfileName="rectangleProfileDef" XDim="4" YDim="6" />
                              <ExtrudedDirection xsi:nil="true" href="i24" />
                            </IfcExtrudedAreaSolid>
                          </Items>
                        </IfcShapeRepresentation>
                      </Representations>
                    </Representation>
                  </IfcBuildingElementProxy>
                </RelatedElements>
              </IfcRelContainedInSpatialStructure>
            </ContainsElements>
          </IfcSite>
        </RelatedObjects>
      </IfcRelAggregates>
    </IsDecomposedBy>
    <RepresentationContexts>
      <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0.0001">
        <WorldCoordinateSystem xsi:type="IfcAxis2Placement3D">
          <Location xsi:type="IfcCartesianPoint" Coordinates="0 0 0" />
        </WorldCoordinateSystem>
        <TrueNorth xsi:type="IfcDirection" DirectionRatios="0 1" />
        <HasSubContexts>
          <IfcGeometricRepresentationSubContext id="i29" ContextIdentifier="Body" ContextType="Model" TargetView="model_view" />
        </HasSubContexts>
      </IfcGeometricRepresentationContext>
    </RepresentationContexts>
  </IfcProject>
  <IfcCartesianPoint id="i7" Coordinates="2 5 1" />
  <IfcAxis2Placement3D id="i8">
    <Location xsi:nil="true" href="i7" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i8" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i10" Coordinates="10 5 1" />
  <IfcAxis2Placement3D id="i11">
    <Location xsi:nil="true" href="i10" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i11" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i13" Coordinates="15 3 6" />
  <IfcAxis2Placement3D id="i14">
    <Location xsi:nil="true" href="i13" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i14" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i16" Coordinates="5 8 3" />
  <IfcAxis2Placement3D id="i17">
    <Location xsi:nil="true" href="i16" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i17" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i19" Coordinates="0 0 0" />
  <IfcAxis2Placement3D id="i20">
    <Location xsi:nil="true" href="i19" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i20" />
  </IfcLocalPlacement>
  <IFCDISTANCEEXPRESSION />
  <IFCDISTANCEEXPRESSION />
  <IfcDirection DirectionRatios="0.90152306 0.43273107" />
  <IfcDirection DirectionRatios="-0.43273107 0.90152306" />
  <IfcOrientationExpression />
  <IfcDirection DirectionRatios="0.95242415 0.30477573" />
  <IfcDirection DirectionRatios="-0.34174306 0.93979342" />
  <IfcOrientationExpression />
  <IfcCartesianPoint id="i59" Coordinates="0 1 0" />
  <IfcDirection id="i60" DirectionRatios="0 0.92847669 0.37139068" />
  <IfcVector id="i61" Magnitude="15">
    <Orientation xsi:nil="true" href="i60" />
  </IfcVector>
  <IfcLine>
    <Pnt xsi:nil="true" href="i59" />
    <Dir xsi:nil="true" href="i61" />
  </IfcLine>
  <IFCDISTANCEEXPRESSION />
</ifcXML>