<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ifcXML xsi:schemaLocation="http://standards.buildingsmart.org/IFC/RELEASE/IFC4_1/FINAL/XML/IFC4x1.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.buildingsmart-tech.org/ifc/IFC4x1/final">
  <IfcProject GlobalId="2KrDsiaI1FkRwWUa5EvoNK" Name="GeomRepresentation_04">
    <IsDecomposedBy>
      <IfcRelAggregates GlobalId="1U7z3bi0N_4L0UNA$m7S6j">
        <RelatedObjects>
          <IfcSite GlobalId="2gG1du9OH4eQ4omNt$zfn1" Name="site">
            <ObjectPlacement id="i3" xsi:type="IfcLocalPlacement">
              <RelativePlacement xsi:type="IfcAxis2Placement3D">
                <Location xsi:type="IfcCartesianPoint" Coordinates="0 0 0" />
              </RelativePlacement>
            </ObjectPlacement>
            <ContainsElements>
              <IfcRelContainedInSpatialStructure GlobalId="000H8Y4pT8TK92qH5AlDKn" Name="Site" Description="Site Container for Elements">
                <RelatedElements>
                  <IfcBuildingElementProxy GlobalId="3xowIo77q008Yxqwlj5Rkg" Name="Cuboid_extrudedArea">
                    <ObjectPlacement xsi:type="IfcLocalPlacement">
                      <PlacementRelTo xsi:nil="true" href="i3" />
                      <RelativePlacement xsi:type="IfcAxis2Placement3D">
                        <Location xsi:type="IfcCartesianPoint" Coordinates="2 5 1" />
                      </RelativePlacement>
                    </ObjectPlacement>
                    <Representation xsi:type="IfcProductDefinitionShape">
                      <Representations>
                        <IfcShapeRepresentation RepresentationIdentifier="Body" RepresentationType="Brep">
                          <ContextOfItems xsi:nil="true" href="i29" />
                          <Items>
                            <IfcFacetedBrep>
                              <Outer xsi:type="IfcClosedShell">
                                <CfsFaces>
                                  <IfcFace>
                                    <Bounds>
                                      <IfcFaceOuterBound Orientation="true">
                                        <Bound xsi:type="IfcPolyLoop">
                                          <Polygon>
                                            <IfcCartesianPoint id="i34" Coordinates="-2 -3 0" />
                                            <IfcCartesianPoint id="i35" Coordinates="-2 3 0" />
                                            <IfcCartesianPoint id="i36" Coordinates="2 3 0" />
                                            <IfcCartesianPoint id="i37" Coordinates="2 -3 0" />
                                          </Polygon>
                                        </Bound>
                                      </IfcFaceOuterBound>
                                    </Bounds>
                                  </IfcFace>
                                  <IfcFace>
                                    <Bounds>
                                      <IfcFaceOuterBound Orientation="true">
                                        <Bound xsi:type="IfcPolyLoop">
                                          <Polygon>
                                            <IfcCartesianPoint xsi:nil="true" href="i34" />
                                            <IfcCartesianPoint id="i38" Coordinates="-2 -3 1.35" />
                                            <IfcCartesianPoint id="i39" Coordinates="-2 3 1.35" />
                                            <IfcCartesianPoint xsi:nil="true" href="i35" />
                                          </Polygon>
                                        </Bound>
                                      </IfcFaceOuterBound>
                                    </Bounds>
                                  </IfcFace>
                                  <IfcFace>
                                    <Bounds>
                                      <IfcFaceOuterBound Orientation="true">
                                        <Bound xsi:type="IfcPolyLoop">
                                          <Polygon>
                                            <IfcCartesianPoint xsi:nil="true" href="i34" />
                                            <IfcCartesianPoint xsi:nil="true" href="i38" />
                                            <IfcCartesianPoint id="i41" Coordinates="2 -3 1.35" />
                                            <IfcCartesianPoint xsi:nil="true" href="i37" />
                                          </Polygon>
                                        </Bound>
                                      </IfcFaceOuterBound>
                                    </Bounds>
                                  </IfcFace>
                                  <IfcFace>
                                    <Bounds>
                                      <IfcFaceOuterBound Orientation="true">
                                        <Bound xsi:type="IfcPolyLoop">
                                          <Polygon>
                                            <IfcCartesianPoint xsi:nil="true" href="i38" />
                                            <IfcCartesianPoint xsi:nil="true" href="i39" />
                                            <IfcCartesianPoint id="i40" Coordinates="2 3 1.35" />
                                            <IfcCartesianPoint xsi:nil="true" href="i41" />
                                          </Polygon>
                                        </Bound>
                                      </IfcFaceOuterBound>
                                    </Bounds>
                                  </IfcFace>
                                  <IfcFace>
                                    <Bounds>
                                      <IfcFaceOuterBound Orientation="true">
                                        <Bound xsi:type="IfcPolyLoop">
                                          <Polygon>
                                            <IfcCartesianPoint xsi:nil="true" href="i35" />
                                            <IfcCartesianPoint xsi:nil="true" href="i39" />
                                            <IfcCartesianPoint xsi:nil="true" href="i40" />
                                            <IfcCartesianPoint xsi:nil="true" href="i36" />
                                          </Polygon>
                                        </Bound>
                                      </IfcFaceOuterBound>
                                    </Bounds>
                                  </IfcFace>
                                  <IfcFace>
                                    <Bounds>
                                      <IfcFaceOuterBound Orientation="true">
                                        <Bound xsi:type="IfcPolyLoop">
                                          <Polygon>
                                            <IfcCartesianPoint xsi:nil="true" href="i37" />
                                            <IfcCartesianPoint xsi:nil="true" href="i41" />
                                            <IfcCartesianPoint xsi:nil="true" href="i40" />
                                            <IfcCartesianPoint xsi:nil="true" href="i36" />
                                          </Polygon>
                                        </Bound>
                                      </IfcFaceOuterBound>
                                    </Bounds>
                                  </IfcFace>
                                </CfsFaces>
                              </Outer>
                            </IfcFacetedBrep>
                          </Items>
                        </IfcShapeRepresentation>
                      </Representations>
                    </Representation>
                  </IfcBuildingElementProxy>
                </RelatedElements>
              </IfcRelContainedInSpatialStructure>
            </ContainsElements>
          </IfcSite>
        </RelatedObjects>
      </IfcRelAggregates>
    </IsDecomposedBy>
    <RepresentationContexts>
      <IfcGeometricRepresentationContext ContextType="Model" CoordinateSpaceDimension="3" Precision="0.0001">
        <WorldCoordinateSystem xsi:type="IfcAxis2Placement3D">
          <Location xsi:type="IfcCartesianPoint" Coordinates="0 0 0" />
        </WorldCoordinateSystem>
        <TrueNorth xsi:type="IfcDirection" DirectionRatios="0 1" />
        <HasSubContexts>
          <IfcGeometricRepresentationSubContext id="i29" ContextIdentifier="Body" ContextType="Model" TargetView="model_view" />
        </HasSubContexts>
      </IfcGeometricRepresentationContext>
    </RepresentationContexts>
  </IfcProject>
  <IfcCartesianPoint id="i10" Coordinates="10 5 1" />
  <IfcAxis2Placement3D id="i11">
    <Location xsi:nil="true" href="i10" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i11" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i13" Coordinates="15 3 6" />
  <IfcAxis2Placement3D id="i14">
    <Location xsi:nil="true" href="i13" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i14" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i16" Coordinates="5 8 3" />
  <IfcAxis2Placement3D id="i17">
    <Location xsi:nil="true" href="i16" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i17" />
  </IfcLocalPlacement>
  <IfcCartesianPoint id="i19" Coordinates="0 0 0" />
  <IfcAxis2Placement3D id="i20">
    <Location xsi:nil="true" href="i19" />
  </IfcAxis2Placement3D>
  <IfcLocalPlacement>
    <PlacementRelTo xsi:nil="true" href="i3" />
    <RelativePlacement xsi:nil="true" href="i20" />
  </IfcLocalPlacement>
  <IfcRectangleProfileDef id="i22" ProfileType="area" ProfileName="rectangleProfileDef" XDim="4" YDim="6" />
  <IfcExtrudedAreaSolid id="i23" Depth="1.35">
    <SweptArea xsi:nil="true" href="i22" />
    <ExtrudedDirection xsi:type="IfcDirection" DirectionRatios="0 0 1" />
  </IfcExtrudedAreaSolid>
  <IfcShapeRepresentation id="i30" RepresentationIdentifier="Body" RepresentationType="SweptSolid">
    <ContextOfItems xsi:nil="true" href="i29" />
    <Items>
      <IfcExtrudedAreaSolid xsi:nil="true" href="i23" />
    </Items>
  </IfcShapeRepresentation>
  <IfcProductDefinitionShape>
    <Representations>
      <IfcShapeRepresentation xsi:nil="true" href="i30" />
    </Representations>
  </IfcProductDefinitionShape>
</ifcXML>