ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ '.\\Unittest\\Update_LinearPlacement_02.ifc',
/* time_stamp */ '2021-01-19T08:54:15',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'CreateUnitTest v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2gG1du9OH4eQ4omNt$zfn1',$,'site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPROJECT('2KrDsiaI1FkRwWUa5EvoNK',$,'LinearPlacement_02',$,$,$,$,(#25),$);
#6= IFCRELAGGREGATES('1U7z3bi0N_4L0UNA$m7S6j',$,$,$,#5,(#4));
#7= IFCCARTESIANPOINT((2.0,5.0,1.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#10= IFCCARTESIANPOINT((10.0,5.0,1.0));
#11= IFCAXIS2PLACEMENT3D(#10,$,$);
#13= IFCCARTESIANPOINT((15.0,3.0,6.0));
#14= IFCAXIS2PLACEMENT3D(#13,$,$);
#16= IFCCARTESIANPOINT((5.0,8.0,3.0));
#17= IFCAXIS2PLACEMENT3D(#16,$,$);
#19= IFCCARTESIANPOINT((0.0,0.0,0.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#22= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#23= IFCEXTRUDEDAREASOLID(#22,$,#24,1.35);
#24= IFCDIRECTION((0.0,0.0,1.0));
#25= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#27,#28);
#26= IFCCARTESIANPOINT((0.0,0.0,0.0));
#27= IFCAXIS2PLACEMENT3D(#26,$,$);
#28= IFCDIRECTION((0.0,1.0));
#29= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#25,$,.MODEL_VIEW.,$);
#30= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#23));
#31= IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#33= IFCEXTRUDEDAREASOLID(#32,$,#24,1.35);
#34= IFCSHAPEREPRESENTATION(#29,'Body','SweptSolid',(#33));
#35= IFCPRODUCTDEFINITIONSHAPE($,$,(#34));
#36= IFCCARTESIANPOINT((1.0,1.0,1.0));
#37= IFCDIRECTION((0.70710678,0.70710678));
#38= IFCVECTOR(#37,20.0);
#39= IFCLINE(#36,#38);
#40= IFCCARTESIANPOINT((1.0,-1.0,-1.0));
#41= IFCDIRECTION((-0.70710678,0.70710678));
#42= IFCVECTOR(#41,20.0);
#43= IFCLINE(#40,#42);
#44= IFCALIGNMENT('3xowIo7Dr8rOYxqwpj5Rkg',$,'Alignment1',$,$,$,$,#39,$);
#45= IFCRELCONTAINEDINSPATIALSTRUCTURE('003Cn24pT8TK92qq5AlDKn',$,'Site','Site Container for Elements',(#44,#46,#57,#58),#4);
#46= IFCALIGNMENT('3n4QIo77r85OYxqwpj5Rkg',$,'Alignment2',$,$,$,$,#43,$);
#47= IFCDISTANCEEXPRESSION(4.0,$,$,$,.F.);
#48= IFCDISTANCEEXPRESSION(2.0,$,$,$,.F.);
#49= IFCLINEARPLACEMENT(#62,#63,#52,$);
#50= IFCDIRECTION((0.90152306,0.43273107));
#51= IFCDIRECTION((-0.43273107,0.90152306));
#52= IFCORIENTATIONEXPRESSION(#50,#51);
#53= IFCLINEARPLACEMENT(#43,#48,#56,$);
#54= IFCDIRECTION((0.95242415,0.30477573));
#55= IFCDIRECTION((-0.34174306,0.93979342));
#56= IFCORIENTATIONEXPRESSION(#54,#55);
#57= IFCBUILDINGELEMENTPROXY('3xowIo77r85OYxqwpj5Rkg',$,'Cuboid1',$,$,#49,#31,$,$);
#58= IFCBUILDINGELEMENTPROXY('3u8POxnzbDKvYb3upDQhpQ',$,'Cuboid2',$,$,#53,#35,$,$);
#59= IFCCARTESIANPOINT((0.0,1.0,0.0));
#60= IFCDIRECTION((0.0,0.92847669,0.37139068));
#61= IFCVECTOR(#60,15.0);
#62= IFCLINE(#59,#61);
#63= IFCDISTANCEEXPRESSION(4.0,$,$,$,.F.);
ENDSEC;

END-ISO-10303-21;

