ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Sep 02 17:12:22 2020
* Host:                           TUBVCMS-SES-3-W
* Database:                       C:\Users\SEBAST~1\AppData\Local\Temp\173197b9-9f63-4106-ba3d-dcfbf3cc75e0\10905360-3226-45f6-85e1-af8ffbd4c011\ifc
* Database version:               5507
* Database creation date:         Wed Sep 02 17:12:17 2020
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Sep 02 17:12:18 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Sep 02 17:12:18 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('2018_01','2020-09-02T17:12:22',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.0.108 - Exporter 21.1.0.108 - Alternativ-UI 21.1.0.108','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#680= IFCRELDEFINESBYTYPE('0O$Y5jS1v1jwi8Yl7St874',#42,$,$,(#210,#342,#406,#470,#534,#598),#264);
#36= IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1599059475);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#43,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#43,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#43,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#43,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCMONETARYUNIT('\X2\20AC\X0\');
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#51,1);
#94= IFCDERIVEDUNITELEMENT(#59,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#51,1);
#98= IFCDERIVEDUNITELEMENT(#43,1);
#99= IFCDERIVEDUNITELEMENT(#59,-2);
#100= IFCDERIVEDUNITELEMENT(#43,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#51,1);
#104= IFCDERIVEDUNITELEMENT(#43,1);
#105= IFCDERIVEDUNITELEMENT(#59,-2);
#106= IFCDERIVEDUNITELEMENT(#43,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECT('0nYQG32MX7ZwhT8Q2YNHdH',#42,'2018_01',$,$,'','Projekt  Status',(#114),#109);
#134= IFCAXIS2PLACEMENT3D(#6,$,$);
#135= IFCLOCALPLACEMENT($,#134);
#136= IFCSITE('0nYQG32MX7ZwhT8Q2YNHdJ',#42,'Default',$,$,#135,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#148= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#156= IFCPROPERTYSET('3ArnKS23b6KfTZFsfLuN09',#42,'Pset_SiteCommon',$,(#148));
#164= IFCRELDEFINESBYPROPERTIES('1ixMNY0qD5bRO6CneO48w6',#42,$,$,(#136),#156);
#168= IFCCARTESIANPOINT((4.99193337334887,1.31975103070543,0.));
#170= IFCDIRECTION((0.4226182617407,0.90630778703665,0.));
#172= IFCAXIS2PLACEMENT3D(#168,#20,#170);
#173= IFCLOCALPLACEMENT(#135,#639);
#174= IFCCARTESIANPOINTLIST3D(((2.70716782324598E-16,-2.70716782324598E-16,0.),(11.1600104788592,-5.41433564649196E-16,0.)));
#178= IFCINDEXEDPOLYCURVE(#174,$,.F.);
#179= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#178));
#186= IFCCARTESIANPOINTLIST2D(((11.1600104788592,-0.23),(10.9455089561079,0.23),(9.47508738136094E-16,0.23),(0.214501522751299,-0.23),(0.722055365474046,-0.229999999999999),(10.6524566361365,-0.23),(11.1600104788592,-0.23)));
#195= IFCINDEXEDPOLYCURVE(#186,$,.F.);
#196= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#20,3.);
#201= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#200));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#201));
#210= IFCWALL('3jiozTSUvB79wVNLWrOQAk',#42,'Basiswand:Ziegel+WD hart 300+160:2459519',$,'Basiswand:Ziegel+WD hart 300+160',#173,#204,'2459519',.NOTDEFINED.);
#225= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#228= IFCQUANTITYLENGTH('Length',$,$,11.1600104788592,$);
#229= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#230= IFCQUANTITYAREA('GrossFootprintArea',$,$,5.03493411980964,$);
#231= IFCQUANTITYVOLUME('NetVolume',$,$,15.4008144608257,$);
#232= IFCQUANTITYAREA('NetSideArea',$,$,33.4800314365777,$);
#233= IFCQUANTITYAREA('NetSideArea',$,$,32.8365268683238,$);
#234= IFCQUANTITYVOLUME('NetVolume',$,$,15.1048023594289,$);
#235= IFCELEMENTQUANTITY('2uEj4HSPz3BgWw5zn0AyHH',#42,'Qto_WallBaseQuantities',$,$,(#225,#228,#229,#230,#231,#232,#233,#234));
#237= IFCRELDEFINESBYPROPERTIES('26eNNe2Mj6QAXEy3Oag16j',#42,$,$,(#210),#235);
#241= IFCMATERIAL('D\X2\00E4\X0\mmung - hart',$,'Generisch');
#248= IFCCOLOURRGB($,0.752941176470588,0.843137254901961,0.870588235294118);
#249= IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#250= IFCSURFACESTYLE('D\X2\00E4\X0\mmung - hart',.BOTH.,(#249));
#252= IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#253= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#254= IFCSURFACESTYLERENDERING(#253,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#255= IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#254));
#257= IFCMATERIALLAYER(#241,0.16,$,'D\X2\00E4\X0\mmung - hart',$,'Generisch',$);
#259= IFCMATERIALLAYER(#252,0.3,$,'Mauerwerk - Ziegel',$,'Generisch',$);
#260= IFCMATERIALLAYERSET((#257,#259),'Basiswand:Ziegel+WD hart 300+160',$);
#264= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#42,'Basiswand:Ziegel+WD hart 300+160',$,$,(#268,#272,#277),$,'712304',$,.NOTDEFINED.);
#267= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#268= IFCPROPERTYSET('3IM4RtoD997wLnFmSw1OvN',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#271= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#272= IFCPROPERTYSET('25j6F974X2aBTxGcfRFgbj',#42,'Pset_ReinforcementBarPitchOfWall',$,(#271));
#275= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#276= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSET('1ZU3D9$OrB9Q3fioW9b0T7',#42,'Pset_WallCommon',$,(#267,#275,#276));
#285= IFCPROPERTYSET('1PgSivsLr0zvTAEKJgeYPY',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#287= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#288= IFCPROPERTYSET('3iEVloNUH0tejLXbLbcRC1',#42,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#291= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#292= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#293= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#294= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#295= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQAk',#42,'Pset_WallCommon',$,(#267,#291,#292,#293,#294));
#301= IFCRELDEFINESBYPROPERTIES('1YESmAje93jeIfhHzINtYi',#42,$,$,(#210),#285);
#304= IFCRELDEFINESBYPROPERTIES('0DNZdFxkzBk93gdW_L0REU',#42,$,$,(#210),#288);
#307= IFCRELDEFINESBYPROPERTIES('13$QjirqrBsv4U_v$Wg9Wg',#42,$,$,(#210),#295);
#310= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#313= IFCCARTESIANPOINT((9.70230687119949,11.1069532309058,0.));
#315= IFCAXIS2PLACEMENT3D(#313,$,$);
#316= IFCLOCALPLACEMENT(#135,#642);
#317= IFCCARTESIANPOINTLIST3D(((3.45227695060165E-16,0.,0.),(21.46,0.,0.)));
#321= IFCINDEXEDPOLYCURVE(#317,$,.F.);
#322= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#321));
#324= IFCCARTESIANPOINTLIST2D(((21.46,-0.230000000000001),(21.46,0.229999999999999),(0.214501522751297,0.229999999999998),(-3.50032573115864E-16,-0.23),(21.,-0.23),(21.46,-0.230000000000001)));
#332= IFCINDEXEDPOLYCURVE(#324,$,.F.);
#333= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#332);
#334= IFCAXIS2PLACEMENT3D(#6,$,$);
#335= IFCEXTRUDEDAREASOLID(#333,#334,#20,3.);
#336= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#335));
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#336));
#342= IFCWALL('3jiozTSUvB79wVNLWrOQ9q',#42,'Basiswand:Ziegel+WD hart 300+160:2459557',$,'Basiswand:Ziegel+WD hart 300+160',#316,#338,'2459557',.NOTDEFINED.);
#345= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#346= IFCQUANTITYLENGTH('Length',$,$,21.46,$);
#347= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#348= IFCQUANTITYAREA('GrossFootprintArea',$,$,9.82226464976716,$);
#349= IFCQUANTITYVOLUME('NetVolume',$,$,29.6148,$);
#350= IFCQUANTITYAREA('NetSideArea',$,$,64.38,$);
#351= IFCQUANTITYAREA('NetSideArea',$,$,64.38,$);
#352= IFCQUANTITYVOLUME('NetVolume',$,$,29.4667939493015,$);
#353= IFCELEMENTQUANTITY('1Ig$66IeDAhAq0IKehHOvB',#42,'Qto_WallBaseQuantities',$,$,(#345,#346,#347,#348,#349,#350,#351,#352));
#355= IFCRELDEFINESBYPROPERTIES('200BIyJ0T768XNF8KxTNkN',#42,$,$,(#342),#353);
#359= IFCPROPERTYSET('0OyiQFienCaReHYTwa9iCW',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#361= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#362= IFCPROPERTYSET('3zx3IOp0j5eheBvSUuJWFs',#42,'Pset_ReinforcementBarPitchOfWall',$,(#361));
#365= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#366= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQ9q',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#365));
#369= IFCRELDEFINESBYPROPERTIES('2GeLeuoajFn8KgpdbHeTDw',#42,$,$,(#342),#359);
#372= IFCRELDEFINESBYPROPERTIES('0RMRX7QNHBs97iiyy8B6gi',#42,$,$,(#342),#362);
#375= IFCRELDEFINESBYPROPERTIES('2odVfwlvP8efzpA00oETA3',#42,$,$,(#342),#366);
#378= IFCCARTESIANPOINT((30.9323068711995,10.8769532309057,0.));
#380= IFCAXIS2PLACEMENT3D(#378,#20,#18);
#381= IFCLOCALPLACEMENT(#135,#645);
#382= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(5.46,0.,0.)));
#386= IFCINDEXEDPOLYCURVE(#382,$,.F.);
#387= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#386));
#389= IFCCARTESIANPOINTLIST2D(((5.46,0.23),(0.,0.23),(0.,-0.23),(5.46,-0.23),(5.46,0.23)));
#396= IFCINDEXEDPOLYCURVE(#389,$,.F.);
#397= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#396);
#398= IFCAXIS2PLACEMENT3D(#6,$,$);
#399= IFCEXTRUDEDAREASOLID(#397,#398,#20,3.);
#400= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#399));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#387,#400));
#406= IFCWALL('3jiozTSUvB79wVNLWrOQ9i',#42,'Basiswand:Ziegel+WD hart 300+160:2459581',$,'Basiswand:Ziegel+WD hart 300+160',#381,#402,'2459581',.NOTDEFINED.);
#409= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#410= IFCQUANTITYLENGTH('Length',$,$,5.46,$);
#411= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#412= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.5116,$);
#413= IFCQUANTITYVOLUME('NetVolume',$,$,7.5348,$);
#414= IFCQUANTITYAREA('NetSideArea',$,$,16.38,$);
#415= IFCQUANTITYAREA('NetSideArea',$,$,16.38,$);
#416= IFCQUANTITYVOLUME('NetVolume',$,$,7.53479999999999,$);
#417= IFCELEMENTQUANTITY('0R5y7eL3TCTusi2w5jQalb',#42,'Qto_WallBaseQuantities',$,$,(#409,#410,#411,#412,#413,#414,#415,#416));
#419= IFCRELDEFINESBYPROPERTIES('0Ui6ax5Gb0iRanNjdEeyU6',#42,$,$,(#406),#417);
#423= IFCPROPERTYSET('2XaTibKVvC1usy2E1BNVXT',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#425= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#426= IFCPROPERTYSET('2rmTK$i6rExBQNFMb67Mfs',#42,'Pset_ReinforcementBarPitchOfWall',$,(#425));
#429= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#430= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQ9i',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#429));
#433= IFCRELDEFINESBYPROPERTIES('0OaiFvKtb4$erejsDAi3KT',#42,$,$,(#406),#423);
#436= IFCRELDEFINESBYPROPERTIES('2$ag7AMpXBT9RdCSsmJJlP',#42,$,$,(#406),#426);
#439= IFCRELDEFINESBYPROPERTIES('1GVCLKXYrAPhEk92_fcRRA',#42,$,$,(#406),#430);
#442= IFCCARTESIANPOINT((30.7023068711995,5.64695323090572,0.));
#444= IFCAXIS2PLACEMENT3D(#442,#20,#14);
#445= IFCLOCALPLACEMENT(#135,#648);
#446= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.,0.,0.)));
#450= IFCINDEXEDPOLYCURVE(#446,$,.F.);
#451= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#450));
#453= IFCCARTESIANPOINTLIST2D(((3.,0.23),(0.,0.23),(0.,-0.23),(3.,-0.23),(3.,0.23)));
#460= IFCINDEXEDPOLYCURVE(#453,$,.F.);
#461= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#460);
#462= IFCAXIS2PLACEMENT3D(#6,$,$);
#463= IFCEXTRUDEDAREASOLID(#461,#462,#20,3.);
#464= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#463));
#466= IFCPRODUCTDEFINITIONSHAPE($,$,(#451,#464));
#470= IFCWALL('3jiozTSUvB79wVNLWrOQ86',#42,'Basiswand:Ziegel+WD hart 300+160:2459607',$,'Basiswand:Ziegel+WD hart 300+160',#445,#466,'2459607',.NOTDEFINED.);
#473= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#474= IFCQUANTITYLENGTH('Length',$,$,3.,$);
#475= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#476= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.38,$);
#477= IFCQUANTITYVOLUME('NetVolume',$,$,4.14,$);
#478= IFCQUANTITYAREA('NetSideArea',$,$,9.00000000000001,$);
#479= IFCQUANTITYAREA('NetSideArea',$,$,9.00000000000001,$);
#480= IFCQUANTITYVOLUME('NetVolume',$,$,4.14,$);
#481= IFCELEMENTQUANTITY('1p5zFZujTBOudcFF1aV4sg',#42,'Qto_WallBaseQuantities',$,$,(#473,#474,#475,#476,#477,#478,#479,#480));
#483= IFCRELDEFINESBYPROPERTIES('1CXGjpgDL2muTY7GlT3ctR',#42,$,$,(#470),#481);
#487= IFCPROPERTYSET('2nWMVF$lf6SeqEUUn2wNQz',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#489= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#490= IFCPROPERTYSET('1eeXj2kJXA4u0SCMNivMpp',#42,'Pset_ReinforcementBarPitchOfWall',$,(#489));
#493= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#494= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQ86',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#493));
#497= IFCRELDEFINESBYPROPERTIES('24QnAkOhr9ZvD4SBenGuW0',#42,$,$,(#470),#487);
#500= IFCRELDEFINESBYPROPERTIES('2u7ypNInX9cOvBmeR9wR5T',#42,$,$,(#470),#490);
#503= IFCRELDEFINESBYPROPERTIES('0vnMuZ8TDC4gMFLt76MGfY',#42,$,$,(#470),#494);
#506= IFCCARTESIANPOINT((27.9323068711995,5.41695323090572,0.));
#508= IFCAXIS2PLACEMENT3D(#506,#20,#18);
#509= IFCLOCALPLACEMENT(#135,#651);
#510= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(4.,0.,0.)));
#514= IFCINDEXEDPOLYCURVE(#510,$,.F.);
#515= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#514));
#517= IFCCARTESIANPOINTLIST2D(((4.,0.23),(0.,0.23),(0.,-0.23),(4.,-0.23),(4.,0.23)));
#524= IFCINDEXEDPOLYCURVE(#517,$,.F.);
#525= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#524);
#526= IFCAXIS2PLACEMENT3D(#6,$,$);
#527= IFCEXTRUDEDAREASOLID(#525,#526,#20,3.);
#528= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#527));
#530= IFCPRODUCTDEFINITIONSHAPE($,$,(#515,#528));
#534= IFCWALL('3jiozTSUvB79wVNLWrOQtI',#42,'Basiswand:Ziegel+WD hart 300+160:2459651',$,'Basiswand:Ziegel+WD hart 300+160',#509,#530,'2459651',.NOTDEFINED.);
#537= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#538= IFCQUANTITYLENGTH('Length',$,$,4.,$);
#539= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#540= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.84,$);
#541= IFCQUANTITYVOLUME('NetVolume',$,$,5.52,$);
#542= IFCQUANTITYAREA('NetSideArea',$,$,12.,$);
#543= IFCQUANTITYAREA('NetSideArea',$,$,12.,$);
#544= IFCQUANTITYVOLUME('NetVolume',$,$,5.52,$);
#545= IFCELEMENTQUANTITY('2iJVyeJw5A6P40sIX$xI8M',#42,'Qto_WallBaseQuantities',$,$,(#537,#538,#539,#540,#541,#542,#543,#544));
#547= IFCRELDEFINESBYPROPERTIES('0Zp3ZkdrPEWgoOhfEqCdIx',#42,$,$,(#534),#545);
#551= IFCPROPERTYSET('3KqScqb8H99vCrY9vS2bp_',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#553= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#554= IFCPROPERTYSET('0L9dZAJkPDGBlQeKyKC2G0',#42,'Pset_ReinforcementBarPitchOfWall',$,(#553));
#557= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#558= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQtI',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#557));
#561= IFCRELDEFINESBYPROPERTIES('01WE3VYYb9AQXJxCi1XO1L',#42,$,$,(#534),#551);
#564= IFCRELDEFINESBYPROPERTIES('0hru98X9j01uyBP_13rIZD',#42,$,$,(#534),#554);
#567= IFCRELDEFINESBYPROPERTIES('2G9Fcw7lDED9hT8NhPIleR',#42,$,$,(#534),#558);
#570= IFCCARTESIANPOINT((27.7023068711995,1.64695323090572,0.));
#572= IFCAXIS2PLACEMENT3D(#570,#20,#14);
#573= IFCLOCALPLACEMENT(#135,#654);
#574= IFCCARTESIANPOINTLIST3D(((9.91483594660525E-16,0.,0.),(22.4112704461463,0.,0.)));
#578= IFCINDEXEDPOLYCURVE(#574,$,.F.);
#579= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#578));
#581= IFCCARTESIANPOINTLIST2D(((22.196768923395,-0.23),(22.4112704461463,0.23),(-7.43359897993682E-16,0.23),(7.43359897993682E-16,-0.23),(22.196768923395,-0.23)));
#588= IFCINDEXEDPOLYCURVE(#581,$,.F.);
#589= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#590= IFCAXIS2PLACEMENT3D(#6,$,$);
#591= IFCEXTRUDEDAREASOLID(#589,#590,#20,3.);
#592= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#591));
#594= IFCPRODUCTDEFINITIONSHAPE($,$,(#579,#592));
#598= IFCWALL('3jiozTSUvB79wVNLWrOQsV',#42,'Basiswand:Ziegel+WD hart 300+160:2459726',$,'Basiswand:Ziegel+WD hart 300+160',#573,#594,'2459726',.NOTDEFINED.);
#601= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#602= IFCQUANTITYLENGTH('Length',$,$,22.4112704461463,$);
#603= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#604= IFCQUANTITYAREA('GrossFootprintArea',$,$,10.2598490549945,$);
#605= IFCQUANTITYVOLUME('NetVolume',$,$,30.9275532156819,$);
#606= IFCQUANTITYAREA('NetSideArea',$,$,67.2338113384389,$);
#607= IFCQUANTITYAREA('NetSideArea',$,$,67.2338113384389,$);
#608= IFCQUANTITYVOLUME('NetVolume',$,$,30.7795471649835,$);
#609= IFCELEMENTQUANTITY('3KWvJW6s97vhYnTLyj373O',#42,'Qto_WallBaseQuantities',$,$,(#601,#602,#603,#604,#605,#606,#607,#608));
#611= IFCRELDEFINESBYPROPERTIES('2Xr_48ydr49gK89LGQO$w1',#42,$,$,(#598),#609);
#615= IFCPROPERTYSET('2g0qOUVjP5Rx2VCKvzi8w8',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#617= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#618= IFCPROPERTYSET('34bEzMpnP6Q9RLGO1lQwEN',#42,'Pset_ReinforcementBarPitchOfWall',$,(#617));
#621= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#622= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQsV',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#621));
#625= IFCRELDEFINESBYPROPERTIES('1nqKipAXn49Q7IZGprogDC',#42,$,$,(#598),#615);
#628= IFCRELDEFINESBYPROPERTIES('0EMdtoyKbBYuWYE3BGeaJ9',#42,$,$,(#598),#618);
#631= IFCRELDEFINESBYPROPERTIES('2TF6UujLr3rfcwrdWVpH$Y',#42,$,$,(#598),#622);
#635= IFCCARTESIANPOINT((4.99193337334887,1.31975103070543,0.));
#637= IFCDIRECTION((0.4226182617407,0.90630778703665,0.));
#639= IFCAXIS2PLACEMENT3D(#635,#20,#637);
#640= IFCCARTESIANPOINT((9.70230687119949,11.1069532309058,0.));
#642= IFCAXIS2PLACEMENT3D(#640,$,$);
#643= IFCCARTESIANPOINT((30.9323068711995,10.8769532309057,0.));
#645= IFCAXIS2PLACEMENT3D(#643,#20,#18);
#646= IFCCARTESIANPOINT((30.7023068711995,5.64695323090572,0.));
#648= IFCAXIS2PLACEMENT3D(#646,#20,#14);
#649= IFCCARTESIANPOINT((27.9323068711995,5.41695323090572,0.));
#651= IFCAXIS2PLACEMENT3D(#649,#20,#18);
#652= IFCCARTESIANPOINT((27.7023068711995,1.64695323090572,0.));
#654= IFCAXIS2PLACEMENT3D(#652,#20,#14);
#655= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#42,$,$,(#210,#342,#406,#470,#534,#598),#136);
#664= IFCRELAGGREGATES('31ccMT1az3ou9aTNVwxs9F',#42,$,$,#123,(#136));
#668= IFCRELASSOCIATESMATERIAL('33IoPzUNTDJA75XsGK8y_e',#42,$,$,(#264),#260);
#672= IFCRELASSOCIATESMATERIAL('1D80a$EKPDo95eLoiJQmIm',#42,$,$,(#210,#342,#406,#470,#534,#598),#260);
#689= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#179,#201,#322,#336,#387,#400,#451,#464,#515,#528,#579,#592),$);
ENDSEC;

END-ISO-10303-21;
