ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Wed Sep 02 17:12:57 2020
* Host:                           TUBVCMS-SES-3-W
* Database:                       C:\Users\SEBAST~1\AppData\Local\Temp\173197b9-9f63-4106-ba3d-dcfbf3cc75e0\0f350a71-5df5-4831-afef-bcee48686d16\ifc
* Database version:               5507
* Database creation date:         Wed Sep 02 17:12:55 2020
* Schema:                         IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Wed Sep 02 17:12:56 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Wed Sep 02 17:12:56 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]'),'2;1');
FILE_NAME('2018_01','2020-09-02T17:12:57',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.0.108 - Exporter 21.1.0.108 - Alternativ-UI 21.1.0.108','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#10= IFCCARTESIANPOINT((0.,0.));
#12= IFCDIRECTION((1.,0.,0.));
#14= IFCDIRECTION((-1.,0.,0.));
#16= IFCDIRECTION((0.,1.,0.));
#18= IFCDIRECTION((0.,-1.,0.));
#20= IFCDIRECTION((0.,0.,1.));
#22= IFCDIRECTION((0.,0.,-1.));
#24= IFCDIRECTION((1.,0.));
#26= IFCDIRECTION((-1.,0.));
#28= IFCDIRECTION((0.,1.));
#30= IFCDIRECTION((0.,-1.));
#32= IFCAXIS2PLACEMENT3D(#6,$,$);
#720= IFCRELDEFINESBYTYPE('09xjpEgTT9tuz0Mz27oGKv',#42,$,$,(#598),#624);
#36= IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#38= IFCORGANIZATION($,'','',$,$);
#39= IFCPERSONANDORGANIZATION(#36,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1599059475);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#43,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#43,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#43,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#43,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#43,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCMONETARYUNIT('\X2\20AC\X0\');
#91= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#92= IFCDERIVEDUNITELEMENT(#43,-2);
#93= IFCDERIVEDUNITELEMENT(#51,1);
#94= IFCDERIVEDUNITELEMENT(#59,-2);
#95= IFCDERIVEDUNIT((#92,#93,#94),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#51,1);
#98= IFCDERIVEDUNITELEMENT(#43,1);
#99= IFCDERIVEDUNITELEMENT(#59,-2);
#100= IFCDERIVEDUNITELEMENT(#43,-1);
#101= IFCDERIVEDUNIT((#97,#98,#99,#100),.LINEARFORCEUNIT.,$);
#103= IFCDERIVEDUNITELEMENT(#51,1);
#104= IFCDERIVEDUNITELEMENT(#43,1);
#105= IFCDERIVEDUNITELEMENT(#59,-2);
#106= IFCDERIVEDUNITELEMENT(#43,-2);
#107= IFCDERIVEDUNIT((#103,#104,#105,#106),.PLANARFORCEUNIT.,$);
#109= IFCUNITASSIGNMENT((#43,#44,#45,#49,#51,#54,#57,#59,#60,#62,#66,#71,#73,#74,#75,#76,#77,#78,#79,#84,#88,#90,#91,#95,#101,#107));
#111= IFCAXIS2PLACEMENT3D(#6,$,$);
#112= IFCDIRECTION((6.12303176911189E-17,1.));
#114= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#111,#112);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#114,$,.GRAPH_VIEW.,$);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#114,$,.MODEL_VIEW.,$);
#123= IFCPROJECT('0nYQG32MX7ZwhT8Q2YNHdH',#42,'2018_01',$,$,'','Projekt  Status',(#114),#109);
#134= IFCAXIS2PLACEMENT3D(#6,$,$);
#135= IFCLOCALPLACEMENT($,#134);
#136= IFCSITE('0nYQG32MX7ZwhT8Q2YNHdJ',#42,'Default',$,$,#135,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#148= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#156= IFCPROPERTYSET('3ArnKS23b6KfTZFsfLuN09',#42,'Pset_SiteCommon',$,(#148));
#164= IFCRELDEFINESBYPROPERTIES('1OnIKFxgbAA84$hJCKU2dz',#42,$,$,(#136),#156);
#168= IFCCARTESIANPOINT((5.08985798156142,1.52975103070543,0.));
#170= IFCDIRECTION((0.4226182617407,0.90630778703665,0.));
#172= IFCAXIS2PLACEMENT3D(#168,#20,#170);
#173= IFCLOCALPLACEMENT(#135,#665);
#174= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(10.9283011158771,-5.41433564649196E-16,0.)));
#178= IFCINDEXEDPOLYCURVE(#174,$,.F.);
#179= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#178));
#186= IFCCARTESIANPOINTLIST2D(((10.9283011158771,-0.23),(10.7137995931258,0.229999999999999),(9.47508738136094E-16,0.23),(0.214501522751298,-0.23),(0.490346002491923,-0.230000000000001),(10.4207472731543,-0.230000000000001),(10.9283011158771,-0.23)));
#195= IFCINDEXEDPOLYCURVE(#186,$,.F.);
#196= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#199= IFCAXIS2PLACEMENT3D(#6,$,$);
#200= IFCEXTRUDEDAREASOLID(#196,#199,#20,3.);
#201= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#200));
#204= IFCPRODUCTDEFINITIONSHAPE($,$,(#179,#201));
#210= IFCWALL('3jiozTSUvB79wVNLWrOQAk',#42,'Basiswand:Ziegel+WD hart 300+160:2459519',$,'Basiswand:Ziegel+WD hart 300+160',#173,#204,'2459519',.NOTDEFINED.);
#225= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#228= IFCQUANTITYLENGTH('Length',$,$,10.9283011158771,$);
#229= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#230= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.92834781283787,$);
#231= IFCQUANTITYVOLUME('NetVolume',$,$,15.0810555399104,$);
#232= IFCQUANTITYAREA('NetSideArea',$,$,32.7849033476313,$);
#233= IFCQUANTITYAREA('NetSideArea',$,$,32.1413987793774,$);
#234= IFCQUANTITYVOLUME('NetVolume',$,$,14.7850434385136,$);
#235= IFCELEMENTQUANTITY('2G9W993w9AZgkrrMLAdq9x',#42,'Qto_WallBaseQuantities',$,$,(#225,#228,#229,#230,#231,#232,#233,#234));
#237= IFCRELDEFINESBYPROPERTIES('2BpbSbiYTCe8KNxmpNIFwt',#42,$,$,(#210),#235);
#241= IFCMATERIAL('D\X2\00E4\X0\mmung - hart',$,'Generisch');
#248= IFCCOLOURRGB($,0.752941176470588,0.843137254901961,0.870588235294118);
#249= IFCSURFACESTYLERENDERING(#248,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#250= IFCSURFACESTYLE('D\X2\00E4\X0\mmung - hart',.BOTH.,(#249));
#252= IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#253= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#254= IFCSURFACESTYLERENDERING(#253,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#255= IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#254));
#257= IFCMATERIALLAYER(#241,0.16,$,'D\X2\00E4\X0\mmung - hart',$,'Generisch',$);
#259= IFCMATERIALLAYER(#252,0.3,$,'Mauerwerk - Ziegel',$,'Generisch',$);
#260= IFCMATERIALLAYERSET((#257,#259),'Basiswand:Ziegel+WD hart 300+160',$);
#264= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T7',#42,'Basiswand:Ziegel+WD hart 300+160',$,$,(#268,#272,#277),$,'712304',$,.NOTDEFINED.);
#267= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ziegel+WD hart 300+160'),$);
#268= IFCPROPERTYSET('3XNxAzkyb2pQAZOcqtgU6G',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#271= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#272= IFCPROPERTYSET('2fJmyon8L0cgo$PPV31fWP',#42,'Pset_ReinforcementBarPitchOfWall',$,(#271));
#275= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#276= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#277= IFCPROPERTYSET('1ZU3D9$OrB9Q3fioW9b0T7',#42,'Pset_WallCommon',$,(#267,#275,#276));
#285= IFCPROPERTYSET('1AR7pragPC0fmjK5mtdd34',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#287= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#288= IFCPROPERTYSET('3ld6Qh$RX7wwV7o9JTJVjT',#42,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#291= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#292= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#293= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#294= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#295= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQAk',#42,'Pset_WallCommon',$,(#267,#291,#292,#293,#294));
#301= IFCRELDEFINESBYPROPERTIES('1yeXpvKST6J8DtRN1rtuFw',#42,$,$,(#210),#285);
#304= IFCRELDEFINESBYPROPERTIES('0OVMEBZFHDsgo9u63AdXxZ',#42,$,$,(#210),#288);
#307= IFCRELDEFINESBYPROPERTIES('0$a1jLxyTDPOfVdJUNJdZU',#42,$,$,(#210),#295);
#310= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat',$,$,$);
#313= IFCCARTESIANPOINT((9.70230687119949,11.1069532309058,0.));
#315= IFCAXIS2PLACEMENT3D(#313,$,$);
#316= IFCLOCALPLACEMENT(#135,#668);
#317= IFCCARTESIANPOINTLIST3D(((3.45227695060165E-16,0.,0.),(21.46,0.,0.)));
#321= IFCINDEXEDPOLYCURVE(#317,$,.F.);
#322= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#321));
#324= IFCCARTESIANPOINTLIST2D(((21.46,-0.230000000000001),(21.46,0.229999999999999),(0.214501522751297,0.229999999999998),(-3.50032573115864E-16,-0.23),(21.,-0.23),(21.46,-0.230000000000001)));
#332= IFCINDEXEDPOLYCURVE(#324,$,.F.);
#333= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#332);
#334= IFCAXIS2PLACEMENT3D(#6,$,$);
#335= IFCEXTRUDEDAREASOLID(#333,#334,#20,3.);
#336= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#335));
#338= IFCPRODUCTDEFINITIONSHAPE($,$,(#322,#336));
#342= IFCWALL('3jiozTSUvB79wVNLWrOQ9q',#42,'Basiswand:Ziegel+WD hart 300+160:2459557',$,'Basiswand:Ziegel+WD hart 300+160',#316,#338,'2459557',.NOTDEFINED.);
#345= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#346= IFCQUANTITYLENGTH('Length',$,$,21.46,$);
#347= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#348= IFCQUANTITYAREA('GrossFootprintArea',$,$,9.82226464976716,$);
#349= IFCQUANTITYVOLUME('NetVolume',$,$,29.6148,$);
#350= IFCQUANTITYAREA('NetSideArea',$,$,64.38,$);
#351= IFCQUANTITYAREA('NetSideArea',$,$,64.38,$);
#352= IFCQUANTITYVOLUME('NetVolume',$,$,29.4667939493015,$);
#353= IFCELEMENTQUANTITY('1SgOJHXSb3ivJBIUgpFyrh',#42,'Qto_WallBaseQuantities',$,$,(#345,#346,#347,#348,#349,#350,#351,#352));
#355= IFCRELDEFINESBYPROPERTIES('3KFA7Ehub438B2UVGY7Wpn',#42,$,$,(#342),#353);
#359= IFCPROPERTYSET('2PcnKBWRrDG9D0d5Q5KOnF',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#361= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#362= IFCPROPERTYSET('1kR0vfi3b6JxPDxJi4q_C4',#42,'Pset_ReinforcementBarPitchOfWall',$,(#361));
#365= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#366= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQ9q',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#365));
#369= IFCRELDEFINESBYPROPERTIES('28DaVdD250Vhj2W7tGL8Pq',#42,$,$,(#342),#359);
#372= IFCRELDEFINESBYPROPERTIES('08eRCinXP2exuEMYF9BvxU',#42,$,$,(#342),#362);
#375= IFCRELDEFINESBYPROPERTIES('1X7BHszpHAoBXmly_KUO3C',#42,$,$,(#342),#366);
#378= IFCCARTESIANPOINT((30.9323068711995,10.8769532309057,0.));
#380= IFCAXIS2PLACEMENT3D(#378,#20,#18);
#381= IFCLOCALPLACEMENT(#135,#671);
#382= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(5.46,0.,0.)));
#386= IFCINDEXEDPOLYCURVE(#382,$,.F.);
#387= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#386));
#389= IFCCARTESIANPOINTLIST2D(((5.46,0.23),(0.,0.23),(0.,-0.23),(5.46,-0.23),(5.46,0.23)));
#396= IFCINDEXEDPOLYCURVE(#389,$,.F.);
#397= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#396);
#398= IFCAXIS2PLACEMENT3D(#6,$,$);
#399= IFCEXTRUDEDAREASOLID(#397,#398,#20,3.);
#400= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#399));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#387,#400));
#406= IFCWALL('3jiozTSUvB79wVNLWrOQ9i',#42,'Basiswand:Ziegel+WD hart 300+160:2459581',$,'Basiswand:Ziegel+WD hart 300+160',#381,#402,'2459581',.NOTDEFINED.);
#409= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#410= IFCQUANTITYLENGTH('Length',$,$,5.46,$);
#411= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#412= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.5116,$);
#413= IFCQUANTITYVOLUME('NetVolume',$,$,7.5348,$);
#414= IFCQUANTITYAREA('NetSideArea',$,$,16.38,$);
#415= IFCQUANTITYAREA('NetSideArea',$,$,16.38,$);
#416= IFCQUANTITYVOLUME('NetVolume',$,$,7.53479999999999,$);
#417= IFCELEMENTQUANTITY('3KmX35u3rCEAuUneDSHOXx',#42,'Qto_WallBaseQuantities',$,$,(#409,#410,#411,#412,#413,#414,#415,#416));
#419= IFCRELDEFINESBYPROPERTIES('0HhEV7435AEBb3VTog8LiE',#42,$,$,(#406),#417);
#423= IFCPROPERTYSET('3Ae_aPiOv7_AKD7$ZrducT',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#425= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#426= IFCPROPERTYSET('2yJfmeEef4vAVU0zg5DHu2',#42,'Pset_ReinforcementBarPitchOfWall',$,(#425));
#429= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#430= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQ9i',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#429));
#433= IFCRELDEFINESBYPROPERTIES('3W35vwXMz9TA$PrQPTl4ez',#42,$,$,(#406),#423);
#436= IFCRELDEFINESBYPROPERTIES('2PDFwjwQn6qfaM8qINKYxs',#42,$,$,(#406),#426);
#439= IFCRELDEFINESBYPROPERTIES('2KjrGH1tX6PfW5WcYwsIDT',#42,$,$,(#406),#430);
#442= IFCCARTESIANPOINT((30.7023068711995,5.64695323090572,0.));
#444= IFCAXIS2PLACEMENT3D(#442,#20,#14);
#445= IFCLOCALPLACEMENT(#135,#674);
#446= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.,0.,0.)));
#450= IFCINDEXEDPOLYCURVE(#446,$,.F.);
#451= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#450));
#453= IFCCARTESIANPOINTLIST2D(((3.,0.23),(0.,0.23),(0.,-0.23),(3.,-0.23),(3.,0.23)));
#460= IFCINDEXEDPOLYCURVE(#453,$,.F.);
#461= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#460);
#462= IFCAXIS2PLACEMENT3D(#6,$,$);
#463= IFCEXTRUDEDAREASOLID(#461,#462,#20,3.);
#464= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#463));
#466= IFCPRODUCTDEFINITIONSHAPE($,$,(#451,#464));
#470= IFCWALL('3jiozTSUvB79wVNLWrOQ86',#42,'Basiswand:Ziegel+WD hart 300+160:2459607',$,'Basiswand:Ziegel+WD hart 300+160',#445,#466,'2459607',.NOTDEFINED.);
#473= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#474= IFCQUANTITYLENGTH('Length',$,$,3.,$);
#475= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#476= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.38,$);
#477= IFCQUANTITYVOLUME('NetVolume',$,$,4.14,$);
#478= IFCQUANTITYAREA('NetSideArea',$,$,9.00000000000001,$);
#479= IFCQUANTITYAREA('NetSideArea',$,$,9.00000000000001,$);
#480= IFCQUANTITYVOLUME('NetVolume',$,$,4.14,$);
#481= IFCELEMENTQUANTITY('2LynQ_z2r1khaRL84ng8Lv',#42,'Qto_WallBaseQuantities',$,$,(#473,#474,#475,#476,#477,#478,#479,#480));
#483= IFCRELDEFINESBYPROPERTIES('3geHKjom9BIQuKC5SNKNov',#42,$,$,(#470),#481);
#487= IFCPROPERTYSET('1Qz5qvGlTE$8Ui4aQ4hvbn',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#489= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#490= IFCPROPERTYSET('3wyt$Ud6r6deS928KAUGl$',#42,'Pset_ReinforcementBarPitchOfWall',$,(#489));
#493= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#494= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQ86',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#493));
#497= IFCRELDEFINESBYPROPERTIES('2N_2XI3NLD6uPbz_9bYnvr',#42,$,$,(#470),#487);
#500= IFCRELDEFINESBYPROPERTIES('0iJ2eNRXD1kRbcIF0DR8n3',#42,$,$,(#470),#490);
#503= IFCRELDEFINESBYPROPERTIES('0EfCpmTkL7Juu8PtB2Gd83',#42,$,$,(#470),#494);
#506= IFCCARTESIANPOINT((27.9323068711995,5.41695323090572,0.));
#508= IFCAXIS2PLACEMENT3D(#506,#20,#18);
#509= IFCLOCALPLACEMENT(#135,#677);
#510= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(3.79,0.,0.)));
#514= IFCINDEXEDPOLYCURVE(#510,$,.F.);
#515= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#514));
#517= IFCCARTESIANPOINTLIST2D(((3.79,0.23),(0.,0.23),(0.,-0.23),(3.79,-0.23),(3.79,0.23)));
#524= IFCINDEXEDPOLYCURVE(#517,$,.F.);
#525= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#524);
#526= IFCAXIS2PLACEMENT3D(#6,$,$);
#527= IFCEXTRUDEDAREASOLID(#525,#526,#20,3.);
#528= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#527));
#530= IFCPRODUCTDEFINITIONSHAPE($,$,(#515,#528));
#534= IFCWALL('3jiozTSUvB79wVNLWrOQtI',#42,'Basiswand:Ziegel+WD hart 300+160:2459651',$,'Basiswand:Ziegel+WD hart 300+160',#509,#530,'2459651',.NOTDEFINED.);
#537= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#538= IFCQUANTITYLENGTH('Length',$,$,3.79,$);
#539= IFCQUANTITYLENGTH('Width',$,$,0.46,$);
#540= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.7434,$);
#541= IFCQUANTITYVOLUME('NetVolume',$,$,5.2302,$);
#542= IFCQUANTITYAREA('NetSideArea',$,$,11.37,$);
#543= IFCQUANTITYAREA('NetSideArea',$,$,11.37,$);
#544= IFCQUANTITYVOLUME('NetVolume',$,$,5.2302,$);
#545= IFCELEMENTQUANTITY('3HP6XRX4508Rc$7iqxca4D',#42,'Qto_WallBaseQuantities',$,$,(#537,#538,#539,#540,#541,#542,#543,#544));
#547= IFCRELDEFINESBYPROPERTIES('1RH_e4DIfAsur5Hrh1d6vH',#42,$,$,(#534),#545);
#551= IFCPROPERTYSET('1RtlsyqujC8f_U42H6NL5t',#42,'Pset_EnvironmentalImpactIndicators',$,(#267));
#553= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Ziegel+WD hart 300+160'),$);
#554= IFCPROPERTYSET('1H$tSqxnvC5PTTf$38UhHW',#42,'Pset_ReinforcementBarPitchOfWall',$,(#553));
#557= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.154285714285714),$);
#558= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQtI',#42,'Pset_WallCommon',$,(#267,#292,#293,#294,#557));
#561= IFCRELDEFINESBYPROPERTIES('3Y_8waKRL1NR8kE2CWDUoK',#42,$,$,(#534),#551);
#564= IFCRELDEFINESBYPROPERTIES('1UgRuXAyf9yeNZyaX0oPIk',#42,$,$,(#534),#554);
#567= IFCRELDEFINESBYPROPERTIES('1iy0Q3aKP55RjxQqirN3PI',#42,$,$,(#534),#558);
#570= IFCCARTESIANPOINT((27.7023068711995,1.75195323090572,0.));
#572= IFCAXIS2PLACEMENT3D(#570,#20,#14);
#573= IFCLOCALPLACEMENT(#135,#680);
#574= IFCCARTESIANPOINTLIST3D(((1.33084354809242E-15,0.,0.),(22.3133458379337,2.70716782324598E-16,0.)));
#578= IFCINDEXEDPOLYCURVE(#574,$,.F.);
#579= IFCSHAPEREPRESENTATION(#118,'Axis','Curve3D',(#578));
#581= IFCCARTESIANPOINTLIST2D(((22.196768923395,-0.125),(22.3133458379337,0.125),(-4.03999944561784E-16,0.125),(4.03999944561784E-16,-0.125),(22.196768923395,-0.125)));
#588= IFCINDEXEDPOLYCURVE(#581,$,.F.);
#589= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#588);
#590= IFCAXIS2PLACEMENT3D(#6,$,$);
#591= IFCEXTRUDEDAREASOLID(#589,#590,#20,3.);
#592= IFCSHAPEREPRESENTATION(#120,'Body','SweptSolid',(#591));
#594= IFCPRODUCTDEFINITIONSHAPE($,$,(#579,#592));
#598= IFCWALL('3jiozTSUvB79wVNLWrOQsV',#42,'Basiswand:STB 250:2459726',$,'Basiswand:STB 250',#573,#594,'2459726',.NOTDEFINED.);
#601= IFCQUANTITYLENGTH('Height',$,$,3.,$);
#602= IFCQUANTITYLENGTH('Length',$,$,22.3133458379337,$);
#603= IFCQUANTITYLENGTH('Width',$,$,0.25,$);
#604= IFCQUANTITYAREA('GrossFootprintArea',$,$,5.56376434516609,$);
#605= IFCQUANTITYVOLUME('NetVolume',$,$,16.7350093784503,$);
#606= IFCQUANTITYAREA('NetSideArea',$,$,66.9400375138012,$);
#607= IFCQUANTITYAREA('NetSideArea',$,$,66.9400375138012,$);
#608= IFCQUANTITYVOLUME('NetVolume',$,$,16.6912930354983,$);
#609= IFCELEMENTQUANTITY('3W8Aq6PlTA8AKp3r3JN1V0',#42,'Qto_WallBaseQuantities',$,$,(#601,#602,#603,#604,#605,#606,#607,#608));
#611= IFCRELDEFINESBYPROPERTIES('03m3EicG9FU8__5mq1_8qN',#42,$,$,(#598),#609);
#615= IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#616= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#617= IFCSURFACESTYLERENDERING(#616,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#618= IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#617));
#620= IFCMATERIALLAYER(#615,0.25,$,'Ortbeton - bewehrt Verputzt',$,'Generisch',$);
#621= IFCMATERIALLAYERSET((#620),'Basiswand:STB 250',$);
#624= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0TG',#42,'Basiswand:STB 250',$,$,(#626,#630,#634),$,'712295',$,.NOTDEFINED.);
#625= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 250'),$);
#626= IFCPROPERTYSET('0Kec_W1uj48OWwwuj8Yx7u',#42,'Pset_EnvironmentalImpactIndicators',$,(#625));
#629= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250'),$);
#630= IFCPROPERTYSET('0q$_keGTPBf9j6xi3JbN7U',#42,'Pset_ReinforcementBarPitchOfWall',$,(#629));
#633= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.184),$);
#634= IFCPROPERTYSET('1ZU3D9$OrB9Q3fioW9b0TG',#42,'Pset_WallCommon',$,(#276,#625,#633));
#641= IFCPROPERTYSET('3desjVkdD7POmcf9Qvjgxg',#42,'Pset_EnvironmentalImpactIndicators',$,(#625));
#643= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250'),$);
#644= IFCPROPERTYSET('1ybW7CsGTAhgLsCxy3jzxh',#42,'Pset_ReinforcementBarPitchOfWall',$,(#643));
#647= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.184),$);
#648= IFCPROPERTYSET('3jiozTSUvB79wVLgKrOQsV',#42,'Pset_WallCommon',$,(#292,#293,#294,#625,#647));
#651= IFCRELDEFINESBYPROPERTIES('3zbRmhOGLFlufiaFQXLrNo',#42,$,$,(#598),#641);
#654= IFCRELDEFINESBYPROPERTIES('1G4HcQ4mfEqgkXqMAVsjfX',#42,$,$,(#598),#644);
#657= IFCRELDEFINESBYPROPERTIES('25s1X21NvCgw8IX0arPigT',#42,$,$,(#598),#648);
#661= IFCCARTESIANPOINT((5.08985798156142,1.52975103070543,0.));
#663= IFCDIRECTION((0.4226182617407,0.90630778703665,0.));
#665= IFCAXIS2PLACEMENT3D(#661,#20,#663);
#666= IFCCARTESIANPOINT((9.70230687119949,11.1069532309058,0.));
#668= IFCAXIS2PLACEMENT3D(#666,$,$);
#669= IFCCARTESIANPOINT((30.9323068711995,10.8769532309057,0.));
#671= IFCAXIS2PLACEMENT3D(#669,#20,#18);
#672= IFCCARTESIANPOINT((30.7023068711995,5.64695323090572,0.));
#674= IFCAXIS2PLACEMENT3D(#672,#20,#14);
#675= IFCCARTESIANPOINT((27.9323068711995,5.41695323090572,0.));
#677= IFCAXIS2PLACEMENT3D(#675,#20,#18);
#678= IFCCARTESIANPOINT((27.7023068711995,1.75195323090572,0.));
#680= IFCAXIS2PLACEMENT3D(#678,#20,#14);
#681= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#42,$,$,(#210,#342,#406,#470,#534,#598),#136);
#690= IFCRELAGGREGATES('10AzUNZef4hR6bYdn6ta1x',#42,$,$,#123,(#136));
#694= IFCRELASSOCIATESMATERIAL('2oU3Mi1NL7S8b8UD__T0WR',#42,$,$,(#264),#260);
#698= IFCRELASSOCIATESMATERIAL('0daNn2VNDFLgMO1Pqj_bIV',#42,$,$,(#624),#621);
#702= IFCRELASSOCIATESMATERIAL('2V$oy8Avz9JxcLoLd5wusi',#42,$,$,(#210,#342,#406,#470,#534),#260);
#709= IFCRELASSOCIATESMATERIAL('1Wzq22Oh961RuQIG8HqPuF',#42,$,$,(#598),#621);
#712= IFCRELDEFINESBYTYPE('0Vr3vfDnL7KhX4ym0$uL$Y',#42,$,$,(#210,#342,#406,#470,#534),#264);
#724= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#179,#201,#322,#336,#387,#400,#451,#464,#515,#528,#579,#592),$);
ENDSEC;

END-ISO-10303-21;
