ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 89ed5fce-3245-47bb-98fe-763c03cbe6ee, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Aktuelle gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-07-18T17:37:43',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.2.3.0 - Alternative Benutzeroberfl\X\E4che 23.2.3.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1689694219);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCMONETARYUNIT('\X2\20AC\X0\');
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#33,1);
#76=IFCDERIVEDUNIT((#64,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('1mxUXZ6zP8v9awo3Jkbniy',#18,'2018_01',$,$,'','Projekt  Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#100,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#95=IFCBUILDING('1mxUXZ6zP8v9awo3Jkbniz',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#18,'BaseLevel',$,'Ebene:Ebene',#97,$,'BaseLevel',.ELEMENT.,0.);
#99=IFCAXIS2PLACEMENT3D(#3,$,$);
#100=IFCLOCALPLACEMENT($,#99);
#101=IFCSITE('1mxUXZ6zP8v9awo3Jkbni_',#18,'Default',$,$,#100,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#102=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Projektinformationen'),$);
#103=IFCPROPERTYSET('3j0Wslsdjtu9yRMmW3XVIh',#18,'Pset_SiteCommon',$,(#102));
#104=IFCRELDEFINESBYPROPERTIES('0CYrAuO0KVN8uFXzxM1HSp',#18,$,$,(#101),#103);
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCLOCALPLACEMENT(#97,#105);
#107=IFCCARTESIANPOINTLIST2D(((-4.089999999999999,-2.4300000000000117),(2.1100000000000012,-2.4300000000000117),(2.1100000000000012,0.22000000000000033),(0.060000000000000706,0.22000000000000683),(0.059999999999997458,-1.1299999999999939),(-0.19000000000000256,-1.1299999999999928),(-0.18999999999999878,0.47000000000000741),(2.1100000000000012,0.46999999999999981),(2.1100000000000012,2.8700000000000006),(-4.0900000000000007,2.8700000000000006),(-4.089999999999999,-2.4300000000000117)));
#108=IFCINDEXEDPOLYCURVE(#107,$,.F.);
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#108);
#110=IFCCARTESIANPOINT((2.4100000000000015,3.1699999999999897,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#6);
#112=IFCEXTRUDEDAREASOLID(#109,#111,#9,2.4384000000000001);
#113=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#112));
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#113));
#115=IFCSPACE('0O49L1uFX8hP7xPyweNeSN',#18,'1',$,$,#106,#114,'RoomA',.ELEMENT.,.SPACE.,$);
#116=IFCSPACETYPE('0O49L1uFX8hP7xRyweNeSN',#18,'RoomA 1:2496965',$,$,$,$,'2496965',$,.NOTDEFINED.,$);
#117=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RoomA 1'),$);
#118=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#119=IFCPROPERTYSET('0GARG2RjAIoRJxLV9hbuVQ',#18,'Pset_SpaceCommon',$,(#117,#118));
#120=IFCPROPERTYSET('03qZU$9QWEcCkfphn0NXH5',#18,'Pset_SpaceHeaterTypeCommon',$,(#117));
#121=IFCRELDEFINESBYPROPERTIES('1UIALItLVj7EvXDU_ju3uw',#18,$,$,(#115),#119);
#122=IFCRELDEFINESBYPROPERTIES('3rjakmCzooT9bjnQRLA2Gx',#18,$,$,(#115),#120);
#123=IFCCARTESIANPOINT((0.29999999999999949,2.8249999999999895,0.));
#124=IFCAXIS2PLACEMENT3D(#123,$,$);
#125=IFCLOCALPLACEMENT(#97,#124);
#126=IFCCARTESIANPOINTLIST3D(((-1.0026185782236703E-17,0.,0.),(2.3000000000000007,0.,0.)));
#127=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#128=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#127));
#129=IFCCARTESIANPOINTLIST2D(((2.3000000000000012,0.1249999999999996),(1.3531562640017126E-18,0.12499999999999974),(-1.3531562640017126E-18,-0.12499999999999974),(2.3000000000000012,-0.12499999999999988),(2.3000000000000012,0.1249999999999996)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCEXTRUDEDAREASOLID(#131,#132,#9,3.0000000000000004);
#134=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#135=IFCSURFACESTYLERENDERING(#134,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#136=IFCSURFACESTYLE('Mauerwerk - ohne D\X\E4mmeigenschaften',.BOTH.,(#135));
#137=IFCSTYLEDITEM(#133,(#136),$);
#138=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#133));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#138));
#140=IFCWALL('3ZMQYVXLj2JuRfASYMBtgt',#18,'Basiswand:LB 250:2497237',$,'Basiswand:LB 250',#125,#139,'2497237',.NOTDEFINED.);
#141=IFCMATERIAL('Mauerwerk - ohne D\X\E4mmeigenschaften',$,'Generisch');
#142=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0T_',#18,'Basiswand:LB 250',$,$,(#155),$,'712265',$,.STANDARD.);
#143=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LB 250'),$);
#144=IFCPROPERTYSET('36hN_nhGXzCCJllzD7j$C$',#18,'Pset_EnvironmentalImpactIndicators',$,(#143));
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LB 250'),$);
#146=IFCPROPERTYSET('37noAYXMVfmMfSgCtAO01T',#18,'Pset_ReinforcementBarPitchOfWall',$,(#145));
#147=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#148=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSET('37nlwekX$b25yt7kXqd2sa',#18,'Pset_WallCommon',$,(#143,#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('1Ai94xMbHV0LDcWr3MOLMS',#18,$,$,(#140),#144);
#152=IFCRELDEFINESBYPROPERTIES('29xuFGZK5rzTsLxkaXhQJ5',#18,$,$,(#140),#146);
#153=IFCRELDEFINESBYPROPERTIES('3bmKkj4eYJmaV9SpvOxwGi',#18,$,$,(#140),#150);
#154=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(5.1880000000000006),$);
#155=IFCPROPERTYSET('3xo3PSGMzn8Ff0MSoE2y5h',#18,'Pset_WallCommon',$,(#147,#154));
#156=IFCCARTESIANPOINT((2.475000000000001,2.949999999999982,0.));
#157=IFCAXIS2PLACEMENT3D(#156,#9,#7);
#158=IFCLOCALPLACEMENT(#97,#157);
#159=IFCCARTESIANPOINTLIST3D(((0.,-2.1845431534681439E-17,0.),(1.3500000000000012,-5.9373013659810633E-17,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#160));
#162=IFCCARTESIANPOINTLIST2D(((1.3500000000000021,0.12499999999999997),(2.4411191596678472E-16,0.125),(-2.4411191596678536E-16,-0.12499999999999974),(1.3500000000000014,-0.12499999999999978),(1.3500000000000021,0.12499999999999997)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#163);
#165=IFCAXIS2PLACEMENT3D(#3,$,$);
#166=IFCEXTRUDEDAREASOLID(#164,#165,#9,3.0000000000000004);
#167=IFCSTYLEDITEM(#166,(#136),$);
#168=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#166));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#168));
#170=IFCWALL('3ZMQYVXLj2JuRfASYMBtjo',#18,'Basiswand:LB 250:2497296',$,'Basiswand:LB 250',#158,#169,'2497296',.NOTDEFINED.);
#171=IFCPROPERTYSET('3QkclFPmjBqB$tW9Z7IYbL',#18,'Pset_EnvironmentalImpactIndicators',$,(#143));
#172=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LB 250'),$);
#173=IFCPROPERTYSET('3P1ezdgiURfWzAS0fKD$_o',#18,'Pset_ReinforcementBarPitchOfWall',$,(#172));
#174=IFCPROPERTYSET('1IC7MjrZTKZbUWEwF8Jgqu',#18,'Pset_WallCommon',$,(#143,#147,#148,#149));
#175=IFCRELDEFINESBYPROPERTIES('1dqhe5mxXXryyXPilh6c3u',#18,$,$,(#170),#171);
#176=IFCRELDEFINESBYPROPERTIES('2CzvkDs7Cjh4M4W129W_8Z',#18,$,$,(#170),#173);
#177=IFCRELDEFINESBYPROPERTIES('1FCgxkXE2uDJyxb2qppbrd',#18,$,$,(#170),#174);
#178=IFCAXIS2PLACEMENT3D(#3,$,$);
#180=IFCCARTESIANPOINTLIST2D(((-0.12499999999999999,-0.12499999999999999),(0.12499999999999999,-0.12499999999999999),(0.12499999999999999,0.12499999999999999),(-0.12499999999999999,0.12499999999999999),(-0.12499999999999999,-0.12499999999999999)));
#181=IFCINDEXEDPOLYCURVE(#180,$,.F.);
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 250 x 250',#181);
#183=IFCAXIS2PLACEMENT3D(#3,#9,#8);
#184=IFCEXTRUDEDAREASOLID(#182,#183,#9,3.0000000000000004);
#185=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#186=IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#187=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#186));
#188=IFCSTYLEDITEM(#184,(#187),$);
#189=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#184));
#190=IFCAXIS2PLACEMENT3D(#3,$,$);
#191=IFCREPRESENTATIONMAP(#190,#189);
#192=IFCCOLUMNTYPE('3ZMQYVXLj2JuRfASYMBtkm',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250',$,$,(#211),(#191),'2077220',$,.COLUMN.);
#193=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#194=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#195=IFCMAPPEDITEM(#191,#194);
#196=IFCSHAPEREPRESENTATION(#87,'Body','MappedRepresentation',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCCARTESIANPOINT((4.5999999999999996,1.7999999999999818,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT(#97,#199);
#201=IFCCOLUMN('3ZMQYVXLj2JuRfASYMBtiy',#18,'STB St\X\FCtze - rechteckig:STB 250 x 250:2497374',$,'STB St\X\FCtze - rechteckig:STB 250 x 250',#200,#197,'2497374',.COLUMN.);
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 250 x 250'),$);
#203=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#204=IFCPROPERTYSET('07GDcV2bywqb40Ii6PdUF8',#18,'Pset_ColumnCommon',$,(#118,#202,#203));
#205=IFCPROPERTYSET('3MMdWTtaEaKoX8WKCEoo60',#18,'Pset_EnvironmentalImpactIndicators',$,(#202));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#207=IFCPROPERTYSET('3fZel0pGJnngdAR2igdMpr',#18,'Pset_ReinforcementBarPitchOfColumn',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('1XuC5NlBPrfERr86zzIMYe',#18,$,$,(#201),#204);
#209=IFCRELDEFINESBYPROPERTIES('3k6en6wAF03yoGY05w9qUJ',#18,$,$,(#201),#205);
#210=IFCRELDEFINESBYPROPERTIES('0tcFlT8CUIXoMhUyDNvpn6',#18,$,$,(#201),#207);
#211=IFCPROPERTYSET('2xjsIJJB6dlOasYRfYuauZ',#18,'Pset_ColumnCommon',$,(#118,#203));
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Ebene'),$);
#213=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#214=IFCPROPERTYSET('2HWxm134IyaSnh8MBN5jk6',#18,'Pset_BuildingStoreyCommon',$,(#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('07S9J0WJaiPj8_ajVOOb7a',#18,$,$,(#98),#214);
#216=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#18,$,$,(#140,#170,#201),#98);
#217=IFCRELAGGREGATES('0WKsaJ41WovThAoba_a4iN',#18,$,$,#90,(#101));
#218=IFCRELAGGREGATES('2WYgVhuu$2df_05CMt8Pz7',#18,$,$,#101,(#95));
#219=IFCRELAGGREGATES('13LV5dTeP3CAox54p56C1Z',#18,$,$,#98,(#115));
#220=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#18,$,$,#95,(#98));
#221=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#222=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#223=IFCPROPERTYSET('3iPYQDYNlslpD$N$yFJF3z',#18,'Pset_BuildingCommon',$,(#102,#221,#222));
#224=IFCPROPERTYSET('0$uw1kgahzQfmvmIavhrPM',#18,'Pset_BuildingElementProxyCommon',$,(#102,#118));
#225=IFCPROPERTYSET('2VRGxvkLWPwKFdii7ZuLaU',#18,'Pset_BuildingStoreyCommon',$,(#102,#213));
#226=IFCPROPERTYSET('2NsZlgBmXT5e6D1fPZJ_81',#18,'Pset_BuildingSystemCommon',$,(#102));
#227=IFCRELDEFINESBYPROPERTIES('3IXp6ZxGonBEyn0X0cf0wf',#18,$,$,(#95),#223);
#228=IFCRELDEFINESBYPROPERTIES('0fSplUzh8jcJP2gT5iSSLQ',#18,$,$,(#95),#224);
#229=IFCRELDEFINESBYPROPERTIES('3Kl3kOt5dN7EqbENj1xIlR',#18,$,$,(#95),#225);
#230=IFCRELDEFINESBYPROPERTIES('0wgZ4Lx7906BHwLEIfLqvu',#18,$,$,(#95),#226);
#231=IFCRELASSOCIATESMATERIAL('2XiV9WY7L61CO_eQvKG6ky',#18,$,$,(#140,#170),#141);
#232=IFCRELASSOCIATESMATERIAL('2DHn$0RYVdSXHgIO4yTBjp',#18,$,$,(#192,#201),#193);
#233=IFCRELDEFINESBYTYPE('0o6ulCfEgcDPuQuYjCR6FB',#18,$,$,(#115),#116);
#234=IFCRELDEFINESBYTYPE('38b4nfQX_KMv$PUHDws3Ix',#18,$,$,(#140,#170),#142);
#235=IFCRELDEFINESBYTYPE('2_RYIRaerEFYzBWyk2KYWi',#18,$,$,(#201),#192);
#236=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#113),$);
#237=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#128,#138,#161,#168),$);
#238=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#189,#196),$);
ENDSEC;

END-ISO-10303-21;