ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'model1.ifc',
/* time_stamp */ '2021-01-06T10:15:28',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'ConsoleCreateGeomRep v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2gG1du9OH4eQ4omNt$zfn1',#10,'site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('Sebastian Esser','Sebastian Esser',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.6.0','ConsoleCreateGeomRep v1.0.0.0','ConsoleCreateGeomRep v1.0.0.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1609924528,$,$,1609924528);
#11= IFCPROJECT('2KrDsiaI1FkRwWUa5EvoNK',#10,'GeomRep',$,$,$,$,(#28),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('064u9lJW1Eyw_epI1rdJkm',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((2.0,5.0,1.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCLOCALPLACEMENT(#3,#20);
#22= IFCCARTESIANPOINT((10.0,5.0,1.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCLOCALPLACEMENT(#3,#23);
#25= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#26= IFCEXTRUDEDAREASOLID(#25,$,#27,1.35);
#27= IFCDIRECTION((0.0,0.0,1.0));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#33= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#26));
#34= IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35= IFCBUILDINGELEMENTPROXY('0o9BPrARn3nvsbUVGaOC4E',#10,'Cuboid1',$,$,#21,#34,$,$);
#36= IFCRELCONTAINEDINSPATIALSTRUCTURE('0J_ZivWaDFphw9lAlxPqF5',#10,'Site','Site Container for Elements',(#35,#37),#4);
#37= IFCBUILDINGELEMENTPROXY('0l9ycrdBzCzPQc4h8QIPCX',#10,'Cuboid2',$,$,#24,#34,$,$);
ENDSEC;

END-ISO-10303-21;

