ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'model2.ifc',
/* time_stamp */ '2021-01-06T10:16:08',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'ConsoleCreateGeomRep v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('0OGaOgO6DDDf7wEE8FFIms',#10,'site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPERSON('Sebastian Esser','Sebastian Esser',$,$,$,$,$,$);
#6= IFCORGANIZATION($,'Unknown',$,$,$);
#7= IFCPERSONANDORGANIZATION(#5,#6,$);
#8= IFCAPPLICATION(#9,'0.1.6.0','ConsoleCreateGeomRep v1.0.0.0','ConsoleCreateGeomRep v1.0.0.0');
#9= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#10= IFCOWNERHISTORY(#7,#8,$,.ADDED.,1609924568,$,$,1609924568);
#11= IFCPROJECT('0q7lBUSQb9g9RPv0mkvtPP',#10,'GeomRep',$,$,$,$,(#28),#12);
#12= IFCUNITASSIGNMENT((#13,#14,#15,#16,#17));
#13= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#18= IFCRELAGGREGATES('1vAi5R4UX5VPstB56uSaJT',#10,$,$,#11,(#4));
#19= IFCCARTESIANPOINT((2.0,5.0,1.0));
#20= IFCAXIS2PLACEMENT3D(#19,$,$);
#21= IFCLOCALPLACEMENT(#3,#20);
#22= IFCCARTESIANPOINT((10.0,5.0,1.0));
#23= IFCAXIS2PLACEMENT3D(#22,$,$);
#24= IFCLOCALPLACEMENT(#3,#23);
#25= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#26= IFCEXTRUDEDAREASOLID(#25,$,#27,1.35);
#27= IFCDIRECTION((0.0,0.0,1.0));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#30,#31);
#29= IFCCARTESIANPOINT((0.0,0.0,0.0));
#30= IFCAXIS2PLACEMENT3D(#29,$,$);
#31= IFCDIRECTION((0.0,1.0));
#32= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#33= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#26));
#34= IFCPRODUCTDEFINITIONSHAPE($,$,(#33));
#35= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#36= IFCEXTRUDEDAREASOLID(#35,$,#27,1.35);
#37= IFCSHAPEREPRESENTATION(#32,'Body','SweptSolid',(#36));
#38= IFCPRODUCTDEFINITIONSHAPE($,$,(#37));
#39= IFCBUILDINGELEMENTPROXY('2fSTGEwULDuQszk2g7WIWP',#10,'Cuboid1',$,$,#21,#34,$,$);
#40= IFCRELCONTAINEDINSPATIALSTRUCTURE('1cGjS8Z8L8R8FBqP6hVKQX',#10,'Site','Site Container for Elements',(#39,#41),#4);
#41= IFCBUILDINGELEMENTPROXY('1eIRUWwW5AZQW7SxB475Iq',#10,'Cuboid2',$,$,#24,#38,$,$);
ENDSEC;

END-ISO-10303-21;

