ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jul 13 08:34:50 2020
* Host:                           TUBVCMS-SES-3-W
* Database:                       C:\Users\SEBAST~1\AppData\Local\Temp\eae2f3e9-98f6-4851-993a-75f37147a74f\a62dbc87-fee9-4009-8654-14943fa1684e\ifc
* Database version:               5507
* Database creation date:         Mon Jul 13 08:34:48 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jul 13 08:34:48 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jul 13 08:34:48 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('2018_01','2020-07-13T08:34:50',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternativ-UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCRELDEFINESBYTYPE('3APzMrsEXDweCCztES68o3',#41,$,$,(#258),#267);
#35= IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1594622044);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('3vZwlMtP1BEB4gKH6vuOIg',#41,'2018_01',$,$,'','Projekt  Status',(#111),#106);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#126= IFCLOCALPLACEMENT($,#125);
#127= IFCSITE('3vZwlMtP1BEB4gKH6vuOIe',#41,'Default',$,$,#126,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#135= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCRELDEFINESBYTYPE('0cfXBiOJ5BH9q82X5tBfRj',#41,$,$,(#191),#160);
#137= IFCCARTESIANPOINT((0.,0.));
#139= IFCAXIS2PLACEMENT2D(#137,#23);
#140= IFCRECTANGLEPROFILEDEF(.AREA.,'STB 250 x 250',#139,0.25,0.25);
#141= IFCCARTESIANPOINT((0.,0.,-3.));
#143= IFCAXIS2PLACEMENT3D(#141,#19,#17);
#144= IFCEXTRUDEDAREASOLID(#140,#143,#19,3.);
#145= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#146= IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#147= IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#146));
#149= IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#151= IFCSTYLEDITEM(#144,(#149),$);
#154= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#144));
#157= IFCAXIS2PLACEMENT3D(#6,$,$);
#158= IFCREPRESENTATIONMAP(#157,#154);
#160= IFCCOLUMNTYPE('0r2AyRW6PAleuqN9PHKeSd',#41,'STB St\X2\00FC\X0\tze - rechteckig:STB 250 x 250',$,$,(#223,#225,#228),(#158),'2077220',$,.COLUMN.);
#163= IFCMATERIAL('Ortbeton - bewehrt Verputzt');
#166= IFCPRESENTATIONSTYLEASSIGNMENT((#147));
#168= IFCSTYLEDITEM($,(#166),$);
#170= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#168));
#173= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#170),#163);
#176= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#178= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#179= IFCMAPPEDITEM(#158,#178);
#181= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#179));
#183= IFCPRODUCTDEFINITIONSHAPE($,$,(#181));
#187= IFCCARTESIANPOINT((0.,3.,0.));
#189= IFCAXIS2PLACEMENT3D(#187,$,$);
#190= IFCLOCALPLACEMENT(#126,#305);
#191= IFCCOLUMN('1vzwdy2ajBNPFqU8ZqAJKE',#41,'STB St\X2\00FC\X0\tze - rechteckig:STB 250 x 250:2459482',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 250 x 250',#190,#183,'2459482');
#200= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 250 x 250'),$);
#201= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#202= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#203= IFCPROPERTYSET('3KTbVjDk9BehQC5FHU2DBv',#41,'Pset_ColumnCommon',$,(#200,#201,#202));
#208= IFCPROPERTYSET('3SX_CzF5H2W9HQiewxUfXe',#41,'Pset_QuantityTakeOff',$,(#200));
#210= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#211= IFCPROPERTYSET('3VmbNzPgPF3OxuGt2yKyJr',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#210));
#213= IFCRELDEFINESBYPROPERTIES('2FvCjXBLr6EBtTN4kixLN4',#41,$,$,(#191),#203);
#217= IFCRELDEFINESBYPROPERTIES('3$HJvlLsjCauNu$xb6Blvu',#41,$,$,(#191),#208);
#220= IFCRELDEFINESBYPROPERTIES('3VGKA5J653TOpr9a3wU1jv',#41,$,$,(#191),#211);
#223= IFCPROPERTYSET('14J2vqJzv6_P1ubJaoLjpK',#41,'Pset_ColumnCommon',$,(#200,#201,#202));
#225= IFCPROPERTYSET('1h1r7hPhz1l9cRIHyqtvgu',#41,'Pset_QuantityTakeOff',$,(#200));
#227= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#228= IFCPROPERTYSET('2j20YuOxz4U9JlDmVAr2fb',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#227));
#234= IFCCARTESIANPOINT((0.,0.15,0.));
#236= IFCAXIS2PLACEMENT3D(#234,$,$);
#237= IFCLOCALPLACEMENT(#126,#308);
#238= IFCCARTESIANPOINT((10.,0.));
#240= IFCPOLYLINE((#9,#238));
#242= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#240));
#245= IFCCARTESIANPOINT((5.,0.));
#247= IFCAXIS2PLACEMENT2D(#245,#25);
#248= IFCRECTANGLEPROFILEDEF(.AREA.,$,#247,10.,0.3);
#249= IFCAXIS2PLACEMENT3D(#6,$,$);
#250= IFCEXTRUDEDAREASOLID(#248,#249,#19,3.);
#251= IFCSTYLEDITEM(#250,(#149),$);
#254= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#250));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#242,#254));
#258= IFCWALLSTANDARDCASE('1vzwdy2ajBNPFqU8ZqAJh8',#41,'Basiswand:STB 300:2459804',$,'Basiswand:STB 300',#237,#256,'2459804');
#261= IFCMATERIALLAYER(#163,0.3,$);
#263= IFCMATERIALLAYERSET((#261),'Basiswand:STB 300');
#266= IFCMATERIALLAYERSETUSAGE(#263,.AXIS2.,.NEGATIVE.,0.15);
#267= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0TV',#41,'Basiswand:STB 300',$,$,(#269,#272,#275),$,'712296',$,.STANDARD.);
#268= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#269= IFCPROPERTYSET('3hlUfMNE1DrBOGvUh3USBX',#41,'Pset_QuantityTakeOff',$,(#268));
#271= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#272= IFCPROPERTYSET('0B$g1oQzj5gPrAoGCqJR_3',#41,'Pset_ReinforcementBarPitchOfWall',$,(#271));
#274= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#275= IFCPROPERTYSET('1ZU3D9$OrB9Q3fioW9b0TV',#41,'Pset_WallCommon',$,(#201,#268,#274));
#281= IFCPROPERTYSET('24uCWXbarBh9LvQLerfYYF',#41,'Pset_QuantityTakeOff',$,(#268));
#283= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#284= IFCPROPERTYSET('070dFDMrXA5eXiP$Cy_c5V',#41,'Pset_ReinforcementBarPitchOfWall',$,(#283));
#286= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#287= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#288= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#289= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#290= IFCPROPERTYSET('1vzwdy2ajBNPFqStNqAJh8',#41,'Pset_WallCommon',$,(#268,#286,#287,#288,#289));
#292= IFCRELDEFINESBYPROPERTIES('17mxgavbr38A8vpXMKvefG',#41,$,$,(#258),#281);
#296= IFCRELDEFINESBYPROPERTIES('3x2XvDUYLBI9fJOavDbdZM',#41,$,$,(#258),#284);
#299= IFCRELDEFINESBYPROPERTIES('34y0FBZbb6HPNomzAVoIUi',#41,$,$,(#258),#290);
#303= IFCCARTESIANPOINT((0.,3.,0.));
#305= IFCAXIS2PLACEMENT3D(#303,$,$);
#306= IFCCARTESIANPOINT((0.,0.15,0.));
#308= IFCAXIS2PLACEMENT3D(#306,$,$);
#309= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#41,$,$,(#191,#258),#127);
#314= IFCRELAGGREGATES('2Rn0mWVOTEGRtNWb9SUoIB',#41,$,$,#119,(#127));
#318= IFCRELASSOCIATESMATERIAL('0rs31rT511CfspndxLPirT',#41,$,$,(#258),#266);
#321= IFCRELASSOCIATESMATERIAL('26DBq$IC59tPQpAbXI6h3d',#41,$,$,(#267),#263);
#324= IFCRELASSOCIATESMATERIAL('04vLXYAin2DRs1dUuOWof6',#41,$,$,(#160,#191),#163);
#334= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#242,#254),$);
#336= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#154,#181),$);
ENDSEC;

END-ISO-10303-21;
