ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'cube_single.ifc',
/* time_stamp */ '2021-06-16T14:52:38',
/* author */ ('Sebastian Esser'),
/* organization */ ('Unknown'),
/* preprocessor_version */ 'GeometryGymIFC v0.1.6.0 by Geometry Gym Pty Ltd built 2020-12-16T04:57:54',
/* originating_system */ 'ConsoleCreateGeomRep v1.0.0.0',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCCARTESIANPOINT((0.0,0.0,0.0));
#2= IFCAXIS2PLACEMENT3D(#1,$,$);
#3= IFCLOCALPLACEMENT($,#2);
#4= IFCSITE('2gG1du9OH4eQ4omNt$zfn1',$,'site',$,$,#3,$,$,$,$,$,$,$,$);
#5= IFCPROJECT('2KrDsiaI1FkRwWUa5EvoNK',$,'GeomRep',$,$,$,$,(#13),$);
#6= IFCRELAGGREGATES('1U7z3bi0N_4L0UNA$m7S6j',$,$,$,#5,(#4));
#7= IFCCARTESIANPOINT((0.0,0.0,0.0));
#8= IFCAXIS2PLACEMENT3D(#7,$,$);
#9= IFCLOCALPLACEMENT(#3,#8);
#10= IFCRECTANGLEPROFILEDEF(.AREA.,'rectangleProfileDef',$,4.0,6.0);
#11= IFCEXTRUDEDAREASOLID(#10,$,#12,1.35);
#12= IFCDIRECTION((0.0,0.0,1.0));
#13= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#15,#16);
#14= IFCCARTESIANPOINT((0.0,0.0,0.0));
#15= IFCAXIS2PLACEMENT3D(#14,$,$);
#16= IFCDIRECTION((0.0,1.0));
#17= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#13,$,.MODEL_VIEW.,$);
#18= IFCSHAPEREPRESENTATION(#17,'Body','SweptSolid',(#11));
#19= IFCPRODUCTDEFINITIONSHAPE($,$,(#18));
#20= IFCBUILDINGELEMENTPROXY('3xn$Io5tr8TOYxqxH15Rkg',$,'Cuboid1',$,$,#9,#19,$,$);
#21= IFCRELCONTAINEDINSPATIALSTRUCTURE('3FFFnOM9XBIvo3TTJS5d7f',$,'Site','Site Container for Elements',(#20),#4);
ENDSEC;

END-ISO-10303-21;

