ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2022-02-10T10:28:21',(''),(''),'ODA IFC SDK 22.8','22.1.21.13 - Exporter 22.4.0.0 - Alternative Benutzeroberfl\X\E4che 22.4.0.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENG)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENG)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#17=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644482816);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#23=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#24=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#26=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#24);
#27=IFCCONVERSIONBASEDUNIT(#25,.PLANEANGLEUNIT.,'DEGREE',#26);
#28=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#29=IFCDERIVEDUNITELEMENT(#28,1);
#30=IFCDERIVEDUNITELEMENT(#21,-3);
#31=IFCDERIVEDUNIT((#29,#30),.MASSDENSITYUNIT.,$);
#32=IFCDERIVEDUNITELEMENT(#21,4);
#33=IFCDERIVEDUNIT((#32),.MOMENTOFINERTIAUNIT.,$);
#34=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#35=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#38=IFCDERIVEDUNITELEMENT(#28,1);
#39=IFCDERIVEDUNITELEMENT(#36,-1);
#40=IFCDERIVEDUNITELEMENT(#34,-3);
#41=IFCDERIVEDUNIT((#38,#39,#40),.THERMALTRANSMITTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#21,3);
#44=IFCDERIVEDUNITELEMENT(#34,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNITELEMENT(#28,1);
#47=IFCDERIVEDUNITELEMENT(#34,-1);
#48=IFCDERIVEDUNIT((#46,#47),.MASSFLOWRATEUNIT.,$);
#49=IFCDERIVEDUNITELEMENT(#34,-1);
#50=IFCDERIVEDUNIT((#49),.ROTATIONALFREQUENCYUNIT.,$);
#51=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#52=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#53=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#54=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#55=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#56=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#57=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#58=IFCDERIVEDUNITELEMENT(#28,-1);
#59=IFCDERIVEDUNITELEMENT(#21,-2);
#60=IFCDERIVEDUNITELEMENT(#34,3);
#61=IFCDERIVEDUNITELEMENT(#56,1);
#62=IFCDERIVEDUNIT((#58,#59,#60,#61),.USERDEFINED.,'Luminous Efficacy');
#63=IFCDERIVEDUNITELEMENT(#53,1);
#64=IFCDERIVEDUNIT((#63),.SOUNDPOWERUNIT.,$);
#65=IFCDERIVEDUNITELEMENT(#21,1);
#66=IFCDERIVEDUNITELEMENT(#34,-1);
#67=IFCDERIVEDUNIT((#65,#66),.LINEARVELOCITYUNIT.,$);
#68=IFCMONETARYUNIT('\X2\20AC\X0\');
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#28,1);
#72=IFCDERIVEDUNITELEMENT(#34,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#28,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#34,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#28,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#34,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#21,#22,#23,#27,#28,#31,#33,#34,#35,#37,#41,#45,#48,#50,#51,#52,#53,#54,#55,#56,#57,#62,#64,#67,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCPROJECT('3p4kxXAWH3PhSKz7mMWxUo',#20,'2018_01',$,$,'','Projekt  Status',(#87),#84);
#95=IFCAXIS2PLACEMENT3D(#3,$,$);
#96=IFCLOCALPLACEMENT($,#95);
#97=IFCSITE('3p4kxXAWH3PhSKz7mMWxUm',#20,'Default',$,$,#96,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#96,#857);
#100=IFCCARTESIANPOINTLIST2D(((-3.2999999999999976,-3.5499999999999998),(3.3000000000000029,-3.5499999999999998),(3.3000000000000043,3.5500000000000007),(-3.3000000000000096,3.5500000000000007),(-3.2999999999999976,-3.5499999999999998)));
#101=IFCINDEXEDPOLYCURVE(#100,$,.F.);
#102=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#101);
#103=IFCCARTESIANPOINT((4.6490501792687509,4.1885291197826131,0.));
#104=IFCAXIS2PLACEMENT3D(#103,#9,#8);
#105=IFCEXTRUDEDAREASOLID(#102,#104,#9,2.4384000000000001);
#106=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#105));
#107=IFCPRODUCTDEFINITIONSHAPE($,$,(#106));
#108=IFCSPACE('274Hhd6QT1wuKK3eNaKCnN',#20,'1',$,$,#99,#107,'Space1',.ELEMENT.,.SPACE.,$);
#109=IFCSPACETYPE('1bkfapxmT0Ux2jVhkHD_lA',#20,'Space1 1:2474588',$,$,$,$,'2474588',$,.NOTDEFINED.,$);
#110=IFCCARTESIANPOINTLIST2D(((1.0990501792687564,7.4885291197826165),(1.0990501792687457,0.88852911978261584)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#111);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCSURFACEOFLINEAREXTRUSION(#112,#113,#9,2.4384000000000001);
#115=IFCCONNECTIONSURFACEGEOMETRY(#114,$);
#116=IFCCARTESIANPOINTLIST2D(((1.0990501792687477,2.2735291197826237),(1.0990501792687464,1.3885291197826126)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#117);
#119=IFCCARTESIANPOINT((0.,0.,-0.18000000000000699));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCSURFACEOFLINEAREXTRUSION(#118,#120,#9,2.1349999999999967);
#122=IFCCONNECTIONSURFACEGEOMETRY(#121,$);
#123=IFCCARTESIANPOINTLIST2D(((1.0990501792687457,0.88852911978261584),(8.1990501792687454,0.88852911978260329)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#124);
#126=IFCAXIS2PLACEMENT3D(#3,$,$);
#127=IFCSURFACEOFLINEAREXTRUSION(#125,#126,#9,2.4384000000000001);
#128=IFCCONNECTIONSURFACEGEOMETRY(#127,$);
#129=IFCCARTESIANPOINTLIST2D(((8.1990501792687454,0.88852911978260329),(8.1990501792687578,7.4885291197826165)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#130);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCSURFACEOFLINEAREXTRUSION(#131,#132,#9,2.4384000000000001);
#134=IFCCONNECTIONSURFACEGEOMETRY(#133,$);
#135=IFCCARTESIANPOINTLIST2D(((8.1990501792687578,7.4885291197826165),(1.0990501792687564,7.4885291197826165)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#136);
#138=IFCAXIS2PLACEMENT3D(#3,$,$);
#139=IFCSURFACEOFLINEAREXTRUSION(#137,#138,#9,2.4384000000000001);
#140=IFCCONNECTIONSURFACEGEOMETRY(#139,$);
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCLOCALPLACEMENT(#96,#858);
#143=IFCCARTESIANPOINTLIST2D(((-3.0300000000000065,-3.3000000000000096),(3.0299999999999945,-3.3000000000000096),(3.0300000000000051,3.3000000000000043),(-3.0299999999999954,3.3000000000000149),(-3.0300000000000065,-3.3000000000000096)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#144);
#146=IFCCARTESIANPOINT((11.46905017926875,4.1885291197826069,0.));
#147=IFCAXIS2PLACEMENT3D(#146,#9,#6);
#148=IFCEXTRUDEDAREASOLID(#145,#147,#9,2.4384000000000001);
#149=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCSPACE('274Hhd6QT1wuKK3eNaKCnK',#20,'2',$,$,#142,#150,'Space2',.ELEMENT.,.SPACE.,$);
#152=IFCSPACETYPE('1Q6aSZCW58kwwYe79ZOTRW',#20,'Space2 2:2474591',$,$,$,$,'2474591',$,.NOTDEFINED.,$);
#153=IFCCARTESIANPOINTLIST2D(((14.499050179268757,7.4885291197826165),(8.4390501792687562,7.4885291197826165)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#154);
#156=IFCAXIS2PLACEMENT3D(#3,$,$);
#157=IFCSURFACEOFLINEAREXTRUSION(#155,#156,#9,2.4384000000000001);
#158=IFCCONNECTIONSURFACEGEOMETRY(#157,$);
#159=IFCCARTESIANPOINTLIST2D(((8.4390501792687562,7.4885291197826165),(8.4390501792687456,0.88852911978260285)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#160);
#162=IFCAXIS2PLACEMENT3D(#3,$,$);
#163=IFCSURFACEOFLINEAREXTRUSION(#161,#162,#9,2.4384000000000001);
#164=IFCCONNECTIONSURFACEGEOMETRY(#163,$);
#165=IFCCARTESIANPOINTLIST2D(((8.4390501792687456,0.88852911978260274),(14.499050179268746,0.88852911978259208)));
#166=IFCINDEXEDPOLYCURVE(#165,$,.F.);
#167=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#166);
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCSURFACEOFLINEAREXTRUSION(#167,#168,#9,2.4384000000000001);
#170=IFCCONNECTIONSURFACEGEOMETRY(#169,$);
#171=IFCCARTESIANPOINTLIST2D(((14.499050179268746,0.88852911978259208),(14.499050179268757,7.4885291197826165)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCARBITRARYOPENPROFILEDEF(.CURVE.,$,#172);
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCSURFACEOFLINEAREXTRUSION(#173,#174,#9,2.4384000000000001);
#176=IFCCONNECTIONSURFACEGEOMETRY(#175,$);
#177=IFCCARTESIANPOINT((0.94905017926874502,0.58852911978261557,0.));
#178=IFCAXIS2PLACEMENT3D(#177,#9,#7);
#179=IFCLOCALPLACEMENT(#96,#178);
#180=IFCCARTESIANPOINTLIST3D(((0.,7.0052161573939409E-18,0.),(7.1999999999999993,-9.1756927039598105E-17,0.)));
#181=IFCINDEXEDPOLYCURVE(#180,$,.F.);
#182=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#181));
#183=IFCCARTESIANPOINTLIST2D(((7.1999999999999993,0.14999999999999991),(2.7437242992868377E-17,0.15000000000000002),(-2.7437242992868377E-17,-0.15000000000000002),(7.1999999999999993,-0.15000000000000011),(7.1999999999999993,0.14999999999999991)));
#184=IFCINDEXEDPOLYCURVE(#183,$,.F.);
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#184);
#186=IFCAXIS2PLACEMENT3D(#3,$,$);
#187=IFCEXTRUDEDAREASOLID(#185,#186,#9,3.0000000000000004);
#188=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#189=IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#190=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#189));
#191=IFCSTYLEDITEM(#187,(#190),$);
#192=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#193=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12));
#194=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18,19,20));
#195=IFCINDEXEDPOLYGONALFACE((5,20,19,7,6));
#196=IFCINDEXEDPOLYGONALFACE((4,3,2,1,14,13));
#197=IFCINDEXEDPOLYGONALFACE((1,12,15,14));
#198=IFCINDEXEDPOLYGONALFACE((5,4,13,20));
#199=IFCINDEXEDPOLYGONALFACE((18,8,7,19));
#200=IFCINDEXEDPOLYGONALFACE((9,17,16,10));
#201=IFCINDEXEDPOLYGONALFACE((8,18,17,9));
#202=IFCINDEXEDPOLYGONALFACE((15,12,11,10,16));
#203=IFCCARTESIANPOINTLIST3D(((7.1999999999999993,-0.15000000000000011,3.0000000000000004),(6.8999999999999995,-0.15000000000000005,3.0000000000000004),(0.30000000000000104,-0.15000000000000005,3.0000000000000004),(4.7375436906804679E-16,-0.15000000000000002,3.0000000000000004),(4.7375436906804679E-16,-0.15000000000000002,0.),(0.30000000000000049,-0.15000000000000005,0.),(0.80000000000000226,-0.14999999999999994,0.),(0.80000000000000193,-0.14999999999999994,2.1349999999999945),(1.6850000000000018,-0.14999999999999997,2.1349999999999945),(1.6850000000000018,-0.14999999999999997,0.),(6.8999999999999995,-0.15000000000000005,0.),(7.1999999999999993,-0.15000000000000011,0.),(7.4447115139264502E-16,0.15000000000000002,3.0000000000000004),(7.1999999999999993,0.14999999999999994,3.0000000000000004),(7.1999999999999993,0.14999999999999994,0.),(1.6850000000000014,0.14999999999999991,0.),(1.6850000000000016,0.14999999999999991,2.1349999999999945),(0.80000000000000193,0.14999999999999997,2.1349999999999945),(0.80000000000000193,0.14999999999999997,0.),(0.,0.15000000000000002,0.)));
#204=IFCPOLYGONALFACESET(#203,.T.,(#193,#194,#195,#196,#197,#198,#199,#200,#201,#202),$);
#205=IFCINDEXEDCOLOURMAP(#204,1.,#192,(1,1,1,1,1,1,1,1,1,1));
#206=IFCSTYLEDITEM(#204,(#190),$);
#207=IFCSHAPEREPRESENTATION(#89,'Body','Tessellation',(#204));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#182,#207));
#209=IFCWALL('2lloObyt155fu9rViLQIdU',#20,'Basiswand:STB 300:2474257',$,'Basiswand:STB 300',#179,#208,'2474257',.NOTDEFINED.);
#210=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#211=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0TV',#20,'Basiswand:STB 300',$,$,$,$,'712296',$,.STANDARD.);
#212=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#213=IFCCARTESIANPOINT((1.0990501792687564,7.638529119782616,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT(#96,#214);
#216=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(13.700000000000003,0.,0.)));
#217=IFCINDEXEDPOLYCURVE(#216,$,.F.);
#218=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#217));
#219=IFCCARTESIANPOINTLIST2D(((13.700000000000003,0.14999999999999947),(0.,0.14999999999999947),(0.,-0.14999999999999947),(13.700000000000003,-0.14999999999999947),(13.700000000000003,0.14999999999999947)));
#220=IFCINDEXEDPOLYCURVE(#219,$,.F.);
#221=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#220);
#222=IFCAXIS2PLACEMENT3D(#3,$,$);
#223=IFCEXTRUDEDAREASOLID(#221,#222,#9,3.0000000000000004);
#224=IFCSTYLEDITEM(#223,(#190),$);
#225=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#223));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#218,#225));
#227=IFCWALL('2lloObyt155fu9rViLQIcP',#20,'Basiswand:STB 300:2474326',$,'Basiswand:STB 300',#215,#226,'2474326',.NOTDEFINED.);
#228=IFCCARTESIANPOINT((14.649050179268759,7.4885291197826156,0.));
#229=IFCAXIS2PLACEMENT3D(#228,#9,#8);
#230=IFCLOCALPLACEMENT(#96,#229);
#231=IFCCARTESIANPOINTLIST3D(((0.,7.0791762641951507E-16,0.),(6.9000000000000243,1.2001299579187826E-15,0.)));
#232=IFCINDEXEDPOLYCURVE(#231,$,.F.);
#233=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#232));
#234=IFCCARTESIANPOINTLIST2D(((6.9000000000000243,0.15000000000000105),(-2.4610616574963472E-16,0.15000000000000055),(2.4610616574963472E-16,-0.15000000000000055),(6.9000000000000243,-0.15000000000000005),(6.9000000000000243,0.15000000000000105)));
#235=IFCINDEXEDPOLYCURVE(#234,$,.F.);
#236=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#235);
#237=IFCAXIS2PLACEMENT3D(#3,$,$);
#238=IFCEXTRUDEDAREASOLID(#236,#237,#9,3.0000000000000004);
#239=IFCSTYLEDITEM(#238,(#190),$);
#240=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#238));
#241=IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#240));
#242=IFCWALL('2lloObyt155fu9rViLQIbT',#20,'Basiswand:STB 300:2474386',$,'Basiswand:STB 300',#230,#241,'2474386',.NOTDEFINED.);
#243=IFCCARTESIANPOINT((14.49905017926875,0.73852911978259206,0.));
#244=IFCAXIS2PLACEMENT3D(#243,#9,#6);
#245=IFCLOCALPLACEMENT(#96,#244);
#246=IFCCARTESIANPOINTLIST3D(((-8.5274649945280243E-16,0.,0.),(13.400000000000004,0.,0.)));
#247=IFCINDEXEDPOLYCURVE(#246,$,.F.);
#248=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#247));
#249=IFCCARTESIANPOINTLIST2D(((13.400000000000004,0.15000000000000002),(-2.666762333346788E-16,0.15000000000000002),(2.666762333346788E-16,-0.15000000000000002),(13.400000000000004,-0.15000000000000002),(13.400000000000004,0.15000000000000002)));
#250=IFCINDEXEDPOLYCURVE(#249,$,.F.);
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#252=IFCAXIS2PLACEMENT3D(#3,$,$);
#253=IFCEXTRUDEDAREASOLID(#251,#252,#9,3.0000000000000004);
#254=IFCSTYLEDITEM(#253,(#190),$);
#255=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#253));
#256=IFCPRODUCTDEFINITIONSHAPE($,$,(#248,#255));
#257=IFCWALL('2lloObyt155fu9rViLQIbp',#20,'Basiswand:STB 300:2474428',$,'Basiswand:STB 300',#245,#256,'2474428',.NOTDEFINED.);
#258=IFCCARTESIANPOINT((8.3190501792687463,0.88852911978260274,0.));
#259=IFCAXIS2PLACEMENT3D(#258,#9,#7);
#260=IFCLOCALPLACEMENT(#96,#259);
#261=IFCCARTESIANPOINTLIST3D(((0.,3.749495028789003E-16,0.),(6.6000000000000121,3.7494950287890463E-16,0.)));
#262=IFCINDEXEDPOLYCURVE(#261,$,.F.);
#263=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#262));
#264=IFCCARTESIANPOINTLIST2D(((6.6000000000000121,0.11999999999999979),(-6.1526541437408051E-17,0.11999999999999979),(6.1526541437408051E-17,-0.11999999999999979),(6.6000000000000121,-0.11999999999999979),(6.6000000000000121,0.11999999999999979)));
#265=IFCINDEXEDPOLYCURVE(#264,$,.F.);
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#265);
#267=IFCAXIS2PLACEMENT3D(#3,$,$);
#268=IFCEXTRUDEDAREASOLID(#266,#267,#9,3.0000000000000004);
#269=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#270=IFCSURFACESTYLERENDERING(#269,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#271=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#270));
#272=IFCSTYLEDITEM(#268,(#271),$);
#273=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#268));
#274=IFCPRODUCTDEFINITIONSHAPE($,$,(#263,#273));
#275=IFCWALL('274Hhd6QT1wuKK3eNaKCmL',#20,'Basiswand:Ziegel 240:2474526',$,'Basiswand:Ziegel 240',#260,#274,'2474526',.NOTDEFINED.);
#276=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#277=IFCWALLTYPE('0OeJoGgRjF4fnhgZb9dxXJ',#20,'Basiswand:Ziegel 240',$,$,$,$,'927617',$,.STANDARD.);
#278=IFCCOLOURRGBLIST(((0.5490196078431373,0.39215686274509803,0.27450980392156865)));
#279=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#280=IFCINDEXEDPOLYGONALFACE((4,5,6,1));
#281=IFCINDEXEDPOLYGONALFACE((5,4,3,7));
#282=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#283=IFCINDEXEDPOLYGONALFACE((8,2,1,6));
#284=IFCINDEXEDPOLYGONALFACE((7,8,6,5));
#285=IFCCARTESIANPOINTLIST3D(((0.85099999999999365,0.29999999999997823,0.17999999999999602),(0.85099999999999365,0.25499999999998163,0.17999999999999602),(0.033999999999996533,0.25499999999998163,0.17999999999999602),(0.033999999999996533,0.29999999999997823,0.17999999999999602),(0.033999999999996533,0.29999999999997945,2.2810000000000001),(0.85099999999999365,0.29999999999997945,2.2810000000000001),(0.033999999999996533,0.25499999999998163,2.2810000000000001),(0.85099999999999365,0.25499999999998163,2.2810000000000001)));
#286=IFCPOLYGONALFACESET(#285,.T.,(#279,#280,#281,#282,#283,#284),$);
#287=IFCINDEXEDCOLOURMAP(#286,1.,#278,(1,1,1,1,1,1));
#288=IFCCOLOURRGB($,0.5490196078431373,0.39215686274509803,0.27450980392156865);
#289=IFCSURFACESTYLERENDERING(#288,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#290=IFCSURFACESTYLE('Holz - generisch 140-100-70',.BOTH.,(#289));
#291=IFCSTYLEDITEM(#286,(#290),$);
#292=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#293=IFCINDEXEDPOLYGONALFACE((17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#294=IFCINDEXEDPOLYGONALFACE((27,28,5));
#295=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#296=IFCINDEXEDPOLYGONALFACE((7,29,30));
#297=IFCINDEXEDPOLYGONALFACE((6,29,7));
#298=IFCINDEXEDPOLYGONALFACE((28,29,6));
#299=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#300=IFCINDEXEDPOLYGONALFACE((3,27,4));
#301=IFCINDEXEDPOLYGONALFACE((5,4,27));
#302=IFCINDEXEDPOLYGONALFACE((28,6,5));
#303=IFCINDEXEDPOLYGONALFACE((30,31,9));
#304=IFCINDEXEDPOLYGONALFACE((33,11,32));
#305=IFCINDEXEDPOLYGONALFACE((34,12,33));
#306=IFCINDEXEDPOLYGONALFACE((13,35,36));
#307=IFCINDEXEDPOLYGONALFACE((34,35,12));
#308=IFCINDEXEDPOLYGONALFACE((13,36,37));
#309=IFCINDEXEDPOLYGONALFACE((9,8,30));
#310=IFCINDEXEDPOLYGONALFACE((7,30,8));
#311=IFCINDEXEDPOLYGONALFACE((12,11,33));
#312=IFCINDEXEDPOLYGONALFACE((10,32,11));
#313=IFCINDEXEDPOLYGONALFACE((9,31,10));
#314=IFCINDEXEDPOLYGONALFACE((13,12,35));
#315=IFCINDEXEDPOLYGONALFACE((32,10,31));
#316=IFCINDEXEDPOLYGONALFACE((13,37,38));
#317=IFCINDEXEDPOLYGONALFACE((39,13,38));
#318=IFCINDEXEDPOLYGONALFACE((14,40,41));
#319=IFCINDEXEDPOLYGONALFACE((39,40,14));
#320=IFCINDEXEDPOLYGONALFACE((15,41,42));
#321=IFCINDEXEDPOLYGONALFACE((41,15,14));
#322=IFCINDEXEDPOLYGONALFACE((14,13,39));
#323=IFCINDEXEDPOLYGONALFACE((44,17,43));
#324=IFCINDEXEDPOLYGONALFACE((17,44,18));
#325=IFCINDEXEDPOLYGONALFACE((17,16,43));
#326=IFCINDEXEDPOLYGONALFACE((16,15,42));
#327=IFCINDEXEDPOLYGONALFACE((16,42,43));
#328=IFCINDEXEDPOLYGONALFACE((45,46,20));
#329=IFCINDEXEDPOLYGONALFACE((44,45,19));
#330=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#331=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#332=IFCINDEXEDPOLYGONALFACE((46,47,21));
#333=IFCINDEXEDPOLYGONALFACE((46,21,20));
#334=IFCINDEXEDPOLYGONALFACE((20,19,45));
#335=IFCINDEXEDPOLYGONALFACE((22,47,23));
#336=IFCINDEXEDPOLYGONALFACE((22,21,47));
#337=IFCINDEXEDPOLYGONALFACE((44,19,18));
#338=IFCINDEXEDPOLYGONALFACE((56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55));
#339=IFCINDEXEDPOLYGONALFACE((25,49,72,26));
#340=IFCINDEXEDPOLYGONALFACE((71,27,26,72));
#341=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#342=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#343=IFCINDEXEDPOLYGONALFACE((28,70,69,29));
#344=IFCINDEXEDPOLYGONALFACE((67,66,30));
#345=IFCINDEXEDPOLYGONALFACE((67,30,68));
#346=IFCINDEXEDPOLYGONALFACE((65,64,32));
#347=IFCINDEXEDPOLYGONALFACE((66,65,31));
#348=IFCINDEXEDPOLYGONALFACE((62,61,37,36));
#349=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#350=IFCINDEXEDPOLYGONALFACE((64,63,35,34));
#351=IFCINDEXEDPOLYGONALFACE((64,33,32));
#352=IFCINDEXEDPOLYGONALFACE((32,31,65));
#353=IFCINDEXEDPOLYGONALFACE((33,64,34));
#354=IFCINDEXEDPOLYGONALFACE((66,31,30));
#355=IFCINDEXEDPOLYGONALFACE((60,59,39,38));
#356=IFCINDEXEDPOLYGONALFACE((61,60,38,37));
#357=IFCINDEXEDPOLYGONALFACE((42,57,43));
#358=IFCINDEXEDPOLYGONALFACE((58,57,42));
#359=IFCINDEXEDPOLYGONALFACE((59,58,40,39));
#360=IFCINDEXEDPOLYGONALFACE((44,56,55));
#361=IFCINDEXEDPOLYGONALFACE((42,41,58));
#362=IFCINDEXEDPOLYGONALFACE((40,58,41));
#363=IFCINDEXEDPOLYGONALFACE((57,56,43));
#364=IFCINDEXEDPOLYGONALFACE((53,52,46,45));
#365=IFCINDEXEDPOLYGONALFACE((54,53,45,44));
#366=IFCINDEXEDPOLYGONALFACE((50,49,25,48));
#367=IFCINDEXEDPOLYGONALFACE((51,50,48,47));
#368=IFCINDEXEDPOLYGONALFACE((52,51,47,46));
#369=IFCINDEXEDPOLYGONALFACE((43,56,44));
#370=IFCINDEXEDPOLYGONALFACE((44,55,54));
#371=IFCCARTESIANPOINTLIST3D(((0.11000000000004903,0.30999999999998551,1.2299999999999969),(0.10965925826293978,0.30999999999998551,1.2325881904510216),(0.10866025403789352,0.30999999999998551,1.2349999999999965),(0.10707106781191468,0.30999999999998556,1.2370710678118619),(0.10500000000004922,0.30999999999998556,1.2386602540378411),(0.10258819045107444,0.30999999999998556,1.2396592582628874),(0.10000000000004927,0.30999999999998556,1.2399999999999967),(0.09741180954902412,0.30999999999998556,1.2396592582628874),(0.095000000000049337,0.30999999999998556,1.2386602540378413),(0.092928932188183877,0.30999999999998556,1.2370710678118624),(0.091339745962204968,0.30999999999998562,1.234999999999997),(0.090340741737158642,0.30999999999998562,1.2325881904510223),(0.090000000000049318,0.30999999999998562,1.2299999999999969),(0.090340741737158642,0.30999999999998562,1.2274118095489717),(0.091339745962204899,0.30999999999998562,1.2249999999999968),(0.092928932188183808,0.30999999999998556,1.2229289321881314),(0.095000000000049267,0.30999999999998556,1.2213397459621524),(0.097411809549023981,0.30999999999998556,1.2203407417371062),(0.10000000000004915,0.30999999999998556,1.2199999999999969),(0.10258819045107437,0.30999999999998556,1.2203407417371062),(0.1050000000000491,0.30999999999998556,1.2213397459621524),(0.10707106781191454,0.30999999999998556,1.2229289321881314),(0.10866025403789345,0.30999999999998551,1.2249999999999968),(0.10965925826293978,0.30999999999998551,1.2274118095489717),(0.11000000000004924,0.33999999999998443,1.2299999999999969),(0.10965925826293997,0.34034074173709372,1.2325881904510216),(0.10866025403789373,0.34133974596213995,1.2349999999999965),(0.10707106781191482,0.34292893218811887,1.2370710678118619),(0.10500000000004943,0.34499999999998432,1.2386602540378411),(0.10258819045107465,0.34741180954895912,1.2396592582628874),(0.10000000000004948,0.34999999999998427,1.2399999999999967),(0.097411809549024328,0.35258819045100948,1.2396592582628874),(0.0950000000000496,0.35499999999998427,1.2386602540378413),(0.092928932188184141,0.35707106781184972,1.2370710678118624),(0.091339745962205232,0.3586602540378287,1.234999999999997),(0.090340741737158919,0.35965925826287504,1.2325881904510223),(0.090000000000049582,0.35999999999998433,1.2299999999999969),(0.090340741737158919,0.35965925826287504,1.2274118095489717),(0.091339745962205163,0.35866025403782875,1.2249999999999968),(0.092928932188184016,0.35707106781184988,1.2229289321881314),(0.095000000000049462,0.35499999999998438,1.2213397459621524),(0.097411809549024259,0.35258819045100964,1.2203407417371062),(0.10000000000004934,0.34999999999998438,1.2199999999999969),(0.10258819045107451,0.34741180954895917,1.2203407417371062),(0.10500000000004929,0.34499999999998437,1.2213397459621524),(0.10707106781191475,0.34292893218811893,1.2229289321881314),(0.10866025403789359,0.34133974596214006,1.2249999999999968),(0.10965925826293992,0.34034074173709378,1.2274118095489717),(0.22000000000004924,0.33999999999998337,1.2299999999999969),(0.22000000000004924,0.34034074173709267,1.2274118095489717),(0.22000000000004927,0.34133974596213901,1.2249999999999968),(0.22000000000004927,0.34292893218811793,1.2229289321881314),(0.2200000000000493,0.34499999999998338,1.2213397459621524),(0.2200000000000493,0.34741180954895806,1.2203407417371062),(0.22000000000004935,0.34999999999998327,1.2199999999999969),(0.22000000000004938,0.35258819045100848,1.2203407417371062),(0.22000000000004938,0.35499999999998316,1.2213397459621524),(0.22000000000004941,0.35707106781184866,1.2229289321881314),(0.22000000000004941,0.35866025403782753,1.2249999999999968),(0.22000000000004943,0.35965925826287382,1.2274118095489717),(0.22000000000004943,0.35999999999998311,1.2299999999999971),(0.22000000000004943,0.35965925826287382,1.2325881904510223),(0.22000000000004941,0.35866025403782748,1.234999999999997),(0.22000000000004941,0.35707106781184855,1.2370710678118624),(0.22000000000004938,0.35499999999998311,1.2386602540378413),(0.22000000000004938,0.35258819045100831,1.2396592582628874),(0.22000000000004935,0.34999999999998316,1.2399999999999967),(0.2200000000000493,0.34741180954895795,1.2396592582628874),(0.2200000000000493,0.34499999999998321,1.2386602540378411),(0.22000000000004927,0.34292893218811782,1.2370710678118619),(0.22000000000004927,0.34133974596213895,1.2349999999999965),(0.22000000000004924,0.34034074173709267,1.2325881904510216)));
#372=IFCPOLYGONALFACESET(#371,.T.,(#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370),$);
#373=IFCINDEXEDCOLOURMAP(#372,1.,#292,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#374=IFCCOLOURRGB($,0.79607843137254897,0.79607843137254897,0.79607843137254897);
#375=IFCSURFACESTYLERENDERING(#374,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#376=IFCSURFACESTYLE('Metall - Edelstahl geb\X\FCrstet',.BOTH.,(#375));
#377=IFCSTYLEDITEM(#372,(#376),$);
#378=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#379=IFCINDEXEDPOLYGONALFACE((47,48,49,50,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10));
#380=IFCINDEXEDPOLYGONALFACEWITHVOIDS((59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,51,52,53,54,55,56,57,58),((87,88,89,90,91,92,93,94,95,96,97,98,99,100,75,76,77,78,79,80,81,82,83,84,85,86)));
#381=IFCINDEXEDPOLYGONALFACE((74,2,1,51));
#382=IFCINDEXEDPOLYGONALFACE((73,3,2,74));
#383=IFCINDEXEDPOLYGONALFACE((5,4,72,71));
#384=IFCINDEXEDPOLYGONALFACE((73,72,4,3));
#385=IFCINDEXEDPOLYGONALFACE((6,5,71,70));
#386=IFCINDEXEDPOLYGONALFACE((7,6,70,69));
#387=IFCINDEXEDPOLYGONALFACE((68,8,7,69));
#388=IFCINDEXEDPOLYGONALFACE((67,9,8,68));
#389=IFCINDEXEDPOLYGONALFACE((11,10,66,65));
#390=IFCINDEXEDPOLYGONALFACE((67,66,10,9));
#391=IFCINDEXEDPOLYGONALFACE((12,11,65,64));
#392=IFCINDEXEDPOLYGONALFACE((13,12,64,63));
#393=IFCINDEXEDPOLYGONALFACE((62,14,13,63));
#394=IFCINDEXEDPOLYGONALFACE((61,15,14,62));
#395=IFCINDEXEDPOLYGONALFACE((17,16,60,59));
#396=IFCINDEXEDPOLYGONALFACE((61,60,16,15));
#397=IFCINDEXEDPOLYGONALFACE((18,17,59,58));
#398=IFCINDEXEDPOLYGONALFACE((19,18,58,57));
#399=IFCINDEXEDPOLYGONALFACE((56,20,19,57));
#400=IFCINDEXEDPOLYGONALFACE((55,21,20,56));
#401=IFCINDEXEDPOLYGONALFACE((23,22,54,53));
#402=IFCINDEXEDPOLYGONALFACE((55,54,22,21));
#403=IFCINDEXEDPOLYGONALFACE((24,23,53,52));
#404=IFCINDEXEDPOLYGONALFACE((1,24,52,51));
#405=IFCINDEXEDPOLYGONALFACE((26,25,75,100));
#406=IFCINDEXEDPOLYGONALFACE((26,100,99,27));
#407=IFCINDEXEDPOLYGONALFACE((28,98,97,29));
#408=IFCINDEXEDPOLYGONALFACE((28,27,99,98));
#409=IFCINDEXEDPOLYGONALFACE((30,29,97,96));
#410=IFCINDEXEDPOLYGONALFACE((31,95,94,32));
#411=IFCINDEXEDPOLYGONALFACE((32,94,93,33));
#412=IFCINDEXEDPOLYGONALFACE((35,34,92,91));
#413=IFCINDEXEDPOLYGONALFACE((92,34,33,93));
#414=IFCINDEXEDPOLYGONALFACE((95,31,30,96));
#415=IFCINDEXEDPOLYGONALFACE((90,36,35,91));
#416=IFCINDEXEDPOLYGONALFACE((90,89,37,36));
#417=IFCINDEXEDPOLYGONALFACE((37,89,88,38));
#418=IFCINDEXEDPOLYGONALFACE((39,87,86,40));
#419=IFCINDEXEDPOLYGONALFACE((39,38,88,87));
#420=IFCINDEXEDPOLYGONALFACE((41,40,86,85));
#421=IFCINDEXEDPOLYGONALFACE((42,84,83,43));
#422=IFCINDEXEDPOLYGONALFACE((43,83,82,44));
#423=IFCINDEXEDPOLYGONALFACE((46,45,81,80));
#424=IFCINDEXEDPOLYGONALFACE((81,45,44,82));
#425=IFCINDEXEDPOLYGONALFACE((84,42,41,85));
#426=IFCINDEXEDPOLYGONALFACE((79,47,46,80));
#427=IFCINDEXEDPOLYGONALFACE((79,78,48,47));
#428=IFCINDEXEDPOLYGONALFACE((49,48,78,77));
#429=IFCINDEXEDPOLYGONALFACE((76,50,49,77));
#430=IFCINDEXEDPOLYGONALFACE((75,25,50,76));
#431=IFCCARTESIANPOINTLIST3D(((0.080000000000046853,0.29999999999998556,1.1699999999999966),(0.080681483474265445,0.29999999999998556,1.1648236190979464),(0.082679491924358015,0.29999999999998556,1.1599999999999968),(0.085857864376315832,0.29999999999998556,1.1558578643762656),(0.090000000000046751,0.29999999999998556,1.152679491924308),(0.094823619097996317,0.29999999999998556,1.1506814834742152),(0.1000000000000467,0.29999999999998556,1.1499999999999966),(0.10517638090209716,0.29999999999998556,1.1506814834742152),(0.11000000000004674,0.29999999999998556,1.1526794919243077),(0.11414213562377772,0.29999999999998556,1.1558578643762656),(0.11732050807573553,0.29999999999998556,1.1599999999999964),(0.11931851652582817,0.29999999999998556,1.164823619097946),(0.12000000000004683,0.29999999999998556,1.1699999999999966),(0.11931851652582817,0.29999999999998556,1.175176380902047),(0.1173205080757356,0.29999999999998556,1.1799999999999966),(0.11414213562377779,0.29999999999998556,1.1841421356237276),(0.11000000000004687,0.29999999999998556,1.1873205080756855),(0.1051763809020973,0.29999999999998556,1.189318516525778),(0.10000000000004684,0.29999999999998556,1.1899999999999966),(0.094823619097996456,0.29999999999998556,1.189318516525778),(0.090000000000046876,0.29999999999998556,1.1873205080756855),(0.085857864376315901,0.29999999999998556,1.1841421356237276),(0.082679491924358084,0.29999999999998556,1.1799999999999966),(0.080681483474265445,0.29999999999998556,1.175176380902047),(0.097602732041537243,0.29999999999998556,1.1564601384749313),(0.097602732041537174,0.29999999999998556,1.1684749011669209),(0.096032364100284553,0.29999999999998556,1.1692868224870498),(0.094716108633541435,0.29999999999998556,1.1704669679218427),(0.093738266958815597,0.29999999999998556,1.1719397535003175),(0.093161466235937379,0.29999999999998556,1.1736108527274973),(0.093022648428003341,0.29999999999998556,1.1753732378491988),(0.093330704304623244,0.29999999999998556,1.1771140345857174),(0.094065904020853408,0.29999999999998556,1.178721751313953),(0.0951811607411399,0.29999999999998556,1.1800934196954687),(0.096605046377809103,0.29999999999998556,1.1811411894195403),(0.098246366297156218,0.29999999999998556,1.1817979546921822),(0.10000000000004677,0.29999999999998556,1.1820216521152347),(0.10175363370293733,0.29999999999998556,1.1817979546921822),(0.10339495362228444,0.29999999999998556,1.1811411894195405),(0.10481883925895372,0.29999999999998556,1.1800934196954689),(0.10593409597924021,0.29999999999998556,1.1787217513139532),(0.10666929569547044,0.29999999999998556,1.1771140345857176),(0.10697735157209035,0.29999999999998556,1.175373237849199),(0.10683853376415636,0.29999999999998556,1.1736108527274975),(0.10626173304127823,0.29999999999998556,1.1719397535003178),(0.10528389136655238,0.29999999999998556,1.1704669679218429),(0.10396763589980934,0.29999999999998556,1.1692868224870498),(0.10239726795855664,0.29999999999998556,1.1684749011669209),(0.10239726795855657,0.29999999999998556,1.1564601384749313),(0.10000000000004691,0.29999999999998556,1.1540628705164215),(0.080000000000046922,0.30999999999998556,1.1699999999999966),(0.080681483474265583,0.30999999999998556,1.175176380902047),(0.082679491924358153,0.30999999999998556,1.1799999999999966),(0.08585786437631597,0.30999999999998556,1.1841421356237276),(0.090000000000046945,0.30999999999998556,1.1873205080756855),(0.094823619097996525,0.30999999999998556,1.189318516525778),(0.10000000000004691,0.30999999999998556,1.1899999999999966),(0.10517638090209737,0.30999999999998556,1.189318516525778),(0.11000000000004694,0.30999999999998556,1.1873205080756855),(0.11414213562377785,0.30999999999998556,1.1841421356237276),(0.11732050807573567,0.30999999999998556,1.1799999999999966),(0.11931851652582824,0.30999999999998556,1.175176380902047),(0.1200000000000469,0.30999999999998556,1.1699999999999966),(0.11931851652582824,0.30999999999998556,1.164823619097946),(0.1173205080757356,0.30999999999998556,1.1599999999999964),(0.11414213562377779,0.30999999999998556,1.1558578643762656),(0.1100000000000468,0.30999999999998556,1.1526794919243077),(0.10517638090209723,0.30999999999998556,1.1506814834742152),(0.10000000000004677,0.30999999999998556,1.1499999999999966),(0.094823619097996387,0.30999999999998556,1.1506814834742152),(0.09000000000004682,0.30999999999998556,1.152679491924308),(0.085857864376315901,0.30999999999998556,1.1558578643762656),(0.082679491924358084,0.30999999999998556,1.1599999999999968),(0.080681483474265514,0.30999999999998556,1.1648236190979464),(0.097602732041537313,0.30999999999998556,1.1564601384749313),(0.10000000000004698,0.30999999999998556,1.1540628705164215),(0.10239726795855664,0.30999999999998556,1.1564601384749313),(0.10239726795855671,0.30999999999998556,1.1684749011669209),(0.10396763589980941,0.30999999999998556,1.1692868224870498),(0.10528389136655245,0.30999999999998556,1.1704669679218429),(0.1062617330412783,0.30999999999998556,1.1719397535003178),(0.10683853376415643,0.30999999999998556,1.1736108527274975),(0.10697735157209042,0.30999999999998556,1.175373237849199),(0.10666929569547051,0.30999999999998556,1.1771140345857176),(0.10593409597924028,0.30999999999998556,1.1787217513139532),(0.10481883925895372,0.30999999999998556,1.1800934196954689),(0.10339495362228451,0.30999999999998556,1.1811411894195405),(0.1017536337029374,0.30999999999998556,1.1817979546921822),(0.10000000000004684,0.30999999999998556,1.1820216521152347),(0.098246366297156287,0.30999999999998556,1.1817979546921822),(0.096605046377809173,0.30999999999998556,1.1811411894195403),(0.09518116074113997,0.30999999999998556,1.1800934196954687),(0.094065904020853477,0.30999999999998556,1.178721751313953),(0.093330704304623313,0.30999999999998556,1.1771140345857174),(0.093022648428003396,0.30999999999998556,1.1753732378491988),(0.093161466235937448,0.30999999999998556,1.1736108527274973),(0.093738266958815653,0.30999999999998556,1.1719397535003175),(0.094716108633541504,0.30999999999998556,1.1704669679218427),(0.096032364100284623,0.30999999999998556,1.1692868224870498),(0.097602732041537243,0.30999999999998556,1.1684749011669209)));
#432=IFCPOLYGONALFACESET(#431,.T.,(#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430),$);
#433=IFCINDEXEDCOLOURMAP(#432,1.,#378,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#434=IFCSTYLEDITEM(#432,(#376),$);
#435=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#436=IFCINDEXEDPOLYGONALFACE((17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#437=IFCINDEXEDPOLYGONALFACE((27,28,5));
#438=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#439=IFCINDEXEDPOLYGONALFACE((7,29,30));
#440=IFCINDEXEDPOLYGONALFACE((6,29,7));
#441=IFCINDEXEDPOLYGONALFACE((28,29,6));
#442=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#443=IFCINDEXEDPOLYGONALFACE((3,27,4));
#444=IFCINDEXEDPOLYGONALFACE((5,4,27));
#445=IFCINDEXEDPOLYGONALFACE((28,6,5));
#446=IFCINDEXEDPOLYGONALFACE((30,31,9));
#447=IFCINDEXEDPOLYGONALFACE((33,11,32));
#448=IFCINDEXEDPOLYGONALFACE((34,12,33));
#449=IFCINDEXEDPOLYGONALFACE((13,35,36));
#450=IFCINDEXEDPOLYGONALFACE((34,35,12));
#451=IFCINDEXEDPOLYGONALFACE((13,36,37));
#452=IFCINDEXEDPOLYGONALFACE((9,8,30));
#453=IFCINDEXEDPOLYGONALFACE((7,30,8));
#454=IFCINDEXEDPOLYGONALFACE((12,11,33));
#455=IFCINDEXEDPOLYGONALFACE((10,32,11));
#456=IFCINDEXEDPOLYGONALFACE((9,31,10));
#457=IFCINDEXEDPOLYGONALFACE((13,12,35));
#458=IFCINDEXEDPOLYGONALFACE((32,10,31));
#459=IFCINDEXEDPOLYGONALFACE((13,37,38));
#460=IFCINDEXEDPOLYGONALFACE((39,13,38));
#461=IFCINDEXEDPOLYGONALFACE((14,40,41));
#462=IFCINDEXEDPOLYGONALFACE((39,40,14));
#463=IFCINDEXEDPOLYGONALFACE((15,41,42));
#464=IFCINDEXEDPOLYGONALFACE((41,15,14));
#465=IFCINDEXEDPOLYGONALFACE((14,13,39));
#466=IFCINDEXEDPOLYGONALFACE((44,17,43));
#467=IFCINDEXEDPOLYGONALFACE((17,44,18));
#468=IFCINDEXEDPOLYGONALFACE((17,16,43));
#469=IFCINDEXEDPOLYGONALFACE((16,15,42));
#470=IFCINDEXEDPOLYGONALFACE((16,42,43));
#471=IFCINDEXEDPOLYGONALFACE((45,46,20));
#472=IFCINDEXEDPOLYGONALFACE((44,45,19));
#473=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#474=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#475=IFCINDEXEDPOLYGONALFACE((46,47,21));
#476=IFCINDEXEDPOLYGONALFACE((46,21,20));
#477=IFCINDEXEDPOLYGONALFACE((20,19,45));
#478=IFCINDEXEDPOLYGONALFACE((22,47,23));
#479=IFCINDEXEDPOLYGONALFACE((22,21,47));
#480=IFCINDEXEDPOLYGONALFACE((44,19,18));
#481=IFCINDEXEDPOLYGONALFACE((55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54));
#482=IFCINDEXEDPOLYGONALFACE((25,49,72,26));
#483=IFCINDEXEDPOLYGONALFACE((71,27,26,72));
#484=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#485=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#486=IFCINDEXEDPOLYGONALFACE((28,70,69,29));
#487=IFCINDEXEDPOLYGONALFACE((67,66,30));
#488=IFCINDEXEDPOLYGONALFACE((67,30,68));
#489=IFCINDEXEDPOLYGONALFACE((65,64,32));
#490=IFCINDEXEDPOLYGONALFACE((66,65,31));
#491=IFCINDEXEDPOLYGONALFACE((62,61,37,36));
#492=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#493=IFCINDEXEDPOLYGONALFACE((64,63,35,34));
#494=IFCINDEXEDPOLYGONALFACE((64,33,32));
#495=IFCINDEXEDPOLYGONALFACE((32,31,65));
#496=IFCINDEXEDPOLYGONALFACE((33,64,34));
#497=IFCINDEXEDPOLYGONALFACE((66,31,30));
#498=IFCINDEXEDPOLYGONALFACE((60,59,39,38));
#499=IFCINDEXEDPOLYGONALFACE((61,60,38,37));
#500=IFCINDEXEDPOLYGONALFACE((42,57,43));
#501=IFCINDEXEDPOLYGONALFACE((58,57,42));
#502=IFCINDEXEDPOLYGONALFACE((59,58,40,39));
#503=IFCINDEXEDPOLYGONALFACE((44,56,55));
#504=IFCINDEXEDPOLYGONALFACE((42,41,58));
#505=IFCINDEXEDPOLYGONALFACE((40,58,41));
#506=IFCINDEXEDPOLYGONALFACE((57,56,43));
#507=IFCINDEXEDPOLYGONALFACE((53,52,46,45));
#508=IFCINDEXEDPOLYGONALFACE((54,53,45,44));
#509=IFCINDEXEDPOLYGONALFACE((50,49,25,48));
#510=IFCINDEXEDPOLYGONALFACE((51,50,48,47));
#511=IFCINDEXEDPOLYGONALFACE((52,51,47,46));
#512=IFCINDEXEDPOLYGONALFACE((43,56,44));
#513=IFCINDEXEDPOLYGONALFACE((44,55,54));
#514=IFCCARTESIANPOINTLIST3D(((0.110000000000047,0.30999999999998545,1.2299999999999969),(0.10965925826293768,0.30999999999998545,1.2325881904510216),(0.10866025403789142,0.30999999999998545,1.2349999999999965),(0.10707106781191258,0.30999999999998545,1.2370710678118619),(0.10500000000004713,0.30999999999998551,1.2386602540378411),(0.10258819045107241,0.30999999999998551,1.2396592582628874),(0.10000000000004725,0.30999999999998556,1.2399999999999967),(0.097411809549022024,0.30999999999998556,1.2396592582628874),(0.095000000000047297,0.30999999999998556,1.2386602540378413),(0.092928932188181781,0.30999999999998556,1.2370710678118624),(0.091339745962202873,0.30999999999998556,1.234999999999997),(0.090340741737156546,0.30999999999998556,1.2325881904510223),(0.090000000000047223,0.30999999999998556,1.2299999999999969),(0.090340741737156546,0.30999999999998556,1.2274118095489717),(0.091339745962202804,0.30999999999998556,1.2249999999999968),(0.092928932188181712,0.30999999999998556,1.2229289321881314),(0.095000000000047172,0.30999999999998556,1.2213397459621524),(0.097411809549021955,0.30999999999998556,1.2203407417371062),(0.10000000000004711,0.30999999999998556,1.2199999999999969),(0.10258819045107227,0.30999999999998551,1.2203407417371062),(0.10500000000004706,0.30999999999998551,1.2213397459621524),(0.10707106781191252,0.30999999999998545,1.2229289321881314),(0.10866025403789135,0.30999999999998545,1.2249999999999968),(0.10965925826293768,0.30999999999998545,1.2274118095489717),(0.11000000000004721,0.33999999999998753,1.2299999999999969),(0.10965925826293794,0.34034074173709683,1.2325881904510216),(0.1086602540378917,0.34133974596214306,1.2349999999999965),(0.10707106781191285,0.34292893218812198,1.2370710678118619),(0.10500000000004746,0.34499999999998743,1.2386602540378411),(0.10258819045107267,0.34741180954896222,1.2396592582628874),(0.10000000000004752,0.34999999999998738,1.2399999999999967),(0.097411809549022427,0.35258819045101258,1.2396592582628874),(0.095000000000047644,0.35499999999998738,1.2386602540378413),(0.092928932188182184,0.35707106781185283,1.2370710678118624),(0.091339745962203275,0.3586602540378318,1.234999999999997),(0.090340741737157018,0.35965925826287815,1.2325881904510223),(0.090000000000047625,0.35999999999998744,1.2299999999999969),(0.090340741737156949,0.35965925826287815,1.2274118095489717),(0.091339745962203206,0.3586602540378318,1.2249999999999968),(0.092928932188182115,0.35707106781185299,1.2229289321881314),(0.095000000000047505,0.35499999999998755,1.2213397459621524),(0.097411809549022288,0.35258819045101275,1.2203407417371062),(0.10000000000004738,0.34999999999998749,1.2199999999999969),(0.10258819045107255,0.34741180954896228,1.2203407417371062),(0.10500000000004733,0.34499999999998748,1.2213397459621524),(0.10707106781191272,0.34292893218812204,1.2229289321881314),(0.10866025403789163,0.34133974596214317,1.2249999999999968),(0.10965925826293794,0.34034074173709689,1.2274118095489717),(0.22000000000004927,0.33999999999998648,1.2299999999999969),(0.22000000000004927,0.34034074173709578,1.2274118095489717),(0.2200000000000493,0.34133974596214212,1.2249999999999968),(0.2200000000000493,0.34292893218812093,1.2229289321881314),(0.22000000000004935,0.34499999999998643,1.2213397459621524),(0.22000000000004935,0.34741180954896117,1.2203407417371062),(0.22000000000004938,0.34999999999998638,1.2199999999999969),(0.22000000000004941,0.35258819045101153,1.2203407417371062),(0.22000000000004941,0.35499999999998633,1.2213397459621524),(0.22000000000004943,0.35707106781185177,1.2229289321881314),(0.22000000000004943,0.35866025403783058,1.2249999999999968),(0.22000000000004949,0.35965925826287692,1.2274118095489717),(0.22000000000004949,0.35999999999998628,1.2299999999999971),(0.22000000000004949,0.35965925826287692,1.2325881904510223),(0.22000000000004943,0.35866025403783058,1.234999999999997),(0.22000000000004943,0.35707106781185161,1.2370710678118624),(0.22000000000004941,0.35499999999998616,1.2386602540378413),(0.22000000000004941,0.35258819045101136,1.2396592582628874),(0.22000000000004938,0.34999999999998621,1.2399999999999967),(0.22000000000004935,0.34741180954896106,1.2396592582628874),(0.22000000000004935,0.34499999999998632,1.2386602540378411),(0.2200000000000493,0.34292893218812087,1.2370710678118619),(0.2200000000000493,0.34133974596214195,1.2349999999999965),(0.22000000000004927,0.34034074173709578,1.2325881904510216)));
#515=IFCPOLYGONALFACESET(#514,.T.,(#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513),$);
#516=IFCINDEXEDCOLOURMAP(#515,1.,#435,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#517=IFCSTYLEDITEM(#515,(#376),$);
#518=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#519=IFCINDEXEDPOLYGONALFACE((8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7));
#520=IFCINDEXEDPOLYGONALFACE((31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30));
#521=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#522=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#523=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#524=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#525=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#526=IFCINDEXEDPOLYGONALFACE((7,6,44,43));
#527=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#528=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#529=IFCINDEXEDPOLYGONALFACE((11,10,40,39));
#530=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#531=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#532=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#533=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#534=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#535=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#536=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#537=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#538=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#539=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#540=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#541=IFCINDEXEDPOLYGONALFACE((23,22,28,27));
#542=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#543=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#544=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#545=IFCCARTESIANPOINTLIST3D(((0.080000000000046992,0.29999999999998567,1.2299999999999969),(0.080681483474265583,0.29999999999998567,1.2248236190979465),(0.082679491924358153,0.29999999999998567,1.2199999999999969),(0.08585786437631597,0.29999999999998561,1.2158578643762659),(0.090000000000046876,0.29999999999998561,1.212679491924308),(0.094823619097996456,0.29999999999998556,1.2106814834742154),(0.10000000000004684,0.29999999999998556,1.2099999999999966),(0.1051763809020973,0.2999999999999855,1.2106814834742154),(0.11000000000004687,0.29999999999998544,1.212679491924308),(0.11414213562377785,0.29999999999998544,1.2158578643762656),(0.11732050807573567,0.29999999999998539,1.2199999999999966),(0.11931851652582831,0.29999999999998539,1.2248236190979462),(0.12000000000004697,0.29999999999998539,1.2299999999999969),(0.11931851652582831,0.29999999999998539,1.2351763809020473),(0.11732050807573574,0.29999999999998539,1.2399999999999969),(0.11414213562377792,0.29999999999998544,1.2441421356237279),(0.110000000000047,0.29999999999998544,1.2473205080756855),(0.10517638090209744,0.2999999999999855,1.2493185165257783),(0.10000000000004698,0.29999999999998556,1.2499999999999969),(0.094823619097996595,0.29999999999998556,1.2493185165257783),(0.090000000000047015,0.29999999999998561,1.2473205080756855),(0.08585786437631604,0.29999999999998561,1.2441421356237279),(0.082679491924358209,0.29999999999998567,1.2399999999999969),(0.080681483474265583,0.29999999999998567,1.2351763809020473),(0.080000000000047061,0.30999999999998568,1.2299999999999969),(0.080681483474265708,0.30999999999998562,1.2351763809020473),(0.082679491924358278,0.30999999999998562,1.2399999999999969),(0.085857864376316109,0.30999999999998556,1.2441421356237279),(0.090000000000047084,0.30999999999998556,1.2473205080756855),(0.09482361909799665,0.30999999999998556,1.2493185165257783),(0.10000000000004705,0.30999999999998556,1.2499999999999969),(0.10517638090209751,0.30999999999998551,1.2493185165257783),(0.11000000000004707,0.30999999999998545,1.2473205080756855),(0.11414213562377799,0.30999999999998545,1.2441421356237279),(0.11732050807573581,0.30999999999998545,1.2399999999999969),(0.11931851652582838,0.30999999999998545,1.2351763809020473),(0.12000000000004703,0.30999999999998545,1.2299999999999964),(0.11931851652582838,0.30999999999998545,1.2248236190979462),(0.11732050807573574,0.30999999999998545,1.2199999999999966),(0.11414213562377792,0.30999999999998545,1.2158578643762656),(0.11000000000004694,0.30999999999998545,1.212679491924308),(0.10517638090209737,0.30999999999998551,1.2106814834742154),(0.10000000000004691,0.30999999999998556,1.2099999999999966),(0.094823619097996525,0.30999999999998556,1.2106814834742154),(0.090000000000046945,0.30999999999998556,1.212679491924308),(0.08585786437631604,0.30999999999998556,1.2158578643762659),(0.082679491924358209,0.30999999999998562,1.2199999999999969),(0.080681483474265653,0.30999999999998562,1.2248236190979465)));
#546=IFCPOLYGONALFACESET(#545,.T.,(#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544),$);
#547=IFCINDEXEDCOLOURMAP(#546,1.,#518,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#548=IFCSTYLEDITEM(#546,(#376),$);
#549=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#550=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6));
#551=IFCINDEXEDPOLYGONALFACE((21,34,35));
#552=IFCINDEXEDPOLYGONALFACE((23,35,36,24));
#553=IFCINDEXEDPOLYGONALFACE((32,33,19));
#554=IFCINDEXEDPOLYGONALFACE((19,33,20));
#555=IFCINDEXEDPOLYGONALFACE((20,33,34));
#556=IFCINDEXEDPOLYGONALFACE((1,24,36,37));
#557=IFCINDEXEDPOLYGONALFACE((22,35,23));
#558=IFCINDEXEDPOLYGONALFACE((35,22,21));
#559=IFCINDEXEDPOLYGONALFACE((21,20,34));
#560=IFCINDEXEDPOLYGONALFACE((17,31,32));
#561=IFCINDEXEDPOLYGONALFACE((30,15,29));
#562=IFCINDEXEDPOLYGONALFACE((29,14,28));
#563=IFCINDEXEDPOLYGONALFACE((26,27,13));
#564=IFCINDEXEDPOLYGONALFACE((14,27,28));
#565=IFCINDEXEDPOLYGONALFACE((25,26,13));
#566=IFCINDEXEDPOLYGONALFACE((32,18,17));
#567=IFCINDEXEDPOLYGONALFACE((18,32,19));
#568=IFCINDEXEDPOLYGONALFACE((29,15,14));
#569=IFCINDEXEDPOLYGONALFACE((15,30,16));
#570=IFCINDEXEDPOLYGONALFACE((16,31,17));
#571=IFCINDEXEDPOLYGONALFACE((27,14,13));
#572=IFCINDEXEDPOLYGONALFACE((31,16,30));
#573=IFCINDEXEDPOLYGONALFACE((48,25,13));
#574=IFCINDEXEDPOLYGONALFACE((48,13,47));
#575=IFCINDEXEDPOLYGONALFACE((45,46,12));
#576=IFCINDEXEDPOLYGONALFACE((12,46,47));
#577=IFCINDEXEDPOLYGONALFACE((44,45,11));
#578=IFCINDEXEDPOLYGONALFACE((12,11,45));
#579=IFCINDEXEDPOLYGONALFACE((47,13,12));
#580=IFCINDEXEDPOLYGONALFACE((43,9,42));
#581=IFCINDEXEDPOLYGONALFACE((8,42,9));
#582=IFCINDEXEDPOLYGONALFACE((43,10,9));
#583=IFCINDEXEDPOLYGONALFACE((44,11,10));
#584=IFCINDEXEDPOLYGONALFACE((43,44,10));
#585=IFCINDEXEDPOLYGONALFACE((6,40,41));
#586=IFCINDEXEDPOLYGONALFACE((7,41,42));
#587=IFCINDEXEDPOLYGONALFACE((2,1,37,38));
#588=IFCINDEXEDPOLYGONALFACE((3,2,38,39));
#589=IFCINDEXEDPOLYGONALFACE((5,39,40));
#590=IFCINDEXEDPOLYGONALFACE((6,5,40));
#591=IFCINDEXEDPOLYGONALFACE((41,7,6));
#592=IFCINDEXEDPOLYGONALFACE((3,39,4));
#593=IFCINDEXEDPOLYGONALFACE((39,5,4));
#594=IFCINDEXEDPOLYGONALFACE((8,7,42));
#595=IFCINDEXEDPOLYGONALFACE((67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66));
#596=IFCINDEXEDPOLYGONALFACE((50,49,37,36));
#597=IFCINDEXEDPOLYGONALFACE((50,36,35,51));
#598=IFCINDEXEDPOLYGONALFACE((33,32,54,53));
#599=IFCINDEXEDPOLYGONALFACE((52,51,35,34));
#600=IFCINDEXEDPOLYGONALFACE((53,52,34,33));
#601=IFCINDEXEDPOLYGONALFACE((32,56,55));
#602=IFCINDEXEDPOLYGONALFACE((54,32,55));
#603=IFCINDEXEDPOLYGONALFACE((30,58,57));
#604=IFCINDEXEDPOLYGONALFACE((31,57,56));
#605=IFCINDEXEDPOLYGONALFACE((26,25,61,60));
#606=IFCINDEXEDPOLYGONALFACE((27,26,60,59));
#607=IFCINDEXEDPOLYGONALFACE((28,27,59,58));
#608=IFCINDEXEDPOLYGONALFACE((30,29,58));
#609=IFCINDEXEDPOLYGONALFACE((57,31,30));
#610=IFCINDEXEDPOLYGONALFACE((28,58,29));
#611=IFCINDEXEDPOLYGONALFACE((32,31,56));
#612=IFCINDEXEDPOLYGONALFACE((47,63,62,48));
#613=IFCINDEXEDPOLYGONALFACE((48,62,61,25));
#614=IFCINDEXEDPOLYGONALFACE((43,65,44));
#615=IFCINDEXEDPOLYGONALFACE((44,65,64));
#616=IFCINDEXEDPOLYGONALFACE((46,64,63,47));
#617=IFCINDEXEDPOLYGONALFACE((67,66,42));
#618=IFCINDEXEDPOLYGONALFACE((64,45,44));
#619=IFCINDEXEDPOLYGONALFACE((45,64,46));
#620=IFCINDEXEDPOLYGONALFACE((43,66,65));
#621=IFCINDEXEDPOLYGONALFACE((40,70,69,41));
#622=IFCINDEXEDPOLYGONALFACE((41,69,68,42));
#623=IFCINDEXEDPOLYGONALFACE((37,49,72,38));
#624=IFCINDEXEDPOLYGONALFACE((38,72,71,39));
#625=IFCINDEXEDPOLYGONALFACE((39,71,70,40));
#626=IFCINDEXEDPOLYGONALFACE((42,66,43));
#627=IFCINDEXEDPOLYGONALFACE((68,67,42));
#628=IFCCARTESIANPOINTLIST3D(((0.1100000000000491,0.24499999999998573,1.2299999999999971),(0.10965925826293985,0.24499999999998573,1.2274118095489719),(0.10866025403789352,0.24499999999998573,1.2249999999999972),(0.10707106781191461,0.24499999999998573,1.2229289321881316),(0.10500000000004915,0.24499999999998573,1.2213397459621529),(0.10258819045107444,0.24499999999998573,1.2203407417371066),(0.10000000000004922,0.24499999999998573,1.2199999999999971),(0.09741180954902405,0.24499999999998573,1.2203407417371066),(0.095000000000049337,0.24499999999998573,1.2213397459621529),(0.092928932188183877,0.24499999999998573,1.2229289321881316),(0.091339745962204968,0.24499999999998573,1.2249999999999972),(0.090340741737158711,0.24499999999998573,1.2274118095489719),(0.090000000000049388,0.24499999999998573,1.2299999999999971),(0.090340741737158711,0.24499999999998573,1.2325881904510223),(0.091339745962205038,0.24499999999998573,1.234999999999997),(0.092928932188183946,0.24499999999998573,1.2370710678118624),(0.095000000000049406,0.24499999999998573,1.2386602540378413),(0.097411809549024189,0.24499999999998573,1.2396592582628876),(0.10000000000004934,0.24499999999998573,1.2399999999999969),(0.10258819045107451,0.24499999999998573,1.2396592582628876),(0.10500000000004929,0.24499999999998573,1.2386602540378413),(0.10707106781191475,0.24499999999998573,1.2370710678118622),(0.10866025403789359,0.24499999999998573,1.2349999999999968),(0.10965925826293985,0.24499999999998573,1.2325881904510219),(0.090000000000049318,0.19499999999998702,1.2299999999999971),(0.090340741737158711,0.19534074173709634,1.2325881904510223),(0.091339745962205038,0.19633974596214265,1.234999999999997),(0.092928932188183946,0.19792893218812158,1.2370710678118624),(0.095000000000049406,0.19999999999998705,1.2386602540378413),(0.09741180954902412,0.20241180954896185,1.2396592582628876),(0.10000000000004927,0.20499999999998703,1.2399999999999969),(0.10258819045107451,0.20758819045101221,1.2396592582628876),(0.10500000000004922,0.20999999999998697,1.2386602540378413),(0.10707106781191468,0.21207106781185239,1.2370710678118622),(0.10866025403789359,0.21366025403783129,1.2349999999999968),(0.10965925826293985,0.21465925826287754,1.2325881904510219),(0.1100000000000491,0.21499999999998681,1.2299999999999971),(0.10965925826293978,0.21465925826287749,1.2274118095489719),(0.10866025403789345,0.2136602540378312,1.2249999999999972),(0.10707106781191461,0.21207106781185231,1.2229289321881316),(0.10500000000004915,0.20999999999998684,1.2213397459621529),(0.10258819045107437,0.20758819045101207,1.2203407417371066),(0.10000000000004922,0.20499999999998689,1.2199999999999971),(0.09741180954902405,0.20241180954896171,1.2203407417371066),(0.095000000000049267,0.19999999999998697,1.2213397459621529),(0.092928932188183808,0.19792893218812149,1.2229289321881316),(0.091339745962204899,0.1963397459621426,1.2249999999999972),(0.090340741737158642,0.19534074173709631,1.2274118095489719),(0.2200000000000491,0.21499999999998712,1.2299999999999971),(0.2200000000000491,0.21465925826287788,1.2325881904510219),(0.2200000000000491,0.21366025403783162,1.2349999999999968),(0.2200000000000491,0.21207106781185275,1.2370710678118622),(0.22000000000004913,0.20999999999998731,1.2386602540378413),(0.22000000000004913,0.20758819045101254,1.2396592582628876),(0.22000000000004913,0.20499999999998739,1.2399999999999969),(0.22000000000004913,0.20241180954896221,1.2396592582628876),(0.22000000000004913,0.19999999999998744,1.2386602540378413),(0.22000000000004918,0.19792893218812196,1.2370710678118624),(0.22000000000004918,0.19633974596214307,1.234999999999997),(0.22000000000004918,0.19534074173709673,1.2325881904510223),(0.22000000000004918,0.19499999999998738,1.2299999999999971),(0.22000000000004918,0.1953407417370967,1.2274118095489719),(0.22000000000004918,0.19633974596214299,1.2249999999999972),(0.22000000000004918,0.19792893218812188,1.2229289321881316),(0.22000000000004913,0.19999999999998733,1.2213397459621529),(0.22000000000004913,0.20241180954896207,1.2203407417371066),(0.22000000000004913,0.20499999999998725,1.2199999999999971),(0.22000000000004913,0.20758819045101243,1.2203407417371066),(0.22000000000004913,0.2099999999999872,1.2213397459621529),(0.2200000000000491,0.21207106781185264,1.2229289321881316),(0.2200000000000491,0.21366025403783157,1.2249999999999972),(0.2200000000000491,0.21465925826287782,1.2274118095489719)));
#629=IFCPOLYGONALFACESET(#628,.T.,(#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627),$);
#630=IFCINDEXEDCOLOURMAP(#629,1.,#549,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#631=IFCSTYLEDITEM(#629,(#376),$);
#632=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#633=IFCINDEXEDPOLYGONALFACEWITHVOIDS((16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15),((29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,25,26,27,28)));
#634=IFCINDEXEDPOLYGONALFACEWITHVOIDS((67,68,69,70,71,72,73,74,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66),((89,90,91,92,93,94,95,96,97,98,99,100,75,76,77,78,79,80,81,82,83,84,85,86,87,88)));
#635=IFCINDEXEDPOLYGONALFACE((51,1,24,52));
#636=IFCINDEXEDPOLYGONALFACE((52,24,23,53));
#637=IFCINDEXEDPOLYGONALFACE((55,54,22,21));
#638=IFCINDEXEDPOLYGONALFACE((22,54,53,23));
#639=IFCINDEXEDPOLYGONALFACE((56,55,21,20));
#640=IFCINDEXEDPOLYGONALFACE((56,20,19,57));
#641=IFCINDEXEDPOLYGONALFACE((57,19,18,58));
#642=IFCINDEXEDPOLYGONALFACE((58,18,17,59));
#643=IFCINDEXEDPOLYGONALFACE((61,60,16,15));
#644=IFCINDEXEDPOLYGONALFACE((16,60,59,17));
#645=IFCINDEXEDPOLYGONALFACE((62,61,15,14));
#646=IFCINDEXEDPOLYGONALFACE((62,14,13,63));
#647=IFCINDEXEDPOLYGONALFACE((63,13,12,64));
#648=IFCINDEXEDPOLYGONALFACE((64,12,11,65));
#649=IFCINDEXEDPOLYGONALFACE((67,66,10,9));
#650=IFCINDEXEDPOLYGONALFACE((10,66,65,11));
#651=IFCINDEXEDPOLYGONALFACE((68,67,9,8));
#652=IFCINDEXEDPOLYGONALFACE((68,8,7,69));
#653=IFCINDEXEDPOLYGONALFACE((69,7,6,70));
#654=IFCINDEXEDPOLYGONALFACE((70,6,5,71));
#655=IFCINDEXEDPOLYGONALFACE((73,72,4,3));
#656=IFCINDEXEDPOLYGONALFACE((4,72,71,5));
#657=IFCINDEXEDPOLYGONALFACE((74,73,3,2));
#658=IFCINDEXEDPOLYGONALFACE((74,2,1,51));
#659=IFCINDEXEDPOLYGONALFACE((76,75,25,50));
#660=IFCINDEXEDPOLYGONALFACE((49,77,76,50));
#661=IFCINDEXEDPOLYGONALFACE((47,79,78,48));
#662=IFCINDEXEDPOLYGONALFACE((78,77,49,48));
#663=IFCINDEXEDPOLYGONALFACE((80,79,47,46));
#664=IFCINDEXEDPOLYGONALFACE((44,82,81,45));
#665=IFCINDEXEDPOLYGONALFACE((43,83,82,44));
#666=IFCINDEXEDPOLYGONALFACE((85,84,42,41));
#667=IFCINDEXEDPOLYGONALFACE((43,42,84,83));
#668=IFCINDEXEDPOLYGONALFACE((46,45,81,80));
#669=IFCINDEXEDPOLYGONALFACE((41,40,86,85));
#670=IFCINDEXEDPOLYGONALFACE((40,39,87,86));
#671=IFCINDEXEDPOLYGONALFACE((38,88,87,39));
#672=IFCINDEXEDPOLYGONALFACE((36,90,89,37));
#673=IFCINDEXEDPOLYGONALFACE((89,88,38,37));
#674=IFCINDEXEDPOLYGONALFACE((91,90,36,35));
#675=IFCINDEXEDPOLYGONALFACE((33,93,92,34));
#676=IFCINDEXEDPOLYGONALFACE((32,94,93,33));
#677=IFCINDEXEDPOLYGONALFACE((96,95,31,30));
#678=IFCINDEXEDPOLYGONALFACE((32,31,95,94));
#679=IFCINDEXEDPOLYGONALFACE((35,34,92,91));
#680=IFCINDEXEDPOLYGONALFACE((30,29,97,96));
#681=IFCINDEXEDPOLYGONALFACE((29,28,98,97));
#682=IFCINDEXEDPOLYGONALFACE((98,28,27,99));
#683=IFCINDEXEDPOLYGONALFACE((99,27,26,100));
#684=IFCINDEXEDPOLYGONALFACE((26,25,75,100));
#685=IFCCARTESIANPOINTLIST3D(((0.080000000000047061,0.2549999999999859,1.1699999999999968),(0.080681483474265708,0.2549999999999859,1.1751763809020472),(0.082679491924358278,0.2549999999999859,1.1799999999999968),(0.085857864376316109,0.25499999999998585,1.1841421356237276),(0.090000000000047084,0.25499999999998579,1.1873205080756855),(0.09482361909799665,0.25499999999998579,1.1893185165257782),(0.10000000000004705,0.25499999999998574,1.1899999999999968),(0.10517638090209751,0.25499999999998574,1.1893185165257782),(0.11000000000004707,0.25499999999998568,1.1873205080756855),(0.11414213562377799,0.25499999999998568,1.1841421356237276),(0.11732050807573581,0.25499999999998563,1.1799999999999968),(0.11931851652582838,0.25499999999998563,1.1751763809020472),(0.12000000000004703,0.25499999999998563,1.1699999999999966),(0.11931851652582838,0.25499999999998563,1.1648236190979462),(0.11732050807573574,0.25499999999998563,1.1599999999999966),(0.11414213562377792,0.25499999999998568,1.1558578643762656),(0.11000000000004694,0.25499999999998568,1.152679491924308),(0.10517638090209737,0.25499999999998574,1.1506814834742154),(0.10000000000004691,0.25499999999998574,1.1499999999999968),(0.094823619097996525,0.25499999999998579,1.1506814834742154),(0.090000000000046945,0.25499999999998579,1.152679491924308),(0.08585786437631604,0.25499999999998585,1.1558578643762658),(0.082679491924358209,0.2549999999999859,1.1599999999999968),(0.080681483474265653,0.2549999999999859,1.1648236190979464),(0.097602732041537452,0.25499999999998579,1.1564601384749313),(0.10000000000004711,0.25499999999998574,1.1540628705164218),(0.10239726795855678,0.25499999999998574,1.1564601384749313),(0.10239726795855685,0.25499999999998574,1.1684749011669211),(0.10396763589980954,0.25499999999998574,1.1692868224870498),(0.10528389136655258,0.25499999999998574,1.1704669679218429),(0.10626173304127844,0.25499999999998574,1.1719397535003178),(0.10683853376415657,0.25499999999998574,1.1736108527274975),(0.10697735157209055,0.25499999999998574,1.175373237849199),(0.10666929569547064,0.25499999999998574,1.1771140345857176),(0.10593409597924042,0.25499999999998574,1.1787217513139534),(0.10481883925895384,0.25499999999998574,1.1800934196954689),(0.10339495362228464,0.25499999999998574,1.1811411894195405),(0.10175363370293754,0.25499999999998574,1.1817979546921822),(0.10000000000004698,0.25499999999998574,1.1820216521152349),(0.098246366297156426,0.25499999999998574,1.1817979546921822),(0.096605046377809312,0.25499999999998579,1.1811411894195405),(0.095181160741140108,0.25499999999998579,1.1800934196954689),(0.094065904020853602,0.25499999999998579,1.1787217513139532),(0.093330704304623452,0.25499999999998579,1.1771140345857176),(0.093022648428003535,0.25499999999998579,1.175373237849199),(0.093161466235937587,0.25499999999998579,1.1736108527274975),(0.093738266958815791,0.25499999999998579,1.1719397535003178),(0.094716108633541643,0.25499999999998579,1.1704669679218429),(0.096032364100284748,0.25499999999998579,1.1692868224870498),(0.097602732041537382,0.25499999999998579,1.1684749011669211),(0.080000000000046992,0.24499999999998587,1.1699999999999968),(0.080681483474265583,0.24499999999998587,1.1648236190979464),(0.082679491924358153,0.24499999999998587,1.1599999999999968),(0.08585786437631597,0.24499999999998587,1.1558578643762658),(0.090000000000046876,0.24499999999998578,1.152679491924308),(0.094823619097996456,0.24499999999998578,1.1506814834742154),(0.10000000000004684,0.24499999999998576,1.1499999999999968),(0.1051763809020973,0.24499999999998573,1.1506814834742154),(0.11000000000004687,0.2449999999999857,1.152679491924308),(0.11414213562377785,0.24499999999998565,1.1558578643762656),(0.11732050807573567,0.24499999999998565,1.1599999999999966),(0.11931851652582831,0.24499999999998562,1.1648236190979462),(0.12000000000004697,0.24499999999998562,1.1699999999999968),(0.11931851652582831,0.24499999999998562,1.1751763809020472),(0.11732050807573574,0.24499999999998565,1.1799999999999968),(0.11414213562377792,0.24499999999998565,1.1841421356237276),(0.110000000000047,0.2449999999999857,1.1873205080756855),(0.10517638090209744,0.24499999999998573,1.1893185165257782),(0.10000000000004698,0.24499999999998576,1.1899999999999968),(0.094823619097996595,0.24499999999998578,1.1893185165257782),(0.090000000000047015,0.24499999999998578,1.1873205080756855),(0.08585786437631604,0.24499999999998587,1.1841421356237276),(0.082679491924358209,0.24499999999998587,1.1799999999999968),(0.080681483474265583,0.24499999999998587,1.1751763809020472),(0.097602732041537382,0.24499999999998578,1.1564601384749313),(0.097602732041537313,0.24499999999998578,1.1684749011669211),(0.096032364100284692,0.24499999999998578,1.1692868224870498),(0.094716108633541574,0.24499999999998578,1.1704669679218429),(0.093738266958815722,0.24499999999998578,1.1719397535003178),(0.093161466235937518,0.24499999999998578,1.1736108527274975),(0.093022648428003465,0.24499999999998578,1.175373237849199),(0.093330704304623383,0.24499999999998578,1.1771140345857176),(0.094065904020853547,0.24499999999998578,1.1787217513139532),(0.095181160741140039,0.24499999999998578,1.1800934196954689),(0.096605046377809242,0.24499999999998578,1.1811411894195405),(0.098246366297156357,0.24499999999998576,1.1817979546921822),(0.10000000000004691,0.24499999999998576,1.1820216521152349),(0.10175363370293747,0.24499999999998573,1.1817979546921822),(0.10339495362228458,0.24499999999998573,1.1811411894195405),(0.10481883925895384,0.24499999999998573,1.1800934196954689),(0.10593409597924035,0.24499999999998573,1.1787217513139534),(0.10666929569547058,0.24499999999998573,1.1771140345857176),(0.10697735157209048,0.24499999999998573,1.175373237849199),(0.1068385337641565,0.24499999999998573,1.1736108527274975),(0.10626173304127837,0.24499999999998573,1.1719397535003178),(0.10528389136655252,0.24499999999998573,1.1704669679218429),(0.10396763589980947,0.24499999999998573,1.1692868224870498),(0.10239726795855671,0.24499999999998573,1.1684749011669211),(0.10239726795855671,0.24499999999998573,1.1564601384749313),(0.10000000000004705,0.24499999999998576,1.1540628705164218)));
#686=IFCPOLYGONALFACESET(#685,.T.,(#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684),$);
#687=IFCINDEXEDCOLOURMAP(#686,1.,#632,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#688=IFCSTYLEDITEM(#686,(#376),$);
#689=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#690=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6));
#691=IFCINDEXEDPOLYGONALFACE((21,34,35));
#692=IFCINDEXEDPOLYGONALFACE((23,35,36,24));
#693=IFCINDEXEDPOLYGONALFACE((32,33,19));
#694=IFCINDEXEDPOLYGONALFACE((19,33,20));
#695=IFCINDEXEDPOLYGONALFACE((20,33,34));
#696=IFCINDEXEDPOLYGONALFACE((1,24,36,37));
#697=IFCINDEXEDPOLYGONALFACE((22,35,23));
#698=IFCINDEXEDPOLYGONALFACE((35,22,21));
#699=IFCINDEXEDPOLYGONALFACE((21,20,34));
#700=IFCINDEXEDPOLYGONALFACE((17,31,32));
#701=IFCINDEXEDPOLYGONALFACE((30,15,29));
#702=IFCINDEXEDPOLYGONALFACE((29,14,28));
#703=IFCINDEXEDPOLYGONALFACE((26,27,13));
#704=IFCINDEXEDPOLYGONALFACE((14,27,28));
#705=IFCINDEXEDPOLYGONALFACE((25,26,13));
#706=IFCINDEXEDPOLYGONALFACE((32,18,17));
#707=IFCINDEXEDPOLYGONALFACE((18,32,19));
#708=IFCINDEXEDPOLYGONALFACE((29,15,14));
#709=IFCINDEXEDPOLYGONALFACE((15,30,16));
#710=IFCINDEXEDPOLYGONALFACE((16,31,17));
#711=IFCINDEXEDPOLYGONALFACE((27,14,13));
#712=IFCINDEXEDPOLYGONALFACE((31,16,30));
#713=IFCINDEXEDPOLYGONALFACE((48,25,13));
#714=IFCINDEXEDPOLYGONALFACE((48,13,47));
#715=IFCINDEXEDPOLYGONALFACE((45,46,12));
#716=IFCINDEXEDPOLYGONALFACE((12,46,47));
#717=IFCINDEXEDPOLYGONALFACE((44,45,11));
#718=IFCINDEXEDPOLYGONALFACE((12,11,45));
#719=IFCINDEXEDPOLYGONALFACE((47,13,12));
#720=IFCINDEXEDPOLYGONALFACE((43,9,42));
#721=IFCINDEXEDPOLYGONALFACE((8,42,9));
#722=IFCINDEXEDPOLYGONALFACE((43,10,9));
#723=IFCINDEXEDPOLYGONALFACE((44,11,10));
#724=IFCINDEXEDPOLYGONALFACE((43,44,10));
#725=IFCINDEXEDPOLYGONALFACE((6,40,41));
#726=IFCINDEXEDPOLYGONALFACE((7,41,42));
#727=IFCINDEXEDPOLYGONALFACE((2,1,37,38));
#728=IFCINDEXEDPOLYGONALFACE((3,2,38,39));
#729=IFCINDEXEDPOLYGONALFACE((5,39,40));
#730=IFCINDEXEDPOLYGONALFACE((6,5,40));
#731=IFCINDEXEDPOLYGONALFACE((41,7,6));
#732=IFCINDEXEDPOLYGONALFACE((3,39,4));
#733=IFCINDEXEDPOLYGONALFACE((39,5,4));
#734=IFCINDEXEDPOLYGONALFACE((8,7,42));
#735=IFCINDEXEDPOLYGONALFACE((65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64));
#736=IFCINDEXEDPOLYGONALFACE((50,49,37,36));
#737=IFCINDEXEDPOLYGONALFACE((50,36,35,51));
#738=IFCINDEXEDPOLYGONALFACE((33,32,54,53));
#739=IFCINDEXEDPOLYGONALFACE((52,51,35,34));
#740=IFCINDEXEDPOLYGONALFACE((53,52,34,33));
#741=IFCINDEXEDPOLYGONALFACE((32,56,55));
#742=IFCINDEXEDPOLYGONALFACE((54,32,55));
#743=IFCINDEXEDPOLYGONALFACE((30,58,57));
#744=IFCINDEXEDPOLYGONALFACE((31,57,56));
#745=IFCINDEXEDPOLYGONALFACE((26,25,61,60));
#746=IFCINDEXEDPOLYGONALFACE((27,26,60,59));
#747=IFCINDEXEDPOLYGONALFACE((28,27,59,58));
#748=IFCINDEXEDPOLYGONALFACE((30,29,58));
#749=IFCINDEXEDPOLYGONALFACE((57,31,30));
#750=IFCINDEXEDPOLYGONALFACE((28,58,29));
#751=IFCINDEXEDPOLYGONALFACE((32,31,56));
#752=IFCINDEXEDPOLYGONALFACE((47,63,62,48));
#753=IFCINDEXEDPOLYGONALFACE((48,62,61,25));
#754=IFCINDEXEDPOLYGONALFACE((43,65,44));
#755=IFCINDEXEDPOLYGONALFACE((44,65,64));
#756=IFCINDEXEDPOLYGONALFACE((46,64,63,47));
#757=IFCINDEXEDPOLYGONALFACE((67,66,42));
#758=IFCINDEXEDPOLYGONALFACE((64,45,44));
#759=IFCINDEXEDPOLYGONALFACE((45,64,46));
#760=IFCINDEXEDPOLYGONALFACE((43,66,65));
#761=IFCINDEXEDPOLYGONALFACE((40,70,69,41));
#762=IFCINDEXEDPOLYGONALFACE((41,69,68,42));
#763=IFCINDEXEDPOLYGONALFACE((37,49,72,38));
#764=IFCINDEXEDPOLYGONALFACE((38,72,71,39));
#765=IFCINDEXEDPOLYGONALFACE((39,71,70,40));
#766=IFCINDEXEDPOLYGONALFACE((42,66,43));
#767=IFCINDEXEDPOLYGONALFACE((68,67,42));
#768=IFCCARTESIANPOINTLIST3D(((0.11000000000004707,0.24499999999998578,1.2299999999999971),(0.10965925826293775,0.24499999999998578,1.2274118095489719),(0.10866025403789142,0.24499999999998578,1.2249999999999972),(0.10707106781191258,0.24499999999998578,1.2229289321881316),(0.10500000000004713,0.24499999999998576,1.2213397459621529),(0.10258819045107234,0.24499999999998576,1.2203407417371066),(0.10000000000004718,0.24499999999998576,1.2199999999999971),(0.097411809549022024,0.24499999999998576,1.2203407417371066),(0.095000000000047227,0.24499999999998576,1.2213397459621529),(0.092928932188181781,0.24499999999998573,1.2229289321881316),(0.091339745962202873,0.24499999999998573,1.2249999999999972),(0.090340741737156616,0.24499999999998573,1.2274118095489719),(0.090000000000047292,0.24499999999998573,1.2299999999999971),(0.090340741737156616,0.24499999999998573,1.2325881904510223),(0.091339745962202928,0.24499999999998573,1.234999999999997),(0.092928932188181851,0.24499999999998573,1.2370710678118624),(0.095000000000047366,0.24499999999998576,1.2386602540378413),(0.097411809549022094,0.24499999999998576,1.2396592582628876),(0.10000000000004731,0.24499999999998576,1.2399999999999969),(0.10258819045107248,0.24499999999998576,1.2396592582628876),(0.10500000000004719,0.24499999999998576,1.2386602540378413),(0.10707106781191265,0.24499999999998578,1.2370710678118622),(0.10866025403789149,0.24499999999998578,1.2349999999999968),(0.10965925826293781,0.24499999999998578,1.2325881904510219),(0.090000000000047362,0.19499999999998388,1.2299999999999971),(0.090340741737156754,0.19534074173709323,1.2325881904510223),(0.091339745962203067,0.19633974596213954,1.234999999999997),(0.092928932188181976,0.19792893218811844,1.2370710678118624),(0.095000000000047435,0.19999999999998394,1.2386602540378413),(0.097411809549022149,0.20241180954895874,1.2396592582628876),(0.10000000000004738,0.20499999999998392,1.2399999999999969),(0.10258819045107255,0.20758819045100907,1.2396592582628876),(0.10500000000004726,0.20999999999998387,1.2386602540378413),(0.10707106781191272,0.21207106781184928,1.2370710678118622),(0.10866025403789156,0.21366025403782818,1.2349999999999968),(0.10965925826293781,0.21465925826287441,1.2325881904510219),(0.11000000000004714,0.2149999999999837,1.2299999999999971),(0.10965925826293781,0.21465925826287438,1.2274118095489719),(0.10866025403789149,0.2136602540378281,1.2249999999999972),(0.10707106781191258,0.2120710678118492,1.2229289321881316),(0.10500000000004713,0.20999999999998373,1.2213397459621529),(0.10258819045107241,0.20758819045100896,1.2203407417371066),(0.10000000000004725,0.20499999999998378,1.2199999999999971),(0.097411809549022094,0.2024118095489586,1.2203407417371066),(0.095000000000047297,0.19999999999998383,1.2213397459621529),(0.092928932188181851,0.19792893218811838,1.2229289321881316),(0.091339745962202998,0.19633974596213946,1.2249999999999972),(0.090340741737156685,0.19534074173709318,1.2274118095489719),(0.22000000000004913,0.21499999999998406,1.2299999999999971),(0.22000000000004913,0.21465925826287477,1.2325881904510219),(0.22000000000004913,0.21366025403782851,1.2349999999999968),(0.22000000000004913,0.21207106781184962,1.2370710678118622),(0.22000000000004918,0.2099999999999842,1.2386602540378413),(0.22000000000004918,0.20758819045100943,1.2396592582628876),(0.22000000000004918,0.20499999999998425,1.2399999999999969),(0.22000000000004918,0.2024118095489591,1.2396592582628876),(0.22000000000004918,0.1999999999999843,1.2386602540378413),(0.22000000000004921,0.19792893218811886,1.2370710678118624),(0.22000000000004921,0.19633974596213993,1.234999999999997),(0.22000000000004921,0.19534074173709362,1.2325881904510223),(0.22000000000004921,0.1949999999999843,1.2299999999999971),(0.22000000000004921,0.19534074173709359,1.2274118095489719),(0.22000000000004921,0.19633974596213988,1.2249999999999972),(0.22000000000004921,0.19792893218811874,1.2229289321881316),(0.22000000000004918,0.19999999999998422,1.2213397459621529),(0.22000000000004918,0.20241180954895896,1.2203407417371066),(0.22000000000004918,0.20499999999998411,1.2199999999999971),(0.22000000000004918,0.20758819045100932,1.2203407417371066),(0.22000000000004918,0.20999999999998406,1.2213397459621529),(0.22000000000004913,0.21207106781184953,1.2229289321881316),(0.22000000000004913,0.21366025403782843,1.2249999999999972),(0.22000000000004913,0.21465925826287471,1.2274118095489719)));
#769=IFCPOLYGONALFACESET(#768,.T.,(#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#765,#766,#767),$);
#770=IFCINDEXEDCOLOURMAP(#769,1.,#689,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#771=IFCSTYLEDITEM(#769,(#376),$);
#772=IFCCOLOURRGBLIST(((0.79607843137254897,0.79607843137254897,0.79607843137254897)));
#773=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15));
#774=IFCINDEXEDPOLYGONALFACE((41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40));
#775=IFCINDEXEDPOLYGONALFACE((25,1,24,26));
#776=IFCINDEXEDPOLYGONALFACE((26,24,23,27));
#777=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#778=IFCINDEXEDPOLYGONALFACE((22,28,27,23));
#779=IFCINDEXEDPOLYGONALFACE((30,29,21,20));
#780=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#781=IFCINDEXEDPOLYGONALFACE((31,19,18,32));
#782=IFCINDEXEDPOLYGONALFACE((32,18,17,33));
#783=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#784=IFCINDEXEDPOLYGONALFACE((16,34,33,17));
#785=IFCINDEXEDPOLYGONALFACE((36,35,15,14));
#786=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#787=IFCINDEXEDPOLYGONALFACE((37,13,12,38));
#788=IFCINDEXEDPOLYGONALFACE((38,12,11,39));
#789=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#790=IFCINDEXEDPOLYGONALFACE((10,40,39,11));
#791=IFCINDEXEDPOLYGONALFACE((42,41,9,8));
#792=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#793=IFCINDEXEDPOLYGONALFACE((43,7,6,44));
#794=IFCINDEXEDPOLYGONALFACE((44,6,5,45));
#795=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#796=IFCINDEXEDPOLYGONALFACE((4,46,45,5));
#797=IFCINDEXEDPOLYGONALFACE((48,47,3,2));
#798=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#799=IFCCARTESIANPOINTLIST3D(((0.080000000000047131,0.25499999999998574,1.2299999999999971),(0.080681483474265708,0.25499999999998574,1.2351763809020473),(0.082679491924358348,0.25499999999998574,1.2399999999999969),(0.085857864376316165,0.25499999999998574,1.2441421356237279),(0.090000000000047153,0.25499999999998574,1.2473205080756855),(0.09482361909799672,0.25499999999998574,1.2493185165257783),(0.10000000000004711,0.25499999999998574,1.2499999999999969),(0.10517638090209756,0.25499999999998574,1.2493185165257783),(0.11000000000004714,0.25499999999998574,1.2473205080756855),(0.11414213562377805,0.25499999999998574,1.2441421356237279),(0.11732050807573588,0.25499999999998574,1.2399999999999969),(0.11931851652582845,0.25499999999998574,1.2351763809020473),(0.1200000000000471,0.25499999999998574,1.2299999999999969),(0.11931851652582845,0.25499999999998574,1.2248236190979462),(0.11732050807573581,0.25499999999998574,1.2199999999999966),(0.11414213562377799,0.25499999999998574,1.2158578643762659),(0.110000000000047,0.25499999999998574,1.2126794919243082),(0.10517638090209744,0.25499999999998574,1.2106814834742154),(0.10000000000004698,0.25499999999998574,1.2099999999999969),(0.094823619097996595,0.25499999999998574,1.2106814834742154),(0.090000000000047015,0.25499999999998574,1.2126794919243082),(0.085857864376316109,0.25499999999998574,1.2158578643762661),(0.082679491924358278,0.25499999999998574,1.2199999999999971),(0.080681483474265708,0.25499999999998574,1.2248236190979467),(0.080000000000047131,0.24499999999998576,1.2299999999999971),(0.080681483474265708,0.24499999999998576,1.2248236190979467),(0.082679491924358278,0.24499999999998576,1.2199999999999971),(0.085857864376316109,0.24499999999998576,1.2158578643762661),(0.090000000000047015,0.24499999999998576,1.2126794919243082),(0.094823619097996595,0.24499999999998576,1.2106814834742154),(0.10000000000004698,0.24499999999998576,1.2099999999999969),(0.10517638090209744,0.24499999999998576,1.2106814834742154),(0.110000000000047,0.24499999999998576,1.2126794919243082),(0.11414213562377799,0.24499999999998576,1.2158578643762659),(0.11732050807573581,0.24499999999998576,1.2199999999999966),(0.11931851652582845,0.24499999999998576,1.2248236190979462),(0.1200000000000471,0.24499999999998576,1.2299999999999971),(0.11931851652582845,0.24499999999998576,1.2351763809020473),(0.11732050807573588,0.24499999999998576,1.2399999999999969),(0.11414213562377805,0.24499999999998576,1.2441421356237279),(0.11000000000004714,0.24499999999998576,1.2473205080756855),(0.10517638090209756,0.24499999999998576,1.2493185165257783),(0.10000000000004711,0.24499999999998576,1.2499999999999969),(0.09482361909799672,0.24499999999998576,1.2493185165257783),(0.090000000000047153,0.24499999999998576,1.2473205080756855),(0.085857864376316165,0.24499999999998576,1.2441421356237279),(0.082679491924358348,0.24499999999998576,1.2399999999999969),(0.080681483474265708,0.24499999999998576,1.2351763809020473)));
#800=IFCPOLYGONALFACESET(#799,.T.,(#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798),$);
#801=IFCINDEXEDCOLOURMAP(#800,1.,#772,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#802=IFCSTYLEDITEM(#800,(#376),$);
#803=IFCCOLOURRGBLIST(((0.31372549019607843,0.31372549019607843,0.31372549019607843)));
#804=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#805=IFCINDEXEDPOLYGONALFACE((2,1,7,8));
#806=IFCINDEXEDPOLYGONALFACE((3,2,8,9,10,11,12,13));
#807=IFCINDEXEDPOLYGONALFACE((4,3,13,14));
#808=IFCINDEXEDPOLYGONALFACE((5,4,14,15,16,17,18,19));
#809=IFCINDEXEDPOLYGONALFACE((6,5,19,20));
#810=IFCINDEXEDPOLYGONALFACE((1,6,20,21,22,23,24,7));
#811=IFCINDEXEDPOLYGONALFACE((21,18,17,22));
#812=IFCINDEXEDPOLYGONALFACE((23,22,17,16,11,10));
#813=IFCINDEXEDPOLYGONALFACE((9,24,23,10));
#814=IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#815=IFCINDEXEDPOLYGONALFACE((20,19,18,21));
#816=IFCINDEXEDPOLYGONALFACE((14,13,12,15));
#817=IFCINDEXEDPOLYGONALFACE((8,7,24,9));
#818=IFCCARTESIANPOINTLIST3D(((0.030000000000000152,0.29999999999998561,0.17999999999999602),(0.030000000000000152,0.25499999999998596,0.17999999999999602),(0.045000000000000935,0.25499999999998596,0.17999999999999602),(0.045000000000000123,-1.4212631072041406E-14,0.17999999999999602),(-6.0911276023034595E-16,-1.4060352881983818E-14,0.17999999999999602),(3.3839597790574772E-16,0.29999999999998572,0.17999999999999602),(0.030000000000000152,0.29999999999998561,2.2849999999999966),(0.030000000000000152,0.25499999999998596,2.2849999999999961),(0.85499999999999998,0.2549999999999833,2.2849999999999966),(0.85499999999999998,0.2549999999999833,0.17999999999999619),(0.83999999999999908,0.25499999999998341,0.17999999999999619),(0.83999999999999908,0.25499999999998341,2.2699999999999956),(0.045000000000001004,0.25499999999998596,2.2699999999999956),(0.045000000000000193,-1.4212631072041406E-14,2.2699999999999956),(0.8399999999999983,-1.6784440504125087E-14,2.2699999999999956),(0.8399999999999983,-1.6784440504125087E-14,0.17999999999999619),(0.8849999999999989,-1.6936718694182674E-14,0.17999999999999619),(0.8849999999999989,-1.6936718694182674E-14,2.3149999999999964),(-5.4143356464919637E-16,-1.4060352881983818E-14,2.3149999999999964),(2.7071678232459818E-16,0.29999999999998567,2.3149999999999964),(0.88500000000000001,0.29999999999998284,2.3149999999999964),(0.88500000000000023,0.29999999999998284,0.17999999999999619),(0.85500000000000032,0.29999999999998295,0.17999999999999619),(0.85499999999999998,0.29999999999998289,2.2849999999999966)));
#819=IFCPOLYGONALFACESET(#818,.T.,(#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817),$);
#820=IFCINDEXEDCOLOURMAP(#819,1.,#803,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#821=IFCCOLOURRGB($,0.31372549019607843,0.31372549019607843,0.31372549019607843);
#822=IFCSURFACESTYLERENDERING(#821,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#823=IFCSURFACESTYLE('Lack - grau 80-80-80',.BOTH.,(#822));
#824=IFCSTYLEDITEM(#819,(#823),$);
#825=IFCSHAPEREPRESENTATION(#89,'Body','Tessellation',(#286,#372,#432,#515,#546,#629,#686,#769,#800,#819));
#826=IFCAXIS2PLACEMENT3D(#3,$,$);
#827=IFCREPRESENTATIONMAP(#826,#825);
#828=IFCDOORLININGPROPERTIES('274Hhd6QT1wuKK3eJaKCmw',#20,'TU DF 1 - Rahmenstock fl\X\E4chenb\X\FCndig:ML - 885 x 2135:2474545',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#829=IFCDOORPANELPROPERTIES('274Hhd6QT1wuKK3eVaKCmw',#20,'TU DF 1 - Rahmenstock fl\X\E4chenb\X\FCndig:ML - 885 x 2135:2474545:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#830=IFCDOORTYPE('274Hhd6QT1wuKK3f3aKCn1',#20,'TU DF 1 - Rahmenstock fl\X\E4chenb\X\FCndig:ML - 885 x 2135',$,$,(#828,#829),(#827),'2097341',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#831=IFCMATERIAL('Holz - generisch 140-100-70',$,'Holz');
#832=IFCMATERIAL('Metall - Edelstahl geb\X\FCrstet',$,'Metall');
#833=IFCMATERIAL('Lack - grau 80-80-80',$,'Metall');
#834=IFCMATERIALCONSTITUENT('Element',$,#831,$,'Holz');
#835=IFCSHAPEREPRESENTATION(#89,'Body','Tessellation',(#286));
#836=IFCSHAPEASPECT((#835),'Element',$,.U.,#827);
#837=IFCMATERIALCONSTITUENT('Sichtbeschl\X\E4ge',$,#832,$,'Metall');
#838=IFCSHAPEREPRESENTATION(#89,'Body','Tessellation',(#372,#432,#515,#546,#629,#686,#769,#800));
#839=IFCSHAPEASPECT((#838),'Sichtbeschl\X\E4ge',$,.U.,#827);
#840=IFCMATERIALCONSTITUENT('Rahmen/Pfosten',$,#833,$,'Metall');
#841=IFCSHAPEREPRESENTATION(#89,'Body','Tessellation',(#819));
#842=IFCSHAPEASPECT((#841),'Rahmen/Pfosten',$,.U.,#827);
#843=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#834,#837,#840));
#844=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#845=IFCMAPPEDITEM(#827,#844);
#846=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#845));
#847=IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#848=IFCCARTESIANPOINT((0.79905017926874777,2.2735291197826175,-0.18000000000000158));
#849=IFCAXIS2PLACEMENT3D(#848,#9,#8);
#851=IFCDOOR('274Hhd6QT1wuKK3eNaKCmw',#20,'TU DF 1 - Rahmenstock fl\X\E4chenb\X\FCndig:ML - 885 x 2135:2474545',$,'TU DF 1 - Rahmenstock fl\X\E4chenb\X\FCndig:ML - 885 x 2135',#897,#847,'2474545',2.3149999999999964,0.88499999999999968,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#852=IFCMATERIALCONSTITUENT('Holz - generisch 140-100-70',$,#831,$,'Holz');
#853=IFCMATERIALCONSTITUENT('Metall - Edelstahl geb\X\FCrstet',$,#832,$,'Metall');
#854=IFCMATERIALCONSTITUENT('Lack - grau 80-80-80',$,#833,$,'Metall');
#855=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#852,#853,#854));
#856=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#20,$,$,(#209,#227,#242,#257,#275,#851),#97);
#857=IFCAXIS2PLACEMENT3D(#3,$,$);
#858=IFCAXIS2PLACEMENT3D(#3,$,$);
#859=IFCRELAGGREGATES('1dE_aKG3T59gEE9ygIQJ9T',#20,$,$,#94,(#97));
#860=IFCRELAGGREGATES('3rq3NfTaD9EA3nCsoABc5F',#20,$,$,#97,(#108,#151));
#861=IFCRELASSOCIATESMATERIAL('3bQRBbTaHBJ8mt7ROtxIGW',#20,$,$,(#209,#227,#242,#257),#210);
#862=IFCRELASSOCIATESMATERIAL('1wSqwC5Wf0vPYw7WuFTtek',#20,$,$,(#275),#276);
#863=IFCRELASSOCIATESMATERIAL('2nyvoL7o98SPzBouJF_BD2',#20,$,$,(#830),#843);
#864=IFCRELASSOCIATESMATERIAL('1eBGRo04r2setA0PPg53Zl',#20,$,$,(#851),#855);
#865=IFCRELDEFINESBYTYPE('2_3oez0rT1KfVP3o1CKsZ7',#20,$,$,(#108),#109);
#866=IFCRELDEFINESBYTYPE('3lgGwRUsr0ye4tSQskml5B',#20,$,$,(#151),#152);
#867=IFCRELDEFINESBYTYPE('1zXa0LljvFP8NeahddnZWm',#20,$,$,(#209,#227,#242,#257),#211);
#868=IFCRELDEFINESBYTYPE('1zTYHjabjDVhO8Ax2$sf2c',#20,$,$,(#275),#277);
#869=IFCRELDEFINESBYTYPE('3YTsqB8H50cev6Y8GtmTQd',#20,$,$,(#851),#830);
#870=IFCRELSPACEBOUNDARY('1sj_gjE2zAvfIdjz$tYYho',#20,'1stLevel',$,#108,#209,#115,.PHYSICAL.,.EXTERNAL.);
#871=IFCRELSPACEBOUNDARY('0qr7vSKy98huLDz7Zh51YO',#20,'1stLevel',$,#108,#851,#122,.PHYSICAL.,.EXTERNAL.);
#872=IFCRELSPACEBOUNDARY('0b2lHHX8P8HAMuuLx3IFR0',#20,'1stLevel',$,#108,#257,#128,.PHYSICAL.,.EXTERNAL.);
#873=IFCRELSPACEBOUNDARY('284ivNsQb5jQgdEq7pTmOB',#20,'1stLevel',$,#108,#275,#134,.PHYSICAL.,.INTERNAL.);
#874=IFCRELSPACEBOUNDARY('3gXIT_zjP3bvHCAtDpvYrF',#20,'1stLevel',$,#108,#227,#140,.PHYSICAL.,.EXTERNAL.);
#875=IFCRELSPACEBOUNDARY('17B8HkqxH2kvWi14NKG$6g',#20,'1stLevel',$,#151,#227,#158,.PHYSICAL.,.EXTERNAL.);
#876=IFCRELSPACEBOUNDARY('0LXxlGXv5DeejaAt$IF8NL',#20,'1stLevel',$,#151,#275,#164,.PHYSICAL.,.INTERNAL.);
#877=IFCRELSPACEBOUNDARY('0epei64lb0BexLd4lXiOLy',#20,'1stLevel',$,#151,#257,#170,.PHYSICAL.,.EXTERNAL.);
#878=IFCRELSPACEBOUNDARY('0pA1HZFCz3RO_S5gBmh4np',#20,'1stLevel',$,#151,#242,#176,.PHYSICAL.,.EXTERNAL.);
#879=IFCPRESENTATIONLAYERASSIGNMENT('A-AREA-____-OTLN',$,(#106,#149),$);
#880=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#182,#207,#218,#225,#233,#240,#248,#255),$);
#881=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#263,#273),$);
#882=IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR-____-OTLN',$,(#825,#835,#838,#841,#846),$);
#883=IFCCARTESIANPOINTLIST2D(((2.3149999999999964,0.88499999999999968),(2.7071678232459818E-16,0.88499999999999968),(2.7071678232459818E-16,0.),(2.3149999999999964,0.),(2.3149999999999964,0.88499999999999968)));
#884=IFCINDEXEDPOLYCURVE(#883,$,.F.);
#885=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#884);
#886=IFCAXIS2PLACEMENT3D(#3,#8,#9);
#887=IFCEXTRUDEDAREASOLID(#885,#886,#9,0.29999999999999993);
#888=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#887));
#889=IFCPRODUCTDEFINITIONSHAPE($,$,(#888));
#890=IFCCARTESIANPOINT((1.6850000000000018,0.14999999999999716,-0.18000000000000185));
#891=IFCAXIS2PLACEMENT3D(#890,$,$);
#892=IFCLOCALPLACEMENT(#179,#891);
#893=IFCOPENINGELEMENT('274Hhd6QT1wuKK3fRaKCmw',#20,'TU DF 1 - Rahmenstock fl\X\E4chenb\X\FCndig:ML - 885 x 2135:2474545:1',$,$,#892,#889,'2474545',.OPENING.);
#894=IFCRELVOIDSELEMENT('274Hhd6QT1wuKK3f7aKCmw',#20,$,$,#209,#893);
#895=IFCRELFILLSELEMENT('3O8gP$_y56Ou7nmig_jwXI',#20,$,$,#893,#851);
#896=IFCAXIS2PLACEMENT3D(#3,#9,#6);
#897=IFCLOCALPLACEMENT(#892,#896);
ENDSEC;

END-ISO-10303-21;