ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2019-02-11T15:32:29', (''), (''), 'Processor version 5.0.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4X1'));
ENDSEC;
DATA;
#1=IFCPROJECT('2dGnaVksj48hS2oyo_XxlK',#2,'Sample_linearPlacement',$,$,$,$,(#15),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1549899150,$,$,0);
#3=IFCPERSON($,'Esser','Sebastian',$,$,$,$,$);
#4=IFCORGANIZATION($,'Technical University of Munich',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','TUM_CMS_SE','notDefined');

#7=IFCUNITASSIGNMENT((#8,#9,#10,#11));
#8=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#9=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#10=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#11=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#12=IFCLOCALPLACEMENT($,#13);
#13=IFCAXIS2PLACEMENT3D(#14,$,$);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,$,#13,$);

#16=IFCSITE('3_lzWZ4lL1xBtgb_k89blG',#2,'testSite','SiteDescription',$,#12,$,$,$,$,$,0.,$,$);
#17=IFCRELAGGREGATES('1oEWrejW14$hUYRDBPoxmo',#2,$,$,#1,(#16));
#18=IFCRELCONTAINEDINSPATIALSTRUCTURE('2FzbCnjPP0pOSTW0cCcjnt',#2,$,$,(#19,#31,#40),#16);
#19=IFCALIGNMENT('3RGarZbNb8aQVemB05KsyD',#2,'alignmentName_notDefined','alignmentDescription_notDefined',$,#12,$,#20,$);
#20=IFCALIGNMENTCURVE(#21,#22,$);
#21=IFCALIGNMENT2DHORIZONTAL($,(#25,#28));
#22=IFCALIGNMENT2DVERTICAL(());
#23=IFCLINESEGMENT2D(#24,1.5707963267948966,1000.);
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#23);
#26=IFCCIRCULARARCSEGMENT2D(#27,1.5707963267948966,785.39816339744823,500.,.F.);
#27=IFCCARTESIANPOINT((0.,1000.));
#28=IFCALIGNMENT2DHORIZONTALSEGMENT($,$,$,#26);

#29=IFCCARTESIANPOINTLIST3D(((10.000000953674316,20.000001907348633,50.),(9.9999999747524271E-07,20.000001907348633,50.),(10.000000953674316,9.9999999747524271E-07,50.),(10.000000953674316,9.9999999747524271E-07,50.),(9.9999999747524271E-07,20.000001907348633,50.),(9.9999999747524271E-07,9.9999999747524271E-07,50.),(10.000000953674316,9.9999999747524271E-07,9.9999999747524271E-07),(9.9999999747524271E-07,9.9999999747524271E-07,9.9999999747524271E-07),(10.000000953674316,20.000001907348633,9.9999999747524271E-07),(10.000000953674316,20.000001907348633,9.9999999747524271E-07),(9.9999999747524271E-07,9.9999999747524271E-07,9.9999999747524271E-07),(9.9999999747524271E-07,20.000001907348633,9.9999999747524271E-07),(9.9999999747524271E-07,9.9999999747524271E-07,50.),(9.9999999747524271E-07,9.9999999747524271E-07,9.9999999747524271E-07),(10.000000953674316,9.9999999747524271E-07,50.),(10.000000953674316,9.9999999747524271E-07,50.),(9.9999999747524271E-07,9.9999999747524271E-07,9.9999999747524271E-07),(10.000000953674316,9.9999999747524271E-07,9.9999999747524271E-07),(9.9999999747524271E-07,20.000001907348633,50.),(9.9999999747524271E-07,20.000001907348633,9.9999999747524271E-07),(9.9999999747524271E-07,9.9999999747524271E-07,50.),(9.9999999747524271E-07,9.9999999747524271E-07,50.),(9.9999999747524271E-07,20.000001907348633,9.9999999747524271E-07),(9.9999999747524271E-07,9.9999999747524271E-07,9.9999999747524271E-07),(10.000000953674316,20.000001907348633,50.),(10.000000953674316,20.000001907348633,9.9999999747524271E-07),(9.9999999747524271E-07,20.000001907348633,50.),(9.9999999747524271E-07,20.000001907348633,50.),(10.000000953674316,20.000001907348633,9.9999999747524271E-07),(9.9999999747524271E-07,20.000001907348633,9.9999999747524271E-07),(10.000000953674316,9.9999999747524271E-07,50.),(10.000000953674316,9.9999999747524271E-07,9.9999999747524271E-07),(10.000000953674316,20.000001907348633,50.),(10.000000953674316,20.000001907348633,50.),(10.000000953674316,9.9999999747524271E-07,9.9999999747524271E-07),(10.000000953674316,20.000001907348633,9.9999999747524271E-07)),$);
#30=IFCTRIANGULATEDFACESET(#29,$,.T.,((1,2,3),(4,5,6),(7,8,9),(10,11,12),(13,14,15),(16,17,18),(19,20,21),(22,23,24),(25,26,27),(28,29,30),(31,32,33),(34,35,36)),$);
#31=IFCBUILDINGELEMENTPROXY('2uEmTbIVTEr94hFPqz1_N9',#2,'linear positioned','someDescription',$,#39,#33,$,$);
#32=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#30));
#33=IFCPRODUCTDEFINITIONSHAPE($,$,(#32));
#34=IFCPRESENTATIONLAYERASSIGNMENT('Layer1',$,(#32),$);
#35=IFCDISTANCEEXPRESSION(600.,1.,0.,0.,.T.);
#36=IFCDIRECTION((0.,0.,1.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCORIENTATIONEXPRESSION(#37,#36);
#39=IFCLINEARPLACEMENT(#20,#35,#38,$);

#40=IFCBUILDINGELEMENTPROXY('3$fw5brl95uh4EJX8NGPg7',#2,'absolute position','someDescription',$,#45,#42,$,$);
#41=IFCSHAPEREPRESENTATION(#15,'Body','Tessellation',(#30));
#42=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#43=IFCPRESENTATIONLAYERASSIGNMENT('Layer1',$,(#41),$);
#44=IFCCARTESIANPOINT((100.,100.,0.));
#45=IFCLOCALPLACEMENT($,#46);
#46=IFCAXIS2PLACEMENT3D(#44,#48,#47);
#47=IFCDIRECTION((1.,0.,2.));
#48=IFCDIRECTION((0.,0.,1.));
ENDSEC;
END-ISO-10303-21;
