ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Jul 13 08:34:47 2020
* Host:                           TUBVCMS-SES-3-W
* Database:                       C:\Users\SEBAST~1\AppData\Local\Temp\eae2f3e9-98f6-4851-993a-75f37147a74f\5aec48dd-b4c8-4109-b478-3669af48dc30\ifc
* Database version:               5507
* Database creation date:         Mon Jul 13 08:34:42 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Jul 13 08:34:43 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Jul 13 08:34:43 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('2018_01','2020-07-13T08:34:47',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.0.0.383 - Exporter 21.0.0.383 - Alternativ-UI 21.0.0.383','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (DEU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (DEU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#331= IFCRELDEFINESBYTYPE('1Sz8KidIz3Qx35XmHRwYQ6',#41,$,$,(#269),#256);
#35= IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1594622066);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#44= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#45= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#46= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#47= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#45);
#48= IFCCONVERSIONBASEDUNIT(#46,.PLANEANGLEUNIT.,'DEGREE',#47);
#49= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#50= IFCDERIVEDUNITELEMENT(#49,1);
#51= IFCDERIVEDUNITELEMENT(#42,-3);
#52= IFCDERIVEDUNIT((#50,#51),.MASSDENSITYUNIT.,$);
#54= IFCDERIVEDUNITELEMENT(#42,4);
#55= IFCDERIVEDUNIT((#54),.MOMENTOFINERTIAUNIT.,$);
#57= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#58= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#59= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#61= IFCDERIVEDUNITELEMENT(#49,1);
#62= IFCDERIVEDUNITELEMENT(#59,-1);
#63= IFCDERIVEDUNITELEMENT(#57,-3);
#64= IFCDERIVEDUNIT((#61,#62,#63),.THERMALTRANSMITTANCEUNIT.,$);
#66= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#67= IFCDERIVEDUNITELEMENT(#42,3);
#68= IFCDERIVEDUNITELEMENT(#57,-1);
#69= IFCDERIVEDUNIT((#67,#68),.VOLUMETRICFLOWRATEUNIT.,$);
#71= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#72= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#73= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#74= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#75= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#76= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#77= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#78= IFCDERIVEDUNITELEMENT(#49,-1);
#79= IFCDERIVEDUNITELEMENT(#42,-2);
#80= IFCDERIVEDUNITELEMENT(#57,3);
#81= IFCDERIVEDUNITELEMENT(#76,1);
#82= IFCDERIVEDUNIT((#78,#79,#80,#81),.USERDEFINED.,'Luminous Efficacy');
#84= IFCDERIVEDUNITELEMENT(#42,1);
#85= IFCDERIVEDUNITELEMENT(#57,-1);
#86= IFCDERIVEDUNIT((#84,#85),.LINEARVELOCITYUNIT.,$);
#88= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#89= IFCDERIVEDUNITELEMENT(#42,-2);
#90= IFCDERIVEDUNITELEMENT(#49,1);
#91= IFCDERIVEDUNITELEMENT(#57,-2);
#92= IFCDERIVEDUNIT((#89,#90,#91),.USERDEFINED.,'Friction Loss');
#94= IFCDERIVEDUNITELEMENT(#49,1);
#95= IFCDERIVEDUNITELEMENT(#42,1);
#96= IFCDERIVEDUNITELEMENT(#57,-2);
#97= IFCDERIVEDUNITELEMENT(#42,-1);
#98= IFCDERIVEDUNIT((#94,#95,#96,#97),.LINEARFORCEUNIT.,$);
#100= IFCDERIVEDUNITELEMENT(#49,1);
#101= IFCDERIVEDUNITELEMENT(#42,1);
#102= IFCDERIVEDUNITELEMENT(#57,-2);
#103= IFCDERIVEDUNITELEMENT(#42,-2);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.PLANARFORCEUNIT.,$);
#106= IFCUNITASSIGNMENT((#42,#43,#44,#48,#49,#52,#55,#57,#58,#60,#64,#69,#71,#72,#73,#74,#75,#76,#77,#82,#86,#88,#92,#98,#104));
#108= IFCAXIS2PLACEMENT3D(#6,$,$);
#109= IFCDIRECTION((6.12303176911189E-17,1.));
#111= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#108,#109);
#114= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#111,$,.GRAPH_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#111,$,.MODEL_VIEW.,$);
#119= IFCPROJECT('3HXd8IO1XAYfAk4GL6Cdzr',#41,'2018_01',$,$,'','Projekt  Status',(#111),#106);
#125= IFCAXIS2PLACEMENT3D(#6,$,$);
#126= IFCLOCALPLACEMENT($,#125);
#127= IFCSITE('3HXd8IO1XAYfAk4GL6Cdzt',#41,'Default',$,$,#126,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#135= IFCCARTESIANPOINT((0.,0.15,0.));
#137= IFCAXIS2PLACEMENT3D(#135,$,$);
#138= IFCLOCALPLACEMENT(#126,#305);
#139= IFCCARTESIANPOINT((10.,0.));
#141= IFCPOLYLINE((#9,#139));
#143= IFCSHAPEREPRESENTATION(#114,'Axis','Curve2D',(#141));
#146= IFCCARTESIANPOINT((5.,0.));
#148= IFCAXIS2PLACEMENT2D(#146,#25);
#149= IFCRECTANGLEPROFILEDEF(.AREA.,$,#148,10.,0.3);
#150= IFCAXIS2PLACEMENT3D(#6,$,$);
#151= IFCEXTRUDEDAREASOLID(#149,#150,#19,3.);
#152= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#153= IFCSURFACESTYLERENDERING(#152,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#154= IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#153));
#156= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#158= IFCSTYLEDITEM(#151,(#156),$);
#161= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#151));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#161));
#168= IFCWALLSTANDARDCASE('1Mwx7NZU98sQLmXTdDNRT9',#41,'Basiswand:STB 300:2459543',$,'Basiswand:STB 300',#138,#164,'2459543');
#177= IFCMATERIAL('Ortbeton - bewehrt Verputzt');
#180= IFCPRESENTATIONSTYLEASSIGNMENT((#154));
#182= IFCSTYLEDITEM($,(#180),$);
#184= IFCSTYLEDREPRESENTATION(#111,'Style','Material',(#182));
#187= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#184),#177);
#190= IFCMATERIALLAYER(#177,0.3,$);
#192= IFCMATERIALLAYERSET((#190),'Basiswand:STB 300');
#195= IFCMATERIALLAYERSETUSAGE(#192,.AXIS2.,.NEGATIVE.,0.15);
#196= IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0TV',#41,'Basiswand:STB 300',$,$,(#199,#205,#209),$,'712296',$,.STANDARD.);
#198= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 300'),$);
#199= IFCPROPERTYSET('1UrQWZgtb3t8l1OfISQwsS',#41,'Pset_QuantityTakeOff',$,(#198));
#204= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#205= IFCPROPERTYSET('3ojuHYXlTEfPdp1X1$NY6S',#41,'Pset_ReinforcementBarPitchOfWall',$,(#204));
#207= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#208= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#209= IFCPROPERTYSET('1ZU3D9$OrB9Q3fioW9b0TV',#41,'Pset_WallCommon',$,(#198,#207,#208));
#215= IFCPROPERTYSET('0wzVal3xD0kuEnfgYUuGHS',#41,'Pset_QuantityTakeOff',$,(#198));
#217= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 300'),$);
#218= IFCPROPERTYSET('0D8MlTp5f3efgF8D9D$4Oa',#41,'Pset_ReinforcementBarPitchOfWall',$,(#217));
#220= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.48666666666667),$);
#221= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#222= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#223= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#224= IFCPROPERTYSET('1Mwx7NZU98sQLmZYJDNRT9',#41,'Pset_WallCommon',$,(#198,#220,#221,#222,#223));
#226= IFCRELDEFINESBYPROPERTIES('1UfZ8zbbb7uhGq2$mK5o2Y',#41,$,$,(#168),#215);
#230= IFCRELDEFINESBYPROPERTIES('0sZNl_tvn86Blu6bMuntlo',#41,$,$,(#168),#218);
#233= IFCRELDEFINESBYPROPERTIES('2X3T3Oc0f2YQG6MOdvUPVr',#41,$,$,(#168),#224);
#236= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#238= IFCAXIS2PLACEMENT3D(#6,$,$);
#328= IFCRELDEFINESBYTYPE('1RDwyRyHzArAaI8FSqGKop',#41,$,$,(#168),#196);
#240= IFCCARTESIANPOINT((0.,0.));
#242= IFCAXIS2PLACEMENT2D(#240,#23);
#243= IFCRECTANGLEPROFILEDEF(.AREA.,'STB 250 x 250',#242,0.25,0.25);
#244= IFCCARTESIANPOINT((0.,0.,-3.));
#246= IFCAXIS2PLACEMENT3D(#244,#19,#17);
#247= IFCEXTRUDEDAREASOLID(#243,#246,#19,3.);
#248= IFCSTYLEDITEM(#247,(#156),$);
#251= IFCSHAPEREPRESENTATION(#116,'Body','SweptSolid',(#247));
#253= IFCAXIS2PLACEMENT3D(#6,$,$);
#254= IFCREPRESENTATIONMAP(#253,#251);
#256= IFCCOLUMNTYPE('0r2AyRW6PAleuqN9PHKeSd',#41,'STB St\X2\00FC\X0\tze - rechteckig:STB 250 x 250',$,$,(#291,#293,#296),(#254),'2077220',$,.COLUMN.);
#258= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#259= IFCMAPPEDITEM(#254,#258);
#261= IFCSHAPEREPRESENTATION(#116,'Body','MappedRepresentation',(#259));
#263= IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#265= IFCCARTESIANPOINT((0.,3.,0.));
#267= IFCAXIS2PLACEMENT3D(#265,$,$);
#268= IFCLOCALPLACEMENT(#126,#308);
#269= IFCCOLUMN('1Mwx7NZU98sQLmXTdDNRTq',#41,'STB St\X2\00FC\X0\tze - rechteckig:STB 250 x 250:2459562',$,'STB St\X2\00FC\X0\tze - rechteckig:STB 250 x 250',#268,#263,'2459562');
#272= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('STB 250 x 250'),$);
#273= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#274= IFCPROPERTYSET('2lKck8zADFcOPS20aFpV0G',#41,'Pset_ColumnCommon',$,(#208,#272,#273));
#276= IFCPROPERTYSET('3GB1Xnn9D71v4d4eeCpJyp',#41,'Pset_QuantityTakeOff',$,(#272));
#278= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#279= IFCPROPERTYSET('0xRRthXCT0282Q7X203Ayv',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#278));
#281= IFCRELDEFINESBYPROPERTIES('00AA6rKaT04vvNP8GebDVn',#41,$,$,(#269),#274);
#285= IFCRELDEFINESBYPROPERTIES('3eO9UC_WTA$RhKg4h1a1fZ',#41,$,$,(#269),#276);
#288= IFCRELDEFINESBYPROPERTIES('3i6vI4rwv4R85Dkwlsmj2Y',#41,$,$,(#269),#279);
#291= IFCPROPERTYSET('3s9O7uZ8n4Kx3_ClHkjRzZ',#41,'Pset_ColumnCommon',$,(#208,#272,#273));
#293= IFCPROPERTYSET('2W8B0citz7098JAbTQXlWA',#41,'Pset_QuantityTakeOff',$,(#272));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('STB 250 x 250'),$);
#296= IFCPROPERTYSET('3AZ_XS0nbCDfZ3G92uVJeN',#41,'Pset_ReinforcementBarPitchOfColumn',$,(#295));
#303= IFCCARTESIANPOINT((0.,0.15,0.));
#305= IFCAXIS2PLACEMENT3D(#303,$,$);
#306= IFCCARTESIANPOINT((0.,3.,0.));
#308= IFCAXIS2PLACEMENT3D(#306,$,$);
#309= IFCRELCONTAINEDINSPATIALSTRUCTURE('3ArnKS23b6KfTZD99LuN09',#41,$,$,(#168,#269),#127);
#314= IFCRELAGGREGATES('3S$3gVI_T2NulTPcmrrVKp',#41,$,$,#119,(#127));
#318= IFCRELASSOCIATESMATERIAL('0Fyto66pzALfCUUHdFnPta',#41,$,$,(#168),#195);
#321= IFCRELASSOCIATESMATERIAL('2H6yktw$54Pe$sSdxZWykl',#41,$,$,(#196),#192);
#324= IFCRELASSOCIATESMATERIAL('30z9bpLW5Epe1SyBVyWxZ3',#41,$,$,(#256,#269),#177);
#334= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#143,#161),$);
#336= IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#251,#261),$);
ENDSEC;

END-ISO-10303-21;
