node {
  diameter: 50px;
  color: #A5ABB6;
  border-color: #9AA1AC;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 10px;
}
relationship {
  color: #A5ABB6;
  shaft-width: 1px;
  font-size: 8px;
  padding: 3px;
  text-color-external: #000000;
  text-color-internal: #FFFFFF;
  caption: "<type>";
}
node.* {
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.greeting {
  color: #57C7E3;
  border-color: #23b3d7;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.test {
  color: #F16667;
  border-color: #eb2728;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.IfcProject {
  color: #D9C8AE;
  border-color: #c0a378;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.IfcSite {
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.IFCPROJECT {
  color: #ECB5C9;
  border-color: #da7298;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.Blub {
  color: #4C8EDA;
  border-color: #2870c2;
  text-color-internal: #FFFFFF;
  defaultCaption: "<id>";
  caption: "{name}";
}
node.IFCCARTESIANPOINTLIST3D {
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
  caption: "{name}";
}
node.IFCORGANIZATION {
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.IFCAPPLICATION {
  color: #569480;
  border-color: #447666;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}
node.IFCPERSON {
  caption: "{name}";
}
node.IFCPERSONANDORGANIZATION {
  caption: "{name}";
}
node.IFCUNITASSIGNMENT {
  caption: "{name}";
  color: #8DCC93;
  border-color: #5db665;
  text-color-internal: #604A0E;
}
node.IFCSIUNIT {
  caption: "{name}";
  color: #DA7194;
  border-color: #cc3c6c;
  text-color-internal: #FFFFFF;
  diameter: 80px;
}
node.IFCLOCALPLACEMENT {
  caption: "{name}";
}
node.IFCCARTESIANPOINT {
  caption: "{name}";
  color: #C990C0;
  border-color: #b261a5;
  text-color-internal: #FFFFFF;
  diameter: 65px;
}
node.IFCSITE {
  caption: "{name}";
}
node.IFCRELCONTAINEDINSPATIALSTRUCTURE {
  caption: "{name}";
}
node.IFCALIGNMENTCURVE {
  caption: "{name}";
}
node.IFCALIGNMENT2DVERTICAL {
  caption: "{name}";
}
node.IFCALIGNMENT2DHORIZONTALSEGMENT {
  caption: "{name}";
}
node.IFCBUILDINGELEMENTPROXY {
  caption: "{name}";
}
node.IFCAXIS2PLACEMENT3D {
  caption: "{name}";
  color: #FFC454;
  border-color: #d7a013;
  text-color-internal: #604A0E;
}
node.IFCOWNERHISTORY {
  caption: "{name}";
}
node.IFCGEOMETRICREPRESENTATIONCONTEXT {
  caption: "{name}";
}
node.IFCRELAGGREGATES {
  caption: "{name}";
}
node.IFCALIGNMENT {
  caption: "{name}";
}
node.IFCALIGNMENT2DHORIZONTAL {
  caption: "{name}";
}
node.IFCLINESEGMENT2D {
  caption: "{name}";
}
node.IFCCIRCULARARCSEGMENT2D {
  caption: "{name}";
}
node.IFCTRIANGULATEDFACESET {
  caption: "{name}";
}
node.IFCSHAPEREPRESENTATION {
  caption: "{name}";
}
node.IFCPRESENTATIONLAYERASSIGNMENT {
  caption: "{name}";
}
node.IFCDIRECTION {
  caption: "{name}";
}
node.IFCLINEARPLACEMENT {
  caption: "{name}";
}
node.IFCPRODUCTDEFINITIONSHAPE {
  caption: "{name}";
}
node.IFCDISTANCEEXPRESSION {
  caption: "{name}";
}
node.IFCORIENTATIONEXPRESSION {
  caption: "{name}";
}
