ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]','RevitIdentifiers [VersionGUID: 58d384e7-2443-4099-ae9a-87b2b215224d, NumberOfSaves: 22]','CoordinateReference [CoordinateBase: Gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('01','2024-02-20T11:26:01',(''),(''),'ODA SDAI 24.6','Autodesk Revit 24.2.0.63 (DEU) - IFC 24.2.0.63','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2024 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2024','Autodesk Revit 2024 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1707748709);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#42,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#56=IFCDERIVEDUNITELEMENT(#26,-1);
#57=IFCDERIVEDUNITELEMENT(#19,-2);
#58=IFCDERIVEDUNITELEMENT(#33,3);
#59=IFCDERIVEDUNITELEMENT(#53,1);
#60=IFCDERIVEDUNIT((#56,#57,#58,#59),.USERDEFINED.,'Luminous Efficacy');
#61=IFCDERIVEDUNITELEMENT(#19,3);
#62=IFCDERIVEDUNITELEMENT(#48,-2);
#63=IFCDERIVEDUNIT((#27,#38,#61,#62),.USERDEFINED.,'Electrical Resistivity');
#64=IFCDERIVEDUNITELEMENT(#19,2);
#65=IFCDERIVEDUNIT((#27,#38,#64),.SOUNDPOWERUNIT.,$);
#66=IFCDERIVEDUNITELEMENT(#19,-1);
#67=IFCDERIVEDUNITELEMENT(#33,-2);
#68=IFCDERIVEDUNIT((#27,#66,#67),.SOUNDPRESSUREUNIT.,$);
#69=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#70=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#71=IFCDERIVEDUNIT((#27,#57,#67),.USERDEFINED.,'Friction Loss');
#72=IFCDERIVEDUNIT((#27,#67),.LINEARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#27,#66,#67),.PLANARFORCEUNIT.,$);
#74=IFCDERIVEDUNIT((#37,#64,#67),.SPECIFICHEATCAPACITYUNIT.,$);
#75=IFCDERIVEDUNIT((#27,#38),.HEATFLUXDENSITYUNIT.,$);
#76=IFCDERIVEDUNIT((#64,#67),.HEATINGVALUEUNIT.,$);
#77=IFCDERIVEDUNITELEMENT(#33,1);
#78=IFCDERIVEDUNIT((#66,#77),.VAPORPERMEABILITYUNIT.,$);
#79=IFCDERIVEDUNIT((#27,#44,#66),.DYNAMICVISCOSITYUNIT.,$);
#80=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#81=IFCDERIVEDUNIT((#27,#66,#67),.MODULUSOFELASTICITYUNIT.,$);
#82=IFCDERIVEDUNIT((#56,#61),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#83=IFCDERIVEDUNIT((#44,#64),.MOISTUREDIFFUSIVITYUNIT.,$);
#84=IFCDERIVEDUNIT((#27,#66),.MASSPERLENGTHUNIT.,$);
#85=IFCDERIVEDUNITELEMENT(#35,1);
#86=IFCDERIVEDUNIT((#56,#58,#85),.THERMALRESISTANCEUNIT.,$);
#87=IFCDERIVEDUNIT((#40,#67),.ACCELERATIONUNIT.,$);
#88=IFCDERIVEDUNITELEMENT(#22,1);
#89=IFCDERIVEDUNIT((#44,#88),.ANGULARVELOCITYUNIT.,$);
#90=IFCDERIVEDUNIT((#27,#67),.LINEARSTIFFNESSUNIT.,$);
#91=IFCDERIVEDUNITELEMENT(#19,6);
#92=IFCDERIVEDUNIT((#91),.WARPINGCONSTANTUNIT.,$);
#93=IFCDERIVEDUNIT((#27,#40,#67),.LINEARMOMENTUNIT.,$);
#94=IFCDERIVEDUNIT((#27,#64,#67),.TORQUEUNIT.,$);
#95=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#55,#60,#63,#65,#68,#69,#70,#71,#72,#73,#74,#75,#76,#78,#79,#80,#81,#82,#83,#84,#86,#87,#89,#90,#92,#93,#94));
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCDIRECTION((6.1230317691118863E-17,1.));
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#96,#97);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#98,$,.GRAPH_VIEW.,$);
#100=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#101=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#102=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#103=IFCPROJECT('1ODmFv4Jv9ZO9fO_v2Tu_8',#18,'01',$,$,'','Projekt  Status',(#98),#95);
#104=IFCCLASSIFICATION('CSI (Construction Specifications Institute)','1998',$,'Uniformat');
#105=IFCAXIS2PLACEMENT3D(#3,$,$);
#106=IFCLOCALPLACEMENT(#121,#105);
#107=IFCPOSTALADDRESS(.USERDEFINED.,$,$,$,$,$,$,$,$,$);
#108=IFCBUILDING('1ODmFv4Jv9ZO9fO_v2Tu_9',#18,'',$,$,#106,$,'',.ELEMENT.,$,$,#107);
#109=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCLOCALPLACEMENT(#106,#109);
#111=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#18,'Ebene 0',$,'Ebene:Ebene',#110,$,'Ebene 0',.ELEMENT.,0.);
#112=IFCCARTESIANPOINT((0.,0.,5.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCLOCALPLACEMENT(#106,#113);
#115=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#18,'Ebene 1',$,'Ebene:Ebene',#114,$,'Ebene 1',.ELEMENT.,4.9999999999999991);
#116=IFCCARTESIANPOINT((0.,0.,7.7499999999999991));
#117=IFCAXIS2PLACEMENT3D(#116,$,$);
#118=IFCLOCALPLACEMENT(#106,#117);
#119=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#18,'Ebene 2',$,'Ebene:Ebene',#118,$,'Ebene 2',.ELEMENT.,7.7499999999999991);
#120=IFCAXIS2PLACEMENT3D(#3,$,$);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCSITE('1ODmFv4Jv9ZO9fO_v2Tu_A',#18,'Default',$,$,#121,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCCARTESIANPOINT((0.,0.));
#126=IFCAXIS2PLACEMENT2D(#125,#11);
#127=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#126,0.40000000000000002,0.40000000000000002);
#128=IFCCARTESIANPOINT((6.6530838415203553,4.4394996691734629,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#9,#6);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#9,4.2499999999999973);
#131=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#132));
#134=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#130));
#137=IFCAXIS2PLACEMENT3D(#3,$,$);
#138=IFCREPRESENTATIONMAP(#137,#136);
#139=IFCCOLUMNTYPE('2A$LC1Lgn0qvSYMm11Vune',#18,'STB St\X\FCtze - rechteckig:STB 400 x 400',$,$,$,(#138),'2077224',$,.COLUMN.);
#140=IFCMATERIAL('Ortbeton - bewehrt Verputzt');
#141=IFCPRESENTATIONSTYLEASSIGNMENT((#133));
#142=IFCSTYLEDITEM($,(#141),$);
#143=IFCSTYLEDREPRESENTATION(#98,'Style','Material',(#142));
#144=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#143),#140);
#145=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#146=IFCMAPPEDITEM(#138,#145);
#147=IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#146));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#149=IFCAXIS2PLACEMENT3D(#3,$,$);
#150=IFCLOCALPLACEMENT(#110,#149);
#151=IFCCOLUMN('2A$LC1Lgn0qvSYKm11Vune',#18,'STB St\X\FCtze - rechteckig:STB 400 x 400:2520640',$,'STB St\X\FCtze - rechteckig:STB 400 x 400',#150,#148,'2520640');
#152=IFCAXIS2PLACEMENT3D(#3,$,$);
#154=IFCCARTESIANPOINT((0.,0.));
#155=IFCAXIS2PLACEMENT2D(#154,#11);
#156=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#155,0.40000000000000002,0.40000000000000002);
#157=IFCCARTESIANPOINT((18.253083841520358,4.4394996691734256,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#6);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,4.2499999999999973);
#160=IFCSTYLEDITEM(#159,(#134),$);
#161=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#159));
#162=IFCAXIS2PLACEMENT3D(#3,$,$);
#163=IFCREPRESENTATIONMAP(#162,#161);
#164=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxoa$',#18,'STB St\X\FCtze - rechteckig:STB 400 x 400',$,$,$,(#163),'2077224',$,.COLUMN.);
#165=IFCMAPPEDITEM(#163,#145);
#166=IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#165));
#167=IFCPRODUCTDEFINITIONSHAPE($,$,(#166));
#168=IFCAXIS2PLACEMENT3D(#3,$,$);
#169=IFCLOCALPLACEMENT(#110,#168);
#170=IFCCOLUMN('0h0LzMJt93cez1WHNgxoa$',#18,'STB St\X\FCtze - rechteckig:STB 400 x 400:2521453',$,'STB St\X\FCtze - rechteckig:STB 400 x 400',#169,#167,'2521453');
#171=IFCAXIS2PLACEMENT3D(#3,$,$);
#173=IFCCARTESIANPOINT((0.,2.1649348980190553E-15));
#174=IFCAXIS2PLACEMENT2D(#173,#11);
#175=IFCRECTANGLEPROFILEDEF(.AREA.,'STB 400 x 400',#174,0.40000000000000002,0.40000000000000002);
#176=IFCCARTESIANPOINT((18.253083841520386,20.439499669173433,0.));
#177=IFCAXIS2PLACEMENT3D(#176,#9,#6);
#178=IFCEXTRUDEDAREASOLID(#175,#177,#9,4.2499999999999973);
#179=IFCSTYLEDITEM(#178,(#134),$);
#180=IFCSHAPEREPRESENTATION(#100,'Body','SweptSolid',(#178));
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCREPRESENTATIONMAP(#181,#180);
#183=IFCCOLUMNTYPE('0h0LzMJt93cez1YHNgxod6',#18,'STB St\X\FCtze - rechteckig:STB 400 x 400',$,$,$,(#182),'2077224',$,.COLUMN.);
#184=IFCMAPPEDITEM(#182,#145);
#185=IFCSHAPEREPRESENTATION(#100,'Body','MappedRepresentation',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCAXIS2PLACEMENT3D(#3,$,$);
#188=IFCLOCALPLACEMENT(#110,#187);
#189=IFCCOLUMN('0h0LzMJt93cez1WHNgxod6',#18,'STB St\X\FCtze - rechteckig:STB 400 x 400:2521492',$,'STB St\X\FCtze - rechteckig:STB 400 x 400',#188,#186,'2521492');
#190=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#18,$,$,(#151,#170,#189),#111);
#191=IFCRELAGGREGATES('2DJ9o1S9tDNV4c6pEk6x_O',#18,$,$,#103,(#122));
#192=IFCRELAGGREGATES('2JE_nFEfg6nMuXkrPP$lFx',#18,$,$,#122,(#108));
#193=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#18,$,$,#108,(#111,#115,#119));
#194=IFCRELASSOCIATESMATERIAL('2lsX1hBXYzxILUqHNTc0zx',#18,$,$,(#139,#151,#164,#170,#183,#189),#140);
#195=IFCRELDEFINESBYTYPE('1IqOC2koGfdCmc9_4larmq',#18,$,$,(#151),#139);
#196=IFCRELDEFINESBYTYPE('3UlW9J7Cdmvjw_UszHwTX6',#18,$,$,(#170),#164);
#197=IFCRELDEFINESBYTYPE('2PGXHm2nGKd8QmrUlN0XZh',#18,$,$,(#189),#183);
#198=IFCPRESENTATIONLAYERASSIGNMENT('S-COLS-____-OTLN',$,(#136,#147,#161,#166,#180,#185),$);
ENDSEC;

END-ISO-10303-21;