Key: ObjectType
ValInit: STB Stütze - rechteckig:STB 300 x 300
ValUpdt: STB Stütze - rechteckig:STB 400 x 400

Key: Name
ValInit: STB Stütze - rechteckig:STB 300 x 300:2521492
ValUpdt: STB Stütze - rechteckig:STB 400 x 400:2521492

Key: Coordinates
ValInit: (18.253083841520382, 20.439499669173433, 0.0)
ValUpdt: (18.253083841520386, 20.439499669173433, 0.0)
UniquePath: 
{"style": {"font-family": "sans-serif", "background-color": "#ffffff", "background-image": "", "background-size": "100%", "node-color": "#ffffff", "border-width": 4, "border-color": "#000000", "radius": 50, "node-padding": 5, "node-margin": 2, "outside-position": "auto", "node-icon-image": "", "node-background-image": "", "icon-position": "inside", "icon-size": 64, "caption-position": "inside", "caption-max-width": 200, "caption-color": "#000000", "caption-font-size": 50, "caption-font-weight": "normal", "label-position": "inside", "label-display": "pill", "label-color": "#000000", "label-background-color": "#ffffff", "label-border-color": "#000000", "label-border-width": 4, "label-font-size": 40, "label-padding": 5, "label-margin": 4, "directionality": "directed", "detail-position": "inline", "detail-orientation": "parallel", "arrow-width": 5, "arrow-color": "#000000", "margin-start": 5, "margin-end": 5, "margin-peer": 20, "attachment-start": "normal", "attachment-end": "normal", "relationship-icon-image": "", "type-color": "#000000", "type-background-color": "#ffffff", "type-border-color": "#000000", "type-border-width": 0, "type-font-size": 16, "type-padding": 5, "property-position": "outside", "property-alignment": "colon", "property-color": "#000000", "property-font-size": 16, "property-font-weight": "normal"}, "nodes": [{"id": "n6", "position": {"x": 0, "y": 0}, "caption": "189", "style": {"border-color": "#0062b1", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcColumn", "ObjectType": "STB St\u00fctze - rechteckig:STB 300 x 300", "Description": "None", "Tag": "2521492", "GlobalId": "0h0LzMJt93cez1WHNgxod6", "Name": "STB St\u00fctze - rechteckig:STB 300 x 300:2521492"}}, {"id": "n9", "position": {"x": 100, "y": 0}, "caption": "186", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcProductDefinitionShape", "Description": "None", "Name": "None"}}, {"id": "n10", "position": {"x": 200, "y": 0}, "caption": "185", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "MappedRepresentation"}}, {"id": "n11", "position": {"x": 300, "y": 0}, "caption": "184", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcMappedItem"}}, {"id": "n13", "position": {"x": 400, "y": 0}, "caption": "182", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRepresentationMap"}}, {"id": "n15", "position": {"x": 500, "y": 0}, "caption": "180", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "SweptSolid"}}, {"id": "n17", "position": {"x": 600, "y": 0}, "caption": "178", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcExtrudedAreaSolid", "Depth": 4.249999999999997}}, {"id": "n18", "position": {"x": 700, "y": 0}, "caption": "177", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcAxis2Placement3D"}}, {"id": "n19", "position": {"x": 800, "y": 0}, "caption": "176", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcCartesianPoint", "Coordinates": "(18.253083841520382, 20.439499669173433, 0.0)"}}], "relationships": [{"id": "r27", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Representation", "fromId": "n6", "toId": "n9"}, {"id": "r31", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Representations", "fromId": "n9", "toId": "n10"}, {"id": "r33", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n10", "toId": "n11"}, {"id": "r34", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappingSource", "fromId": "n11", "toId": "n13"}, {"id": "r39", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappedRepresentation", "fromId": "n13", "toId": "n15"}, {"id": "r42", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n15", "toId": "n17"}, {"id": "r46", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Position", "fromId": "n17", "toId": "n18"}, {"id": "r48", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Location", "fromId": "n18", "toId": "n19"}]}
CYPHER
MATCH path0 = (n6:ts20240220T112536:PrimaryNode:IfcColumn{EntityType:"IfcColumn", GlobalId:"0h0LzMJt93cez1WHNgxod6"})-[e27:rel{rel_type:"Representation"}]->(n9:ts20240220T112536:IfcProductDefinitionShape:SecondaryNode{EntityType:"IfcProductDefinitionShape"}) -[e31:rel{listItem:0, rel_type:"Representations"}]->(n10:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e33:rel{listItem:0, rel_type:"Items"}]->(n11:ts20240220T112536:IfcMappedItem:SecondaryNode{EntityType:"IfcMappedItem"}) -[e34:rel{rel_type:"MappingSource"}]->(n13:ts20240220T112536:IfcRepresentationMap:SecondaryNode{EntityType:"IfcRepresentationMap"}) -[e39:rel{rel_type:"MappedRepresentation"}]->(n15:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e42:rel{listItem:0, rel_type:"Items"}]->(n17:ts20240220T112536:SecondaryNode:IfcExtrudedAreaSolid{EntityType:"IfcExtrudedAreaSolid"}) -[e46:rel{rel_type:"Position"}]->(n18:ts20240220T112536:IfcAxis2Placement3D:SecondaryNode{EntityType:"IfcAxis2Placement3D"}) -[e48:rel{rel_type:"Location"}]->(n19:ts20240220T112536:IfcCartesianPoint:SecondaryNode{EntityType:"IfcCartesianPoint"}) 

PrimNode: 0h0LzMJt93cez1WHNgxod6
Key: YDim
ValInit: 0.3000000000000011
ValUpdt: 0.4
UniquePath: 
{"style": {"font-family": "sans-serif", "background-color": "#ffffff", "background-image": "", "background-size": "100%", "node-color": "#ffffff", "border-width": 4, "border-color": "#000000", "radius": 50, "node-padding": 5, "node-margin": 2, "outside-position": "auto", "node-icon-image": "", "node-background-image": "", "icon-position": "inside", "icon-size": 64, "caption-position": "inside", "caption-max-width": 200, "caption-color": "#000000", "caption-font-size": 50, "caption-font-weight": "normal", "label-position": "inside", "label-display": "pill", "label-color": "#000000", "label-background-color": "#ffffff", "label-border-color": "#000000", "label-border-width": 4, "label-font-size": 40, "label-padding": 5, "label-margin": 4, "directionality": "directed", "detail-position": "inline", "detail-orientation": "parallel", "arrow-width": 5, "arrow-color": "#000000", "margin-start": 5, "margin-end": 5, "margin-peer": 20, "attachment-start": "normal", "attachment-end": "normal", "relationship-icon-image": "", "type-color": "#000000", "type-background-color": "#ffffff", "type-border-color": "#000000", "type-border-width": 0, "type-font-size": 16, "type-padding": 5, "property-position": "outside", "property-alignment": "colon", "property-color": "#000000", "property-font-size": 16, "property-font-weight": "normal"}, "nodes": [{"id": "n6", "position": {"x": 0, "y": 0}, "caption": "189", "style": {"border-color": "#0062b1", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcColumn", "ObjectType": "STB St\u00fctze - rechteckig:STB 300 x 300", "Description": "None", "Tag": "2521492", "GlobalId": "0h0LzMJt93cez1WHNgxod6", "Name": "STB St\u00fctze - rechteckig:STB 300 x 300:2521492"}}, {"id": "n9", "position": {"x": 100, "y": 0}, "caption": "186", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcProductDefinitionShape", "Description": "None", "Name": "None"}}, {"id": "n10", "position": {"x": 200, "y": 0}, "caption": "185", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "MappedRepresentation"}}, {"id": "n11", "position": {"x": 300, "y": 0}, "caption": "184", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcMappedItem"}}, {"id": "n13", "position": {"x": 400, "y": 0}, "caption": "182", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRepresentationMap"}}, {"id": "n15", "position": {"x": 500, "y": 0}, "caption": "180", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "SweptSolid"}}, {"id": "n17", "position": {"x": 600, "y": 0}, "caption": "178", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcExtrudedAreaSolid", "Depth": 4.249999999999997}}, {"id": "n20", "position": {"x": 700, "y": 0}, "caption": "175", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRectangleProfileDef", "ProfileType": "AREA", "YDim": 0.3000000000000011, "XDim": 0.29999999999999893, "ProfileName": "STB 300 x 300"}}], "relationships": [{"id": "r27", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Representation", "fromId": "n6", "toId": "n9"}, {"id": "r31", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Representations", "fromId": "n9", "toId": "n10"}, {"id": "r33", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n10", "toId": "n11"}, {"id": "r34", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappingSource", "fromId": "n11", "toId": "n13"}, {"id": "r39", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappedRepresentation", "fromId": "n13", "toId": "n15"}, {"id": "r42", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n15", "toId": "n17"}, {"id": "r45", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "SweptArea", "fromId": "n17", "toId": "n20"}]}
CYPHER
MATCH path0 = (n6:ts20240220T112536:PrimaryNode:IfcColumn{EntityType:"IfcColumn", GlobalId:"0h0LzMJt93cez1WHNgxod6"})-[e27:rel{rel_type:"Representation"}]->(n9:ts20240220T112536:IfcProductDefinitionShape:SecondaryNode{EntityType:"IfcProductDefinitionShape"}) -[e31:rel{listItem:0, rel_type:"Representations"}]->(n10:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e33:rel{listItem:0, rel_type:"Items"}]->(n11:ts20240220T112536:IfcMappedItem:SecondaryNode{EntityType:"IfcMappedItem"}) -[e34:rel{rel_type:"MappingSource"}]->(n13:ts20240220T112536:IfcRepresentationMap:SecondaryNode{EntityType:"IfcRepresentationMap"}) -[e39:rel{rel_type:"MappedRepresentation"}]->(n15:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e42:rel{listItem:0, rel_type:"Items"}]->(n17:ts20240220T112536:SecondaryNode:IfcExtrudedAreaSolid{EntityType:"IfcExtrudedAreaSolid"}) -[e45:rel{rel_type:"SweptArea"}]->(n20:ts20240220T112536:IfcRectangleProfileDef:SecondaryNode{EntityType:"IfcRectangleProfileDef"}) 

PrimNode: 0h0LzMJt93cez1WHNgxod6
Key: XDim
ValInit: 0.29999999999999893
ValUpdt: 0.4
UniquePath: 
{"style": {"font-family": "sans-serif", "background-color": "#ffffff", "background-image": "", "background-size": "100%", "node-color": "#ffffff", "border-width": 4, "border-color": "#000000", "radius": 50, "node-padding": 5, "node-margin": 2, "outside-position": "auto", "node-icon-image": "", "node-background-image": "", "icon-position": "inside", "icon-size": 64, "caption-position": "inside", "caption-max-width": 200, "caption-color": "#000000", "caption-font-size": 50, "caption-font-weight": "normal", "label-position": "inside", "label-display": "pill", "label-color": "#000000", "label-background-color": "#ffffff", "label-border-color": "#000000", "label-border-width": 4, "label-font-size": 40, "label-padding": 5, "label-margin": 4, "directionality": "directed", "detail-position": "inline", "detail-orientation": "parallel", "arrow-width": 5, "arrow-color": "#000000", "margin-start": 5, "margin-end": 5, "margin-peer": 20, "attachment-start": "normal", "attachment-end": "normal", "relationship-icon-image": "", "type-color": "#000000", "type-background-color": "#ffffff", "type-border-color": "#000000", "type-border-width": 0, "type-font-size": 16, "type-padding": 5, "property-position": "outside", "property-alignment": "colon", "property-color": "#000000", "property-font-size": 16, "property-font-weight": "normal"}, "nodes": [{"id": "n6", "position": {"x": 0, "y": 0}, "caption": "189", "style": {"border-color": "#0062b1", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcColumn", "ObjectType": "STB St\u00fctze - rechteckig:STB 300 x 300", "Description": "None", "Tag": "2521492", "GlobalId": "0h0LzMJt93cez1WHNgxod6", "Name": "STB St\u00fctze - rechteckig:STB 300 x 300:2521492"}}, {"id": "n9", "position": {"x": 100, "y": 0}, "caption": "186", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcProductDefinitionShape", "Description": "None", "Name": "None"}}, {"id": "n10", "position": {"x": 200, "y": 0}, "caption": "185", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "MappedRepresentation"}}, {"id": "n11", "position": {"x": 300, "y": 0}, "caption": "184", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcMappedItem"}}, {"id": "n13", "position": {"x": 400, "y": 0}, "caption": "182", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRepresentationMap"}}, {"id": "n15", "position": {"x": 500, "y": 0}, "caption": "180", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "SweptSolid"}}, {"id": "n17", "position": {"x": 600, "y": 0}, "caption": "178", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcExtrudedAreaSolid", "Depth": 4.249999999999997}}, {"id": "n20", "position": {"x": 700, "y": 0}, "caption": "175", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRectangleProfileDef", "ProfileType": "AREA", "YDim": 0.3000000000000011, "XDim": 0.29999999999999893, "ProfileName": "STB 300 x 300"}}], "relationships": [{"id": "r27", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Representation", "fromId": "n6", "toId": "n9"}, {"id": "r31", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Representations", "fromId": "n9", "toId": "n10"}, {"id": "r33", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n10", "toId": "n11"}, {"id": "r34", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappingSource", "fromId": "n11", "toId": "n13"}, {"id": "r39", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappedRepresentation", "fromId": "n13", "toId": "n15"}, {"id": "r42", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n15", "toId": "n17"}, {"id": "r45", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "SweptArea", "fromId": "n17", "toId": "n20"}]}
CYPHER
MATCH path0 = (n6:ts20240220T112536:PrimaryNode:IfcColumn{EntityType:"IfcColumn", GlobalId:"0h0LzMJt93cez1WHNgxod6"})-[e27:rel{rel_type:"Representation"}]->(n9:ts20240220T112536:IfcProductDefinitionShape:SecondaryNode{EntityType:"IfcProductDefinitionShape"}) -[e31:rel{listItem:0, rel_type:"Representations"}]->(n10:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e33:rel{listItem:0, rel_type:"Items"}]->(n11:ts20240220T112536:IfcMappedItem:SecondaryNode{EntityType:"IfcMappedItem"}) -[e34:rel{rel_type:"MappingSource"}]->(n13:ts20240220T112536:IfcRepresentationMap:SecondaryNode{EntityType:"IfcRepresentationMap"}) -[e39:rel{rel_type:"MappedRepresentation"}]->(n15:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e42:rel{listItem:0, rel_type:"Items"}]->(n17:ts20240220T112536:SecondaryNode:IfcExtrudedAreaSolid{EntityType:"IfcExtrudedAreaSolid"}) -[e45:rel{rel_type:"SweptArea"}]->(n20:ts20240220T112536:IfcRectangleProfileDef:SecondaryNode{EntityType:"IfcRectangleProfileDef"}) 

SemModification:
PrimNode: 0h0LzMJt93cez1WHNgxod6
Key: ProfileName
ValInit: STB 300 x 300
ValUpdt: STB 400 x 400
UniquePath: 
{"style": {"font-family": "sans-serif", "background-color": "#ffffff", "background-image": "", "background-size": "100%", "node-color": "#ffffff", "border-width": 4, "border-color": "#000000", "radius": 50, "node-padding": 5, "node-margin": 2, "outside-position": "auto", "node-icon-image": "", "node-background-image": "", "icon-position": "inside", "icon-size": 64, "caption-position": "inside", "caption-max-width": 200, "caption-color": "#000000", "caption-font-size": 50, "caption-font-weight": "normal", "label-position": "inside", "label-display": "pill", "label-color": "#000000", "label-background-color": "#ffffff", "label-border-color": "#000000", "label-border-width": 4, "label-font-size": 40, "label-padding": 5, "label-margin": 4, "directionality": "directed", "detail-position": "inline", "detail-orientation": "parallel", "arrow-width": 5, "arrow-color": "#000000", "margin-start": 5, "margin-end": 5, "margin-peer": 20, "attachment-start": "normal", "attachment-end": "normal", "relationship-icon-image": "", "type-color": "#000000", "type-background-color": "#ffffff", "type-border-color": "#000000", "type-border-width": 0, "type-font-size": 16, "type-padding": 5, "property-position": "outside", "property-alignment": "colon", "property-color": "#000000", "property-font-size": 16, "property-font-weight": "normal"}, "nodes": [{"id": "n6", "position": {"x": 0, "y": 0}, "caption": "189", "style": {"border-color": "#0062b1", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcColumn", "ObjectType": "STB St\u00fctze - rechteckig:STB 300 x 300", "Description": "None", "Tag": "2521492", "GlobalId": "0h0LzMJt93cez1WHNgxod6", "Name": "STB St\u00fctze - rechteckig:STB 300 x 300:2521492"}}, {"id": "n9", "position": {"x": 100, "y": 0}, "caption": "186", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcProductDefinitionShape", "Description": "None", "Name": "None"}}, {"id": "n10", "position": {"x": 200, "y": 0}, "caption": "185", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "MappedRepresentation"}}, {"id": "n11", "position": {"x": 300, "y": 0}, "caption": "184", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcMappedItem"}}, {"id": "n13", "position": {"x": 400, "y": 0}, "caption": "182", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRepresentationMap"}}, {"id": "n15", "position": {"x": 500, "y": 0}, "caption": "180", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "SweptSolid"}}, {"id": "n17", "position": {"x": 600, "y": 0}, "caption": "178", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcExtrudedAreaSolid", "Depth": 4.249999999999997}}, {"id": "n20", "position": {"x": 700, "y": 0}, "caption": "175", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRectangleProfileDef", "ProfileType": "AREA", "YDim": 0.3000000000000011, "XDim": 0.29999999999999893, "ProfileName": "STB 300 x 300"}}], "relationships": [{"id": "r27", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Representation", "fromId": "n6", "toId": "n9"}, {"id": "r31", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Representations", "fromId": "n9", "toId": "n10"}, {"id": "r33", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n10", "toId": "n11"}, {"id": "r34", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappingSource", "fromId": "n11", "toId": "n13"}, {"id": "r39", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappedRepresentation", "fromId": "n13", "toId": "n15"}, {"id": "r42", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n15", "toId": "n17"}, {"id": "r45", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "SweptArea", "fromId": "n17", "toId": "n20"}]}
CYPHER
MATCH path0 = (n6:ts20240220T112536:PrimaryNode:IfcColumn{EntityType:"IfcColumn", GlobalId:"0h0LzMJt93cez1WHNgxod6"})-[e27:rel{rel_type:"Representation"}]->(n9:ts20240220T112536:IfcProductDefinitionShape:SecondaryNode{EntityType:"IfcProductDefinitionShape"}) -[e31:rel{listItem:0, rel_type:"Representations"}]->(n10:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e33:rel{listItem:0, rel_type:"Items"}]->(n11:ts20240220T112536:IfcMappedItem:SecondaryNode{EntityType:"IfcMappedItem"}) -[e34:rel{rel_type:"MappingSource"}]->(n13:ts20240220T112536:IfcRepresentationMap:SecondaryNode{EntityType:"IfcRepresentationMap"}) -[e39:rel{rel_type:"MappedRepresentation"}]->(n15:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e42:rel{listItem:0, rel_type:"Items"}]->(n17:ts20240220T112536:SecondaryNode:IfcExtrudedAreaSolid{EntityType:"IfcExtrudedAreaSolid"}) -[e45:rel{rel_type:"SweptArea"}]->(n20:ts20240220T112536:IfcRectangleProfileDef:SecondaryNode{EntityType:"IfcRectangleProfileDef"}) 

SemModification:
PrimNode: 0h0LzMJt93cez1WHNgxod6
Key: Coordinates
ValInit: (-1.0824674490095276e-15, 0.0)
ValUpdt: (0.0, 2.1649348980190553e-15)
UniquePath: 
{"style": {"font-family": "sans-serif", "background-color": "#ffffff", "background-image": "", "background-size": "100%", "node-color": "#ffffff", "border-width": 4, "border-color": "#000000", "radius": 50, "node-padding": 5, "node-margin": 2, "outside-position": "auto", "node-icon-image": "", "node-background-image": "", "icon-position": "inside", "icon-size": 64, "caption-position": "inside", "caption-max-width": 200, "caption-color": "#000000", "caption-font-size": 50, "caption-font-weight": "normal", "label-position": "inside", "label-display": "pill", "label-color": "#000000", "label-background-color": "#ffffff", "label-border-color": "#000000", "label-border-width": 4, "label-font-size": 40, "label-padding": 5, "label-margin": 4, "directionality": "directed", "detail-position": "inline", "detail-orientation": "parallel", "arrow-width": 5, "arrow-color": "#000000", "margin-start": 5, "margin-end": 5, "margin-peer": 20, "attachment-start": "normal", "attachment-end": "normal", "relationship-icon-image": "", "type-color": "#000000", "type-background-color": "#ffffff", "type-border-color": "#000000", "type-border-width": 0, "type-font-size": 16, "type-padding": 5, "property-position": "outside", "property-alignment": "colon", "property-color": "#000000", "property-font-size": 16, "property-font-weight": "normal"}, "nodes": [{"id": "n6", "position": {"x": 0, "y": 0}, "caption": "189", "style": {"border-color": "#0062b1", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcColumn", "ObjectType": "STB St\u00fctze - rechteckig:STB 300 x 300", "Description": "None", "Tag": "2521492", "GlobalId": "0h0LzMJt93cez1WHNgxod6", "Name": "STB St\u00fctze - rechteckig:STB 300 x 300:2521492"}}, {"id": "n9", "position": {"x": 100, "y": 0}, "caption": "186", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcProductDefinitionShape", "Description": "None", "Name": "None"}}, {"id": "n10", "position": {"x": 200, "y": 0}, "caption": "185", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "MappedRepresentation"}}, {"id": "n11", "position": {"x": 300, "y": 0}, "caption": "184", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcMappedItem"}}, {"id": "n13", "position": {"x": 400, "y": 0}, "caption": "182", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRepresentationMap"}}, {"id": "n15", "position": {"x": 500, "y": 0}, "caption": "180", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcShapeRepresentation", "RepresentationIdentifier": "Body", "RepresentationType": "SweptSolid"}}, {"id": "n17", "position": {"x": 600, "y": 0}, "caption": "178", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcExtrudedAreaSolid", "Depth": 4.249999999999997}}, {"id": "n20", "position": {"x": 700, "y": 0}, "caption": "175", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcRectangleProfileDef", "ProfileType": "AREA", "YDim": 0.3000000000000011, "XDim": 0.29999999999999893, "ProfileName": "STB 300 x 300"}}, {"id": "n21", "position": {"x": 800, "y": 0}, "caption": "174", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcAxis2Placement2D"}}, {"id": "n22", "position": {"x": 900, "y": 0}, "caption": "173", "style": {"border-color": "#fcc400", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcCartesianPoint", "Coordinates": "(-1.0824674490095276e-15, 0.0)"}}], "relationships": [{"id": "r27", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Representation", "fromId": "n6", "toId": "n9"}, {"id": "r31", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Representations", "fromId": "n9", "toId": "n10"}, {"id": "r33", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n10", "toId": "n11"}, {"id": "r34", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappingSource", "fromId": "n11", "toId": "n13"}, {"id": "r39", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "MappedRepresentation", "fromId": "n13", "toId": "n15"}, {"id": "r42", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {"listItem": "0"}, "type": "Items", "fromId": "n15", "toId": "n17"}, {"id": "r45", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "SweptArea", "fromId": "n17", "toId": "n20"}, {"id": "r51", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Position", "fromId": "n20", "toId": "n21"}, {"id": "r52", "style": {"type-background-color": "#cccccc", "type-border-color": "#4d4d4d", "type-border-width": 1, "arrow-width": 4, "detail-orientation": "horizontal"}, "properties": {}, "type": "Location", "fromId": "n21", "toId": "n22"}]}
CYPHER
MATCH path0 = (n6:ts20240220T112536:PrimaryNode:IfcColumn{EntityType:"IfcColumn", GlobalId:"0h0LzMJt93cez1WHNgxod6"})-[e27:rel{rel_type:"Representation"}]->(n9:ts20240220T112536:IfcProductDefinitionShape:SecondaryNode{EntityType:"IfcProductDefinitionShape"}) -[e31:rel{listItem:0, rel_type:"Representations"}]->(n10:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e33:rel{listItem:0, rel_type:"Items"}]->(n11:ts20240220T112536:IfcMappedItem:SecondaryNode{EntityType:"IfcMappedItem"}) -[e34:rel{rel_type:"MappingSource"}]->(n13:ts20240220T112536:IfcRepresentationMap:SecondaryNode{EntityType:"IfcRepresentationMap"}) -[e39:rel{rel_type:"MappedRepresentation"}]->(n15:ts20240220T112536:IfcShapeRepresentation:SecondaryNode{EntityType:"IfcShapeRepresentation"}) -[e42:rel{listItem:0, rel_type:"Items"}]->(n17:ts20240220T112536:SecondaryNode:IfcExtrudedAreaSolid{EntityType:"IfcExtrudedAreaSolid"}) -[e45:rel{rel_type:"SweptArea"}]->(n20:ts20240220T112536:IfcRectangleProfileDef:SecondaryNode{EntityType:"IfcRectangleProfileDef"}) -[e51:rel{rel_type:"Position"}]->(n21:ts20240220T112536:IfcAxis2Placement2D:SecondaryNode{EntityType:"IfcAxis2Placement2D"}) -[e52:rel{rel_type:"Location"}]->(n22:ts20240220T112536:IfcCartesianPoint:SecondaryNode{EntityType:"IfcCartesianPoint"}) 

// ColumnType 

SemModification:
PrimNode: 0h0LzMJt93cez1YHNgxod6
Key: Tag
ValInit: 2077222
ValUpdt: 2077224
UniquePath: 
{"style": {"font-family": "sans-serif", "background-color": "#ffffff", "background-image": "", "background-size": "100%", "node-color": "#ffffff", "border-width": 4, "border-color": "#000000", "radius": 50, "node-padding": 5, "node-margin": 2, "outside-position": "auto", "node-icon-image": "", "node-background-image": "", "icon-position": "inside", "icon-size": 64, "caption-position": "inside", "caption-max-width": 200, "caption-color": "#000000", "caption-font-size": 50, "caption-font-weight": "normal", "label-position": "inside", "label-display": "pill", "label-color": "#000000", "label-background-color": "#ffffff", "label-border-color": "#000000", "label-border-width": 4, "label-font-size": 40, "label-padding": 5, "label-margin": 4, "directionality": "directed", "detail-position": "inline", "detail-orientation": "parallel", "arrow-width": 5, "arrow-color": "#000000", "margin-start": 5, "margin-end": 5, "margin-peer": 20, "attachment-start": "normal", "attachment-end": "normal", "relationship-icon-image": "", "type-color": "#000000", "type-background-color": "#ffffff", "type-border-color": "#000000", "type-border-width": 0, "type-font-size": 16, "type-padding": 5, "property-position": "outside", "property-alignment": "colon", "property-color": "#000000", "property-font-size": 16, "property-font-weight": "normal"}, "nodes": [{"id": "n12", "position": {"x": 0, "y": 0}, "caption": "183", "style": {"border-color": "#0062b1", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcColumnType", "ElementType": "None", "Description": "None", "ApplicableOccurrence": "None", "Tag": "2077222", "PredefinedType": "COLUMN", "GlobalId": "0h0LzMJt93cez1YHNgxod6", "Name": "STB St\u00fctze - rechteckig:STB 300 x 300"}}], "relationships": []}
CYPHER
MATCH path0 = (n12:ts20240220T112536:PrimaryNode:IfcColumnType{EntityType:"IfcColumnType", GlobalId:"0h0LzMJt93cez1YHNgxod6"}) 

SemModification:
PrimNode: 0h0LzMJt93cez1YHNgxod6
Key: Name
ValInit: STB Stütze - rechteckig:STB 300 x 300
ValUpdt: STB Stütze - rechteckig:STB 400 x 400
UniquePath: 
{"style": {"font-family": "sans-serif", "background-color": "#ffffff", "background-image": "", "background-size": "100%", "node-color": "#ffffff", "border-width": 4, "border-color": "#000000", "radius": 50, "node-padding": 5, "node-margin": 2, "outside-position": "auto", "node-icon-image": "", "node-background-image": "", "icon-position": "inside", "icon-size": 64, "caption-position": "inside", "caption-max-width": 200, "caption-color": "#000000", "caption-font-size": 50, "caption-font-weight": "normal", "label-position": "inside", "label-display": "pill", "label-color": "#000000", "label-background-color": "#ffffff", "label-border-color": "#000000", "label-border-width": 4, "label-font-size": 40, "label-padding": 5, "label-margin": 4, "directionality": "directed", "detail-position": "inline", "detail-orientation": "parallel", "arrow-width": 5, "arrow-color": "#000000", "margin-start": 5, "margin-end": 5, "margin-peer": 20, "attachment-start": "normal", "attachment-end": "normal", "relationship-icon-image": "", "type-color": "#000000", "type-background-color": "#ffffff", "type-border-color": "#000000", "type-border-width": 0, "type-font-size": 16, "type-padding": 5, "property-position": "outside", "property-alignment": "colon", "property-color": "#000000", "property-font-size": 16, "property-font-weight": "normal"}, "nodes": [{"id": "n12", "position": {"x": 0, "y": 0}, "caption": "183", "style": {"border-color": "#0062b1", "radius": 25, "property-alignment": "center"}, "properties": {"EntityType": "IfcColumnType", "ElementType": "None", "Description": "None", "ApplicableOccurrence": "None", "Tag": "2077222", "PredefinedType": "COLUMN", "GlobalId": "0h0LzMJt93cez1YHNgxod6", "Name": "STB St\u00fctze - rechteckig:STB 300 x 300"}}], "relationships": []}
CYPHER
MATCH path0 = (n12:ts20240220T112536:PrimaryNode:IfcColumnType{EntityType:"IfcColumnType", GlobalId:"0h0LzMJt93cez1YHNgxod6"}) 
