ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:On]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('Tragwerk-dflt.ifc','2024-02-14T11:13:53',('ga38hep'),('Trimble'),'Tekla Structures Educational 2023','IFC Export Version Mar 13 2023','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('148oYyV9LExAgAZjD2dnUM',$,'Trimble',$,$,$,$,(#28),#22);
#30= IFCLOCALPLACEMENT($,#26);
#31= IFCSITE('1LEcn06MH9qOm8hBejDFbW',$,'Unknown',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32= IFCRELAGGREGATES('1Vh4WyRKz3_9O8RpvjTZFn',$,$,$,#29,(#31));
#33= IFCLOCALPLACEMENT(#30,#26);
#34= IFCBUILDING('2bq1Q7luv5HP98Gz2SaZY8',$,'Unknown',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35= IFCRELAGGREGATES('3M0o4Qo2DC_RMtpsBdfCPC',$,$,$,#31,(#34));
#36= IFCLOCALPLACEMENT(#33,#26);
#37= IFCBUILDINGSTOREY('1$n2G9UHXF9OBfuG3iCtK_',$,'Unknown',$,$,#36,$,$,.ELEMENT.,0.);
#38= IFCDIRECTION((0.,-1.,0.));
#39= IFCAXIS2PLACEMENT3D(#23,#38,#24);
#40= IFCLOCALPLACEMENT(#36,#39);
#41= IFCELEMENTASSEMBLY('26IdegVAr2YAqI43TOzNgE',$,'Einzelfundament:STB 1500 x 1500 x 500:2518894',$,$,#40,$,$,$,.NOTDEFINED.);
#42= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#43= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('A/0(?)'),$);
#44= IFCPROPERTYSET('1EjfHAhtLEuPXxXcmlwElO',$,'Pset_ElementAssemblyCommon',$,(#42,#43));
#45= IFCLOCALPLACEMENT(#40,#26);
#46= IFCCOLOURRGB($,0.905882352941176,0.325490196078431,0.36078431372549);
#47= IFCSURFACESTYLERENDERING(#46,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#48= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#47));
#49= IFCCARTESIANPOINTLIST3D(((5903.08418,-500.,-7689.49962),(5903.08418,-500.,-9189.49986),(7403.08418,-500.,-9189.49986),(7403.08418,-500.,-7689.49962),(5903.08418,-300.00001,-9189.49986),(5903.08418,-300.00001,-7689.49962),(7403.08418,-300.00001,-7689.49962),(7403.08418,-300.00001,-9189.49986)));
#50= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#51= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#52= IFCINDEXEDPOLYGONALFACE((7,6,1,4));
#53= IFCINDEXEDPOLYGONALFACE((6,5,2,1));
#54= IFCINDEXEDPOLYGONALFACE((5,8,3,2));
#55= IFCINDEXEDPOLYGONALFACE((8,7,4,3));
#56= IFCPOLYGONALFACESET(#49,.T.,(#50,#51,#52,#53,#54,#55),$);
#57= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#58= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#56));
#59= IFCCARTESIANPOINT((6653.08418,-400.00001,-8439.49974));
#60= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#61= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#59));
#62= IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#61));
#63= IFCDISCRETEACCESSORY('0$lyva0A9CQAK9YLPaQVMG',$,'Einzelfundament:STB 1500 x 1500 x 500:2518894','38d6e962-2557-4669-a3d4-bdaaaeecc124',$,#45,#62,'Undefined',.NULL.);
#64= IFCMATERIAL('Undefined',$,'Undefined');
#65= IFCRELAGGREGATES('1bdNNcsYXAigpQObmeeiOc',$,$,$,#41,(#63));
#66= IFCCARTESIANPOINT((5453.08384,21439.49967,7650.));
#67= IFCAXIS2PLACEMENT3D(#66,#25,#38);
#68= IFCLOCALPLACEMENT(#36,#67);
#69= IFCELEMENTASSEMBLY('3LQWiFZXz8nxLUEh11Oj2Y',$,'Geschossdecke:Trapezblech-Verbunddecke 200:2553035',$,$,#68,$,$,$,.NOTDEFINED.);
#70= IFCLOCALPLACEMENT(#68,#26);
#71= IFCCARTESIANPOINTLIST2D(((0.,0.),(9400.,0.),(9400.,13200.),(0.,13200.)));
#72= IFCINDEXEDPOLYCURVE(#71,(IFCLINEINDEX((1,2,3,4,1))),$);
#73= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL200',#72);
#74= IFCCARTESIANPOINT((0.,0.,100.));
#75= IFCAXIS2PLACEMENT3D(#74,#25,#24);
#76= IFCDIRECTION((0.,0.,-1.));
#77= IFCCOLOURRGB($,0.682352941176471,0.780392156862745,0.4);
#78= IFCSURFACESTYLERENDERING(#77,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#79= IFCSURFACESTYLE('Concrete_Undefined',.POSITIVE.,(#78));
#80= IFCEXTRUDEDAREASOLID(#73,#75,#76,200.);
#81= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#80));
#82= IFCCARTESIANPOINT((4700.,6600.,0.));
#83= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#82));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#81,#83));
#85= IFCSLAB('3A1ca$odr9QAitC3q4Y2Ri',$,'Geschossdecke:Trapezblech-Verbunddecke 200:2553035','PL200',$,#70,#84,'Concrete_Undefined',.NOTDEFINED.);
#86= IFCMATERIAL('Concrete_Undefined',$,'CONCRETE');
#87= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#90= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSET('2RmioYgKz8Fe1uoG_tySw_',$,'Pset_SlabCommon',$,(#87,#88,#42,#89,#90));
#92= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#93= IFCQUANTITYLENGTH('Length',$,$,13200.,$);
#94= IFCQUANTITYLENGTH('Width',$,$,9400.,$);
#95= IFCQUANTITYAREA('GrossArea',$,$,124.,$);
#96= IFCQUANTITYAREA('NetArea',$,$,257.,$);
#97= IFCQUANTITYAREA('SideArea',$,$,252.,$);
#98= IFCQUANTITYVOLUME('GrossVolume',$,$,24.8,$);
#99= IFCQUANTITYVOLUME('NetVolume',$,$,24.8,$);
#100= IFCQUANTITYWEIGHT('GrossWeight',$,$,59600.,$);
#101= IFCQUANTITYWEIGHT('NetWeight',$,$,59600.,$);
#102= IFCQUANTITYLENGTH('Perimeter',$,$,45200.,$);
#103= IFCELEMENTQUANTITY('2$9CJ$uq5EuhDJKyVnfwQu',$,'Qto_SlabBaseQuantities',$,$,(#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102));
#104= IFCRELAGGREGATES('0Oka5TI9T3OO8E52sIL2km',$,$,$,#69,(#85));
#105= IFCCARTESIANPOINT((6653.08384,12039.49967,7550.));
#106= IFCDIRECTION((0.,1.,0.));
#107= IFCAXIS2PLACEMENT3D(#105,#24,#106);
#108= IFCLOCALPLACEMENT(#36,#107);
#109= IFCELEMENTASSEMBLY('02vLQReI9Ee92wCAm31rfX',$,'IPE Tr\S\dger:IPE 330:2552848',$,$,#108,$,$,$,.NOTDEFINED.);
#110= IFCLOCALPLACEMENT(#108,#26);
#111= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(4400.0001,0.,80.),(4400.0001,-11.5,80.),(4400.0001,-11.5,21.75),(4400.0001,-11.77346,18.62433),(4400.0001,-12.58553,15.59364),(4400.0001,-13.91154,12.75),(4400.0001,-15.7112,10.17982),(4400.0001,-17.92982,7.9612),(4400.0001,-20.5,6.16154),(4400.0001,-23.34364,4.83553),(4400.0001,-26.37433,4.02346),(4400.0001,-29.5,3.75),(4400.0001,-300.50001,3.75),(4400.0001,-303.62567,4.02346),(4400.0001,-306.65636,4.83553),(4400.0001,-309.50001,6.16154),(4400.0001,-312.07019,7.9612),(4400.0001,-314.28879,10.17982),(4400.0001,-316.08847,12.75),(4400.0001,-317.41446,15.59364),(4400.0001,-318.22655,18.62433),(4400.0001,-318.50001,21.75),(4400.0001,-318.50001,80.),(4400.0001,-330.00001,80.),(4400.0001,-330.00001,-80.),(4400.0001,-318.50001,-80.),(4400.0001,-318.50001,-21.75),(4400.0001,-318.22655,-18.62433),(4400.0001,-317.41446,-15.59364),(4400.0001,-316.08847,-12.75),(4400.0001,-314.28879,-10.17982),(4400.0001,-312.07019,-7.9612),(4400.0001,-309.50001,-6.16154),(4400.0001,-306.65636,-4.83553),(4400.0001,-303.62567,-4.02346),(4400.0001,-300.50001,-3.75),(4400.0001,-29.5,-3.75),(4400.0001,-26.37433,-4.02346),(4400.0001,-23.34364,-4.83553),(4400.0001,-20.5,-6.16154),(4400.0001,-17.92982,-7.9612),(4400.0001,-15.7112,-10.17982),(4400.0001,-13.91154,-12.75),(4400.0001,-12.58553,-15.59364),(4400.0001,-11.77346,-18.62433),(4400.0001,-11.5,-21.75),(4400.0001,-11.5,-80.),(4400.0001,0.,-80.)));
#112= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48));
#113= IFCINDEXEDPOLYGONALFACE((49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96));
#114= IFCINDEXEDPOLYGONALFACE((95,94,1,48));
#115= IFCINDEXEDPOLYGONALFACE((94,93,2,1));
#116= IFCINDEXEDPOLYGONALFACE((93,92,3,2));
#117= IFCINDEXEDPOLYGONALFACE((92,91,4,3));
#118= IFCINDEXEDPOLYGONALFACE((91,90,5,4));
#119= IFCINDEXEDPOLYGONALFACE((90,89,6,5));
#120= IFCINDEXEDPOLYGONALFACE((89,88,7,6));
#121= IFCINDEXEDPOLYGONALFACE((88,87,8,7));
#122= IFCINDEXEDPOLYGONALFACE((87,86,9,8));
#123= IFCINDEXEDPOLYGONALFACE((86,85,10,9));
#124= IFCINDEXEDPOLYGONALFACE((85,84,11,10));
#125= IFCINDEXEDPOLYGONALFACE((84,83,12,11));
#126= IFCINDEXEDPOLYGONALFACE((83,82,13,12));
#127= IFCINDEXEDPOLYGONALFACE((82,81,14,13));
#128= IFCINDEXEDPOLYGONALFACE((81,80,15,14));
#129= IFCINDEXEDPOLYGONALFACE((80,79,16,15));
#130= IFCINDEXEDPOLYGONALFACE((79,78,17,16));
#131= IFCINDEXEDPOLYGONALFACE((78,77,18,17));
#132= IFCINDEXEDPOLYGONALFACE((77,76,19,18));
#133= IFCINDEXEDPOLYGONALFACE((76,75,20,19));
#134= IFCINDEXEDPOLYGONALFACE((75,74,21,20));
#135= IFCINDEXEDPOLYGONALFACE((74,73,22,21));
#136= IFCINDEXEDPOLYGONALFACE((73,72,23,22));
#137= IFCINDEXEDPOLYGONALFACE((72,71,24,23));
#138= IFCINDEXEDPOLYGONALFACE((71,70,25,24));
#139= IFCINDEXEDPOLYGONALFACE((70,69,26,25));
#140= IFCINDEXEDPOLYGONALFACE((69,68,27,26));
#141= IFCINDEXEDPOLYGONALFACE((68,67,28,27));
#142= IFCINDEXEDPOLYGONALFACE((67,66,29,28));
#143= IFCINDEXEDPOLYGONALFACE((66,65,30,29));
#144= IFCINDEXEDPOLYGONALFACE((65,64,31,30));
#145= IFCINDEXEDPOLYGONALFACE((64,63,32,31));
#146= IFCINDEXEDPOLYGONALFACE((63,62,33,32));
#147= IFCINDEXEDPOLYGONALFACE((62,61,34,33));
#148= IFCINDEXEDPOLYGONALFACE((61,60,35,34));
#149= IFCINDEXEDPOLYGONALFACE((60,59,36,35));
#150= IFCINDEXEDPOLYGONALFACE((59,58,37,36));
#151= IFCINDEXEDPOLYGONALFACE((58,57,38,37));
#152= IFCINDEXEDPOLYGONALFACE((57,56,39,38));
#153= IFCINDEXEDPOLYGONALFACE((56,55,40,39));
#154= IFCINDEXEDPOLYGONALFACE((55,54,41,40));
#155= IFCINDEXEDPOLYGONALFACE((54,53,42,41));
#156= IFCINDEXEDPOLYGONALFACE((53,52,43,42));
#157= IFCINDEXEDPOLYGONALFACE((52,51,44,43));
#158= IFCINDEXEDPOLYGONALFACE((51,50,45,44));
#159= IFCINDEXEDPOLYGONALFACE((50,49,46,45));
#160= IFCINDEXEDPOLYGONALFACE((49,96,47,46));
#161= IFCINDEXEDPOLYGONALFACE((96,95,48,47));
#162= IFCPOLYGONALFACESET(#111,.T.,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161),$);
#163= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#162));
#164= IFCCARTESIANPOINT((2200.00005,-165.00002,0.));
#165= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#164));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#163,#165));
#167= IFCDISCRETEACCESSORY('1KKj0WNwD0fOBJcItJuVtR',$,'IPE Tr\S\dger:IPE 330:2552848','ff681136-342e-4e7d-a073-99852ae62332',$,#110,#166,'Undefined',.NULL.);
#168= IFCRELAGGREGATES('0ct2vGxvzAOhXyoKwq48ZD',$,$,$,#109,(#167));
#169= IFCCARTESIANPOINT((12453.08384,12039.49967,7550.));
#170= IFCAXIS2PLACEMENT3D(#169,#24,#106);
#171= IFCLOCALPLACEMENT(#36,#170);
#172= IFCELEMENTASSEMBLY('1VQW1Fut12Sg7PL7qC7Urh',$,'IPE Tr\S\dger:IPE 330:2552848',$,$,#171,$,$,$,.NOTDEFINED.);
#173= IFCLOCALPLACEMENT(#171,#26);
#174= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#162));
#175= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#164));
#176= IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#175));
#177= IFCDISCRETEACCESSORY('3hGCDsWJHCRRrVfN6zpUYr',$,'IPE Tr\S\dger:IPE 330:2552848','ff681136-342e-4e7d-a073-99852ae62332',$,#173,#176,'Undefined',.NULL.);
#178= IFCRELAGGREGATES('0pOoz$ldXAXOZDeE1i10z7',$,$,$,#172,(#177));
#179= IFCCARTESIANPOINT((18653.08384,20439.49967,7550.));
#180= IFCDIRECTION((-1.,0.,0.));
#181= IFCAXIS2PLACEMENT3D(#179,#106,#180);
#182= IFCLOCALPLACEMENT(#36,#181);
#183= IFCELEMENTASSEMBLY('3uYhny8R196OpqZ3XSne5W',$,'IPE Tr\S\dger:IPE 330:2552816',$,$,#182,$,$,$,.NOTDEFINED.);
#184= IFCLOCALPLACEMENT(#182,#26);
#185= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(6199.99981,0.,80.),(6199.99981,-11.5,80.),(6199.99981,-11.5,21.75),(6199.99981,-11.77346,18.62433),(6199.99981,-12.58553,15.59364),(6199.99981,-13.91154,12.75),(6199.99981,-15.7112,10.17982),(6199.99981,-17.92982,7.9612),(6199.99981,-20.5,6.16154),(6199.99981,-23.34364,4.83553),(6199.99981,-26.37433,4.02346),(6199.99981,-29.5,3.75),(6199.99981,-300.50001,3.75),(6199.99981,-303.62567,4.02346),(6199.99981,-306.65636,4.83553),(6199.99981,-309.50001,6.16154),(6199.99981,-312.07019,7.9612),(6199.99981,-314.28879,10.17982),(6199.99981,-316.08847,12.75),(6199.99981,-317.41446,15.59364),(6199.99981,-318.22655,18.62433),(6199.99981,-318.50001,21.75),(6199.99981,-318.50001,80.),(6199.99981,-330.00001,80.),(6199.99981,-330.00001,-80.),(6199.99981,-318.50001,-80.),(6199.99981,-318.50001,-21.75),(6199.99981,-318.22655,-18.62433),(6199.99981,-317.41446,-15.59364),(6199.99981,-316.08847,-12.75),(6199.99981,-314.28879,-10.17982),(6199.99981,-312.07019,-7.9612),(6199.99981,-309.50001,-6.16154),(6199.99981,-306.65636,-4.83553),(6199.99981,-303.62567,-4.02346),(6199.99981,-300.50001,-3.75),(6199.99981,-29.5,-3.75),(6199.99981,-26.37433,-4.02346),(6199.99981,-23.34364,-4.83553),(6199.99981,-20.5,-6.16154),(6199.99981,-17.92982,-7.9612),(6199.99981,-15.7112,-10.17982),(6199.99981,-13.91154,-12.75),(6199.99981,-12.58553,-15.59364),(6199.99981,-11.77346,-18.62433),(6199.99981,-11.5,-21.75),(6199.99981,-11.5,-80.),(6199.99981,0.,-80.)));
#186= IFCPOLYGONALFACESET(#185,.T.,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161),$);
#187= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#186));
#188= IFCCARTESIANPOINT((3099.9999,-165.00002,0.));
#189= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#188));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#189));
#191= IFCDISCRETEACCESSORY('2fG2RpoGrBFg5FTmNQ9mNT',$,'IPE Tr\S\dger:IPE 330:2552816','7d653c2a-a42e-460b-b2f9-19d48aaf1fe2',$,#184,#190,'Undefined',.NULL.);
#192= IFCRELAGGREGATES('1Elt3E8nz1AP5$ZvparIxQ',$,$,$,#183,(#191));
#193= IFCCARTESIANPOINT((18253.08384,21439.49967,7550.));
#194= IFCAXIS2PLACEMENT3D(#193,#180,#38);
#195= IFCLOCALPLACEMENT(#36,#194);
#196= IFCELEMENTASSEMBLY('08$nIF6wnCjeX9RiZLp_WA',$,'IPE Tr\S\dger:IPE 330:2552795',$,$,#195,$,$,$,.NOTDEFINED.);
#197= IFCLOCALPLACEMENT(#195,#26);
#198= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(9399.99962,0.,80.),(9399.99962,-11.5,80.),(9399.99962,-11.5,21.75),(9399.99962,-11.77346,18.62433),(9399.99962,-12.58553,15.59364),(9399.99962,-13.91154,12.75),(9399.99962,-15.7112,10.17982),(9399.99962,-17.92982,7.9612),(9399.99962,-20.5,6.16154),(9399.99962,-23.34364,4.83553),(9399.99962,-26.37433,4.02346),(9399.99962,-29.5,3.75),(9399.99962,-300.50001,3.75),(9399.99962,-303.62567,4.02346),(9399.99962,-306.65636,4.83553),(9399.99962,-309.50001,6.16154),(9399.99962,-312.07019,7.9612),(9399.99962,-314.28879,10.17982),(9399.99962,-316.08847,12.75),(9399.99962,-317.41446,15.59364),(9399.99962,-318.22655,18.62433),(9399.99962,-318.50001,21.75),(9399.99962,-318.50001,80.),(9399.99962,-330.00001,80.),(9399.99962,-330.00001,-80.),(9399.99962,-318.50001,-80.),(9399.99962,-318.50001,-21.75),(9399.99962,-318.22655,-18.62433),(9399.99962,-317.41446,-15.59364),(9399.99962,-316.08847,-12.75),(9399.99962,-314.28879,-10.17982),(9399.99962,-312.07019,-7.9612),(9399.99962,-309.50001,-6.16154),(9399.99962,-306.65636,-4.83553),(9399.99962,-303.62567,-4.02346),(9399.99962,-300.50001,-3.75),(9399.99962,-29.5,-3.75),(9399.99962,-26.37433,-4.02346),(9399.99962,-23.34364,-4.83553),(9399.99962,-20.5,-6.16154),(9399.99962,-17.92982,-7.9612),(9399.99962,-15.7112,-10.17982),(9399.99962,-13.91154,-12.75),(9399.99962,-12.58553,-15.59364),(9399.99962,-11.77346,-18.62433),(9399.99962,-11.5,-21.75),(9399.99962,-11.5,-80.),(9399.99962,0.,-80.)));
#199= IFCPOLYGONALFACESET(#198,.T.,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161),$);
#200= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#199));
#201= IFCCARTESIANPOINT((4699.99981,-165.00002,0.));
#202= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#201));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#202));
#204= IFCDISCRETEACCESSORY('1VCSgzaY14E9PwJ86rk6gn',$,'IPE Tr\S\dger:IPE 330:2552795','11f0f18a-1b99-4122-a63d-569450979638',$,#197,#203,'Undefined',.NULL.);
#205= IFCRELAGGREGATES('3OSaevdl1FihAxWWARFzNA',$,$,$,#196,(#204));
#206= IFCCARTESIANPOINT((5453.08384,12439.49967,7550.));
#207= IFCAXIS2PLACEMENT3D(#206,#38,#24);
#208= IFCLOCALPLACEMENT(#36,#207);
#209= IFCELEMENTASSEMBLY('1wvDhTCBT2neUBYxinRWMS',$,'IPE Tr\S\dger:IPE 330:2552746',$,$,#208,$,$,$,.NOTDEFINED.);
#210= IFCLOCALPLACEMENT(#208,#26);
#211= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(13199.99981,0.,80.),(13199.99981,-11.5,80.),(13199.99981,-11.5,21.75),(13199.99981,-11.77346,18.62433),(13199.99981,-12.58553,15.59364),(13199.99981,-13.91154,12.75),(13199.99981,-15.7112,10.17982),(13199.99981,-17.92982,7.9612),(13199.99981,-20.5,6.16154),(13199.99981,-23.34364,4.83553),(13199.99981,-26.37433,4.02346),(13199.99981,-29.5,3.75),(13199.99981,-300.50001,3.75),(13199.99981,-303.62567,4.02346),(13199.99981,-306.65636,4.83553),(13199.99981,-309.50001,6.16154),(13199.99981,-312.07019,7.9612),(13199.99981,-314.28879,10.17982),(13199.99981,-316.08847,12.75),(13199.99981,-317.41446,15.59364),(13199.99981,-318.22655,18.62433),(13199.99981,-318.50001,21.75),(13199.99981,-318.50001,80.),(13199.99981,-330.00001,80.),(13199.99981,-330.00001,-80.),(13199.99981,-318.50001,-80.),(13199.99981,-318.50001,-21.75),(13199.99981,-318.22655,-18.62433),(13199.99981,-317.41446,-15.59364),(13199.99981,-316.08847,-12.75),(13199.99981,-314.28879,-10.17982),(13199.99981,-312.07019,-7.9612),(13199.99981,-309.50001,-6.16154),(13199.99981,-306.65636,-4.83553),(13199.99981,-303.62567,-4.02346),(13199.99981,-300.50001,-3.75),(13199.99981,-29.5,-3.75),(13199.99981,-26.37433,-4.02346),(13199.99981,-23.34364,-4.83553),(13199.99981,-20.5,-6.16154),(13199.99981,-17.92982,-7.9612),(13199.99981,-15.7112,-10.17982),(13199.99981,-13.91154,-12.75),(13199.99981,-12.58553,-15.59364),(13199.99981,-11.77346,-18.62433),(13199.99981,-11.5,-21.75),(13199.99981,-11.5,-80.),(13199.99981,0.,-80.)));
#212= IFCPOLYGONALFACESET(#211,.T.,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161),$);
#213= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#212));
#214= IFCCARTESIANPOINT((6599.9999,-165.00002,0.));
#215= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#214));
#216= IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#215));
#217= IFCDISCRETEACCESSORY('1DBsqHthPF9vqmE8kv$XvU',$,'IPE Tr\S\dger:IPE 330:2552746','ffac868f-a98d-4494-b954-983601213d9e',$,#210,#216,'Undefined',.NULL.);
#218= IFCRELAGGREGATES('1UpacpJzjEfv2fOk6Z1YqD',$,$,$,#209,(#217));
#219= IFCCARTESIANPOINT((5603.08384,21139.49967,6275.));
#220= IFCAXIS2PLACEMENT3D(#219,#180,#38);
#221= IFCLOCALPLACEMENT(#36,#220);
#222= IFCELEMENTASSEMBLY('0_$BQ9Rs5FtBlhZqhuV3jC',$,'Basiswand:STB 300:2552399',$,$,#221,$,$,$,.NOTDEFINED.);
#223= IFCLOCALPLACEMENT(#221,#26);
#224= IFCCARTESIANPOINTLIST3D(((0.,1275.,150.),(0.,-1275.,150.),(4400.,-1275.,150.),(4400.,1275.,150.),(0.,1275.,-150.),(4400.,1275.,-150.),(0.,-1275.,-150.),(4400.,-1275.,-150.)));
#225= IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#226= IFCINDEXEDPOLYGONALFACE((2,1,5,7));
#227= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#228= IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#229= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#230= IFCPOLYGONALFACESET(#224,.T.,(#50,#225,#226,#227,#228,#229),$);
#231= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#230));
#232= IFCCARTESIANPOINT((2200.,0.,0.));
#233= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#232));
#234= IFCPRODUCTDEFINITIONSHAPE($,$,(#231,#233));
#235= IFCWALL('0N0LyQOwv6hfh5RM_MeWQj',$,'Basiswand:STB 300:2552399','2550*300',$,#223,#234,'Concrete_Undefined',.NOTDEFINED.);
#236= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#237= IFCPROPERTYSET('3nYl2CleX6kwajzZJqeeR3',$,'Pset_WallCommon',$,(#42,#87,#88,#89,#90,#236));
#238= IFCQUANTITYLENGTH('Width',$,$,300.,$);
#239= IFCQUANTITYLENGTH('Length',$,$,4400.,$);
#240= IFCQUANTITYLENGTH('Height',$,$,2550.,$);
#241= IFCQUANTITYAREA('NetSideArea',$,$,24.,$);
#242= IFCQUANTITYAREA('NetFootprintArea',$,$,1.32,$);
#243= IFCQUANTITYVOLUME('GrossVolume',$,$,3.37,$);
#244= IFCQUANTITYVOLUME('NetVolume',$,$,3.37,$);
#245= IFCQUANTITYWEIGHT('GrossWeight',$,$,8080.,$);
#246= IFCQUANTITYWEIGHT('NetWeight',$,$,8080.,$);
#247= IFCELEMENTQUANTITY('1i0oK7Ei576g2HmpJui3Sv',$,'Qto_WallBaseQuantities',$,$,(#238,#239,#240,#241,#242,#243,#244,#245,#246));
#248= IFCRELAGGREGATES('3maC4Zm9jCh9OioNBTD1bl',$,$,$,#222,(#235));
#249= IFCCARTESIANPOINT((5453.08384,16589.49967,6275.));
#250= IFCAXIS2PLACEMENT3D(#249,#38,#24);
#251= IFCLOCALPLACEMENT(#36,#250);
#252= IFCELEMENTASSEMBLY('2Duz17Y8179Qkwkba$ppxl',$,'Basiswand:STB 300:2552339',$,$,#251,$,$,$,.NOTDEFINED.);
#253= IFCLOCALPLACEMENT(#251,#26);
#254= IFCCARTESIANPOINTLIST3D(((0.,1275.,150.),(0.,-1275.,150.),(6850.,-1275.,150.),(6850.,1275.,150.),(0.,1275.,-150.),(6850.,1275.,-150.),(0.,-1275.,-150.),(6850.,-1275.,-150.)));
#255= IFCPOLYGONALFACESET(#254,.T.,(#50,#225,#226,#227,#228,#229),$);
#256= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#255));
#257= IFCCARTESIANPOINT((3425.,0.,0.));
#258= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#257));
#259= IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#258));
#260= IFCWALL('2Z6It5MgHCpBvAOA43vgrr',$,'Basiswand:STB 300:2552339','2550*300',$,#253,#259,'Concrete_Undefined',.NOTDEFINED.);
#261= IFCQUANTITYLENGTH('Length',$,$,6850.,$);
#262= IFCQUANTITYAREA('NetSideArea',$,$,36.5,$);
#263= IFCQUANTITYAREA('NetFootprintArea',$,$,2.06,$);
#264= IFCQUANTITYVOLUME('GrossVolume',$,$,5.24,$);
#265= IFCQUANTITYVOLUME('NetVolume',$,$,5.24,$);
#266= IFCQUANTITYWEIGHT('GrossWeight',$,$,12600.,$);
#267= IFCQUANTITYWEIGHT('NetWeight',$,$,12600.,$);
#268= IFCELEMENTQUANTITY('2BNXSAKrPD6OeO16Z_b5ys',$,'Qto_WallBaseQuantities',$,$,(#238,#261,#240,#262,#263,#264,#265,#266,#267));
#269= IFCRELAGGREGATES('1phU_DEuT2d9hU0I6C2_fT',$,$,$,#252,(#260));
#270= IFCCARTESIANPOINT((12453.08384,16439.49967,6275.));
#271= IFCAXIS2PLACEMENT3D(#270,#24,#106);
#272= IFCLOCALPLACEMENT(#36,#271);
#273= IFCELEMENTASSEMBLY('1QrzpR5jDERvhNE5AyX5P4',$,'Basiswand:STB 300:2552246',$,$,#272,$,$,$,.NOTDEFINED.);
#274= IFCLOCALPLACEMENT(#272,#26);
#275= IFCCARTESIANPOINTLIST3D(((600.,-1275.,150.),(600.,-1275.,-150.),(600.,725.,-150.),(600.,725.,150.),(1800.,725.,150.),(1800.,725.,-150.),(1800.,-1275.,-150.),(1800.,-1275.,150.),(0.,-1275.,150.),(0.,1275.,150.),(0.,1275.,-150.),(0.,-1275.,-150.),(4700.,1275.,150.),(4700.,1275.,-150.),(4700.,-1275.,150.),(4700.,-1275.,-150.),(4400.,-1275.,150.),(4400.,-1275.,-150.),(4400.,725.,150.),(4400.,725.,-150.),(3200.,725.,150.),(3200.,725.,-150.),(3200.,-1275.,150.),(3200.,-1275.,-150.)));
#276= IFCINDEXEDPOLYGONALFACE((4,3,6,5));
#277= IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#278= IFCINDEXEDPOLYGONALFACE((11,10,13,14));
#279= IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#280= IFCINDEXEDPOLYGONALFACE((16,15,17,18));
#281= IFCINDEXEDPOLYGONALFACE((19,20,18,17));
#282= IFCINDEXEDPOLYGONALFACE((21,22,20,19));
#283= IFCINDEXEDPOLYGONALFACE((23,24,22,21));
#284= IFCINDEXEDPOLYGONALFACE((24,23,8,7));
#285= IFCINDEXEDPOLYGONALFACE((2,12,11,14,16,18,20,22,24,7,6,3));
#286= IFCINDEXEDPOLYGONALFACE((9,12,2,1));
#287= IFCINDEXEDPOLYGONALFACE((23,21,19,17,15,13,10,9,1,4,5,8));
#288= IFCPOLYGONALFACESET(#275,.T.,(#50,#51,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287),$);
#289= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#288));
#290= IFCCARTESIANPOINT((2249.79123,183.71608,0.));
#291= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#290));
#292= IFCPRODUCTDEFINITIONSHAPE($,$,(#289,#291));
#293= IFCWALL('1HWO8MzWP4aeVqdPC8Z1jV',$,'Basiswand:STB 300:2552246','2550*300',$,#274,#292,'Concrete_Undefined',.NOTDEFINED.);
#294= IFCQUANTITYLENGTH('Length',$,$,4700.,$);
#295= IFCQUANTITYAREA('NetSideArea',$,$,18.3,$);
#296= IFCQUANTITYAREA('NetFootprintArea',$,$,1.41,$);
#297= IFCQUANTITYVOLUME('GrossVolume',$,$,3.6,$);
#298= IFCQUANTITYVOLUME('NetVolume',$,$,2.16,$);
#299= IFCQUANTITYWEIGHT('GrossWeight',$,$,8630.,$);
#300= IFCQUANTITYWEIGHT('NetWeight',$,$,5170.,$);
#301= IFCELEMENTQUANTITY('0hJLyx0APCVQ1yEx4uuXpG',$,'Qto_WallBaseQuantities',$,$,(#238,#294,#240,#295,#296,#297,#298,#299,#300));
#302= IFCCARTESIANPOINT((3800.,-365.,-1674.));
#303= IFCAXIS2PLACEMENT3D(#302,#38,#25);
#304= IFCLOCALPLACEMENT(#274,#303);
#305= IFCCARTESIANPOINTLIST2D(((-1090.,-600.),(1090.,-600.),(1090.,600.),(-1090.,600.)));
#306= IFCINDEXEDPOLYCURVE(#305,(IFCLINEINDEX((1,2,3,4,1))),$);
#307= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200*2180',#306);
#308= IFCAXIS2PLACEMENT3D(#23,#180,#25);
#309= IFCCOLOURRGB($,0.,0.,0.);
#310= IFCSURFACESTYLERENDERING(#309,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#311= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#310));
#312= IFCEXTRUDEDAREASOLID(#307,#308,#76,3048.);
#313= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#314= IFCSHAPEREPRESENTATION(#313,'Reference','SolidModel',(#312));
#315= IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316= IFCVOIDINGFEATURE('1ibpCLKVnEQPGfzRprxpi1',$,'Basiswand:STB 300:2552246','1200*2180',$,#304,#315,'(?)',.HOLE.);
#317= IFCCARTESIANPOINT((1200.,-365.,-1674.));
#318= IFCAXIS2PLACEMENT3D(#317,#38,#25);
#319= IFCLOCALPLACEMENT(#274,#318);
#320= IFCSHAPEREPRESENTATION(#313,'Reference','SolidModel',(#312));
#321= IFCPRODUCTDEFINITIONSHAPE($,$,(#320));
#322= IFCVOIDINGFEATURE('0937glwojAbvoTUDaQYbJf',$,'Basiswand:STB 300:2552246','1200*2180',$,#319,#321,'(?)',.HOLE.);
#323= IFCRELAGGREGATES('2rdzLh$GD0hx3UePMCZT0t',$,$,$,#273,(#293));
#324= IFCCARTESIANPOINT((12603.08384,21289.49967,6275.));
#325= IFCAXIS2PLACEMENT3D(#324,#106,#180);
#326= IFCLOCALPLACEMENT(#36,#325);
#327= IFCELEMENTASSEMBLY('3Xbsyh5vrFcx$FmB1mEnL7',$,'Basiswand:STB 300:2552129',$,$,#326,$,$,$,.NOTDEFINED.);
#328= IFCLOCALPLACEMENT(#326,#26);
#329= IFCCARTESIANPOINTLIST3D(((0.,1275.,150.),(0.,-1275.,150.),(7150.,-1275.,150.),(7150.,1275.,150.),(0.,1275.,-150.),(7150.,1275.,-150.),(0.,-1275.,-150.),(7150.,-1275.,-150.)));
#330= IFCPOLYGONALFACESET(#329,.T.,(#50,#225,#226,#227,#228,#229),$);
#331= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#330));
#332= IFCCARTESIANPOINT((3575.,0.,0.));
#333= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#332));
#334= IFCPRODUCTDEFINITIONSHAPE($,$,(#331,#333));
#335= IFCWALL('29D92JS6P6bhHe3$9P_3vy',$,'Basiswand:STB 300:2552129','2550*300',$,#328,#334,'Concrete_Undefined',.NOTDEFINED.);
#336= IFCQUANTITYLENGTH('Length',$,$,7150.,$);
#337= IFCQUANTITYAREA('NetSideArea',$,$,38.,$);
#338= IFCQUANTITYAREA('NetFootprintArea',$,$,2.15,$);
#339= IFCQUANTITYVOLUME('GrossVolume',$,$,5.47,$);
#340= IFCQUANTITYVOLUME('NetVolume',$,$,5.47,$);
#341= IFCQUANTITYWEIGHT('GrossWeight',$,$,13100.,$);
#342= IFCQUANTITYWEIGHT('NetWeight',$,$,13100.,$);
#343= IFCELEMENTQUANTITY('0OJ94$bHnAdvLgWH0uuFz$',$,'Qto_WallBaseQuantities',$,$,(#238,#336,#240,#337,#338,#339,#340,#341,#342));
#344= IFCRELAGGREGATES('0irjfXYLn75OMNa5cYTqoU',$,$,$,#327,(#335));
#345= IFCCARTESIANPOINT((6653.08384,12439.49967,0.));
#346= IFCAXIS2PLACEMENT3D(#345,#38,#24);
#347= IFCLOCALPLACEMENT(#36,#346);
#348= IFCELEMENTASSEMBLY('0TVR0xBxT0weBeWQIRIfq3',$,'IPE St\S\|tze:IPE 300:2551680',$,$,#347,$,$,$,.NOTDEFINED.);
#349= IFCLOCALPLACEMENT(#347,#26);
#350= IFCCARTESIANPOINTLIST3D(((-18.55,5000.,139.3),(-15.94528,5000.,139.07212),(-13.4197,5000.,138.39538),(-11.05,5000.,137.29039),(-8.90819,5000.,135.79066),(-7.05933,5000.,133.94181),(-5.55962,5000.,131.8),(-4.45461,5000.,129.43031),(-3.77788,5000.,126.90473),(-3.55,5000.,124.3),(-3.55,5000.,-124.3),(-3.77788,5000.,-126.90473),(-4.45461,5000.,-129.43031),(-5.55962,5000.,-131.8),(-7.05933,5000.,-133.94181),(-8.90819,5000.,-135.79066),(-11.05,5000.,-137.29039),(-13.4197,5000.,-138.39538),(-15.94528,5000.,-139.07212),(-18.55,5000.,-139.3),(-75.,5000.,-139.3),(-75.,5000.,-150.00001),(75.,5000.,-150.00001),(75.,5000.,-139.3),(18.55,5000.,-139.3),(15.94528,5000.,-139.07212),(13.4197,5000.,-138.39538),(11.05,5000.,-137.29039),(8.90819,5000.,-135.79066),(7.05933,5000.,-133.94181),(5.55962,5000.,-131.8),(4.45461,5000.,-129.43031),(3.77788,5000.,-126.90473),(3.55,5000.,-124.3),(3.55,5000.,124.3),(3.77788,5000.,126.90473),(4.45461,5000.,129.43031),(5.55962,5000.,131.8),(7.05933,5000.,133.94181),(8.90819,5000.,135.79066),(11.05,5000.,137.29039),(13.4197,5000.,138.39538),(15.94528,5000.,139.07212),(18.55,5000.,139.3),(75.,5000.,139.3),(75.,5000.,150.00001),(-75.,5000.,150.00001),(-75.,5000.,139.3),(75.,7219.99979,150.00001),(75.,7219.99979,139.3),(18.55,7219.99979,139.3),(15.94528,7219.99979,139.07212),(13.4197,7219.99979,138.39538),(11.05,7219.99979,137.29039),(8.90819,7219.99979,135.79066),(7.05933,7219.99979,133.94181),(5.55962,7219.99979,131.8),(4.45461,7219.99979,129.43031),(3.77788,7219.99979,126.90473),(3.55,7219.99979,124.3),(3.55,7219.99979,-124.3),(3.77788,7219.99979,-126.90473),(4.45461,7219.99979,-129.43031),(5.55962,7219.99979,-131.8),(7.05933,7219.99979,-133.94181),(8.90819,7219.99979,-135.79066),(11.05,7219.99979,-137.29039),(13.4197,7219.99979,-138.39538),(15.94528,7219.99979,-139.07212),(18.55,7219.99979,-139.3),(75.,7219.99979,-139.3),(75.,7219.99979,-150.00001),(-75.,7219.99979,-150.00001),(-75.,7219.99979,-139.3),(-18.55,7219.99979,-139.3),(-15.94528,7219.99979,-139.07212),(-13.4197,7219.99979,-138.39538),(-11.05,7219.99979,-137.29039),(-8.90819,7219.99979,-135.79066),(-7.05933,7219.99979,-133.94181),(-5.55962,7219.99979,-131.8),(-4.45461,7219.99979,-129.43031),(-3.77788,7219.99979,-126.90473),(-3.55,7219.99979,-124.3),(-3.55,7219.99979,124.3),(-3.77788,7219.99979,126.90473),(-4.45461,7219.99979,129.43031),(-5.55962,7219.99979,131.8),(-7.05933,7219.99979,133.94181),(-8.90819,7219.99979,135.79066),(-11.05,7219.99979,137.29039),(-13.4197,7219.99979,138.39538),(-15.94528,7219.99979,139.07212),(-18.55,7219.99979,139.3),(-75.,7219.99979,139.3),(-75.,7219.99979,150.00001)));
#351= IFCPOLYGONALFACESET(#350,.T.,(#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161),$);
#352= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#351));
#353= IFCCARTESIANPOINT((0.,6109.9999,0.));
#354= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#353));
#355= IFCPRODUCTDEFINITIONSHAPE($,$,(#352,#354));
#356= IFCDISCRETEACCESSORY('2hGQEvVyT91vE98pb0WslX',$,'IPE St\S\|tze:IPE 300:2551680','6da3df38-84fd-4771-a8ac-e318403130ea',$,#349,#355,'Undefined',.NULL.);
#357= IFCRELAGGREGATES('1QerCxQhT8MOb443RJyTDv',$,$,$,#348,(#356));
#358= IFCCARTESIANPOINT((12453.08384,12439.49967,0.));
#359= IFCAXIS2PLACEMENT3D(#358,#38,#24);
#360= IFCLOCALPLACEMENT(#36,#359);
#361= IFCELEMENTASSEMBLY('0qBj41EVb9HvUcP2NmmLmy',$,'IPE St\S\|tze:IPE 300:2551680',$,$,#360,$,$,$,.NOTDEFINED.);
#362= IFCLOCALPLACEMENT(#360,#26);
#363= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#351));
#364= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#353));
#365= IFCPRODUCTDEFINITIONSHAPE($,$,(#363,#364));
#366= IFCDISCRETEACCESSORY('2hXDdrAGL059o_NNg144mh',$,'IPE St\S\|tze:IPE 300:2551680','6da3df38-84fd-4771-a8ac-e318403130ea',$,#362,#365,'Undefined',.NULL.);
#367= IFCRELAGGREGATES('03rdtsBCfDkfz$cnOttNwT',$,$,$,#361,(#366));
#368= IFCCARTESIANPOINT((18253.08384,12439.49967,0.));
#369= IFCAXIS2PLACEMENT3D(#368,#38,#24);
#370= IFCLOCALPLACEMENT(#36,#369);
#371= IFCELEMENTASSEMBLY('0Fg9NgVJX0GfCjhNjEc6hh',$,'IPE St\S\|tze:IPE 300:2551680',$,$,#370,$,$,$,.NOTDEFINED.);
#372= IFCLOCALPLACEMENT(#370,#26);
#373= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#351));
#374= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#353));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#373,#374));
#376= IFCDISCRETEACCESSORY('2oL7zs1Vn23OaG8lQVFJVk',$,'IPE St\S\|tze:IPE 300:2551680','6da3df38-84fd-4771-a8ac-e318403130ea',$,#372,#375,'Undefined',.NULL.);
#377= IFCRELAGGREGATES('3ahTT8VmrC695NBjkNslZ9',$,$,$,#371,(#376));
#378= IFCCARTESIANPOINT((18253.08384,20439.49967,0.));
#379= IFCAXIS2PLACEMENT3D(#378,#38,#24);
#380= IFCLOCALPLACEMENT(#36,#379);
#381= IFCELEMENTASSEMBLY('1j0Orb$Az25vCMc$gCu8Uy',$,'IPE St\S\|tze:IPE 300:2551680',$,$,#380,$,$,$,.NOTDEFINED.);
#382= IFCLOCALPLACEMENT(#380,#26);
#383= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#351));
#384= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#353));
#385= IFCPRODUCTDEFINITIONSHAPE($,$,(#383,#384));
#386= IFCDISCRETEACCESSORY('3shBJYIDLDZwmjEf6EV52z',$,'IPE St\S\|tze:IPE 300:2551680','6da3df38-84fd-4771-a8ac-e318403130ea',$,#382,#385,'Undefined',.NULL.);
#387= IFCRELAGGREGATES('3VbmWCLZD2WPPOz6fxXz7O',$,$,$,#381,(#386));
#388= IFCCARTESIANPOINT((19453.08384,3439.49967,4850.));
#389= IFCAXIS2PLACEMENT3D(#388,#25,#106);
#390= IFCLOCALPLACEMENT(#36,#389);
#391= IFCELEMENTASSEMBLY('029lnvXwL1MwmcjQPsFAj7',$,'Geschossdecke:STB 300:2520968',$,$,#390,$,$,$,.NOTDEFINED.);
#392= IFCLOCALPLACEMENT(#390,#26);
#393= IFCCARTESIANPOINTLIST2D(((0.,0.),(18000.,0.),(18000.,14000.),(0.,14000.)));
#394= IFCINDEXEDPOLYCURVE(#393,(IFCLINEINDEX((1,2,3,4,1))),$);
#395= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL300',#394);
#396= IFCCARTESIANPOINT((0.,0.,150.));
#397= IFCAXIS2PLACEMENT3D(#396,#25,#24);
#398= IFCEXTRUDEDAREASOLID(#395,#397,#76,300.);
#399= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#398));
#400= IFCCARTESIANPOINT((8715.2543,6796.80615,0.));
#401= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#400));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#399,#401));
#403= IFCSLAB('3dBFh1dWH10A6$1SOj$M3e',$,'Geschossdecke:STB 300:2520968','PL300',$,#392,#402,'Concrete_Undefined',.NOTDEFINED.);
#404= IFCQUANTITYLENGTH('Depth',$,$,300.,$);
#405= IFCQUANTITYLENGTH('Length',$,$,18000.,$);
#406= IFCQUANTITYLENGTH('Width',$,$,14000.,$);
#407= IFCQUANTITYAREA('GrossArea',$,$,252.,$);
#408= IFCQUANTITYAREA('NetArea',$,$,503.,$);
#409= IFCQUANTITYAREA('SideArea',$,$,491.,$);
#410= IFCQUANTITYVOLUME('GrossVolume',$,$,75.6,$);
#411= IFCQUANTITYVOLUME('NetVolume',$,$,71.8,$);
#412= IFCQUANTITYWEIGHT('GrossWeight',$,$,181000.,$);
#413= IFCQUANTITYWEIGHT('NetWeight',$,$,172000.,$);
#414= IFCQUANTITYLENGTH('Perimeter',$,$,64000.,$);
#415= IFCELEMENTQUANTITY('2J_srGIjf3QgS9lDYTljh0',$,'Qto_SlabBaseQuantities',$,$,(#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414));
#416= IFCCARTESIANPOINT((14427.21267,10872.84597,150.));
#417= IFCAXIS2PLACEMENT3D(#416,#180,#76);
#418= IFCLOCALPLACEMENT(#392,#417);
#419= IFCCARTESIANPOINTLIST2D(((-1126.81267,-2787.15403),(1126.81267,-2787.15403),(1126.81267,2787.15403),(-1126.81267,2787.15403)));
#420= IFCINDEXEDPOLYCURVE(#419,(IFCLINEINDEX((1,2,3,4,1))),$);
#421= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'5574.30805744*2253.62534604',#420);
#422= IFCEXTRUDEDAREASOLID(#421,#308,#76,300.);
#423= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#422));
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425= IFCVOIDINGFEATURE('25Bc8iPh52R8jj9XR9CGSC',$,'Geschossdecke:STB 300:712247','5574.30805744*2253.62534604',$,#418,#424,'(?)',.HOLE.);
#426= IFCRELAGGREGATES('3Mq$k33rr0uxOk_v4uj4lX',$,$,$,#391,(#403));
#427= IFCCARTESIANPOINT((18253.08384,20589.49967,4475.));
#428= IFCAXIS2PLACEMENT3D(#427,#76,#106);
#429= IFCLOCALPLACEMENT(#36,#428);
#430= IFCELEMENTASSEMBLY('1scOHFbw5CNAeWWuJCKsd0',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520565',$,$,#429,$,$,$,.NOTDEFINED.);
#431= IFCLOCALPLACEMENT(#429,#26);
#432= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#78));
#433= IFCCARTESIANPOINTLIST3D(((-16000.,150.,225.),(-16000.,-150.,225.),(-8300.,-150.,225.),(-8300.,150.,225.),(-16000.,150.,-225.),(-8300.,150.,-225.),(-16000.,-150.,-225.),(-8300.,-150.,-225.),(-8000.,-150.,225.),(-8000.,-150.,-225.),(-300.,-150.,-225.),(-300.,-150.,225.),(-8000.,150.,225.),(-8000.,150.,-225.),(-300.,150.,225.),(-300.,150.,-225.),(0.,-150.,225.),(0.,-150.,-225.),(824.3,-150.,-225.),(824.3,-150.,225.),(0.,150.,225.),(0.,150.,-225.),(824.3,150.,225.),(824.3,150.,-225.),(-17124.3,-150.,225.),(-17124.3,-150.,-225.),(-16300.,-150.,-225.),(-16300.,-150.,225.),(-17124.3,150.,225.),(-17124.3,150.,-225.),(-16300.,150.,225.),(-16300.,150.,-225.)));
#434= IFCINDEXEDPOLYGONALFACE((9,13,14,10));
#435= IFCINDEXEDPOLYGONALFACE((14,13,15,16));
#436= IFCINDEXEDPOLYGONALFACE((10,14,16,11));
#437= IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#438= IFCINDEXEDPOLYGONALFACE((13,9,12,15));
#439= IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#440= IFCINDEXEDPOLYGONALFACE((17,21,22,18));
#441= IFCINDEXEDPOLYGONALFACE((22,21,23,24));
#442= IFCINDEXEDPOLYGONALFACE((18,22,24,19));
#443= IFCINDEXEDPOLYGONALFACE((23,20,19,24));
#444= IFCINDEXEDPOLYGONALFACE((21,17,20,23));
#445= IFCINDEXEDPOLYGONALFACE((25,26,27,28));
#446= IFCINDEXEDPOLYGONALFACE((25,29,30,26));
#447= IFCINDEXEDPOLYGONALFACE((30,29,31,32));
#448= IFCINDEXEDPOLYGONALFACE((26,30,32,27));
#449= IFCINDEXEDPOLYGONALFACE((31,28,27,32));
#450= IFCINDEXEDPOLYGONALFACE((29,25,28,31));
#451= IFCPOLYGONALFACESET(#433,.T.,(#50,#225,#226,#227,#228,#229,#277,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450),$);
#452= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#451));
#453= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(824.4,0.,0.)));
#454= IFCINDEXEDPOLYCURVE(#453,(IFCLINEINDEX((1,2))),$);
#455= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#456= IFCSHAPEREPRESENTATION(#455,'Axis','Curve3D',(#454));
#457= IFCCARTESIANPOINT((-8150.,0.,0.));
#458= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#457));
#459= IFCPRODUCTDEFINITIONSHAPE($,$,(#452,#456,#458));
#460= IFCBEAM('2Cdd2tUeb93QIDd6GiJjIK',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520565','300*450',$,#431,#459,'Steel_Undefined',.NOTDEFINED.);
#461= IFCMATERIAL('Steel_Undefined',$,'STEEL');
#462= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#463= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(1.5708),$);
#464= IFCPROPERTYSET('36uMdP4gPFgg4j$wDAp3b$',$,'Pset_BeamCommon',$,(#42,#87,#88,#462,#463));
#465= IFCQUANTITYLENGTH('Length',$,$,17900.,$);
#466= IFCQUANTITYAREA('CrossSectionArea',$,$,0.135,$);
#467= IFCQUANTITYAREA('OuterSurfaceArea',$,$,26.7,$);
#468= IFCQUANTITYAREA('GrossSurfaceArea',$,$,26.7,$);
#469= IFCQUANTITYAREA('NetSurfaceArea',$,$,26.7,$);
#470= IFCQUANTITYVOLUME('GrossVolume',$,$,2.3,$);
#471= IFCQUANTITYVOLUME('NetVolume',$,$,2.3,$);
#472= IFCQUANTITYWEIGHT('GrossWeight',$,$,18100.,$);
#473= IFCQUANTITYWEIGHT('NetWeight',$,$,18100.,$);
#474= IFCELEMENTQUANTITY('3Nz5nuV2P1cxmLAwbkLkU_',$,'Qto_BeamBaseQuantities',$,$,(#465,#466,#467,#468,#469,#470,#471,#472,#473));
#475= IFCRELAGGREGATES('1lBVh4uzv5cR7ZiH1xiNiH',$,$,$,#430,(#460));
#476= IFCCARTESIANPOINT((6803.08384,12439.49967,4475.));
#477= IFCAXIS2PLACEMENT3D(#476,#25,#24);
#478= IFCLOCALPLACEMENT(#36,#477);
#479= IFCELEMENTASSEMBLY('1YD_5otpP7GgZN_4EbfmG5',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520435',$,$,#478,$,$,$,.NOTDEFINED.);
#480= IFCLOCALPLACEMENT(#478,#26);
#481= IFCCARTESIANPOINTLIST3D(((0.,-150.,-225.),(0.,150.,-225.),(12624.3,150.,-225.),(12624.3,-150.,-225.),(0.,150.,225.),(12624.3,150.,225.),(0.,-150.,225.),(12624.3,-150.,225.),(-1324.3,-150.,-225.),(-1324.3,150.,-225.),(-300.,150.,-225.),(-300.,-150.,-225.),(-1324.3,150.,225.),(-300.,150.,225.),(-1324.3,-150.,225.),(-300.,-150.,225.)));
#482= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#483= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#484= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#485= IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#486= IFCINDEXEDPOLYGONALFACE((7,5,2,1));
#487= IFCINDEXEDPOLYGONALFACE((10,13,14,11));
#488= IFCINDEXEDPOLYGONALFACE((15,9,12,16));
#489= IFCINDEXEDPOLYGONALFACE((14,16,12,11));
#490= IFCINDEXEDPOLYGONALFACE((15,13,10,9));
#491= IFCPOLYGONALFACESET(#481,.T.,(#50,#482,#483,#484,#485,#486,#277,#487,#279,#488,#489,#490),$);
#492= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#491));
#493= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12624.4,0.,0.)));
#494= IFCINDEXEDPOLYCURVE(#493,(IFCLINEINDEX((1,2))),$);
#495= IFCSHAPEREPRESENTATION(#455,'Axis','Curve3D',(#494));
#496= IFCCARTESIANPOINT((5777.4856,0.,0.));
#497= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#496));
#498= IFCPRODUCTDEFINITIONSHAPE($,$,(#492,#495,#497));
#499= IFCBEAM('3DASVor3L3$viOxAse$HW7',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520435','300*450',$,#480,#498,'Steel_Undefined',.NOTDEFINED.);
#500= IFCQUANTITYLENGTH('Length',$,$,13900.,$);
#501= IFCQUANTITYAREA('OuterSurfaceArea',$,$,21.,$);
#502= IFCQUANTITYAREA('GrossSurfaceArea',$,$,21.,$);
#503= IFCQUANTITYAREA('NetSurfaceArea',$,$,21.,$);
#504= IFCQUANTITYVOLUME('GrossVolume',$,$,1.84,$);
#505= IFCQUANTITYVOLUME('NetVolume',$,$,1.84,$);
#506= IFCQUANTITYWEIGHT('GrossWeight',$,$,14500.,$);
#507= IFCQUANTITYWEIGHT('NetWeight',$,$,14500.,$);
#508= IFCELEMENTQUANTITY('2WXzSWtDTAKfJrNRBWoTAw',$,'Qto_BeamBaseQuantities',$,$,(#500,#466,#501,#502,#503,#504,#505,#506,#507));
#509= IFCRELAGGREGATES('0An87PdoHAZ91Eob29UF_G',$,$,$,#479,(#499));
#510= IFCCARTESIANPOINT((6803.08384,4439.49967,4475.));
#511= IFCAXIS2PLACEMENT3D(#510,#25,#24);
#512= IFCLOCALPLACEMENT(#36,#511);
#513= IFCELEMENTASSEMBLY('0H$IucQN55D8UXK0WiVS65',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520343',$,$,#512,$,$,$,.NOTDEFINED.);
#514= IFCLOCALPLACEMENT(#512,#26);
#515= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#491));
#516= IFCSHAPEREPRESENTATION(#455,'Axis','Curve3D',(#494));
#517= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#496));
#518= IFCPRODUCTDEFINITIONSHAPE($,$,(#515,#516,#517));
#519= IFCBEAM('142O7hIcz9Kh2ZKd8DzBpG',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520343','300*450',$,#514,#518,'Steel_Undefined',.NOTDEFINED.);
#520= IFCRELAGGREGATES('2pDRJ7cE5D8h8g2aJMo7WK',$,$,$,#513,(#519));
#521= IFCCARTESIANPOINT((6653.08384,16439.49967,4475.));
#522= IFCAXIS2PLACEMENT3D(#521,#25,#38);
#523= IFCLOCALPLACEMENT(#36,#522);
#524= IFCELEMENTASSEMBLY('1SlhqKq$v0VP0ZOHyo7kve',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520307',$,$,#523,$,$,$,.NOTDEFINED.);
#525= IFCLOCALPLACEMENT(#523,#26);
#526= IFCCARTESIANPOINTLIST2D(((-225.,-150.),(225.,-150.),(225.,150.),(-225.,150.)));
#527= IFCINDEXEDPOLYCURVE(#526,(IFCLINEINDEX((1,2,3,4,1))),$);
#528= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'300*450',#527);
#529= IFCEXTRUDEDAREASOLID(#528,#308,#76,12974.3);
#530= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#529));
#531= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12974.4,0.,0.)));
#532= IFCINDEXEDPOLYCURVE(#531,(IFCLINEINDEX((1,2))),$);
#533= IFCSHAPEREPRESENTATION(#455,'Axis','Curve3D',(#532));
#534= IFCCARTESIANPOINT((6487.15,0.,0.));
#535= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#534));
#536= IFCPRODUCTDEFINITIONSHAPE($,$,(#530,#533,#535));
#537= IFCBEAM('0xojNLnCDFGeGnCgkGYbnh',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520307','300*450',$,#525,#536,'Steel_Undefined',.NOTDEFINED.);
#538= IFCQUANTITYLENGTH('Length',$,$,13000.,$);
#539= IFCQUANTITYAREA('OuterSurfaceArea',$,$,19.7,$);
#540= IFCQUANTITYAREA('GrossSurfaceArea',$,$,19.7,$);
#541= IFCQUANTITYAREA('NetSurfaceArea',$,$,19.7,$);
#542= IFCQUANTITYVOLUME('GrossVolume',$,$,1.75,$);
#543= IFCQUANTITYVOLUME('NetVolume',$,$,1.75,$);
#544= IFCQUANTITYWEIGHT('GrossWeight',$,$,13700.,$);
#545= IFCQUANTITYWEIGHT('NetWeight',$,$,13700.,$);
#546= IFCELEMENTQUANTITY('1Vguktstv9xxqqN$sgW8lv',$,'Qto_BeamBaseQuantities',$,$,(#538,#466,#539,#540,#541,#542,#543,#544,#545));
#547= IFCRELAGGREGATES('0D3HT2uhPFYOhU3W8SEqsQ',$,$,$,#524,(#537));
#548= IFCCARTESIANPOINT((12603.08384,20439.49967,4475.));
#549= IFCAXIS2PLACEMENT3D(#548,#25,#24);
#550= IFCLOCALPLACEMENT(#36,#549);
#551= IFCELEMENTASSEMBLY('2f7YJYiff9bQyCFqoQX85v',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520271',$,$,#550,$,$,$,.NOTDEFINED.);
#552= IFCLOCALPLACEMENT(#550,#26);
#553= IFCEXTRUDEDAREASOLID(#528,#308,#76,6824.3);
#554= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#553));
#555= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6824.4,0.,0.)));
#556= IFCINDEXEDPOLYCURVE(#555,(IFCLINEINDEX((1,2))),$);
#557= IFCSHAPEREPRESENTATION(#455,'Axis','Curve3D',(#556));
#558= IFCCARTESIANPOINT((3412.15,0.,0.));
#559= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#558));
#560= IFCPRODUCTDEFINITIONSHAPE($,$,(#554,#557,#559));
#561= IFCBEAM('0$7WL$Bo9B0Oo4L4GRvWqC',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520271','300*450',$,#552,#560,'Steel_Undefined',.NOTDEFINED.);
#562= IFCQUANTITYLENGTH('Length',$,$,6820.,$);
#563= IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.5,$);
#564= IFCQUANTITYAREA('GrossSurfaceArea',$,$,10.5,$);
#565= IFCQUANTITYAREA('NetSurfaceArea',$,$,10.5,$);
#566= IFCQUANTITYVOLUME('GrossVolume',$,$,0.921,$);
#567= IFCQUANTITYVOLUME('NetVolume',$,$,0.921,$);
#568= IFCQUANTITYWEIGHT('GrossWeight',$,$,7230.,$);
#569= IFCQUANTITYWEIGHT('NetWeight',$,$,7230.,$);
#570= IFCELEMENTQUANTITY('0CpCQ4d192PfTO0614nPaY',$,'Qto_BeamBaseQuantities',$,$,(#562,#466,#563,#564,#565,#566,#567,#568,#569));
#571= IFCRELAGGREGATES('2Ok7OK6qP2nBZx0Tm$W2St',$,$,$,#551,(#561));
#572= IFCELEMENTASSEMBLY('0ZUnSz8Ej5hgTblzFYzbIR',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2523414',$,$,#40,$,$,$,.NOTDEFINED.);
#573= IFCCARTESIANPOINTLIST3D(((18103.08456,24.37744,-16591.49361),(18103.08456,4237.29992,-17285.38704),(18103.08456,4237.29992,-17589.42795),(18103.08456,-24.37744,-16887.50648),(18403.0838,4237.29992,-17285.38704),(18403.0838,24.37744,-16591.49361),(18403.0838,-24.37744,-16887.50648),(18403.0838,4237.29992,-17589.42795)));
#574= IFCPOLYGONALFACESET(#573,.T.,(#50,#51,#52,#53,#54,#55),$);
#575= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#574));
#576= IFCCARTESIANPOINT((18253.08418,2118.62406,-17088.74103));
#577= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#576));
#578= IFCPRODUCTDEFINITIONSHAPE($,$,(#575,#577));
#579= IFCDISCRETEACCESSORY('0ayxxmp$r33ed6hDkefoNG',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2523414','26d7f199-4c6d-42e2-861d-8a4f167d8530',$,#45,#578,'Undefined',.NULL.);
#580= IFCRELAGGREGATES('2nOq_si69DceDk6TPPPlgR',$,$,$,#572,(#579));
#581= IFCELEMENTASSEMBLY('02VP5WfFH5RheylqoaMNqi',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2523413',$,$,#40,$,$,$,.NOTDEFINED.);
#582= IFCCARTESIANPOINTLIST3D(((18103.08456,-24.37744,-15991.49418),(18103.08456,4237.29992,-15289.57081),(18103.08456,4237.29992,-15593.61267),(18103.08456,24.37744,-16287.50515),(18403.0838,4237.29992,-15289.57081),(18403.0838,-24.37744,-15991.49418),(18403.0838,24.37744,-16287.50515),(18403.0838,4237.29992,-15593.61267)));
#583= IFCPOLYGONALFACESET(#582,.T.,(#50,#51,#52,#53,#54,#55),$);
#584= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#583));
#585= IFCCARTESIANPOINT((18253.08418,2118.62737,-15790.25789));
#586= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#585));
#587= IFCPRODUCTDEFINITIONSHAPE($,$,(#584,#586));
#588= IFCDISCRETEACCESSORY('2BxCJ76FH8LRL3V3A2q6kH',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2523413','c3c2e526-4cf0-47b3-819a-3f41866a4754',$,#45,#587,'Undefined',.NULL.);
#589= IFCRELAGGREGATES('1QSUaGklL3UOxCBIm3jTSq',$,$,$,#581,(#588));
#590= IFCELEMENTASSEMBLY('1CIdOO_3P1tROUPjlGMp20',$,'Einzelfundament:STB 1500 x 1500 x 500:2523411',$,$,#40,$,$,$,.NOTDEFINED.);
#591= IFCCARTESIANPOINTLIST3D(((17503.08418,-500.,-15689.49962),(17503.08418,-500.,-17189.49986),(19003.08418,-500.,-17189.49986),(19003.08418,-500.,-15689.49962),(17503.08418,-300.00001,-17189.49986),(17503.08418,-300.00001,-15689.49962),(19003.08418,-300.00001,-15689.49962),(19003.08418,-300.00001,-17189.49986)));
#592= IFCPOLYGONALFACESET(#591,.T.,(#50,#51,#52,#53,#54,#55),$);
#593= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#592));
#594= IFCCARTESIANPOINT((18253.08418,-400.00001,-16439.49974));
#595= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#594));
#596= IFCPRODUCTDEFINITIONSHAPE($,$,(#593,#595));
#597= IFCDISCRETEACCESSORY('2GPcysXHz75ORKEDzVjOQC',$,'Einzelfundament:STB 1500 x 1500 x 500:2523411','dec80914-6d24-4318-a78f-71f1bfebbd7f',$,#45,#596,'Undefined',.NULL.);
#598= IFCRELAGGREGATES('2VN$XOvnD0jeWS8K78v9Ac',$,$,$,#590,(#597));
#599= IFCCARTESIANPOINT((5053.08384,21839.49967,-150.));
#600= IFCAXIS2PLACEMENT3D(#599,#25,#38);
#601= IFCLOCALPLACEMENT(#36,#600);
#602= IFCELEMENTASSEMBLY('1P_IehfOXBKAsDegInm6Nq',$,'Bodenplatte:STB 300:2521502',$,$,#601,$,$,$,.NOTDEFINED.);
#603= IFCLOCALPLACEMENT(#601,#26);
#604= IFCCARTESIANPOINTLIST2D(((0.,0.),(18800.,0.),(18800.,14800.),(0.,14800.)));
#605= IFCINDEXEDPOLYCURVE(#604,(IFCLINEINDEX((1,2,3,4,1))),$);
#606= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL300',#605);
#607= IFCEXTRUDEDAREASOLID(#606,#397,#76,300.);
#608= IFCSHAPEREPRESENTATION(#57,'Body','SolidModel',(#607));
#609= IFCCARTESIANPOINT((9400.,7400.,0.));
#610= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#609));
#611= IFCPRODUCTDEFINITIONSHAPE($,$,(#608,#610));
#612= IFCSLAB('1J7L$Neu1DLuB0tWhvrQfG',$,'Bodenplatte:STB 300:2521502','PL300',$,#603,#611,'Concrete_Undefined',.NOTDEFINED.);
#613= IFCQUANTITYLENGTH('Length',$,$,18800.,$);
#614= IFCQUANTITYLENGTH('Width',$,$,14800.,$);
#615= IFCQUANTITYAREA('GrossArea',$,$,278.,$);
#616= IFCQUANTITYAREA('NetArea',$,$,577.,$);
#617= IFCQUANTITYAREA('SideArea',$,$,565.,$);
#618= IFCQUANTITYVOLUME('GrossVolume',$,$,83.5,$);
#619= IFCQUANTITYVOLUME('NetVolume',$,$,83.5,$);
#620= IFCQUANTITYWEIGHT('GrossWeight',$,$,200000.,$);
#621= IFCQUANTITYWEIGHT('NetWeight',$,$,200000.,$);
#622= IFCQUANTITYLENGTH('Perimeter',$,$,67200.,$);
#623= IFCELEMENTQUANTITY('1YUnMfSJjBje7O1MCBWKBo',$,'Qto_SlabBaseQuantities',$,$,(#404,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622));
#624= IFCRELAGGREGATES('34dI9NHFn2lu0N2VpH0NQb',$,$,$,#602,(#612));
#625= IFCELEMENTASSEMBLY('1VsxSfXhvAIOPUCLezCxgl',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521492',$,$,#40,$,$,$,.NOTDEFINED.);
#626= IFCCARTESIANPOINTLIST3D(((18103.08456,0.,-20289.49928),(18103.08456,0.,-20589.50043),(18403.0838,0.,-20589.50043),(18403.0838,0.,-20289.49928),(18103.08456,4250.,-20589.50043),(18103.08456,4250.,-20289.49928),(18403.0838,4250.,-20289.49928),(18403.0838,4250.,-20589.50043)));
#627= IFCPOLYGONALFACESET(#626,.T.,(#50,#51,#52,#53,#54,#55),$);
#628= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#627));
#629= IFCCARTESIANPOINT((18253.08418,2125.,-20439.49986));
#630= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#629));
#631= IFCPRODUCTDEFINITIONSHAPE($,$,(#628,#630));
#632= IFCDISCRETEACCESSORY('3wVg9wvw5BJOzA4gKFDzJ1',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521492','0b6e9a22-c5ec-4e25-876a-772c361ce276',$,#45,#631,'Undefined',.NULL.);
#633= IFCRELAGGREGATES('167VQCa817EeAGNUP_QVOv',$,$,$,#625,(#632));
#634= IFCELEMENTASSEMBLY('1k5W20cUfAqxYjYViexht5',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521453',$,$,#40,$,$,$,.NOTDEFINED.);
#635= IFCCARTESIANPOINTLIST3D(((18103.08456,0.,-4289.49928),(18103.08456,0.,-4589.50043),(18403.0838,0.,-4589.50043),(18403.0838,0.,-4289.49928),(18103.08456,4250.,-4589.50043),(18103.08456,4250.,-4289.49928),(18403.0838,4250.,-4289.49928),(18403.0838,4250.,-4589.50043)));
#636= IFCPOLYGONALFACESET(#635,.T.,(#50,#51,#52,#53,#54,#55),$);
#637= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#636));
#638= IFCCARTESIANPOINT((18253.08418,2125.,-4439.49986));
#639= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#638));
#640= IFCPRODUCTDEFINITIONSHAPE($,$,(#637,#639));
#641= IFCDISCRETEACCESSORY('0Z1HJ11if4Nx4NBPkKJlPD',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521453','123153db-13f8-4004-b528-67a68ab51faa',$,#45,#640,'Undefined',.NULL.);
#642= IFCRELAGGREGATES('3pVqqVJ$P6fufJy7BmusA4',$,$,$,#634,(#641));
#643= IFCELEMENTASSEMBLY('0yfoK2wIP5WR_apNhkIOaB',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521085',$,$,#40,$,$,$,.NOTDEFINED.);
#644= IFCCARTESIANPOINTLIST3D(((6503.08371,23.52862,-12591.35628),(6503.08371,4237.29992,-13260.60295),(6503.08371,4237.29992,-13564.36253),(6503.08371,-23.52862,-12887.64286),(6803.0839,4237.29992,-13260.60295),(6803.0839,23.52862,-12591.35628),(6803.0839,-23.52862,-12887.64286),(6803.0839,4237.29992,-13564.36253)));
#645= IFCPOLYGONALFACESET(#644,.T.,(#50,#51,#52,#53,#54,#55),$);
#646= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#645));
#647= IFCCARTESIANPOINT((6653.0838,2118.62724,-13076.26866));
#648= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#647));
#649= IFCPRODUCTDEFINITIONSHAPE($,$,(#646,#648));
#650= IFCDISCRETEACCESSORY('05hDP8rM5BkfcYzM1gzal$',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521085','cf0ea709-dedb-4fc8-bf4c-a932fd18b583',$,#45,#649,'Undefined',.NULL.);
#651= IFCRELAGGREGATES('2j3z36gvH80hi8eFY68e4b',$,$,$,#643,(#650));
#652= IFCELEMENTASSEMBLY('2mAIOEIHv8LuNWmEQILYyO',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521084',$,$,#40,$,$,$,.NOTDEFINED.);
#653= IFCCARTESIANPOINTLIST3D(((6503.08371,-25.22385,-11991.63532),(6503.08371,4237.29992,-11264.49966),(6503.08371,4237.29992,-11568.83335),(6503.08371,25.22385,-12287.36401),(6803.0839,4237.29992,-11264.49966),(6803.0839,-25.22385,-11991.63532),(6803.0839,25.22385,-12287.36401),(6803.0839,4237.29992,-11568.83335)));
#654= IFCPOLYGONALFACESET(#653,.T.,(#50,#51,#52,#53,#54,#55),$);
#655= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#654));
#656= IFCCARTESIANPOINT((6653.0838,2118.62403,-11777.78557));
#657= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#656));
#658= IFCPRODUCTDEFINITIONSHAPE($,$,(#655,#657));
#659= IFCDISCRETEACCESSORY('1kgZc4gd17pvk3GIHHeCHR',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521084','b645f3f4-8709-44ed-8bb9-8d610951801c',$,#45,#658,'Undefined',.NULL.);
#660= IFCRELAGGREGATES('1BSEWP1Rr2GRKsPNqND9cU',$,$,$,#652,(#659));
#661= IFCELEMENTASSEMBLY('1kcEmwU4X8fOzqdpVHMdtq',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2520640',$,$,#40,$,$,$,.NOTDEFINED.);
#662= IFCCARTESIANPOINTLIST3D(((6503.08456,0.,-4289.49928),(6503.08456,0.,-4589.50043),(6803.0838,0.,-4589.50043),(6803.0838,0.,-4289.49928),(6503.08456,4250.,-4589.50043),(6503.08456,4250.,-4289.49928),(6803.0838,4250.,-4289.49928),(6803.0838,4250.,-4589.50043)));
#663= IFCPOLYGONALFACESET(#662,.T.,(#50,#51,#52,#53,#54,#55),$);
#664= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#663));
#665= IFCCARTESIANPOINT((6653.08418,2125.,-4439.49986));
#666= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#665));
#667= IFCPRODUCTDEFINITIONSHAPE($,$,(#664,#666));
#668= IFCDISCRETEACCESSORY('13eJQ_vBHCdBFIldMl8o1i',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2520640','9eab9e6f-e7da-489f-a6cc-0035cb9734a6',$,#45,#667,'Undefined',.NULL.);
#669= IFCRELAGGREGATES('1e4NaoutL1F8Gx7$mcd51r',$,$,$,#661,(#668));
#670= IFCCARTESIANPOINT((5603.08384,21139.49967,2350.));
#671= IFCAXIS2PLACEMENT3D(#670,#180,#38);
#672= IFCLOCALPLACEMENT(#36,#671);
#673= IFCELEMENTASSEMBLY('2iySYdZtL6IhqUBUKtkG_T',$,'Basiswand:STB 300:2520185',$,$,#672,$,$,$,.NOTDEFINED.);
#674= IFCLOCALPLACEMENT(#672,#26);
#675= IFCCARTESIANPOINTLIST3D(((0.,2350.,150.),(0.,-2350.,150.),(4700.,-2350.,150.),(4700.,2350.,150.),(0.,2350.,-150.),(4700.,2350.,-150.),(0.,-2350.,-150.),(4700.,-2350.,-150.)));
#676= IFCPOLYGONALFACESET(#675,.T.,(#50,#225,#226,#227,#228,#229),$);
#677= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#676));
#678= IFCCARTESIANPOINT((2350.,0.,0.));
#679= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#678));
#680= IFCPRODUCTDEFINITIONSHAPE($,$,(#677,#679));
#681= IFCWALL('2YdpW8Sh9CneQm_c3Ud5yQ',$,'Basiswand:STB 300:2520185','4700*300',$,#674,#680,'Concrete_Undefined',.NOTDEFINED.);
#682= IFCQUANTITYLENGTH('Height',$,$,4700.,$);
#683= IFCQUANTITYAREA('NetSideArea',$,$,47.,$);
#684= IFCQUANTITYVOLUME('GrossVolume',$,$,6.63,$);
#685= IFCQUANTITYVOLUME('NetVolume',$,$,6.63,$);
#686= IFCQUANTITYWEIGHT('GrossWeight',$,$,15900.,$);
#687= IFCQUANTITYWEIGHT('NetWeight',$,$,15900.,$);
#688= IFCELEMENTQUANTITY('3rqyzCHgLFaun_rz2iIpcA',$,'Qto_WallBaseQuantities',$,$,(#238,#294,#682,#683,#296,#684,#685,#686,#687));
#689= IFCRELAGGREGATES('1mh0NFEhb1Cexo_z4FaRqS',$,$,$,#673,(#681));
#690= IFCCARTESIANPOINT((5453.08384,21289.49967,2350.));
#691= IFCAXIS2PLACEMENT3D(#690,#38,#24);
#692= IFCLOCALPLACEMENT(#36,#691);
#693= IFCELEMENTASSEMBLY('1W7vzntqT9e8fcjIkeye$m',$,'Basiswand:STB 300:2520184',$,$,#692,$,$,$,.NOTDEFINED.);
#694= IFCLOCALPLACEMENT(#692,#26);
#695= IFCCARTESIANPOINTLIST3D(((0.,-2350.,150.),(0.,2350.,150.),(0.,2350.,-150.),(0.,-2350.,-150.),(6850.,2350.,150.),(6850.,2350.,-150.),(6850.,-2350.,150.),(6850.,-2350.,-150.),(2100.,-2350.,-150.),(4600.,-2350.,-150.),(4600.,-100.,-150.),(2100.,-100.,-150.),(2100.00006,-2350.,150.),(2100.00006,-100.,150.),(4599.99958,-100.,150.),(4599.99997,-2350.,150.)));
#696= IFCINDEXEDPOLYGONALFACE((3,2,5,6));
#697= IFCINDEXEDPOLYGONALFACE((9,4,3,6,8,10,11,12));
#698= IFCINDEXEDPOLYGONALFACE((1,4,9,13));
#699= IFCINDEXEDPOLYGONALFACE((7,5,2,1,13,14,15,16));
#700= IFCINDEXEDPOLYGONALFACE((8,7,16,10));
#701= IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#702= IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#703= IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#704= IFCPOLYGONALFACESET(#695,.T.,(#50,#696,#483,#697,#698,#699,#700,#701,#702,#703),$);
#705= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#704));
#706= IFCCARTESIANPOINT((3440.87788,259.33852,0.));
#707= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#706));
#708= IFCPRODUCTDEFINITIONSHAPE($,$,(#705,#707));
#709= IFCWALL('3wSwtn1wD2AODhBSiHD9S0',$,'Basiswand:STB 300:2520184','4700*300',$,#694,#708,'Concrete_Undefined',.NOTDEFINED.);
#710= IFCQUANTITYAREA('NetSideArea',$,$,57.3,$);
#711= IFCQUANTITYVOLUME('GrossVolume',$,$,9.66,$);
#712= IFCQUANTITYVOLUME('NetVolume',$,$,7.97,$);
#713= IFCQUANTITYWEIGHT('GrossWeight',$,$,23200.,$);
#714= IFCQUANTITYWEIGHT('NetWeight',$,$,19100.,$);
#715= IFCELEMENTQUANTITY('1eVODFr9vCDB7oplrRsEPa',$,'Qto_WallBaseQuantities',$,$,(#238,#261,#682,#710,#263,#711,#712,#713,#714));
#716= IFCCARTESIANPOINT((-5453.08384,-2350.,21289.49967));
#717= IFCAXIS2PLACEMENT3D(#716,#25,#24);
#718= IFCLOCALPLACEMENT(#694,#717);
#719= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#720= IFCSURFACESTYLERENDERING(#719,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#721= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#720));
#722= IFCCARTESIANPOINTLIST3D(((10023.08384,2220.,-21139.49967),(7583.08363,2220.00003,-21139.49966),(7583.08384,2220.,-20979.49967),(10023.08384,2220.,-20979.49967),(10023.08369,-80.,-21139.49966),(10023.08384,-80.,-20979.49967),(7583.08363,-80.,-21139.49966),(7583.08384,-80.,-20979.49967),(10053.08384,-180.,-21439.49967),(7553.08384,-180.,-21439.49967),(7553.08384,2250.,-21439.49967),(10053.08384,2250.,-21439.49967),(10053.08384,-180.,-21139.49967),(10053.08342,2250.,-21139.49966),(7553.0839,-180.00001,-21139.49966),(7553.0839,2250.,-21139.49966)));
#723= IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#724= IFCINDEXEDPOLYGONALFACEWITHVOIDS((15,13,14,16),((5,7,2,1)));
#725= IFCINDEXEDPOLYGONALFACE((10,15,16,11));
#726= IFCINDEXEDPOLYGONALFACE((13,15,10,9));
#727= IFCINDEXEDPOLYGONALFACE((11,16,14,12));
#728= IFCPOLYGONALFACESET(#722,.T.,(#50,#225,#229,#227,#723,#277,#703,#724,#725,#726,#727),$);
#729= IFCSHAPEREPRESENTATION(#313,'Reference','Tessellation',(#728));
#730= IFCPRODUCTDEFINITIONSHAPE($,$,(#729));
#731= IFCVOIDINGFEATURE('1IED65DqTE2wkfq7MfejwP',$,'Basiswand:STB 300:2520184','ff363389-bf77-46a8-9dbb-a87438b62db6',$,#718,#730,'(?)',.HOLE.);
#732= IFCRELAGGREGATES('3FRfWXG4f8$OMQRpU_v2dw',$,$,$,#693,(#709));
#733= IFCCARTESIANPOINT((12453.08384,16439.49967,2350.));
#734= IFCAXIS2PLACEMENT3D(#733,#24,#106);
#735= IFCLOCALPLACEMENT(#36,#734);
#736= IFCELEMENTASSEMBLY('282xGhZTnBoBOedC_rWfIP',$,'Basiswand:STB 300:2520183',$,$,#735,$,$,$,.NOTDEFINED.);
#737= IFCLOCALPLACEMENT(#735,#26);
#738= IFCCARTESIANPOINTLIST3D(((3100.,-2350.,150.),(3100.,-2350.,-150.),(3100.,-305.,-150.),(3100.,-305.,150.),(4500.,-305.,150.),(4500.,-305.,-150.),(4500.,-2350.,-150.),(4500.,-2350.,150.),(0.,-2350.,150.),(0.,2350.,150.),(0.,2350.,-150.),(0.,-2350.,-150.),(5000.,2350.,150.),(5000.,2350.,-150.),(5000.,-2350.,150.),(5000.,-2350.,-150.)));
#739= IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#740= IFCINDEXEDPOLYGONALFACE((2,12,11,14,16,7,6,3));
#741= IFCINDEXEDPOLYGONALFACE((15,13,10,9,1,4,5,8));
#742= IFCPOLYGONALFACESET(#738,.T.,(#50,#51,#276,#277,#278,#279,#739,#740,#286,#741),$);
#743= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#742));
#744= IFCCARTESIANPOINT((2319.64917,184.16594,0.));
#745= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#744));
#746= IFCPRODUCTDEFINITIONSHAPE($,$,(#743,#745));
#747= IFCWALL('0xhY2YcT59TeEwgCLnteSB',$,'Basiswand:STB 300:2520183','4700*300',$,#737,#746,'Concrete_Undefined',.NOTDEFINED.);
#748= IFCQUANTITYLENGTH('Length',$,$,5000.,$);
#749= IFCQUANTITYAREA('NetSideArea',$,$,45.3,$);
#750= IFCQUANTITYAREA('NetFootprintArea',$,$,1.5,$);
#751= IFCQUANTITYVOLUME('GrossVolume',$,$,7.05,$);
#752= IFCQUANTITYVOLUME('NetVolume',$,$,6.19,$);
#753= IFCQUANTITYWEIGHT('GrossWeight',$,$,16900.,$);
#754= IFCQUANTITYWEIGHT('NetWeight',$,$,14900.,$);
#755= IFCELEMENTQUANTITY('2Su_Ho1r5C1OAZsCETJx1J',$,'Qto_WallBaseQuantities',$,$,(#238,#748,#682,#749,#750,#751,#752,#753,#754));
#756= IFCCARTESIANPOINT((3800.,-1417.5,150.));
#757= IFCAXIS2PLACEMENT3D(#756,#106,#76);
#758= IFCLOCALPLACEMENT(#737,#757);
#759= IFCCARTESIANPOINTLIST2D(((-1112.5,-700.),(1112.5,-700.),(1112.5,700.),(-1112.5,700.)));
#760= IFCINDEXEDPOLYCURVE(#759,(IFCLINEINDEX((1,2,3,4,1))),$);
#761= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1400*2225',#760);
#762= IFCEXTRUDEDAREASOLID(#761,#308,#76,300.);
#763= IFCSHAPEREPRESENTATION(#313,'Reference','SolidModel',(#762));
#764= IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#765= IFCVOIDINGFEATURE('01mMb4J9P4oe7DINFyBfwM',$,'TU DF 1 - Rahmenstock mit Glasseitenteil:DL - 800 x 2000 - MB','1400*2225',$,#758,#764,'(?)',.HOLE.);
#766= IFCRELAGGREGATES('2tlwXnr9nAsgCxc1oH3RUC',$,$,$,#736,(#747));
#767= IFCELEMENTASSEMBLY('2XpmhFiGjCGgzbtG_dWOcd',$,'Einzelfundament:STB 1500 x 1500 x 500:2519964',$,$,#40,$,$,$,.NOTDEFINED.);
#768= IFCCARTESIANPOINTLIST3D(((17503.08418,-500.,-19689.49962),(17503.08418,-500.,-21189.49986),(19003.08418,-500.,-21189.49986),(19003.08418,-500.,-19689.49962),(17503.08418,-300.00001,-21189.49986),(17503.08418,-300.00001,-19689.49962),(19003.08418,-300.00001,-19689.49962),(19003.08418,-300.00001,-21189.49986)));
#769= IFCPOLYGONALFACESET(#768,.T.,(#50,#51,#52,#53,#54,#55),$);
#770= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#769));
#771= IFCCARTESIANPOINT((18253.08418,-400.00001,-20439.49974));
#772= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#771));
#773= IFCPRODUCTDEFINITIONSHAPE($,$,(#770,#772));
#774= IFCDISCRETEACCESSORY('05r_Lr5cH90fhPe3qz7ZsB',$,'Einzelfundament:STB 1500 x 1500 x 500:2519964','26b5e3e3-de98-49da-b398-7bc537a0f418',$,#45,#773,'Undefined',.NULL.);
#775= IFCRELAGGREGATES('3VMRkKOFbDPx6U9eReJtT5',$,$,$,#767,(#774));
#776= IFCELEMENTASSEMBLY('3tdaLAS$57A98MZYTeuXVh',$,'Einzelfundament:STB 1500 x 1500 x 500:2519907',$,$,#40,$,$,$,.NOTDEFINED.);
#777= IFCCARTESIANPOINTLIST3D(((17503.08418,-500.,-3689.49962),(17503.08418,-500.,-5189.49986),(19003.08418,-500.,-5189.49986),(19003.08418,-500.,-3689.49962),(17503.08418,-300.00001,-5189.49986),(17503.08418,-300.00001,-3689.49962),(19003.08418,-300.00001,-3689.49962),(19003.08418,-300.00001,-5189.49986)));
#778= IFCPOLYGONALFACESET(#777,.T.,(#50,#51,#52,#53,#54,#55),$);
#779= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#778));
#780= IFCCARTESIANPOINT((18253.08418,-400.00001,-4439.49974));
#781= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#780));
#782= IFCPRODUCTDEFINITIONSHAPE($,$,(#779,#781));
#783= IFCDISCRETEACCESSORY('2G08o6HKr7Kg3Ae1uPWGCj',$,'Einzelfundament:STB 1500 x 1500 x 500:2519907','1a70c099-e8fc-46b1-a162-71cee5331bcf',$,#45,#782,'Undefined',.NULL.);
#784= IFCRELAGGREGATES('1GS97dSOX6eQ89fxlsbnfc',$,$,$,#776,(#783));
#785= IFCELEMENTASSEMBLY('3v5l6kkkz4IPNLLDtRtnop',$,'Einzelfundament:STB 1500 x 1500 x 500:2519836',$,$,#40,$,$,$,.NOTDEFINED.);
#786= IFCCARTESIANPOINTLIST3D(((5903.08418,-500.,-3689.49962),(5903.08418,-500.,-5189.49986),(7403.08418,-500.,-5189.49986),(7403.08418,-500.,-3689.49962),(5903.08418,-300.00001,-5189.49986),(5903.08418,-300.00001,-3689.49962),(7403.08418,-300.00001,-3689.49962),(7403.08418,-300.00001,-5189.49986)));
#787= IFCPOLYGONALFACESET(#786,.T.,(#50,#51,#52,#53,#54,#55),$);
#788= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#787));
#789= IFCCARTESIANPOINT((6653.08418,-400.00001,-4439.49974));
#790= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#789));
#791= IFCPRODUCTDEFINITIONSHAPE($,$,(#788,#790));
#792= IFCDISCRETEACCESSORY('2mgeU2u9LAbw5SsKSymvdp',$,'Einzelfundament:STB 1500 x 1500 x 500:2519836','b1a033e2-d349-4b71-a347-decdb421595e',$,#45,#791,'Undefined',.NULL.);
#793= IFCRELAGGREGATES('0Zx$WRDcXA5PZQzugH2bGv',$,$,$,#785,(#792));
#794= IFCELEMENTASSEMBLY('3eaOAC6h1AAQOupAHLt0c3',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519807',$,$,#40,$,$,$,.NOTDEFINED.);
#795= IFCCARTESIANPOINTLIST3D(((12901.08933,-24.37744,-4289.50039),(13603.0127,4237.29992,-4289.50039),(13298.97084,4237.29992,-4289.50039),(12605.07836,24.37744,-4289.50039),(13603.0127,4237.29992,-4589.49963),(12901.08933,-24.37744,-4589.49963),(12605.07836,24.37744,-4589.49963),(13298.97084,4237.29992,-4589.49963)));
#796= IFCPOLYGONALFACESET(#795,.T.,(#50,#51,#52,#53,#54,#55),$);
#797= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#796));
#798= IFCCARTESIANPOINT((13102.32562,2118.62737,-4439.50001));
#799= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#798));
#800= IFCPRODUCTDEFINITIONSHAPE($,$,(#797,#799));
#801= IFCDISCRETEACCESSORY('2JIM5TN6f4VgnsA_iPlqc0',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519807','6e5274d6-cd11-44be-9904-f140566ae0ef',$,#45,#800,'Undefined',.NULL.);
#802= IFCRELAGGREGATES('2_sciqVS11K8KNpK5av3Ut',$,$,$,#794,(#801));
#803= IFCELEMENTASSEMBLY('0GbCih$rPAC9Co6zY_f4TR',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519806',$,$,#40,$,$,$,.NOTDEFINED.);
#804= IFCCARTESIANPOINTLIST3D(((12301.0899,24.37744,-4289.50039),(11607.19647,4237.29992,-4289.50039),(11303.15556,4237.29992,-4289.50039),(12005.07703,-24.37744,-4289.50039),(11607.19647,4237.29992,-4589.49963),(12301.0899,24.37744,-4589.49963),(12005.07703,-24.37744,-4589.49963),(11303.15556,4237.29992,-4589.49963)));
#805= IFCPOLYGONALFACESET(#804,.T.,(#50,#51,#52,#53,#54,#55),$);
#806= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#805));
#807= IFCCARTESIANPOINT((11803.84248,2118.62406,-4439.50001));
#808= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#807));
#809= IFCPRODUCTDEFINITIONSHAPE($,$,(#806,#808));
#810= IFCDISCRETEACCESSORY('3GCDvxRLP5ng6Uh0XvNx2S',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519806','bb9be5e1-9af5-4ea1-bf69-35de2c7a7b6c',$,#45,#809,'Undefined',.NULL.);
#811= IFCRELAGGREGATES('2h$D75mJT6nfkzsd7SGkBl',$,$,$,#803,(#810));
#812= IFCELEMENTASSEMBLY('3e_Fd5gLnEyPz$nqnMTSNk',$,'Einzelfundament:STB 1500 x 1500 x 500:2519796',$,$,#40,$,$,$,.NOTDEFINED.);
#813= IFCCARTESIANPOINTLIST3D(((11703.08379,-500.,-5189.49933),(13203.08403,-500.,-5189.49933),(13203.08403,-500.,-3689.49933),(11703.08379,-500.,-3689.49933),(13203.08403,-300.00001,-5189.49933),(11703.08379,-300.00001,-5189.49933),(11703.08379,-300.00001,-3689.49933),(13203.08403,-300.00001,-3689.49933)));
#814= IFCPOLYGONALFACESET(#813,.T.,(#50,#51,#52,#53,#54,#55),$);
#815= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#814));
#816= IFCCARTESIANPOINT((12453.08391,-400.00001,-4439.49933));
#817= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#816));
#818= IFCPRODUCTDEFINITIONSHAPE($,$,(#815,#817));
#819= IFCDISCRETEACCESSORY('2hyKEENt59geMZGS0WtOdg',$,'Einzelfundament:STB 1500 x 1500 x 500:2519796','4c45dec4-edc6-4e2d-9df8-9fe2a4047a81',$,#45,#818,'Undefined',.NULL.);
#820= IFCRELAGGREGATES('29ZECDlsP0cv6GCucUDVbe',$,$,$,#812,(#819));
#821= IFCELEMENTASSEMBLY('2EW73m4dT8qx$7DRyU5xYN',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519786',$,$,#40,$,$,$,.NOTDEFINED.);
#822= IFCCARTESIANPOINTLIST3D(((18103.08456,24.37744,-8591.49361),(18103.08456,4237.29992,-9285.38704),(18103.08456,4237.29992,-9589.42795),(18103.08456,-24.37744,-8887.50648),(18403.0838,4237.29992,-9285.38704),(18403.0838,24.37744,-8591.49361),(18403.0838,-24.37744,-8887.50648),(18403.0838,4237.29992,-9589.42795)));
#823= IFCPOLYGONALFACESET(#822,.T.,(#50,#51,#52,#53,#54,#55),$);
#824= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#823));
#825= IFCCARTESIANPOINT((18253.08418,2118.62406,-9088.74103));
#826= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#825));
#827= IFCPRODUCTDEFINITIONSHAPE($,$,(#824,#826));
#828= IFCDISCRETEACCESSORY('2oOmxc02j6y82F7_ZUnFXx',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519786','e95cae40-1cfa-4536-85bb-258428f33fc6',$,#45,#827,'Undefined',.NULL.);
#829= IFCRELAGGREGATES('1Avk1bYLDFxvhj3OPArshc',$,$,$,#821,(#828));
#830= IFCELEMENTASSEMBLY('3EoI6isfj5ChqH6_XPXZhQ',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519785',$,$,#40,$,$,$,.NOTDEFINED.);
#831= IFCCARTESIANPOINTLIST3D(((18103.08456,-24.37744,-7991.49418),(18103.08456,4237.29992,-7289.57081),(18103.08456,4237.29992,-7593.61267),(18103.08456,24.37744,-8287.50515),(18403.0838,4237.29992,-7289.57081),(18403.0838,-24.37744,-7991.49418),(18403.0838,24.37744,-8287.50515),(18403.0838,4237.29992,-7593.61267)));
#832= IFCPOLYGONALFACESET(#831,.T.,(#50,#51,#52,#53,#54,#55),$);
#833= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#832));
#834= IFCCARTESIANPOINT((18253.08418,2118.62737,-7790.25789));
#835= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#834));
#836= IFCPRODUCTDEFINITIONSHAPE($,$,(#833,#835));
#837= IFCDISCRETEACCESSORY('0zlS0bALDFNeAdcHuKbZrh',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519785','7d001b09-e178-44cd-b9f0-c22f79cad54c',$,#45,#836,'Undefined',.NULL.);
#838= IFCRELAGGREGATES('30FCm8ZgT8MxHt8SqYTi34',$,$,$,#830,(#837));
#839= IFCELEMENTASSEMBLY('37sQzwmozDwfnM0HKxiA9c',$,'Einzelfundament:STB 1500 x 1500 x 500:2519775',$,$,#40,$,$,$,.NOTDEFINED.);
#840= IFCCARTESIANPOINTLIST3D(((17503.08418,-500.,-7689.49962),(17503.08418,-500.,-9189.49986),(19003.08418,-500.,-9189.49986),(19003.08418,-500.,-7689.49962),(17503.08418,-300.00001,-9189.49986),(17503.08418,-300.00001,-7689.49962),(19003.08418,-300.00001,-7689.49962),(19003.08418,-300.00001,-9189.49986)));
#841= IFCPOLYGONALFACESET(#840,.T.,(#50,#51,#52,#53,#54,#55),$);
#842= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#841));
#843= IFCCARTESIANPOINT((18253.08418,-400.00001,-8439.49974));
#844= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#843));
#845= IFCPRODUCTDEFINITIONSHAPE($,$,(#842,#844));
#846= IFCDISCRETEACCESSORY('3EYcElHbD8kuF1Snnw2xh9',$,'Einzelfundament:STB 1500 x 1500 x 500:2519775','03c55e4d-a187-422b-869b-100ce351537a',$,#45,#845,'Undefined',.NULL.);
#847= IFCRELAGGREGATES('1hqQGEA9j0fvE643XqTG29',$,$,$,#839,(#846));
#848= IFCELEMENTASSEMBLY('1Kv$jlzrjB5gcBJBQ2qIiJ',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519765',$,$,#40,$,$,$,.NOTDEFINED.);
#849= IFCCARTESIANPOINTLIST3D(((18103.08456,24.37744,-12591.49361),(18103.08456,4237.29992,-13285.38704),(18103.08456,4237.29992,-13589.42795),(18103.08456,-24.37744,-12887.50648),(18403.0838,4237.29992,-13285.38704),(18403.0838,24.37744,-12591.49361),(18403.0838,-24.37744,-12887.50648),(18403.0838,4237.29992,-13589.42795)));
#850= IFCPOLYGONALFACESET(#849,.T.,(#50,#51,#52,#53,#54,#55),$);
#851= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#850));
#852= IFCCARTESIANPOINT((18253.08418,2118.62406,-13088.74103));
#853= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#852));
#854= IFCPRODUCTDEFINITIONSHAPE($,$,(#851,#853));
#855= IFCDISCRETEACCESSORY('2vxW$aiKP40REOcQOuxiBx',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519765','999cfd96-66ae-440f-adc8-077d4695d85f',$,#45,#854,'Undefined',.NULL.);
#856= IFCRELAGGREGATES('2cI5ybL$fFQwUF4SQBLo0r',$,$,$,#848,(#855));
#857= IFCELEMENTASSEMBLY('221Ty50rHAyhjRjFbQFAJ0',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519764',$,$,#40,$,$,$,.NOTDEFINED.);
#858= IFCCARTESIANPOINTLIST3D(((18103.08456,-24.37744,-11991.49418),(18103.08456,4237.29992,-11289.57081),(18103.08456,4237.29992,-11593.61267),(18103.08456,24.37744,-12287.50515),(18403.0838,4237.29992,-11289.57081),(18403.0838,-24.37744,-11991.49418),(18403.0838,24.37744,-12287.50515),(18403.0838,4237.29992,-11593.61267)));
#859= IFCPOLYGONALFACESET(#858,.T.,(#50,#51,#52,#53,#54,#55),$);
#860= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#859));
#861= IFCCARTESIANPOINT((18253.08418,2118.62737,-11790.25789));
#862= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#861));
#863= IFCPRODUCTDEFINITIONSHAPE($,$,(#860,#862));
#864= IFCDISCRETEACCESSORY('2oRcpLK1n0nxiz_4_PbyXE',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519764','aecb1e21-c7ce-45a3-ae2b-22d552d7cbcb',$,#45,#863,'Undefined',.NULL.);
#865= IFCRELAGGREGATES('3DplKeze50VPU6brLxd4tm',$,$,$,#857,(#864));
#866= IFCELEMENTASSEMBLY('0Tt0iU78jBhATsDaj2p4_b',$,'Einzelfundament:STB 1500 x 1500 x 500:2519754',$,$,#40,$,$,$,.NOTDEFINED.);
#867= IFCCARTESIANPOINTLIST3D(((17503.08418,-500.,-11689.49962),(17503.08418,-500.,-13189.49986),(19003.08418,-500.,-13189.49986),(19003.08418,-500.,-11689.49962),(17503.08418,-300.00001,-13189.49986),(17503.08418,-300.00001,-11689.49962),(19003.08418,-300.00001,-11689.49962),(19003.08418,-300.00001,-13189.49986)));
#868= IFCPOLYGONALFACESET(#867,.T.,(#50,#51,#52,#53,#54,#55),$);
#869= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#868));
#870= IFCCARTESIANPOINT((18253.08418,-400.00001,-12439.49974));
#871= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#870));
#872= IFCPRODUCTDEFINITIONSHAPE($,$,(#869,#871));
#873= IFCDISCRETEACCESSORY('1R7LtvNT98l8wmKcz7n5Ky',$,'Einzelfundament:STB 1500 x 1500 x 500:2519754','233af01b-6e60-4168-a552-39676535aea7',$,#45,#872,'Undefined',.NULL.);
#874= IFCRELAGGREGATES('2LTdf4HlT95xHcTFIH110A',$,$,$,#866,(#873));
#875= IFCELEMENTASSEMBLY('16YLApAtDENAYOw$ChBWTr',$,'Einzelfundament:STB 1500 x 1500 x 500:2519710',$,$,#40,$,$,$,.NOTDEFINED.);
#876= IFCCARTESIANPOINTLIST3D(((5903.08418,-500.,-11689.49962),(5903.08418,-500.,-13189.49986),(7403.08418,-500.,-13189.49986),(7403.08418,-500.,-11689.49962),(5903.08418,-300.00001,-13189.49986),(5903.08418,-300.00001,-11689.49962),(7403.08418,-300.00001,-11689.49962),(7403.08418,-300.00001,-13189.49986)));
#877= IFCPOLYGONALFACESET(#876,.T.,(#50,#51,#52,#53,#54,#55),$);
#878= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#877));
#879= IFCCARTESIANPOINT((6653.08418,-400.00001,-12439.49974));
#880= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#879));
#881= IFCPRODUCTDEFINITIONSHAPE($,$,(#878,#880));
#882= IFCDISCRETEACCESSORY('2GkWWnLLvBwgSe91IKXbOR',$,'Einzelfundament:STB 1500 x 1500 x 500:2519710','d38544b8-d779-4d38-be3e-558dc98aea43',$,#45,#881,'Undefined',.NULL.);
#883= IFCRELAGGREGATES('0H$marSuTD_xDmeSlk6SwA',$,$,$,#875,(#882));
#884= IFCELEMENTASSEMBLY('17b4igKaT68vRm5l_P4J7Z',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519650',$,$,#40,$,$,$,.NOTDEFINED.);
#885= IFCCARTESIANPOINTLIST3D(((6503.08456,24.37744,-8591.49361),(6503.08456,4237.29992,-9285.38704),(6503.08456,4237.29992,-9589.42795),(6503.08456,-24.37744,-8887.50648),(6803.0838,4237.29992,-9285.38704),(6803.0838,24.37744,-8591.49361),(6803.0838,-24.37744,-8887.50648),(6803.0838,4237.29992,-9589.42795)));
#886= IFCPOLYGONALFACESET(#885,.T.,(#50,#51,#52,#53,#54,#55),$);
#887= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#886));
#888= IFCCARTESIANPOINT((6653.08418,2118.62406,-9088.74103));
#889= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#888));
#890= IFCPRODUCTDEFINITIONSHAPE($,$,(#887,#889));
#891= IFCDISCRETEACCESSORY('29d_iv4u54zwOBg466Ubf4',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519650','e5f11c97-c072-4711-a3e8-cc86389eeee6',$,#45,#890,'Undefined',.NULL.);
#892= IFCRELAGGREGATES('2dGG0D8en6COdKs3StmJPD',$,$,$,#884,(#891));
#893= IFCELEMENTASSEMBLY('0XOAvD6vr6qfanvUwW_NOf',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519551',$,$,#40,$,$,$,.NOTDEFINED.);
#894= IFCCARTESIANPOINTLIST3D(((6503.08456,-24.37744,-7991.49418),(6503.08456,4237.29992,-7289.57081),(6503.08456,4237.29992,-7593.61267),(6503.08456,24.37744,-8287.50515),(6803.0838,4237.29992,-7289.57081),(6803.0838,-24.37744,-7991.49418),(6803.0838,24.37744,-8287.50515),(6803.0838,4237.29992,-7593.61267)));
#895= IFCPOLYGONALFACESET(#894,.T.,(#50,#51,#52,#53,#54,#55),$);
#896= IFCSHAPEREPRESENTATION(#57,'Body','Tessellation',(#895));
#897= IFCCARTESIANPOINT((6653.08418,2118.62737,-7790.25789));
#898= IFCSHAPEREPRESENTATION(#60,'CoG','Point',(#897));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#896,#898));
#900= IFCDISCRETEACCESSORY('31QzkOU8P5zPXoMtnkFarq',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519551','2729b584-1e96-49e6-9ac3-6c369b74df63',$,#45,#899,'Undefined',.NULL.);
#901= IFCRELAGGREGATES('15cLlGF5bA8O1VzpeTZnYq',$,$,$,#893,(#900));
#902= IFCRELCONTAINEDINSPATIALSTRUCTURE('3f1NNxL1zFSgWDzdZ2bjhm',$,$,$,(#41,#69,#109,#172,#183,#196,#209,#222,#252,#273,#327,#348,#361,#371,#381,#391,#430,#479,#513,#524,#551,#572,#581,#590,#602,#625,#634,#643,#652,#661,#673,#693,#736,#767,#776,#785,#794,#803,#812,#821,#830,#839,#848,#857,#866,#875,#884,#893),#37);
#903= IFCRELAGGREGATES('1Smz9aEkX6$9TZ9fvR_J1L',$,$,$,#34,(#37));
#904= IFCRELASSOCIATESMATERIAL('04RFdL5yvEm8D$UJu1NvV$',$,$,$,(#63,#167,#177,#191,#204,#217,#356,#366,#376,#386,#579,#588,#597,#632,#641,#650,#659,#668,#774,#783,#792,#801,#810,#819,#828,#837,#846,#855,#864,#873,#882,#891,#900),#64);
#905= IFCRELASSOCIATESMATERIAL('1nNcDbpo52ie1suCb2HyLk',$,$,$,(#85,#235,#260,#293,#335,#403,#612,#681,#709,#747),#86);
#906= IFCRELASSOCIATESMATERIAL('37VB5wXqL84u7_fq_KO0hG',$,$,$,(#460,#499,#519,#537,#561),#461);
#907= IFCRELDEFINESBYPROPERTIES('2EmnB_sjX6pOh2jx42jh3f',$,$,$,(#41,#69,#109,#172,#183,#196,#209,#222,#252,#273,#327,#348,#361,#371,#381,#391,#430,#479,#513,#524,#551,#572,#581,#590,#602,#625,#634,#643,#652,#661,#673,#693,#736,#767,#776,#785,#794,#803,#812,#821,#830,#839,#848,#857,#866,#875,#884,#893),#44);
#908= IFCRELDEFINESBYPROPERTIES('1ILcjRXTzF0fuRH5$FU1ZN',$,$,$,(#85,#403,#612),#91);
#909= IFCRELDEFINESBYPROPERTIES('0ezrssNjL2XOg9qTKSpB$v',$,$,$,(#85),#103);
#910= IFCRELDEFINESBYPROPERTIES('0fjxNklkL6AhiQpFLGuwXY',$,$,$,(#235,#260,#293,#335,#681,#709,#747),#237);
#911= IFCRELDEFINESBYPROPERTIES('3$0gFJO_L6aApg_rRrepoe',$,$,$,(#235),#247);
#912= IFCRELDEFINESBYPROPERTIES('3PzxRDR8nEwA3huVOAdD0J',$,$,$,(#260),#268);
#913= IFCRELDEFINESBYPROPERTIES('1R45qgTSP3Lw_18BN3vPxp',$,$,$,(#293),#301);
#914= IFCRELDEFINESBYPROPERTIES('2f3TkO4Hv2EQ456$JyxLNc',$,$,$,(#335),#343);
#915= IFCRELDEFINESBYPROPERTIES('0c7FjaXn5DQvbPJ55gLVwg',$,$,$,(#403),#415);
#916= IFCRELDEFINESBYPROPERTIES('25F0fDlhH5JPsot0qasYRN',$,$,$,(#460,#499,#519,#537,#561),#464);
#917= IFCRELDEFINESBYPROPERTIES('2ZQLhBzs10MRulyMsLSHbq',$,$,$,(#460),#474);
#918= IFCRELDEFINESBYPROPERTIES('2ls0PYo35Ftuo$LMvgBmx$',$,$,$,(#499,#519),#508);
#919= IFCRELDEFINESBYPROPERTIES('2BE2Hxrw98HQCo7vwErUUT',$,$,$,(#537),#546);
#920= IFCRELDEFINESBYPROPERTIES('26eJuxeB1D6fNGR6nr5I2D',$,$,$,(#561),#570);
#921= IFCRELDEFINESBYPROPERTIES('0cd6E5O3z3_PwzvEltGT6W',$,$,$,(#612),#623);
#922= IFCRELDEFINESBYPROPERTIES('3K36bz7Y50ZxazFLBO7N9y',$,$,$,(#681),#688);
#923= IFCRELDEFINESBYPROPERTIES('2sIU2Ao89CdOJkdM$jifeN',$,$,$,(#709),#715);
#924= IFCRELDEFINESBYPROPERTIES('0uG6A_4yHAN83BfqEMVXsE',$,$,$,(#747),#755);
#925= IFCRELVOIDSELEMENT('3E89hN$qf6punDaYylRvF7',$,$,$,#293,#316);
#926= IFCRELVOIDSELEMENT('1dUsGmkHzApOJJ1asc9D8Q',$,$,$,#293,#322);
#927= IFCRELVOIDSELEMENT('3WMZR2BNXEp9eCFHM36a0V',$,$,$,#403,#425);
#928= IFCRELVOIDSELEMENT('1eFYuv0D9D9REkfflUhhcA',$,$,$,#709,#731);
#929= IFCRELVOIDSELEMENT('2zUHtOfU159hVdoOUfjBDi',$,$,$,#747,#765);
#930= IFCSTYLEDITEM(#56,(#48),$);
#931= IFCSTYLEDITEM(#80,(#79),$);
#932= IFCSTYLEDITEM(#162,(#48),$);
#933= IFCSTYLEDITEM(#186,(#48),$);
#934= IFCSTYLEDITEM(#199,(#48),$);
#935= IFCSTYLEDITEM(#212,(#48),$);
#936= IFCSTYLEDITEM(#230,(#79),$);
#937= IFCSTYLEDITEM(#255,(#79),$);
#938= IFCSTYLEDITEM(#288,(#79),$);
#939= IFCSTYLEDITEM(#312,(#311),$);
#940= IFCSTYLEDITEM(#330,(#79),$);
#941= IFCSTYLEDITEM(#351,(#48),$);
#942= IFCSTYLEDITEM(#398,(#79),$);
#943= IFCSTYLEDITEM(#422,(#311),$);
#944= IFCSTYLEDITEM(#451,(#432),$);
#945= IFCSTYLEDITEM(#491,(#432),$);
#946= IFCSTYLEDITEM(#529,(#432),$);
#947= IFCSTYLEDITEM(#553,(#432),$);
#948= IFCSTYLEDITEM(#574,(#48),$);
#949= IFCSTYLEDITEM(#583,(#48),$);
#950= IFCSTYLEDITEM(#592,(#48),$);
#951= IFCSTYLEDITEM(#607,(#79),$);
#952= IFCSTYLEDITEM(#627,(#48),$);
#953= IFCSTYLEDITEM(#636,(#48),$);
#954= IFCSTYLEDITEM(#645,(#48),$);
#955= IFCSTYLEDITEM(#654,(#48),$);
#956= IFCSTYLEDITEM(#663,(#48),$);
#957= IFCSTYLEDITEM(#676,(#79),$);
#958= IFCSTYLEDITEM(#704,(#79),$);
#959= IFCSTYLEDITEM(#728,(#721),$);
#960= IFCSTYLEDITEM(#742,(#79),$);
#961= IFCSTYLEDITEM(#762,(#311),$);
#962= IFCSTYLEDITEM(#769,(#48),$);
#963= IFCSTYLEDITEM(#778,(#48),$);
#964= IFCSTYLEDITEM(#787,(#48),$);
#965= IFCSTYLEDITEM(#796,(#48),$);
#966= IFCSTYLEDITEM(#805,(#48),$);
#967= IFCSTYLEDITEM(#814,(#48),$);
#968= IFCSTYLEDITEM(#823,(#48),$);
#969= IFCSTYLEDITEM(#832,(#48),$);
#970= IFCSTYLEDITEM(#841,(#48),$);
#971= IFCSTYLEDITEM(#850,(#48),$);
#972= IFCSTYLEDITEM(#859,(#48),$);
#973= IFCSTYLEDITEM(#868,(#48),$);
#974= IFCSTYLEDITEM(#877,(#48),$);
#975= IFCSTYLEDITEM(#886,(#48),$);
#976= IFCSTYLEDITEM(#895,(#48),$);
#977= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2520183',$,(#743),$);
#978= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2520184',$,(#705),$);
#979= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2520185',$,(#677),$);
#980= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552129',$,(#331),$);
#981= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552246',$,(#289),$);
#982= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552339',$,(#256),$);
#983= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552399',$,(#231),$);
#984= IFCPRESENTATIONLAYERASSIGNMENT('Bodenplatte:STB 300:2521502',$,(#608),$);
#985= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2518894',$,(#58),$);
#986= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519710',$,(#878),$);
#987= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519754',$,(#869),$);
#988= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519775',$,(#842),$);
#989= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519796',$,(#815),$);
#990= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519836',$,(#788),$);
#991= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519907',$,(#779),$);
#992= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519964',$,(#770),$);
#993= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2523411',$,(#593),$);
#994= IFCPRESENTATIONLAYERASSIGNMENT('Geschossdecke:STB 300:2520968',$,(#399),$);
#995= IFCPRESENTATIONLAYERASSIGNMENT('Geschossdecke:Trapezblech-Verbunddecke 200:2553035',$,(#81),$);
#996= IFCPRESENTATIONLAYERASSIGNMENT('IPE St\S\|tze:IPE 300:2551680',$,(#352,#363,#373,#383),$);
#997= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552746',$,(#213),$);
#998= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552795',$,(#200),$);
#999= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552816',$,(#187),$);
#1000= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552848',$,(#163,#174),$);
#1001= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519551',$,(#896),$);
#1002= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519650',$,(#887),$);
#1003= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519764',$,(#860),$);
#1004= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519765',$,(#851),$);
#1005= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519785',$,(#833),$);
#1006= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519786',$,(#824),$);
#1007= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519806',$,(#806),$);
#1008= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519807',$,(#797),$);
#1009= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2520640',$,(#664),$);
#1010= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2521084',$,(#655),$);
#1011= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2521085',$,(#646),$);
#1012= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2521453',$,(#637),$);
#1013= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2521492',$,(#628),$);
#1014= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2523413',$,(#584),$);
#1015= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2523414',$,(#575),$);
#1016= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520271',$,(#554),$);
#1017= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520307',$,(#530),$);
#1018= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520343',$,(#515),$);
#1019= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520435',$,(#492),$);
#1020= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520565',$,(#452),$);
ENDSEC;

END-ISO-10303-21;
