ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]', 'ExchangeRequirement [Structural]', 'Option[Flat wide beams as plates:Off]', 'Option[Location by:Global]', 'Option[Locations from Organizer:On]', 'Option[Layer:Name]', 'Option[Object coloring:ByObjectClass]', 'Option[Export All:On]', 'Option[Export Pours:Off]'),'2;1');
FILE_NAME('TW-v1.ifc','2024-02-15T14:49:50',('ga38hep'),('Trimble'),'Tekla Structures Educational 2023','IFC Export Version Mar 13 2023','IFC4 test model');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#2= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(304.8),#1);
#3= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#4= IFCCONVERSIONBASEDUNIT(#3,.LENGTHUNIT.,'FOOT',#2);
#5= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#6= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#5);
#7= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#8= IFCCONVERSIONBASEDUNIT(#7,.AREAUNIT.,'SQUARE FOOT',#6);
#9= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#10= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#9);
#11= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#12= IFCCONVERSIONBASEDUNIT(#11,.VOLUMEUNIT.,'CUBIC FOOT',#10);
#13= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#14= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#16= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#15);
#17= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#18= IFCCONVERSIONBASEDUNIT(#17,.PLANEANGLEUNIT.,'DEGREE',#16);
#19= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#20= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#21= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#22= IFCUNITASSIGNMENT((#1,#5,#9,#13,#14,#15,#19,#20,#21));
#23= IFCCARTESIANPOINT((0.,0.,0.));
#24= IFCDIRECTION((1.,0.,0.));
#25= IFCDIRECTION((0.,0.,1.));
#26= IFCAXIS2PLACEMENT3D(#23,#25,#24);
#27= IFCDIRECTION((0.,1.));
#28= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.2,#26,#27);
#29= IFCPROJECT('3dkWmrnvrAYuIgERCiq0kT',$,'Trimble',$,$,$,$,(#28),#22);
#30= IFCLOCALPLACEMENT($,#26);
#31= IFCSITE('1aw8xYW8n0qhnLQXryCQui',$,'Unknown',$,$,#30,$,$,.ELEMENT.,$,$,$,$,$);
#32= IFCRELAGGREGATES('1GngCQxej5$h793zPfmZmy',$,$,$,#29,(#31));
#33= IFCLOCALPLACEMENT(#30,#26);
#34= IFCBUILDING('0vpQ7RfNP8N8IQl17trWYb',$,'Unknown',$,$,#33,$,$,.ELEMENT.,$,$,$);
#35= IFCRELAGGREGATES('11qv8wb3b1I8SnvX_XZj__',$,$,$,#31,(#34));
#36= IFCLOCALPLACEMENT(#33,#26);
#37= IFCBUILDINGSTOREY('26PM9dFpf0yh5K0HX48Yhu',$,'Unknown',$,$,#36,$,$,.ELEMENT.,0.);
#38= IFCCARTESIANPOINT((18253.08384,20439.49967,0.));
#39= IFCAXIS2PLACEMENT3D(#38,#24,#25);
#40= IFCLOCALPLACEMENT(#36,#39);
#41= IFCCARTESIANPOINTLIST2D(((-200.,-200.),(200.,-200.),(200.,200.),(-200.,200.)));
#42= IFCINDEXEDPOLYCURVE(#41,(IFCLINEINDEX((1,2,3,4,1))),$);
#43= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400*400',#42);
#44= IFCDIRECTION((-1.,0.,0.));
#45= IFCAXIS2PLACEMENT3D(#23,#44,#25);
#46= IFCDIRECTION((0.,0.,-1.));
#47= IFCCOLOURRGB($,0.682352941176471,0.780392156862745,0.4);
#48= IFCSURFACESTYLERENDERING(#47,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#49= IFCSURFACESTYLE('Concrete_Undefined',.POSITIVE.,(#48));
#50= IFCEXTRUDEDAREASOLID(#43,#45,#46,4250.);
#51= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#52= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#50));
#53= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(4250.,0.,0.)));
#54= IFCINDEXEDPOLYCURVE(#53,(IFCLINEINDEX((1,2))),$);
#55= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#56= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#54));
#57= IFCCARTESIANPOINT((2125.,0.,0.));
#58= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('CoG','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#59= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#57));
#60= IFCPRODUCTDEFINITIONSHAPE($,$,(#52,#56,#59));
#61= IFCCOLUMN('3iENKWgi9A2PmPzh89eSv2',$,'STB St\S\|tze - rechteckig:STB 400 x 400:2521492','400*400',$,#40,#60,'Concrete_Undefined',.COLUMN.);
#62= IFCMATERIAL('Concrete_Undefined',$,'CONCRETE');
#63= IFCPROPERTYENUMERATEDVALUE('Status',$,(IFCLABEL('NEW')),$);
#64= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#65= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#66= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(1.5708),$);
#67= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(0.),$);
#68= IFCPROPERTYSET('1I$sIydUL2VQNjUmo1aHSv',$,'Pset_ColumnCommon',$,(#63,#64,#65,#66,#67));
#69= IFCQUANTITYLENGTH('Length',$,$,4250.,$);
#70= IFCQUANTITYAREA('CrossSectionArea',$,$,0.16,$);
#71= IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.12,$);
#72= IFCQUANTITYAREA('GrossSurfaceArea',$,$,7.12,$);
#73= IFCQUANTITYAREA('NetSurfaceArea',$,$,7.12,$);
#74= IFCQUANTITYVOLUME('GrossVolume',$,$,0.68,$);
#75= IFCQUANTITYVOLUME('NetVolume',$,$,0.68,$);
#76= IFCQUANTITYWEIGHT('GrossWeight',$,$,1630.,$);
#77= IFCQUANTITYWEIGHT('NetWeight',$,$,1630.,$);
#78= IFCELEMENTQUANTITY('11JbAJdmD3HR2ygsS7SWDx',$,'Qto_ColumnBaseQuantities',$,$,(#69,#70,#71,#72,#73,#74,#75,#76,#77));
#79= IFCCARTESIANPOINT((18253.08384,4439.49967,0.));
#80= IFCAXIS2PLACEMENT3D(#79,#24,#25);
#81= IFCLOCALPLACEMENT(#36,#80);
#82= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#50));
#83= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#54));
#84= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#57));
#85= IFCPRODUCTDEFINITIONSHAPE($,$,(#82,#83,#84));
#86= IFCCOLUMN('1OjOzH5vf9th7m6ACPB3dG',$,'STB St\S\|tze - rechteckig:STB 400 x 400:2521453','400*400',$,#81,#85,'Concrete_Undefined',.COLUMN.);
#87= IFCCARTESIANPOINT((6653.08384,4439.49967,0.));
#88= IFCAXIS2PLACEMENT3D(#87,#24,#25);
#89= IFCLOCALPLACEMENT(#36,#88);
#90= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#50));
#91= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#54));
#92= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#57));
#93= IFCPRODUCTDEFINITIONSHAPE($,$,(#90,#91,#92));
#94= IFCCOLUMN('3cEe0uSgr1VBLkaQJil8gU',$,'STB St\S\|tze - rechteckig:STB 400 x 400:2520640','400*400',$,#89,#93,'Concrete_Undefined',.COLUMN.);
#95= IFCCARTESIANPOINT((5453.08384,21439.49967,7650.));
#96= IFCDIRECTION((0.,-1.,0.));
#97= IFCAXIS2PLACEMENT3D(#95,#25,#96);
#98= IFCLOCALPLACEMENT(#36,#97);
#99= IFCCARTESIANPOINTLIST2D(((0.,0.),(9400.,0.),(9400.,13200.),(0.,13200.)));
#100= IFCINDEXEDPOLYCURVE(#99,(IFCLINEINDEX((1,2,3,4,1))),$);
#101= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL200',#100);
#102= IFCCARTESIANPOINT((0.,0.,100.));
#103= IFCAXIS2PLACEMENT3D(#102,#25,#24);
#104= IFCEXTRUDEDAREASOLID(#101,#103,#46,200.);
#105= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#104));
#106= IFCCARTESIANPOINT((4700.,6600.,0.));
#107= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#106));
#108= IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#107));
#109= IFCSLAB('1VE5gyeLXB1vYXms$mMrOS',$,'Geschossdecke:Trapezblech-Verbunddecke 200:2553035','PL200',$,#98,#108,'Concrete_Undefined',.NOTDEFINED.);
#110= IFCPROPERTYSINGLEVALUE('Combustible',$,IFCBOOLEAN(.F.),$);
#111= IFCPROPERTYSINGLEVALUE('Compartmentation',$,IFCBOOLEAN(.F.),$);
#112= IFCPROPERTYSET('2_raA7BaP1TRlUFg4v2N_a',$,'Pset_SlabCommon',$,(#64,#65,#63,#110,#111));
#113= IFCQUANTITYLENGTH('Depth',$,$,200.,$);
#114= IFCQUANTITYLENGTH('Length',$,$,13200.,$);
#115= IFCQUANTITYLENGTH('Width',$,$,9400.,$);
#116= IFCQUANTITYAREA('GrossArea',$,$,124.,$);
#117= IFCQUANTITYAREA('NetArea',$,$,257.,$);
#118= IFCQUANTITYAREA('SideArea',$,$,252.,$);
#119= IFCQUANTITYVOLUME('GrossVolume',$,$,24.8,$);
#120= IFCQUANTITYVOLUME('NetVolume',$,$,24.8,$);
#121= IFCQUANTITYWEIGHT('GrossWeight',$,$,59600.,$);
#122= IFCQUANTITYWEIGHT('NetWeight',$,$,59600.,$);
#123= IFCQUANTITYLENGTH('Perimeter',$,$,45200.,$);
#124= IFCELEMENTQUANTITY('3yWSi2FU1FTwirrxcTSxaX',$,'Qto_SlabBaseQuantities',$,$,(#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123));
#125= IFCCARTESIANPOINT((6653.08384,12039.49967,7550.));
#126= IFCDIRECTION((0.,1.,0.));
#127= IFCAXIS2PLACEMENT3D(#125,#24,#126);
#128= IFCLOCALPLACEMENT(#36,#127);
#129= IFCCOLOURRGB($,0.905882352941176,0.325490196078431,0.36078431372549);
#130= IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#131= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#130));
#132= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(4400.0001,0.,80.),(4400.0001,-11.5,80.),(4400.0001,-11.5,21.75),(4400.0001,-11.77346,18.62433),(4400.0001,-12.58553,15.59364),(4400.0001,-13.91154,12.75),(4400.0001,-15.7112,10.17982),(4400.0001,-17.92982,7.9612),(4400.0001,-20.5,6.16154),(4400.0001,-23.34364,4.83553),(4400.0001,-26.37433,4.02346),(4400.0001,-29.5,3.75),(4400.0001,-300.50001,3.75),(4400.0001,-303.62567,4.02346),(4400.0001,-306.65636,4.83553),(4400.0001,-309.50001,6.16154),(4400.0001,-312.07019,7.9612),(4400.0001,-314.28879,10.17982),(4400.0001,-316.08847,12.75),(4400.0001,-317.41446,15.59364),(4400.0001,-318.22655,18.62433),(4400.0001,-318.50001,21.75),(4400.0001,-318.50001,80.),(4400.0001,-330.00001,80.),(4400.0001,-330.00001,-80.),(4400.0001,-318.50001,-80.),(4400.0001,-318.50001,-21.75),(4400.0001,-318.22655,-18.62433),(4400.0001,-317.41446,-15.59364),(4400.0001,-316.08847,-12.75),(4400.0001,-314.28879,-10.17982),(4400.0001,-312.07019,-7.9612),(4400.0001,-309.50001,-6.16154),(4400.0001,-306.65636,-4.83553),(4400.0001,-303.62567,-4.02346),(4400.0001,-300.50001,-3.75),(4400.0001,-29.5,-3.75),(4400.0001,-26.37433,-4.02346),(4400.0001,-23.34364,-4.83553),(4400.0001,-20.5,-6.16154),(4400.0001,-17.92982,-7.9612),(4400.0001,-15.7112,-10.17982),(4400.0001,-13.91154,-12.75),(4400.0001,-12.58553,-15.59364),(4400.0001,-11.77346,-18.62433),(4400.0001,-11.5,-21.75),(4400.0001,-11.5,-80.),(4400.0001,0.,-80.)));
#133= IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48));
#134= IFCINDEXEDPOLYGONALFACE((49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96));
#135= IFCINDEXEDPOLYGONALFACE((95,94,1,48));
#136= IFCINDEXEDPOLYGONALFACE((94,93,2,1));
#137= IFCINDEXEDPOLYGONALFACE((93,92,3,2));
#138= IFCINDEXEDPOLYGONALFACE((92,91,4,3));
#139= IFCINDEXEDPOLYGONALFACE((91,90,5,4));
#140= IFCINDEXEDPOLYGONALFACE((90,89,6,5));
#141= IFCINDEXEDPOLYGONALFACE((89,88,7,6));
#142= IFCINDEXEDPOLYGONALFACE((88,87,8,7));
#143= IFCINDEXEDPOLYGONALFACE((87,86,9,8));
#144= IFCINDEXEDPOLYGONALFACE((86,85,10,9));
#145= IFCINDEXEDPOLYGONALFACE((85,84,11,10));
#146= IFCINDEXEDPOLYGONALFACE((84,83,12,11));
#147= IFCINDEXEDPOLYGONALFACE((83,82,13,12));
#148= IFCINDEXEDPOLYGONALFACE((82,81,14,13));
#149= IFCINDEXEDPOLYGONALFACE((81,80,15,14));
#150= IFCINDEXEDPOLYGONALFACE((80,79,16,15));
#151= IFCINDEXEDPOLYGONALFACE((79,78,17,16));
#152= IFCINDEXEDPOLYGONALFACE((78,77,18,17));
#153= IFCINDEXEDPOLYGONALFACE((77,76,19,18));
#154= IFCINDEXEDPOLYGONALFACE((76,75,20,19));
#155= IFCINDEXEDPOLYGONALFACE((75,74,21,20));
#156= IFCINDEXEDPOLYGONALFACE((74,73,22,21));
#157= IFCINDEXEDPOLYGONALFACE((73,72,23,22));
#158= IFCINDEXEDPOLYGONALFACE((72,71,24,23));
#159= IFCINDEXEDPOLYGONALFACE((71,70,25,24));
#160= IFCINDEXEDPOLYGONALFACE((70,69,26,25));
#161= IFCINDEXEDPOLYGONALFACE((69,68,27,26));
#162= IFCINDEXEDPOLYGONALFACE((68,67,28,27));
#163= IFCINDEXEDPOLYGONALFACE((67,66,29,28));
#164= IFCINDEXEDPOLYGONALFACE((66,65,30,29));
#165= IFCINDEXEDPOLYGONALFACE((65,64,31,30));
#166= IFCINDEXEDPOLYGONALFACE((64,63,32,31));
#167= IFCINDEXEDPOLYGONALFACE((63,62,33,32));
#168= IFCINDEXEDPOLYGONALFACE((62,61,34,33));
#169= IFCINDEXEDPOLYGONALFACE((61,60,35,34));
#170= IFCINDEXEDPOLYGONALFACE((60,59,36,35));
#171= IFCINDEXEDPOLYGONALFACE((59,58,37,36));
#172= IFCINDEXEDPOLYGONALFACE((58,57,38,37));
#173= IFCINDEXEDPOLYGONALFACE((57,56,39,38));
#174= IFCINDEXEDPOLYGONALFACE((56,55,40,39));
#175= IFCINDEXEDPOLYGONALFACE((55,54,41,40));
#176= IFCINDEXEDPOLYGONALFACE((54,53,42,41));
#177= IFCINDEXEDPOLYGONALFACE((53,52,43,42));
#178= IFCINDEXEDPOLYGONALFACE((52,51,44,43));
#179= IFCINDEXEDPOLYGONALFACE((51,50,45,44));
#180= IFCINDEXEDPOLYGONALFACE((50,49,46,45));
#181= IFCINDEXEDPOLYGONALFACE((49,96,47,46));
#182= IFCINDEXEDPOLYGONALFACE((96,95,48,47));
#183= IFCPOLYGONALFACESET(#132,.T.,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),$);
#184= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#183));
#185= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(4400.,0.,0.)));
#186= IFCINDEXEDPOLYCURVE(#185,(IFCLINEINDEX((1,2))),$);
#187= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#186));
#188= IFCCARTESIANPOINT((2200.00005,-165.00002,0.));
#189= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#188));
#190= IFCPRODUCTDEFINITIONSHAPE($,$,(#184,#187,#189));
#191= IFCBEAM('2eoOH5Fs96nQyMLoFRTB0_',$,'IPE Tr\S\dger:IPE 330:2552885','b39006f2-46fd-49d6-b156-24d3a8829481',$,#128,#190,'Steel_Undefined',.BEAM.);
#192= IFCMATERIAL('Steel_Undefined',$,'STEEL');
#193= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#194= IFCPROPERTYSET('0Wcpzwvoj6kR68E69JKiVX',$,'Pset_BeamCommon',$,(#63,#64,#65,#193,#67));
#195= IFCQUANTITYLENGTH('Length',$,$,4400.,$);
#196= IFCQUANTITYAREA('OuterSurfaceArea',$,$,5.53,$);
#197= IFCQUANTITYAREA('GrossSurfaceArea',$,$,5.53,$);
#198= IFCQUANTITYAREA('NetSurfaceArea',$,$,5.53,$);
#199= IFCQUANTITYVOLUME('GrossVolume',$,$,0.028,$);
#200= IFCQUANTITYVOLUME('NetVolume',$,$,0.028,$);
#201= IFCQUANTITYWEIGHT('GrossWeight',$,$,216.,$);
#202= IFCQUANTITYWEIGHT('NetWeight',$,$,216.,$);
#203= IFCELEMENTQUANTITY('2QIMvmO4v7eQHgDg_et04f',$,'Qto_BeamBaseQuantities',$,$,(#195,#196,#197,#198,#199,#200,#201,#202));
#204= IFCCARTESIANPOINT((12453.08384,12039.49967,7550.));
#205= IFCAXIS2PLACEMENT3D(#204,#24,#126);
#206= IFCLOCALPLACEMENT(#36,#205);
#207= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#183));
#208= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#186));
#209= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#188));
#210= IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#208,#209));
#211= IFCBEAM('1pifis8$D9rggkdrVpbIAB',$,'IPE Tr\S\dger:IPE 330:2552848','b39006f2-46fd-49d6-b156-24d3a8829481',$,#206,#210,'Steel_Undefined',.BEAM.);
#212= IFCCARTESIANPOINT((18653.08384,20439.49967,7550.));
#213= IFCAXIS2PLACEMENT3D(#212,#126,#44);
#214= IFCLOCALPLACEMENT(#36,#213);
#215= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(6199.99981,0.,80.),(6199.99981,-11.5,80.),(6199.99981,-11.5,21.75),(6199.99981,-11.77346,18.62433),(6199.99981,-12.58553,15.59364),(6199.99981,-13.91154,12.75),(6199.99981,-15.7112,10.17982),(6199.99981,-17.92982,7.9612),(6199.99981,-20.5,6.16154),(6199.99981,-23.34364,4.83553),(6199.99981,-26.37433,4.02346),(6199.99981,-29.5,3.75),(6199.99981,-300.50001,3.75),(6199.99981,-303.62567,4.02346),(6199.99981,-306.65636,4.83553),(6199.99981,-309.50001,6.16154),(6199.99981,-312.07019,7.9612),(6199.99981,-314.28879,10.17982),(6199.99981,-316.08847,12.75),(6199.99981,-317.41446,15.59364),(6199.99981,-318.22655,18.62433),(6199.99981,-318.50001,21.75),(6199.99981,-318.50001,80.),(6199.99981,-330.00001,80.),(6199.99981,-330.00001,-80.),(6199.99981,-318.50001,-80.),(6199.99981,-318.50001,-21.75),(6199.99981,-318.22655,-18.62433),(6199.99981,-317.41446,-15.59364),(6199.99981,-316.08847,-12.75),(6199.99981,-314.28879,-10.17982),(6199.99981,-312.07019,-7.9612),(6199.99981,-309.50001,-6.16154),(6199.99981,-306.65636,-4.83553),(6199.99981,-303.62567,-4.02346),(6199.99981,-300.50001,-3.75),(6199.99981,-29.5,-3.75),(6199.99981,-26.37433,-4.02346),(6199.99981,-23.34364,-4.83553),(6199.99981,-20.5,-6.16154),(6199.99981,-17.92982,-7.9612),(6199.99981,-15.7112,-10.17982),(6199.99981,-13.91154,-12.75),(6199.99981,-12.58553,-15.59364),(6199.99981,-11.77346,-18.62433),(6199.99981,-11.5,-21.75),(6199.99981,-11.5,-80.),(6199.99981,0.,-80.)));
#216= IFCPOLYGONALFACESET(#215,.T.,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),$);
#217= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#216));
#218= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6200.,0.,0.)));
#219= IFCINDEXEDPOLYCURVE(#218,(IFCLINEINDEX((1,2))),$);
#220= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#219));
#221= IFCCARTESIANPOINT((3099.9999,-165.00002,0.));
#222= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#221));
#223= IFCPRODUCTDEFINITIONSHAPE($,$,(#217,#220,#222));
#224= IFCBEAM('39bGIhZOH4qfVnTasV0S33',$,'IPE Tr\S\dger:IPE 330:2552816','59b4c4f4-239d-4de6-bf5d-fb902b985169',$,#214,#223,'Steel_Undefined',.BEAM.);
#225= IFCQUANTITYLENGTH('Length',$,$,6200.,$);
#226= IFCQUANTITYAREA('OuterSurfaceArea',$,$,7.79,$);
#227= IFCQUANTITYAREA('GrossSurfaceArea',$,$,7.79,$);
#228= IFCQUANTITYAREA('NetSurfaceArea',$,$,7.79,$);
#229= IFCQUANTITYVOLUME('GrossVolume',$,$,0.039,$);
#230= IFCQUANTITYVOLUME('NetVolume',$,$,0.039,$);
#231= IFCQUANTITYWEIGHT('GrossWeight',$,$,305.,$);
#232= IFCQUANTITYWEIGHT('NetWeight',$,$,305.,$);
#233= IFCELEMENTQUANTITY('1P2ke2Q$z2eRSkTSFkZkr7',$,'Qto_BeamBaseQuantities',$,$,(#225,#226,#227,#228,#229,#230,#231,#232));
#234= IFCCARTESIANPOINT((18253.08384,21439.49967,7550.));
#235= IFCAXIS2PLACEMENT3D(#234,#44,#96);
#236= IFCLOCALPLACEMENT(#36,#235);
#237= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(9399.99962,0.,80.),(9399.99962,-11.5,80.),(9399.99962,-11.5,21.75),(9399.99962,-11.77346,18.62433),(9399.99962,-12.58553,15.59364),(9399.99962,-13.91154,12.75),(9399.99962,-15.7112,10.17982),(9399.99962,-17.92982,7.9612),(9399.99962,-20.5,6.16154),(9399.99962,-23.34364,4.83553),(9399.99962,-26.37433,4.02346),(9399.99962,-29.5,3.75),(9399.99962,-300.50001,3.75),(9399.99962,-303.62567,4.02346),(9399.99962,-306.65636,4.83553),(9399.99962,-309.50001,6.16154),(9399.99962,-312.07019,7.9612),(9399.99962,-314.28879,10.17982),(9399.99962,-316.08847,12.75),(9399.99962,-317.41446,15.59364),(9399.99962,-318.22655,18.62433),(9399.99962,-318.50001,21.75),(9399.99962,-318.50001,80.),(9399.99962,-330.00001,80.),(9399.99962,-330.00001,-80.),(9399.99962,-318.50001,-80.),(9399.99962,-318.50001,-21.75),(9399.99962,-318.22655,-18.62433),(9399.99962,-317.41446,-15.59364),(9399.99962,-316.08847,-12.75),(9399.99962,-314.28879,-10.17982),(9399.99962,-312.07019,-7.9612),(9399.99962,-309.50001,-6.16154),(9399.99962,-306.65636,-4.83553),(9399.99962,-303.62567,-4.02346),(9399.99962,-300.50001,-3.75),(9399.99962,-29.5,-3.75),(9399.99962,-26.37433,-4.02346),(9399.99962,-23.34364,-4.83553),(9399.99962,-20.5,-6.16154),(9399.99962,-17.92982,-7.9612),(9399.99962,-15.7112,-10.17982),(9399.99962,-13.91154,-12.75),(9399.99962,-12.58553,-15.59364),(9399.99962,-11.77346,-18.62433),(9399.99962,-11.5,-21.75),(9399.99962,-11.5,-80.),(9399.99962,0.,-80.)));
#238= IFCPOLYGONALFACESET(#237,.T.,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),$);
#239= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#238));
#240= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(9400.,0.,0.)));
#241= IFCINDEXEDPOLYCURVE(#240,(IFCLINEINDEX((1,2))),$);
#242= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#241));
#243= IFCCARTESIANPOINT((4699.99981,-165.00002,0.));
#244= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#243));
#245= IFCPRODUCTDEFINITIONSHAPE($,$,(#239,#242,#244));
#246= IFCBEAM('3zrivao254ygbzqTDbMb8c',$,'IPE Tr\S\dger:IPE 330:2552795','d2879d99-b424-4391-94fb-a68c7e738e54',$,#236,#245,'Steel_Undefined',.BEAM.);
#247= IFCQUANTITYLENGTH('Length',$,$,9400.,$);
#248= IFCQUANTITYAREA('OuterSurfaceArea',$,$,11.8,$);
#249= IFCQUANTITYAREA('GrossSurfaceArea',$,$,11.8,$);
#250= IFCQUANTITYAREA('NetSurfaceArea',$,$,11.8,$);
#251= IFCQUANTITYVOLUME('GrossVolume',$,$,0.059,$);
#252= IFCQUANTITYVOLUME('NetVolume',$,$,0.059,$);
#253= IFCQUANTITYWEIGHT('GrossWeight',$,$,462.,$);
#254= IFCQUANTITYWEIGHT('NetWeight',$,$,462.,$);
#255= IFCELEMENTQUANTITY('0Mg$YIZ_TELwe_ThWXcjfI',$,'Qto_BeamBaseQuantities',$,$,(#247,#248,#249,#250,#251,#252,#253,#254));
#256= IFCCARTESIANPOINT((5453.08384,12439.49967,7550.));
#257= IFCAXIS2PLACEMENT3D(#256,#96,#24);
#258= IFCLOCALPLACEMENT(#36,#257);
#259= IFCCARTESIANPOINTLIST3D(((0.,-11.5,-21.75),(0.,-11.77346,-18.62433),(0.,-12.58553,-15.59364),(0.,-13.91154,-12.75),(0.,-15.7112,-10.17982),(0.,-17.92982,-7.9612),(0.,-20.5,-6.16154),(0.,-23.34364,-4.83553),(0.,-26.37433,-4.02346),(0.,-29.5,-3.75),(0.,-300.50001,-3.75),(0.,-303.62567,-4.02346),(0.,-306.65636,-4.83553),(0.,-309.50001,-6.16154),(0.,-312.07019,-7.9612),(0.,-314.28879,-10.17982),(0.,-316.08847,-12.75),(0.,-317.41446,-15.59364),(0.,-318.22655,-18.62433),(0.,-318.50001,-21.75),(0.,-318.50001,-80.),(0.,-330.00001,-80.),(0.,-330.00001,80.),(0.,-318.50001,80.),(0.,-318.50001,21.75),(0.,-318.22655,18.62433),(0.,-317.41446,15.59364),(0.,-316.08847,12.75),(0.,-314.28879,10.17982),(0.,-312.07019,7.9612),(0.,-309.50001,6.16154),(0.,-306.65636,4.83553),(0.,-303.62567,4.02346),(0.,-300.50001,3.75),(0.,-29.5,3.75),(0.,-26.37433,4.02346),(0.,-23.34364,4.83553),(0.,-20.5,6.16154),(0.,-17.92982,7.9612),(0.,-15.7112,10.17982),(0.,-13.91154,12.75),(0.,-12.58553,15.59364),(0.,-11.77346,18.62433),(0.,-11.5,21.75),(0.,-11.5,80.),(0.,0.,80.),(0.,0.,-80.),(0.,-11.5,-80.),(13199.99981,0.,80.),(13199.99981,-11.5,80.),(13199.99981,-11.5,21.75),(13199.99981,-11.77346,18.62433),(13199.99981,-12.58553,15.59364),(13199.99981,-13.91154,12.75),(13199.99981,-15.7112,10.17982),(13199.99981,-17.92982,7.9612),(13199.99981,-20.5,6.16154),(13199.99981,-23.34364,4.83553),(13199.99981,-26.37433,4.02346),(13199.99981,-29.5,3.75),(13199.99981,-300.50001,3.75),(13199.99981,-303.62567,4.02346),(13199.99981,-306.65636,4.83553),(13199.99981,-309.50001,6.16154),(13199.99981,-312.07019,7.9612),(13199.99981,-314.28879,10.17982),(13199.99981,-316.08847,12.75),(13199.99981,-317.41446,15.59364),(13199.99981,-318.22655,18.62433),(13199.99981,-318.50001,21.75),(13199.99981,-318.50001,80.),(13199.99981,-330.00001,80.),(13199.99981,-330.00001,-80.),(13199.99981,-318.50001,-80.),(13199.99981,-318.50001,-21.75),(13199.99981,-318.22655,-18.62433),(13199.99981,-317.41446,-15.59364),(13199.99981,-316.08847,-12.75),(13199.99981,-314.28879,-10.17982),(13199.99981,-312.07019,-7.9612),(13199.99981,-309.50001,-6.16154),(13199.99981,-306.65636,-4.83553),(13199.99981,-303.62567,-4.02346),(13199.99981,-300.50001,-3.75),(13199.99981,-29.5,-3.75),(13199.99981,-26.37433,-4.02346),(13199.99981,-23.34364,-4.83553),(13199.99981,-20.5,-6.16154),(13199.99981,-17.92982,-7.9612),(13199.99981,-15.7112,-10.17982),(13199.99981,-13.91154,-12.75),(13199.99981,-12.58553,-15.59364),(13199.99981,-11.77346,-18.62433),(13199.99981,-11.5,-21.75),(13199.99981,-11.5,-80.),(13199.99981,0.,-80.)));
#260= IFCPOLYGONALFACESET(#259,.T.,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),$);
#261= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#260));
#262= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(13200.,0.,0.)));
#263= IFCINDEXEDPOLYCURVE(#262,(IFCLINEINDEX((1,2))),$);
#264= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#263));
#265= IFCCARTESIANPOINT((6599.9999,-165.00002,0.));
#266= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#265));
#267= IFCPRODUCTDEFINITIONSHAPE($,$,(#261,#264,#266));
#268= IFCBEAM('0y5UbcIJvE9f9KiJkxqukT',$,'IPE Tr\S\dger:IPE 330:2552746','3f0ffcaa-0646-4450-9811-a90e2c840be5',$,#258,#267,'Steel_Undefined',.BEAM.);
#269= IFCQUANTITYAREA('OuterSurfaceArea',$,$,16.6,$);
#270= IFCQUANTITYAREA('GrossSurfaceArea',$,$,16.6,$);
#271= IFCQUANTITYAREA('NetSurfaceArea',$,$,16.6,$);
#272= IFCQUANTITYVOLUME('GrossVolume',$,$,0.083,$);
#273= IFCQUANTITYVOLUME('NetVolume',$,$,0.083,$);
#274= IFCQUANTITYWEIGHT('GrossWeight',$,$,649.,$);
#275= IFCQUANTITYWEIGHT('NetWeight',$,$,649.,$);
#276= IFCELEMENTQUANTITY('08TizLTmX2V9wFurJ5SYh1',$,'Qto_BeamBaseQuantities',$,$,(#114,#269,#270,#271,#272,#273,#274,#275));
#277= IFCCARTESIANPOINT((5603.08384,21139.49967,6275.));
#278= IFCAXIS2PLACEMENT3D(#277,#44,#96);
#279= IFCLOCALPLACEMENT(#36,#278);
#280= IFCCARTESIANPOINTLIST3D(((0.,-1275.,150.),(0.,-1275.,-150.),(4400.,-1275.,-150.),(4400.,-1275.,150.),(0.,1275.,150.),(0.,1275.,-150.),(4400.,1275.,150.),(4400.,1275.,-150.),(1470.,-415.,150.),(1469.99932,-405.,-10.),(430.00031,-405.,-10.),(430.,-415.,150.),(1470.,945.,150.),(1469.99932,945.,-10.),(430.,945.,150.),(430.,945.,-10.),(1500.,975.,-10.),(1500.,-425.,-10.),(399.99962,-425.,-10.),(399.99962,974.99998,-10.),(400.,975.,-150.),(400.,-425.,-150.),(1500.,975.,-150.),(1500.,-425.,-150.)));
#281= IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#282= IFCINDEXEDPOLYGONALFACE((1,5,6,2));
#283= IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#284= IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,6,8,3),((22,24,23,21)));
#285= IFCINDEXEDPOLYGONALFACE((7,4,3,8));
#286= IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,1,4,7),((12,15,13,9)));
#287= IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#288= IFCINDEXEDPOLYGONALFACE((13,14,10,9));
#289= IFCINDEXEDPOLYGONALFACE((15,16,14,13));
#290= IFCINDEXEDPOLYGONALFACE((12,11,16,15));
#291= IFCINDEXEDPOLYGONALFACEWITHVOIDS((17,18,19,20),((10,14,16,11)));
#292= IFCINDEXEDPOLYGONALFACE((21,20,19,22));
#293= IFCINDEXEDPOLYGONALFACE((23,17,20,21));
#294= IFCINDEXEDPOLYGONALFACE((24,18,17,23));
#295= IFCINDEXEDPOLYGONALFACE((22,19,18,24));
#296= IFCPOLYGONALFACESET(#280,.T.,(#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295),$);
#297= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#296));
#298= IFCCARTESIANPOINT((2388.49694,-40.89094,0.49327));
#299= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#298));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#297,#299));
#301= IFCWALL('1uugy_DsDCQwBVnp85J0uk',$,'Basiswand:STB 300:2552399','2550*300',$,#279,#300,'Concrete_Undefined',.NOTDEFINED.);
#302= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#303= IFCPROPERTYSET('1cOHde86D8lhmlnGuaLrMr',$,'Pset_WallCommon',$,(#63,#64,#65,#110,#111,#302));
#304= IFCQUANTITYLENGTH('Width',$,$,300.,$);
#305= IFCQUANTITYLENGTH('Height',$,$,2550.,$);
#306= IFCQUANTITYAREA('NetSideArea',$,$,22.,$);
#307= IFCQUANTITYAREA('NetFootprintArea',$,$,1.32,$);
#308= IFCQUANTITYVOLUME('GrossVolume',$,$,3.37,$);
#309= IFCQUANTITYVOLUME('NetVolume',$,$,2.92,$);
#310= IFCQUANTITYWEIGHT('GrossWeight',$,$,8080.,$);
#311= IFCQUANTITYWEIGHT('NetWeight',$,$,7020.,$);
#312= IFCELEMENTQUANTITY('3QOBLrrqHF8gqUTm8jTqUD',$,'Qto_WallBaseQuantities',$,$,(#304,#195,#305,#306,#307,#308,#309,#310,#311));
#313= IFCCARTESIANPOINT((21139.49967,-425.,5603.08384));
#314= IFCAXIS2PLACEMENT3D(#313,#24,#46);
#315= IFCLOCALPLACEMENT(#279,#314);
#316= IFCCOLOURRGB($,0.615686274509804,0.615686274509804,0.662745098039216);
#317= IFCSURFACESTYLERENDERING(#316,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#318= IFCSURFACESTYLE('Undefined',.POSITIVE.,(#317));
#319= IFCCARTESIANPOINTLIST3D(((5613.08384,1370.,-19669.50035),(5613.08384,1370.,-20709.49967),(5453.08384,1370.,-20709.49967),(5453.08384,1370.,-19669.49967),(5613.08384,20.,-19669.50035),(5453.08384,10.,-19669.49967),(5613.08384,20.,-20709.49936),(5453.08384,10.,-20709.49967),(5613.08384,0.,-19639.49966),(5613.08384,1400.,-19639.49967),(5613.08384,1399.99998,-20739.50005),(5613.08384,0.,-20739.50005),(5753.08384,0.,-20739.49967),(5753.08384,1400.,-20739.49967),(5753.08384,0.,-19639.49967),(5753.08384,1400.,-19639.49967)));
#320= IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#321= IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#322= IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#323= IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#324= IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((1,5,7,2)));
#325= IFCINDEXEDPOLYGONALFACE((13,12,11,14));
#326= IFCINDEXEDPOLYGONALFACE((15,13,14,16));
#327= IFCINDEXEDPOLYGONALFACE((9,15,16,10));
#328= IFCINDEXEDPOLYGONALFACE((12,13,15,9));
#329= IFCINDEXEDPOLYGONALFACE((16,14,11,10));
#330= IFCPOLYGONALFACESET(#319,.T.,(#281,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329),$);
#331= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Reference','Model',*,*,*,*,#28,$,.MODEL_VIEW.,$);
#332= IFCSHAPEREPRESENTATION(#331,'Reference','Tessellation',(#330));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334= IFCVOIDINGFEATURE('0v2W3jjTX5LfY2XpBP8zy5',$,'Basiswand:STB 300:2552399','6a2c5a04-f647-4461-85ad-354cff5e7e5a',$,#315,#333,'(?)',.HOLE.);
#335= IFCCARTESIANPOINT((5453.08384,16589.49967,6275.));
#336= IFCAXIS2PLACEMENT3D(#335,#96,#24);
#337= IFCLOCALPLACEMENT(#36,#336);
#338= IFCCARTESIANPOINTLIST3D(((0.,1275.,150.),(0.,-1275.,150.),(6850.,-1275.,150.),(6850.,1275.,150.),(0.,1275.,-150.),(6850.,1275.,-150.),(0.,-1275.,-150.),(6850.,-1275.,-150.)));
#339= IFCINDEXEDPOLYGONALFACE((2,1,5,7));
#340= IFCINDEXEDPOLYGONALFACE((4,3,8,6));
#341= IFCPOLYGONALFACESET(#338,.T.,(#281,#320,#339,#322,#340,#321),$);
#342= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#341));
#343= IFCCARTESIANPOINT((3425.,0.,0.));
#344= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#343));
#345= IFCPRODUCTDEFINITIONSHAPE($,$,(#342,#344));
#346= IFCWALL('2u305_4jH27vXMAvDp4BLs',$,'Basiswand:STB 300:2552339','2550*300',$,#337,#345,'Concrete_Undefined',.NOTDEFINED.);
#347= IFCQUANTITYLENGTH('Length',$,$,6850.,$);
#348= IFCQUANTITYAREA('NetSideArea',$,$,36.5,$);
#349= IFCQUANTITYAREA('NetFootprintArea',$,$,2.06,$);
#350= IFCQUANTITYVOLUME('GrossVolume',$,$,5.24,$);
#351= IFCQUANTITYVOLUME('NetVolume',$,$,5.24,$);
#352= IFCQUANTITYWEIGHT('GrossWeight',$,$,12600.,$);
#353= IFCQUANTITYWEIGHT('NetWeight',$,$,12600.,$);
#354= IFCELEMENTQUANTITY('1kZgIJ6cXAzRANdrciPwDy',$,'Qto_WallBaseQuantities',$,$,(#304,#347,#305,#348,#349,#350,#351,#352,#353));
#355= IFCCARTESIANPOINT((12453.08384,16439.49967,6275.));
#356= IFCAXIS2PLACEMENT3D(#355,#24,#126);
#357= IFCLOCALPLACEMENT(#36,#356);
#358= IFCCARTESIANPOINTLIST3D(((600.,-1275.,150.),(600.,-1275.,-150.),(600.,725.,-150.),(600.,725.,150.),(1800.,725.,150.),(1800.,725.,-150.),(1800.,-1275.,-150.),(1800.,-1275.,150.),(0.,-1275.,150.),(0.,1275.,150.),(0.,1275.,-150.),(0.,-1275.,-150.),(4700.,1275.,150.),(4700.,1275.,-150.),(4700.,-1275.,150.),(4700.,-1275.,-150.),(4400.,-1275.,150.),(4400.,-1275.,-150.),(4400.,725.,150.),(4400.,725.,-150.),(3200.,725.,150.),(3200.,725.,-150.),(3200.,-1275.,150.),(3200.,-1275.,-150.)));
#359= IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#360= IFCINDEXEDPOLYGONALFACE((4,3,6,5));
#361= IFCINDEXEDPOLYGONALFACE((11,10,13,14));
#362= IFCINDEXEDPOLYGONALFACE((13,15,16,14));
#363= IFCINDEXEDPOLYGONALFACE((16,15,17,18));
#364= IFCINDEXEDPOLYGONALFACE((19,20,18,17));
#365= IFCINDEXEDPOLYGONALFACE((21,22,20,19));
#366= IFCINDEXEDPOLYGONALFACE((23,24,22,21));
#367= IFCINDEXEDPOLYGONALFACE((24,23,8,7));
#368= IFCINDEXEDPOLYGONALFACE((2,12,11,14,16,18,20,22,24,7,6,3));
#369= IFCINDEXEDPOLYGONALFACE((9,12,2,1));
#370= IFCINDEXEDPOLYGONALFACE((23,21,19,17,15,13,10,9,1,4,5,8));
#371= IFCPOLYGONALFACESET(#358,.T.,(#281,#359,#360,#287,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370),$);
#372= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#371));
#373= IFCCARTESIANPOINT((2249.79123,183.71608,0.));
#374= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#373));
#375= IFCPRODUCTDEFINITIONSHAPE($,$,(#372,#374));
#376= IFCWALL('2m8rcc8e56GPXATtWbEw9i',$,'Basiswand:STB 300:2552246','2550*300',$,#357,#375,'Concrete_Undefined',.NOTDEFINED.);
#377= IFCQUANTITYLENGTH('Length',$,$,4700.,$);
#378= IFCQUANTITYAREA('NetSideArea',$,$,18.3,$);
#379= IFCQUANTITYAREA('NetFootprintArea',$,$,1.41,$);
#380= IFCQUANTITYVOLUME('GrossVolume',$,$,3.6,$);
#381= IFCQUANTITYVOLUME('NetVolume',$,$,2.16,$);
#382= IFCQUANTITYWEIGHT('GrossWeight',$,$,8630.,$);
#383= IFCQUANTITYWEIGHT('NetWeight',$,$,5170.,$);
#384= IFCELEMENTQUANTITY('1V3nlpli56ahxPu_8J1u2W',$,'Qto_WallBaseQuantities',$,$,(#304,#377,#305,#378,#379,#380,#381,#382,#383));
#385= IFCCARTESIANPOINT((3800.,-365.,-1674.));
#386= IFCAXIS2PLACEMENT3D(#385,#96,#25);
#387= IFCLOCALPLACEMENT(#357,#386);
#388= IFCCARTESIANPOINTLIST2D(((-1090.,-600.),(1090.,-600.),(1090.,600.),(-1090.,600.)));
#389= IFCINDEXEDPOLYCURVE(#388,(IFCLINEINDEX((1,2,3,4,1))),$);
#390= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200*2180',#389);
#391= IFCCOLOURRGB($,0.,0.,0.);
#392= IFCSURFACESTYLERENDERING(#391,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.00390625),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#393= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#392));
#394= IFCEXTRUDEDAREASOLID(#390,#45,#46,3048.);
#395= IFCSHAPEREPRESENTATION(#331,'Reference','SolidModel',(#394));
#396= IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397= IFCVOIDINGFEATURE('2Nm6RejB5CcuY_6mQfq84I',$,'Void-Basiswand:STB 300:2552246-1','1200*2180',$,#387,#396,'(?)',.HOLE.);
#398= IFCCARTESIANPOINT((1200.,-365.,-1674.));
#399= IFCAXIS2PLACEMENT3D(#398,#96,#25);
#400= IFCLOCALPLACEMENT(#357,#399);
#401= IFCSHAPEREPRESENTATION(#331,'Reference','SolidModel',(#394));
#402= IFCPRODUCTDEFINITIONSHAPE($,$,(#401));
#403= IFCVOIDINGFEATURE('1c3YAQZcD8zgLxiWpopqHT',$,'Void-Basiswand:STB 300:2552246-2','1200*2180',$,#400,#402,'(?)',.HOLE.);
#404= IFCCARTESIANPOINT((12603.08384,21289.49967,6275.));
#405= IFCAXIS2PLACEMENT3D(#404,#126,#44);
#406= IFCLOCALPLACEMENT(#36,#405);
#407= IFCCARTESIANPOINTLIST3D(((0.,1275.,-150.),(0.,1275.,150.),(7150.,1275.,150.),(7150.,1275.,-150.),(0.,-1275.,150.),(0.,-1275.,-150.),(7150.,-1275.,-150.),(7150.,-1275.,150.),(1769.99974,-405.,-10.00062),(1800.,-425.,-10.),(700.00004,-425.,-10.00062),(729.99977,945.,-10.00062),(729.99977,-405.,-10.00062),(700.00004,974.99998,-10.00062),(1800.00042,974.99998,-10.00062),(1770.,945.,-10.),(730.,945.,150.),(1770.,945.,150.),(730.,-415.,150.),(1770.,-415.,150.),(1800.,-425.,-150.),(1800.,975.,-150.),(700.,-425.,-150.),(700.,975.,-150.),(3569.99993,-405.,-10.00062),(3600.,-425.,-10.),(2500.00023,-425.,-10.00062),(3599.99966,974.99998,-10.00062),(3570.,945.,-10.),(3600.,-425.,-150.),(3600.,975.,-150.),(2500.,-425.,-150.),(2500.,975.,-150.),(2500.00023,974.99998,-10.00062),(2529.99996,945.,-10.00062),(2529.99996,-405.,-10.00062),(2530.,-415.,150.),(2530.,945.,150.),(3570.,-415.,150.),(3570.,945.,150.)));
#408= IFCINDEXEDPOLYGONALFACE((5,2,1,6));
#409= IFCINDEXEDPOLYGONALFACE((3,8,7,4));
#410= IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,5,8,3),((37,38,40,39),(19,17,18,20)));
#411= IFCINDEXEDPOLYGONALFACE((9,10,11));
#412= IFCINDEXEDPOLYGONALFACE((12,13,9,11,14,15));
#413= IFCINDEXEDPOLYGONALFACE((15,16,12));
#414= IFCINDEXEDPOLYGONALFACE((17,12,16,18));
#415= IFCINDEXEDPOLYGONALFACE((19,13,12,17));
#416= IFCINDEXEDPOLYGONALFACE((20,9,13,19));
#417= IFCINDEXEDPOLYGONALFACE((18,16,9,20));
#418= IFCINDEXEDPOLYGONALFACE((15,10,9,16));
#419= IFCINDEXEDPOLYGONALFACE((21,10,15,22));
#420= IFCINDEXEDPOLYGONALFACE((23,11,10,21));
#421= IFCINDEXEDPOLYGONALFACE((24,14,11,23));
#422= IFCINDEXEDPOLYGONALFACE((22,15,14,24));
#423= IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,1,4,7),((32,30,31,33),(23,21,22,24)));
#424= IFCINDEXEDPOLYGONALFACE((25,26,27));
#425= IFCINDEXEDPOLYGONALFACE((28,26,25,29));
#426= IFCINDEXEDPOLYGONALFACE((30,26,28,31));
#427= IFCINDEXEDPOLYGONALFACE((32,27,26,30));
#428= IFCINDEXEDPOLYGONALFACE((33,34,27,32));
#429= IFCINDEXEDPOLYGONALFACE((31,28,34,33));
#430= IFCINDEXEDPOLYGONALFACE((35,36,25,27,34,28));
#431= IFCINDEXEDPOLYGONALFACE((37,36,35,38));
#432= IFCINDEXEDPOLYGONALFACE((39,25,36,37));
#433= IFCINDEXEDPOLYGONALFACE((40,29,25,39));
#434= IFCINDEXEDPOLYGONALFACE((38,35,29,40));
#435= IFCINDEXEDPOLYGONALFACE((28,29,35));
#436= IFCPOLYGONALFACESET(#407,.T.,(#281,#408,#359,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435),$);
#437= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#436));
#438= IFCCARTESIANPOINT((3849.01111,-52.14181,0.62899));
#439= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#438));
#440= IFCPRODUCTDEFINITIONSHAPE($,$,(#437,#439));
#441= IFCWALL('2K0J6EGwr0CethjsgugNd$',$,'Basiswand:STB 300:2552129','2550*300',$,#406,#440,'Concrete_Undefined',.NOTDEFINED.);
#442= IFCQUANTITYLENGTH('Length',$,$,7150.,$);
#443= IFCQUANTITYAREA('NetSideArea',$,$,34.,$);
#444= IFCQUANTITYAREA('NetFootprintArea',$,$,2.15,$);
#445= IFCQUANTITYVOLUME('GrossVolume',$,$,5.47,$);
#446= IFCQUANTITYVOLUME('NetVolume',$,$,4.59,$);
#447= IFCQUANTITYWEIGHT('GrossWeight',$,$,13100.,$);
#448= IFCQUANTITYWEIGHT('NetWeight',$,$,11000.,$);
#449= IFCELEMENTQUANTITY('0yJhGSwBH6Kh6MBK0wHzlA',$,'Qto_WallBaseQuantities',$,$,(#304,#442,#305,#443,#444,#445,#446,#447,#448));
#450= IFCCARTESIANPOINT((12603.08384,-425.,-21289.49967));
#451= IFCAXIS2PLACEMENT3D(#450,#46,#44);
#452= IFCLOCALPLACEMENT(#406,#451);
#453= IFCCARTESIANPOINTLIST3D(((10833.08384,1370.,-21279.49967),(11873.08407,1370.,-21279.49905),(11873.08384,1370.,-21439.49967),(10833.08384,1370.,-21439.49967),(10833.08411,20.,-21279.49905),(10833.08384,10.,-21439.49967),(11873.08407,20.,-21279.49905),(11873.08384,10.,-21439.49967),(11903.0838,0.,-21279.49905),(10803.08384,0.,-21279.49967),(10803.08342,1399.99998,-21279.49905),(11903.0838,1399.99998,-21279.49905),(11903.08384,0.,-21139.49967),(11903.08384,1400.,-21139.49967),(10803.08384,0.,-21139.49967),(10803.08384,1400.,-21139.49967)));
#454= IFCINDEXEDPOLYGONALFACE((5,9,10));
#455= IFCINDEXEDPOLYGONALFACE((10,11,1,5));
#456= IFCINDEXEDPOLYGONALFACE((11,2,1));
#457= IFCINDEXEDPOLYGONALFACE((9,5,7,2,11,12));
#458= IFCINDEXEDPOLYGONALFACE((13,9,12,14));
#459= IFCINDEXEDPOLYGONALFACE((10,15,16,11));
#460= IFCINDEXEDPOLYGONALFACE((9,13,15,10));
#461= IFCINDEXEDPOLYGONALFACE((16,14,12,11));
#462= IFCPOLYGONALFACESET(#453,.T.,(#281,#320,#321,#322,#323,#454,#455,#456,#457,#458,#326,#459,#460,#461),$);
#463= IFCSHAPEREPRESENTATION(#331,'Reference','Tessellation',(#462));
#464= IFCPRODUCTDEFINITIONSHAPE($,$,(#463));
#465= IFCVOIDINGFEATURE('3r6At0TgT7ZurMyArXdjBG',$,'Basiswand:STB 300:2552129','a89cb3bb-7a2b-48ca-8140-b2f90dc453cf',$,#452,#464,'(?)',.HOLE.);
#466= IFCCARTESIANPOINTLIST3D(((9033.08384,1370.,-21279.49967),(10073.08388,1370.,-21279.49905),(10073.08384,1370.,-21439.49967),(9033.08384,1370.,-21439.49967),(9033.08392,20.,-21279.49905),(9033.08384,10.,-21439.49967),(10073.08388,20.,-21279.49905),(10073.08384,10.,-21439.49967),(10103.08361,0.,-21279.49905),(9003.08384,0.,-21279.49967),(9003.08418,1399.99998,-21279.49905),(10103.08361,1399.99998,-21279.49905),(10103.08384,0.,-21139.49967),(10103.08384,1400.,-21139.49967),(9003.08384,0.,-21139.49967),(9003.08384,1400.,-21139.49967)));
#467= IFCPOLYGONALFACESET(#466,.T.,(#281,#320,#321,#322,#323,#454,#455,#456,#457,#458,#326,#459,#460,#461),$);
#468= IFCSHAPEREPRESENTATION(#331,'Reference','Tessellation',(#467));
#469= IFCPRODUCTDEFINITIONSHAPE($,$,(#468));
#470= IFCVOIDINGFEATURE('2TvD5ME55BQgvCl4EZhSYG',$,'Basiswand:STB 300:2552129-1','15c5a653-dfd9-4bdc-ac68-ffe1352e65e8',$,#452,#469,'(?)',.HOLE.);
#471= IFCCARTESIANPOINT((6653.08384,12439.49967,0.));
#472= IFCAXIS2PLACEMENT3D(#471,#96,#24);
#473= IFCLOCALPLACEMENT(#36,#472);
#474= IFCCARTESIANPOINTLIST3D(((-18.55,5000.,139.3),(-15.94528,5000.,139.07212),(-13.4197,5000.,138.39538),(-11.05,5000.,137.29039),(-8.90819,5000.,135.79066),(-7.05933,5000.,133.94181),(-5.55962,5000.,131.8),(-4.45461,5000.,129.43031),(-3.77788,5000.,126.90473),(-3.55,5000.,124.3),(-3.55,5000.,-124.3),(-3.77788,5000.,-126.90473),(-4.45461,5000.,-129.43031),(-5.55962,5000.,-131.8),(-7.05933,5000.,-133.94181),(-8.90819,5000.,-135.79066),(-11.05,5000.,-137.29039),(-13.4197,5000.,-138.39538),(-15.94528,5000.,-139.07212),(-18.55,5000.,-139.3),(-75.,5000.,-139.3),(-75.,5000.,-150.00001),(75.,5000.,-150.00001),(75.,5000.,-139.3),(18.55,5000.,-139.3),(15.94528,5000.,-139.07212),(13.4197,5000.,-138.39538),(11.05,5000.,-137.29039),(8.90819,5000.,-135.79066),(7.05933,5000.,-133.94181),(5.55962,5000.,-131.8),(4.45461,5000.,-129.43031),(3.77788,5000.,-126.90473),(3.55,5000.,-124.3),(3.55,5000.,124.3),(3.77788,5000.,126.90473),(4.45461,5000.,129.43031),(5.55962,5000.,131.8),(7.05933,5000.,133.94181),(8.90819,5000.,135.79066),(11.05,5000.,137.29039),(13.4197,5000.,138.39538),(15.94528,5000.,139.07212),(18.55,5000.,139.3),(75.,5000.,139.3),(75.,5000.,150.00001),(-75.,5000.,150.00001),(-75.,5000.,139.3),(75.,7219.99979,150.00001),(75.,7219.99979,139.3),(18.55,7219.99979,139.3),(15.94528,7219.99979,139.07212),(13.4197,7219.99979,138.39538),(11.05,7219.99979,137.29039),(8.90819,7219.99979,135.79066),(7.05933,7219.99979,133.94181),(5.55962,7219.99979,131.8),(4.45461,7219.99979,129.43031),(3.77788,7219.99979,126.90473),(3.55,7219.99979,124.3),(3.55,7219.99979,-124.3),(3.77788,7219.99979,-126.90473),(4.45461,7219.99979,-129.43031),(5.55962,7219.99979,-131.8),(7.05933,7219.99979,-133.94181),(8.90819,7219.99979,-135.79066),(11.05,7219.99979,-137.29039),(13.4197,7219.99979,-138.39538),(15.94528,7219.99979,-139.07212),(18.55,7219.99979,-139.3),(75.,7219.99979,-139.3),(75.,7219.99979,-150.00001),(-75.,7219.99979,-150.00001),(-75.,7219.99979,-139.3),(-18.55,7219.99979,-139.3),(-15.94528,7219.99979,-139.07212),(-13.4197,7219.99979,-138.39538),(-11.05,7219.99979,-137.29039),(-8.90819,7219.99979,-135.79066),(-7.05933,7219.99979,-133.94181),(-5.55962,7219.99979,-131.8),(-4.45461,7219.99979,-129.43031),(-3.77788,7219.99979,-126.90473),(-3.55,7219.99979,-124.3),(-3.55,7219.99979,124.3),(-3.77788,7219.99979,126.90473),(-4.45461,7219.99979,129.43031),(-5.55962,7219.99979,131.8),(-7.05933,7219.99979,133.94181),(-8.90819,7219.99979,135.79066),(-11.05,7219.99979,137.29039),(-13.4197,7219.99979,138.39538),(-15.94528,7219.99979,139.07212),(-18.55,7219.99979,139.3),(-75.,7219.99979,139.3),(-75.,7219.99979,150.00001)));
#475= IFCPOLYGONALFACESET(#474,.T.,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),$);
#476= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#475));
#477= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(150.,0.,0.)));
#478= IFCINDEXEDPOLYCURVE(#477,(IFCLINEINDEX((1,2))),$);
#479= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#478));
#480= IFCCARTESIANPOINT((0.,6109.9999,0.));
#481= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#480));
#482= IFCPRODUCTDEFINITIONSHAPE($,$,(#476,#479,#481));
#483= IFCCOLUMN('20tZnRulf3I90ppBNPddKy',$,'IPE St\S\|tze:IPE 300:2551862','2e5e4002-9fa0-4798-ae04-4238f5438d3b',$,#473,#482,'Steel_Undefined',.COLUMN.);
#484= IFCPROPERTYSET('3df2YDxhr0jw4KNh3Qb2JU',$,'Pset_ColumnCommon',$,(#63,#64,#65,#193,#67));
#485= IFCQUANTITYLENGTH('Length',$,$,150.,$);
#486= IFCQUANTITYAREA('OuterSurfaceArea',$,$,2.59,$);
#487= IFCQUANTITYAREA('GrossSurfaceArea',$,$,2.59,$);
#488= IFCQUANTITYAREA('NetSurfaceArea',$,$,2.59,$);
#489= IFCQUANTITYVOLUME('GrossVolume',$,$,0.012,$);
#490= IFCQUANTITYVOLUME('NetVolume',$,$,0.012,$);
#491= IFCQUANTITYWEIGHT('GrossWeight',$,$,93.8,$);
#492= IFCQUANTITYWEIGHT('NetWeight',$,$,93.8,$);
#493= IFCELEMENTQUANTITY('0EFvbwWiz95AS6MMKKflGW',$,'Qto_ColumnBaseQuantities',$,$,(#485,#486,#487,#488,#489,#490,#491,#492));
#494= IFCCARTESIANPOINT((12453.08384,12439.49967,0.));
#495= IFCAXIS2PLACEMENT3D(#494,#96,#24);
#496= IFCLOCALPLACEMENT(#36,#495);
#497= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#475));
#498= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#478));
#499= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#480));
#500= IFCPRODUCTDEFINITIONSHAPE($,$,(#497,#498,#499));
#501= IFCCOLUMN('2swmeyxez8Yhlbk4uARd$6',$,'IPE St\S\|tze:IPE 300:2551773','2e5e4002-9fa0-4798-ae04-4238f5438d3b',$,#496,#500,'Steel_Undefined',.COLUMN.);
#502= IFCCARTESIANPOINT((18253.08384,12439.49967,0.));
#503= IFCAXIS2PLACEMENT3D(#502,#96,#24);
#504= IFCLOCALPLACEMENT(#36,#503);
#505= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#475));
#506= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#478));
#507= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#480));
#508= IFCPRODUCTDEFINITIONSHAPE($,$,(#505,#506,#507));
#509= IFCCOLUMN('2HZeiZBdH3BwT2N76pUX5a',$,'IPE St\S\|tze:IPE 300:2551680','2e5e4002-9fa0-4798-ae04-4238f5438d3b',$,#504,#508,'Steel_Undefined',.COLUMN.);
#510= IFCAXIS2PLACEMENT3D(#38,#96,#24);
#511= IFCLOCALPLACEMENT(#36,#510);
#512= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#475));
#513= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#478));
#514= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#480));
#515= IFCPRODUCTDEFINITIONSHAPE($,$,(#512,#513,#514));
#516= IFCCOLUMN('2MHkJnsmT8LhOLb58nR6oc',$,'IPE St\S\|tze:IPE 300:2551621','2e5e4002-9fa0-4798-ae04-4238f5438d3b',$,#511,#515,'Steel_Undefined',.COLUMN.);
#517= IFCCARTESIANPOINT((19453.08384,3439.49967,4850.));
#518= IFCAXIS2PLACEMENT3D(#517,#25,#126);
#519= IFCLOCALPLACEMENT(#36,#518);
#520= IFCCARTESIANPOINTLIST2D(((0.,0.),(18000.,0.),(18000.,14000.),(0.,14000.)));
#521= IFCINDEXEDPOLYCURVE(#520,(IFCLINEINDEX((1,2,3,4,1))),$);
#522= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL300',#521);
#523= IFCCARTESIANPOINT((0.,0.,150.));
#524= IFCAXIS2PLACEMENT3D(#523,#25,#24);
#525= IFCEXTRUDEDAREASOLID(#522,#524,#46,300.);
#526= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#525));
#527= IFCCARTESIANPOINT((8715.2543,6796.80615,0.));
#528= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#527));
#529= IFCPRODUCTDEFINITIONSHAPE($,$,(#526,#528));
#530= IFCSLAB('2CithOzkL2TAWzaxVQKkyx',$,'Geschossdecke:STB 300:2520968','PL300',$,#519,#529,'Concrete_Undefined',.NOTDEFINED.);
#531= IFCQUANTITYLENGTH('Depth',$,$,300.,$);
#532= IFCQUANTITYLENGTH('Length',$,$,18000.,$);
#533= IFCQUANTITYLENGTH('Width',$,$,14000.,$);
#534= IFCQUANTITYAREA('GrossArea',$,$,252.,$);
#535= IFCQUANTITYAREA('NetArea',$,$,503.,$);
#536= IFCQUANTITYAREA('SideArea',$,$,491.,$);
#537= IFCQUANTITYVOLUME('GrossVolume',$,$,75.6,$);
#538= IFCQUANTITYVOLUME('NetVolume',$,$,71.8,$);
#539= IFCQUANTITYWEIGHT('GrossWeight',$,$,181000.,$);
#540= IFCQUANTITYWEIGHT('NetWeight',$,$,172000.,$);
#541= IFCQUANTITYLENGTH('Perimeter',$,$,64000.,$);
#542= IFCELEMENTQUANTITY('3FUknwjXLEMu8Bkn5vNXrE',$,'Qto_SlabBaseQuantities',$,$,(#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541));
#543= IFCCARTESIANPOINT((14427.21267,10872.84597,150.));
#544= IFCAXIS2PLACEMENT3D(#543,#44,#46);
#545= IFCLOCALPLACEMENT(#519,#544);
#546= IFCCARTESIANPOINTLIST2D(((-1126.81267,-2787.15403),(1126.81267,-2787.15403),(1126.81267,2787.15403),(-1126.81267,2787.15403)));
#547= IFCINDEXEDPOLYCURVE(#546,(IFCLINEINDEX((1,2,3,4,1))),$);
#548= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'5574.30805744*2253.62534604',#547);
#549= IFCEXTRUDEDAREASOLID(#548,#45,#46,300.);
#550= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#549));
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#550));
#552= IFCVOIDINGFEATURE('0BLdloTyPF6ejK5c9DMG85',$,'Geschossdecke:STB 300:712247','5574.30805744*2253.62534604',$,#545,#551,'(?)',.HOLE.);
#553= IFCCARTESIANPOINT((18253.08384,20589.49967,4475.));
#554= IFCAXIS2PLACEMENT3D(#553,#46,#126);
#555= IFCLOCALPLACEMENT(#36,#554);
#556= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#48));
#557= IFCCARTESIANPOINTLIST3D(((-16000.,150.,225.),(-16000.,-150.,225.),(-8300.,-150.,225.),(-8300.,150.,225.),(-16000.,150.,-225.),(-8300.,150.,-225.),(-16000.,-150.,-225.),(-8300.,-150.,-225.),(-8000.,-150.,225.),(-8000.,-150.,-225.),(-300.,-150.,-225.),(-300.,-150.,225.),(-8000.,150.,225.),(-8000.,150.,-225.),(-300.,150.,225.),(-300.,150.,-225.),(0.,-150.,225.),(0.,-150.,-225.),(824.3,-150.,-225.),(824.3,-150.,225.),(0.,150.,225.),(0.,150.,-225.),(824.3,150.,225.),(824.3,150.,-225.),(-17124.3,-150.,225.),(-17124.3,-150.,-225.),(-16300.,-150.,-225.),(-16300.,-150.,225.),(-17124.3,150.,225.),(-17124.3,150.,-225.),(-16300.,150.,225.),(-16300.,150.,-225.)));
#558= IFCINDEXEDPOLYGONALFACE((9,13,14,10));
#559= IFCINDEXEDPOLYGONALFACE((14,13,15,16));
#560= IFCINDEXEDPOLYGONALFACE((10,14,16,11));
#561= IFCINDEXEDPOLYGONALFACE((15,12,11,16));
#562= IFCINDEXEDPOLYGONALFACE((13,9,12,15));
#563= IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#564= IFCINDEXEDPOLYGONALFACE((17,21,22,18));
#565= IFCINDEXEDPOLYGONALFACE((22,21,23,24));
#566= IFCINDEXEDPOLYGONALFACE((18,22,24,19));
#567= IFCINDEXEDPOLYGONALFACE((23,20,19,24));
#568= IFCINDEXEDPOLYGONALFACE((21,17,20,23));
#569= IFCINDEXEDPOLYGONALFACE((25,26,27,28));
#570= IFCINDEXEDPOLYGONALFACE((25,29,30,26));
#571= IFCINDEXEDPOLYGONALFACE((30,29,31,32));
#572= IFCINDEXEDPOLYGONALFACE((26,30,32,27));
#573= IFCINDEXEDPOLYGONALFACE((31,28,27,32));
#574= IFCINDEXEDPOLYGONALFACE((29,25,28,31));
#575= IFCPOLYGONALFACESET(#557,.T.,(#281,#320,#339,#322,#340,#321,#287,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574),$);
#576= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#575));
#577= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(824.4,0.,0.)));
#578= IFCINDEXEDPOLYCURVE(#577,(IFCLINEINDEX((1,2))),$);
#579= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#578));
#580= IFCCARTESIANPOINT((-8150.,0.,0.));
#581= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#580));
#582= IFCPRODUCTDEFINITIONSHAPE($,$,(#576,#579,#581));
#583= IFCBEAM('2570YshXDDQ8A0Ttf1xc3G',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520565','300*450',$,#555,#582,'Steel_Undefined',.NOTDEFINED.);
#584= IFCPROPERTYSINGLEVALUE('Roll',$,IFCPLANEANGLEMEASURE(1.5708),$);
#585= IFCPROPERTYSET('1J8n2KsDHBqwZ918Eo_vYJ',$,'Pset_BeamCommon',$,(#63,#64,#65,#193,#584));
#586= IFCQUANTITYLENGTH('Length',$,$,17900.,$);
#587= IFCQUANTITYAREA('CrossSectionArea',$,$,0.135,$);
#588= IFCQUANTITYAREA('OuterSurfaceArea',$,$,26.7,$);
#589= IFCQUANTITYAREA('GrossSurfaceArea',$,$,26.7,$);
#590= IFCQUANTITYAREA('NetSurfaceArea',$,$,26.7,$);
#591= IFCQUANTITYVOLUME('GrossVolume',$,$,2.3,$);
#592= IFCQUANTITYVOLUME('NetVolume',$,$,2.3,$);
#593= IFCQUANTITYWEIGHT('GrossWeight',$,$,18100.,$);
#594= IFCQUANTITYWEIGHT('NetWeight',$,$,18100.,$);
#595= IFCELEMENTQUANTITY('0cP3rCqz19zR$4GmUF4gxF',$,'Qto_BeamBaseQuantities',$,$,(#586,#587,#588,#589,#590,#591,#592,#593,#594));
#596= IFCCARTESIANPOINT((6803.08384,12439.49967,4475.));
#597= IFCAXIS2PLACEMENT3D(#596,#25,#24);
#598= IFCLOCALPLACEMENT(#36,#597);
#599= IFCCARTESIANPOINTLIST3D(((0.,-150.,-225.),(0.,150.,-225.),(12624.3,150.,-225.),(12624.3,-150.,-225.),(0.,150.,225.),(12624.3,150.,225.),(0.,-150.,225.),(12624.3,-150.,225.),(-1324.3,-150.,-225.),(-1324.3,150.,-225.),(-300.,150.,-225.),(-300.,-150.,-225.),(-1324.3,150.,225.),(-300.,150.,225.),(-1324.3,-150.,225.),(-300.,-150.,225.)));
#600= IFCINDEXEDPOLYGONALFACE((2,5,6,3));
#601= IFCINDEXEDPOLYGONALFACE((5,7,8,6));
#602= IFCINDEXEDPOLYGONALFACE((7,1,4,8));
#603= IFCINDEXEDPOLYGONALFACE((6,8,4,3));
#604= IFCINDEXEDPOLYGONALFACE((7,5,2,1));
#605= IFCINDEXEDPOLYGONALFACE((10,13,14,11));
#606= IFCINDEXEDPOLYGONALFACE((15,9,12,16));
#607= IFCINDEXEDPOLYGONALFACE((14,16,12,11));
#608= IFCINDEXEDPOLYGONALFACE((15,13,10,9));
#609= IFCPOLYGONALFACESET(#599,.T.,(#281,#600,#601,#602,#603,#604,#287,#605,#362,#606,#607,#608),$);
#610= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#609));
#611= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12624.4,0.,0.)));
#612= IFCINDEXEDPOLYCURVE(#611,(IFCLINEINDEX((1,2))),$);
#613= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#612));
#614= IFCCARTESIANPOINT((5777.4856,0.,0.));
#615= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#614));
#616= IFCPRODUCTDEFINITIONSHAPE($,$,(#610,#613,#615));
#617= IFCBEAM('0SdD1YanP449Eysv_mrZjh',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520435','300*450',$,#598,#616,'Steel_Undefined',.NOTDEFINED.);
#618= IFCQUANTITYLENGTH('Length',$,$,13900.,$);
#619= IFCQUANTITYAREA('OuterSurfaceArea',$,$,21.,$);
#620= IFCQUANTITYAREA('GrossSurfaceArea',$,$,21.,$);
#621= IFCQUANTITYAREA('NetSurfaceArea',$,$,21.,$);
#622= IFCQUANTITYVOLUME('GrossVolume',$,$,1.84,$);
#623= IFCQUANTITYVOLUME('NetVolume',$,$,1.84,$);
#624= IFCQUANTITYWEIGHT('GrossWeight',$,$,14500.,$);
#625= IFCQUANTITYWEIGHT('NetWeight',$,$,14500.,$);
#626= IFCELEMENTQUANTITY('2b8pS1Myf67fVlMpp8NkFh',$,'Qto_BeamBaseQuantities',$,$,(#618,#587,#619,#620,#621,#622,#623,#624,#625));
#627= IFCCARTESIANPOINT((6803.08384,4439.49967,4475.));
#628= IFCAXIS2PLACEMENT3D(#627,#25,#24);
#629= IFCLOCALPLACEMENT(#36,#628);
#630= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#609));
#631= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#612));
#632= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#614));
#633= IFCPRODUCTDEFINITIONSHAPE($,$,(#630,#631,#632));
#634= IFCBEAM('0qgKoA$FHBjRvVfWiAawf9',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520343','300*450',$,#629,#633,'Steel_Undefined',.NOTDEFINED.);
#635= IFCCARTESIANPOINT((6653.08384,16439.49967,4475.));
#636= IFCAXIS2PLACEMENT3D(#635,#25,#96);
#637= IFCLOCALPLACEMENT(#36,#636);
#638= IFCCARTESIANPOINTLIST2D(((-225.,-150.),(225.,-150.),(225.,150.),(-225.,150.)));
#639= IFCINDEXEDPOLYCURVE(#638,(IFCLINEINDEX((1,2,3,4,1))),$);
#640= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'300*450',#639);
#641= IFCEXTRUDEDAREASOLID(#640,#45,#46,12974.3);
#642= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#641));
#643= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(12974.4,0.,0.)));
#644= IFCINDEXEDPOLYCURVE(#643,(IFCLINEINDEX((1,2))),$);
#645= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#644));
#646= IFCCARTESIANPOINT((6487.15,0.,0.));
#647= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#646));
#648= IFCPRODUCTDEFINITIONSHAPE($,$,(#642,#645,#647));
#649= IFCBEAM('0q10fKDrD6f9NOSkR$$1Z7',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520307','300*450',$,#637,#648,'Steel_Undefined',.NOTDEFINED.);
#650= IFCQUANTITYLENGTH('Length',$,$,13000.,$);
#651= IFCQUANTITYAREA('OuterSurfaceArea',$,$,19.7,$);
#652= IFCQUANTITYAREA('GrossSurfaceArea',$,$,19.7,$);
#653= IFCQUANTITYAREA('NetSurfaceArea',$,$,19.7,$);
#654= IFCQUANTITYVOLUME('GrossVolume',$,$,1.75,$);
#655= IFCQUANTITYVOLUME('NetVolume',$,$,1.75,$);
#656= IFCQUANTITYWEIGHT('GrossWeight',$,$,13700.,$);
#657= IFCQUANTITYWEIGHT('NetWeight',$,$,13700.,$);
#658= IFCELEMENTQUANTITY('3Z1oRnq8vCIg0j7UUShvHm',$,'Qto_BeamBaseQuantities',$,$,(#650,#587,#651,#652,#653,#654,#655,#656,#657));
#659= IFCCARTESIANPOINT((12603.08384,20439.49967,4475.));
#660= IFCAXIS2PLACEMENT3D(#659,#25,#24);
#661= IFCLOCALPLACEMENT(#36,#660);
#662= IFCEXTRUDEDAREASOLID(#640,#45,#46,6824.3);
#663= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#662));
#664= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(6824.4,0.,0.)));
#665= IFCINDEXEDPOLYCURVE(#664,(IFCLINEINDEX((1,2))),$);
#666= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#665));
#667= IFCCARTESIANPOINT((3412.15,0.,0.));
#668= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#667));
#669= IFCPRODUCTDEFINITIONSHAPE($,$,(#663,#666,#668));
#670= IFCBEAM('0KS6SQGT1CaR1VK0HVXIrI',$,'STB Tr\S\dger - rechteckig:STB 300 x 450:2520271','300*450',$,#661,#669,'Steel_Undefined',.NOTDEFINED.);
#671= IFCQUANTITYLENGTH('Length',$,$,6820.,$);
#672= IFCQUANTITYAREA('OuterSurfaceArea',$,$,10.5,$);
#673= IFCQUANTITYAREA('GrossSurfaceArea',$,$,10.5,$);
#674= IFCQUANTITYAREA('NetSurfaceArea',$,$,10.5,$);
#675= IFCQUANTITYVOLUME('GrossVolume',$,$,0.921,$);
#676= IFCQUANTITYVOLUME('NetVolume',$,$,0.921,$);
#677= IFCQUANTITYWEIGHT('GrossWeight',$,$,7230.,$);
#678= IFCQUANTITYWEIGHT('NetWeight',$,$,7230.,$);
#679= IFCELEMENTQUANTITY('2axtE0yr98RR10$3uTcPXM',$,'Qto_BeamBaseQuantities',$,$,(#671,#587,#672,#673,#674,#675,#676,#677,#678));
#680= IFCAXIS2PLACEMENT3D(#23,#96,#24);
#681= IFCLOCALPLACEMENT(#36,#680);
#682= IFCSURFACESTYLE('Concrete_Undefined',.POSITIVE.,(#130));
#683= IFCCARTESIANPOINTLIST3D(((18103.08371,24.37744,-16591.49361),(18103.08371,4237.29992,-17285.38704),(18103.08371,4237.29992,-17589.4289),(18103.08371,-24.37744,-16887.50553),(18403.0839,4237.29992,-17285.38704),(18403.0839,24.37744,-16591.49361),(18403.0839,-24.37744,-16887.50553),(18403.0839,4237.29992,-17589.4289)));
#684= IFCINDEXEDPOLYGONALFACE((7,6,1,4));
#685= IFCINDEXEDPOLYGONALFACE((6,5,2,1));
#686= IFCINDEXEDPOLYGONALFACE((5,8,3,2));
#687= IFCINDEXEDPOLYGONALFACE((8,7,4,3));
#688= IFCPOLYGONALFACESET(#683,.T.,(#281,#359,#684,#685,#686,#687),$);
#689= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#688));
#690= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(300.,0.,0.)));
#691= IFCINDEXEDPOLYCURVE(#690,(IFCLINEINDEX((1,2))),$);
#692= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#693= IFCCARTESIANPOINT((18253.0838,2118.62626,-17088.74139));
#694= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#693));
#695= IFCPRODUCTDEFINITIONSHAPE($,$,(#689,#692,#694));
#696= IFCCOLUMN('18Ho$_GLn9kxW6FaR3lkT1',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2523414','c05d2f9e-8000-4f23-91ad-e80b82706226',$,#681,#695,'Concrete_Undefined',.COLUMN.);
#697= IFCQUANTITYLENGTH('Length',$,$,300.,$);
#698= IFCQUANTITYAREA('OuterSurfaceArea',$,$,5.33,$);
#699= IFCQUANTITYAREA('GrossSurfaceArea',$,$,5.33,$);
#700= IFCQUANTITYAREA('NetSurfaceArea',$,$,5.33,$);
#701= IFCQUANTITYVOLUME('GrossVolume',$,$,0.386,$);
#702= IFCQUANTITYVOLUME('NetVolume',$,$,0.386,$);
#703= IFCQUANTITYWEIGHT('GrossWeight',$,$,928.,$);
#704= IFCQUANTITYWEIGHT('NetWeight',$,$,928.,$);
#705= IFCELEMENTQUANTITY('0B931v26f1PAvgCZ_fRntQ',$,'Qto_ColumnBaseQuantities',$,$,(#697,#698,#699,#700,#701,#702,#703,#704));
#706= IFCCARTESIANPOINTLIST3D(((18103.08371,-24.37744,-15991.4937),(18103.08371,4237.29992,-15289.57033),(18103.08371,4237.29992,-15593.61219),(18103.08371,24.37744,-16287.50515),(18403.0839,4237.29992,-15289.57033),(18403.0839,-24.37744,-15991.4937),(18403.0839,24.37744,-16287.50515),(18403.0839,4237.29992,-15593.61219)));
#707= IFCPOLYGONALFACESET(#706,.T.,(#281,#359,#684,#685,#686,#687),$);
#708= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#707));
#709= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#710= IFCCARTESIANPOINT((18253.0838,2118.62682,-15790.25763));
#711= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#710));
#712= IFCPRODUCTDEFINITIONSHAPE($,$,(#708,#709,#711));
#713= IFCCOLUMN('0NtrEzddP859A77K8II1VT',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2523413','c9668402-fd04-4d59-8a4e-43e23c387043',$,#681,#712,'Concrete_Undefined',.COLUMN.);
#714= IFCCARTESIANPOINT((17503.08384,17189.49967,-550.));
#715= IFCAXIS2PLACEMENT3D(#714,#46,#24);
#716= IFCLOCALPLACEMENT(#36,#715);
#717= IFCCARTESIANPOINTLIST2D(((0.,0.),(1500.,0.),(1500.,1500.),(0.,1500.)));
#718= IFCINDEXEDPOLYCURVE(#717,(IFCLINEINDEX((1,2,3,4,1))),$);
#719= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL500',#718);
#720= IFCCARTESIANPOINT((0.,0.,250.));
#721= IFCAXIS2PLACEMENT3D(#720,#25,#24);
#722= IFCEXTRUDEDAREASOLID(#719,#721,#46,500.);
#723= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#724= IFCCARTESIANPOINT((750.,750.,0.));
#725= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#726= IFCPRODUCTDEFINITIONSHAPE($,$,(#723,#725));
#727= IFCSLAB('3ftSIalrj9Sh9n0SNEoFkb',$,'Einzelfundament:STB 1500 x 1500 x 500:2523411','PL500',$,#716,#726,'Concrete_Undefined',.NOTDEFINED.);
#728= IFCQUANTITYLENGTH('Depth',$,$,500.,$);
#729= IFCQUANTITYLENGTH('Length',$,$,1500.,$);
#730= IFCQUANTITYLENGTH('Width',$,$,1500.,$);
#731= IFCQUANTITYAREA('GrossArea',$,$,2.25,$);
#732= IFCQUANTITYAREA('NetArea',$,$,7.5,$);
#733= IFCQUANTITYAREA('SideArea',$,$,6.,$);
#734= IFCQUANTITYVOLUME('GrossVolume',$,$,1.13,$);
#735= IFCQUANTITYVOLUME('NetVolume',$,$,1.13,$);
#736= IFCQUANTITYWEIGHT('GrossWeight',$,$,2700.,$);
#737= IFCQUANTITYWEIGHT('NetWeight',$,$,2700.,$);
#738= IFCQUANTITYLENGTH('Perimeter',$,$,6000.,$);
#739= IFCELEMENTQUANTITY('1RwcFd30TAxADMvSD0fFT_',$,'Qto_SlabBaseQuantities',$,$,(#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738));
#740= IFCCARTESIANPOINT((5053.08384,21839.49967,-150.));
#741= IFCAXIS2PLACEMENT3D(#740,#25,#96);
#742= IFCLOCALPLACEMENT(#36,#741);
#743= IFCCARTESIANPOINTLIST2D(((0.,0.),(18800.,0.),(18800.,14800.),(0.,14800.)));
#744= IFCINDEXEDPOLYCURVE(#743,(IFCLINEINDEX((1,2,3,4,1))),$);
#745= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'PL300',#744);
#746= IFCEXTRUDEDAREASOLID(#745,#524,#46,300.);
#747= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#746));
#748= IFCCARTESIANPOINT((9400.,7400.,0.));
#749= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#748));
#750= IFCPRODUCTDEFINITIONSHAPE($,$,(#747,#749));
#751= IFCSLAB('3c4Ey_D99EwwQdgtZ7vujs',$,'Bodenplatte:STB 300:2521502','PL300',$,#742,#750,'Concrete_Undefined',.NOTDEFINED.);
#752= IFCQUANTITYLENGTH('Length',$,$,18800.,$);
#753= IFCQUANTITYLENGTH('Width',$,$,14800.,$);
#754= IFCQUANTITYAREA('GrossArea',$,$,278.,$);
#755= IFCQUANTITYAREA('NetArea',$,$,577.,$);
#756= IFCQUANTITYAREA('SideArea',$,$,565.,$);
#757= IFCQUANTITYVOLUME('GrossVolume',$,$,83.5,$);
#758= IFCQUANTITYVOLUME('NetVolume',$,$,83.5,$);
#759= IFCQUANTITYWEIGHT('GrossWeight',$,$,200000.,$);
#760= IFCQUANTITYWEIGHT('NetWeight',$,$,200000.,$);
#761= IFCQUANTITYLENGTH('Perimeter',$,$,67200.,$);
#762= IFCELEMENTQUANTITY('0dJ0prN4jBee8FlNjPRbI2',$,'Qto_SlabBaseQuantities',$,$,(#531,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761));
#763= IFCCARTESIANPOINTLIST3D(((6503.08371,23.52862,-12591.35628),(6503.08371,4237.29992,-13260.60295),(6503.08371,4237.29992,-13564.36253),(6503.08371,-23.52862,-12887.64286),(6803.0839,4237.29992,-13260.60295),(6803.0839,23.52862,-12591.35628),(6803.0839,-23.52862,-12887.64286),(6803.0839,4237.29992,-13564.36253)));
#764= IFCPOLYGONALFACESET(#763,.T.,(#281,#359,#684,#685,#686,#687),$);
#765= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#764));
#766= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#767= IFCCARTESIANPOINT((6653.0838,2118.62724,-13076.26866));
#768= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#767));
#769= IFCPRODUCTDEFINITIONSHAPE($,$,(#765,#766,#768));
#770= IFCCOLUMN('1Ii4hEYSv1XOpIBJvVe30G',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521085','e289eab4-4d4e-4597-944c-a7c364be65ff',$,#681,#769,'Concrete_Undefined',.COLUMN.);
#771= IFCQUANTITYWEIGHT('GrossWeight',$,$,927.,$);
#772= IFCQUANTITYWEIGHT('NetWeight',$,$,927.,$);
#773= IFCELEMENTQUANTITY('3HGOenKpf5n89VxTdXhTKK',$,'Qto_ColumnBaseQuantities',$,$,(#697,#698,#699,#700,#701,#702,#771,#772));
#774= IFCCARTESIANPOINTLIST3D(((6503.08371,-25.22385,-11991.63532),(6503.08371,4237.29992,-11264.49966),(6503.08371,4237.29992,-11568.83335),(6503.08371,25.22385,-12287.36401),(6803.0839,4237.29992,-11264.49966),(6803.0839,-25.22385,-11991.63532),(6803.0839,25.22385,-12287.36401),(6803.0839,4237.29992,-11568.83335)));
#775= IFCPOLYGONALFACESET(#774,.T.,(#281,#359,#684,#685,#686,#687),$);
#776= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#775));
#777= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#778= IFCCARTESIANPOINT((6653.0838,2118.62403,-11777.78557));
#779= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#778));
#780= IFCPRODUCTDEFINITIONSHAPE($,$,(#776,#777,#779));
#781= IFCCOLUMN('0JkoFlZfb2MA7TTnqPxsso',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2521084','c65aac05-1e42-4098-8f6d-9e42b6cbeac5',$,#681,#780,'Concrete_Undefined',.COLUMN.);
#782= IFCQUANTITYVOLUME('GrossVolume',$,$,0.387,$);
#783= IFCQUANTITYVOLUME('NetVolume',$,$,0.387,$);
#784= IFCELEMENTQUANTITY('1KM4P_X0TFoQUJv0xhmSEk',$,'Qto_ColumnBaseQuantities',$,$,(#697,#698,#699,#700,#782,#783,#703,#704));
#785= IFCCARTESIANPOINT((5603.08384,21139.49967,2350.));
#786= IFCAXIS2PLACEMENT3D(#785,#44,#96);
#787= IFCLOCALPLACEMENT(#36,#786);
#788= IFCCARTESIANPOINTLIST3D(((0.,2350.,150.),(0.,-2350.,150.),(4700.,-2350.,150.),(4700.,2350.,150.),(0.,2350.,-150.),(4700.,2350.,-150.),(0.,-2350.,-150.),(4700.,-2350.,-150.)));
#789= IFCPOLYGONALFACESET(#788,.T.,(#281,#320,#339,#322,#340,#321),$);
#790= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#789));
#791= IFCCARTESIANPOINT((2350.,0.,0.));
#792= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#791));
#793= IFCPRODUCTDEFINITIONSHAPE($,$,(#790,#792));
#794= IFCWALL('0YcVdJHQj85OiiTEkRnjNA',$,'Basiswand:STB 300:2520185','4700*300',$,#787,#793,'Concrete_Undefined',.NOTDEFINED.);
#795= IFCQUANTITYLENGTH('Height',$,$,4700.,$);
#796= IFCQUANTITYAREA('NetSideArea',$,$,47.,$);
#797= IFCQUANTITYVOLUME('GrossVolume',$,$,6.63,$);
#798= IFCQUANTITYVOLUME('NetVolume',$,$,6.63,$);
#799= IFCQUANTITYWEIGHT('GrossWeight',$,$,15900.,$);
#800= IFCQUANTITYWEIGHT('NetWeight',$,$,15900.,$);
#801= IFCELEMENTQUANTITY('3jHSuToorA0x4sbwGFVc6X',$,'Qto_WallBaseQuantities',$,$,(#304,#377,#795,#796,#379,#797,#798,#799,#800));
#802= IFCCARTESIANPOINT((5453.08384,21289.49967,2350.));
#803= IFCAXIS2PLACEMENT3D(#802,#96,#24);
#804= IFCLOCALPLACEMENT(#36,#803);
#805= IFCCARTESIANPOINTLIST3D(((0.,-2350.,150.),(0.,2350.,150.),(0.,2350.,-150.),(0.,-2350.,-150.),(6850.,2350.,150.),(6850.,2350.,-150.),(6850.,-2350.,150.),(6850.,-2350.,-150.),(2100.,-2350.,-150.),(4600.,-2350.,-150.),(4600.,-100.,-150.),(2100.,-100.,-150.),(2100.00006,-2350.,150.),(2100.00006,-100.,150.),(4599.99958,-100.,150.),(4599.99997,-2350.,150.)));
#806= IFCINDEXEDPOLYGONALFACE((3,2,5,6));
#807= IFCINDEXEDPOLYGONALFACE((9,4,3,6,8,10,11,12));
#808= IFCINDEXEDPOLYGONALFACE((1,4,9,13));
#809= IFCINDEXEDPOLYGONALFACE((7,5,2,1,13,14,15,16));
#810= IFCINDEXEDPOLYGONALFACE((8,7,16,10));
#811= IFCINDEXEDPOLYGONALFACE((15,11,10,16));
#812= IFCINDEXEDPOLYGONALFACE((14,12,11,15));
#813= IFCPOLYGONALFACESET(#805,.T.,(#281,#806,#601,#807,#808,#809,#810,#811,#812,#458),$);
#814= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#813));
#815= IFCCARTESIANPOINT((3440.87788,259.33852,0.));
#816= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#815));
#817= IFCPRODUCTDEFINITIONSHAPE($,$,(#814,#816));
#818= IFCWALL('3eFmeFleDBj8zi9W5KFdFo',$,'Basiswand:STB 300:2520184','4700*300',$,#804,#817,'Concrete_Undefined',.NOTDEFINED.);
#819= IFCQUANTITYAREA('NetSideArea',$,$,57.3,$);
#820= IFCQUANTITYVOLUME('GrossVolume',$,$,9.66,$);
#821= IFCQUANTITYVOLUME('NetVolume',$,$,7.97,$);
#822= IFCQUANTITYWEIGHT('GrossWeight',$,$,23200.,$);
#823= IFCQUANTITYWEIGHT('NetWeight',$,$,19100.,$);
#824= IFCELEMENTQUANTITY('06BruBw$LEaeq58pta1Tay',$,'Qto_WallBaseQuantities',$,$,(#304,#347,#795,#819,#349,#820,#821,#822,#823));
#825= IFCCARTESIANPOINT((-5453.08384,-2350.,21289.49967));
#826= IFCAXIS2PLACEMENT3D(#825,#25,#24);
#827= IFCLOCALPLACEMENT(#804,#826);
#828= IFCSURFACESTYLE('Steel_Undefined',.POSITIVE.,(#317));
#829= IFCCARTESIANPOINTLIST3D(((10023.08384,2220.,-21139.49967),(7583.08363,2220.00003,-21139.49966),(7583.08384,2220.,-20979.49967),(10023.08384,2220.,-20979.49967),(10023.08369,-80.,-21139.49966),(10023.08384,-80.,-20979.49967),(7583.08363,-80.,-21139.49966),(7583.08384,-80.,-20979.49967),(10053.08384,-180.,-21439.49967),(7553.08384,-180.,-21439.49967),(7553.08384,2250.,-21439.49967),(10053.08384,2250.,-21439.49967),(10053.08384,-180.,-21139.49967),(10053.08342,2250.,-21139.49966),(7553.0839,-180.00001,-21139.49966),(7553.0839,2250.,-21139.49966)));
#830= IFCINDEXEDPOLYGONALFACEWITHVOIDS((15,13,14,16),((5,7,2,1)));
#831= IFCINDEXEDPOLYGONALFACE((13,15,10,9));
#832= IFCINDEXEDPOLYGONALFACE((11,16,14,12));
#833= IFCPOLYGONALFACESET(#829,.T.,(#281,#320,#321,#322,#323,#287,#458,#830,#459,#831,#832),$);
#834= IFCSHAPEREPRESENTATION(#331,'Reference','Tessellation',(#833));
#835= IFCPRODUCTDEFINITIONSHAPE($,$,(#834));
#836= IFCVOIDINGFEATURE('0hzdm8R4T0mOg2sEtiZ2gk',$,'Void-Basiswand:STB 300:2520184','8f97f399-0d51-4fb5-b174-033f1a986c3a',$,#827,#835,'(?)',.HOLE.);
#837= IFCCARTESIANPOINT((12453.08384,16439.49967,2350.));
#838= IFCAXIS2PLACEMENT3D(#837,#24,#126);
#839= IFCLOCALPLACEMENT(#36,#838);
#840= IFCCARTESIANPOINTLIST3D(((3100.,-2350.,150.),(3100.,-2350.,-150.),(3100.,-305.,-150.),(3100.,-305.,150.),(4500.,-305.,150.),(4500.,-305.,-150.),(4500.,-2350.,-150.),(4500.,-2350.,150.),(0.,-2350.,150.),(0.,2350.,150.),(0.,2350.,-150.),(0.,-2350.,-150.),(5000.,2350.,150.),(5000.,2350.,-150.),(5000.,-2350.,150.),(5000.,-2350.,-150.)));
#841= IFCINDEXEDPOLYGONALFACE((16,15,8,7));
#842= IFCINDEXEDPOLYGONALFACE((2,12,11,14,16,7,6,3));
#843= IFCINDEXEDPOLYGONALFACE((15,13,10,9,1,4,5,8));
#844= IFCPOLYGONALFACESET(#840,.T.,(#281,#359,#360,#287,#361,#362,#841,#842,#369,#843),$);
#845= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#844));
#846= IFCCARTESIANPOINT((2319.64917,184.16594,0.));
#847= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#846));
#848= IFCPRODUCTDEFINITIONSHAPE($,$,(#845,#847));
#849= IFCWALL('2MdTWs1Rv00fD7KMP$QqiW',$,'Basiswand:STB 300:2520183','4700*300',$,#839,#848,'Concrete_Undefined',.NOTDEFINED.);
#850= IFCQUANTITYLENGTH('Length',$,$,5000.,$);
#851= IFCQUANTITYAREA('NetSideArea',$,$,45.3,$);
#852= IFCQUANTITYAREA('NetFootprintArea',$,$,1.5,$);
#853= IFCQUANTITYVOLUME('GrossVolume',$,$,7.05,$);
#854= IFCQUANTITYVOLUME('NetVolume',$,$,6.19,$);
#855= IFCQUANTITYWEIGHT('GrossWeight',$,$,16900.,$);
#856= IFCQUANTITYWEIGHT('NetWeight',$,$,14900.,$);
#857= IFCELEMENTQUANTITY('1oM$rQqBf08wZljZZwPTef',$,'Qto_WallBaseQuantities',$,$,(#304,#850,#795,#851,#852,#853,#854,#855,#856));
#858= IFCCARTESIANPOINT((3800.,-1417.5,150.));
#859= IFCAXIS2PLACEMENT3D(#858,#126,#46);
#860= IFCLOCALPLACEMENT(#839,#859);
#861= IFCCARTESIANPOINTLIST2D(((-1112.5,-700.),(1112.5,-700.),(1112.5,700.),(-1112.5,700.)));
#862= IFCINDEXEDPOLYCURVE(#861,(IFCLINEINDEX((1,2,3,4,1))),$);
#863= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1400*2225',#862);
#864= IFCEXTRUDEDAREASOLID(#863,#45,#46,300.);
#865= IFCSHAPEREPRESENTATION(#331,'Reference','SolidModel',(#864));
#866= IFCPRODUCTDEFINITIONSHAPE($,$,(#865));
#867= IFCVOIDINGFEATURE('1dsdCij69ALuGjdu88CEAM',$,'Void-Basiswand:STB 300:2520183','1400*2225',$,#860,#866,'(?)',.HOLE.);
#868= IFCCARTESIANPOINT((5753.08384,16564.49967,2350.));
#869= IFCAXIS2PLACEMENT3D(#868,#96,#24);
#870= IFCLOCALPLACEMENT(#36,#869);
#871= IFCCARTESIANPOINTLIST3D(((0.,2350.,125.),(0.,-2350.,125.),(6550.,-2350.,125.),(6550.,2350.,125.),(0.,2350.,-125.),(6550.,2350.,-125.),(0.,-2350.,-125.),(6550.,-2350.,-125.)));
#872= IFCPOLYGONALFACESET(#871,.T.,(#281,#320,#339,#322,#340,#321),$);
#873= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#872));
#874= IFCCARTESIANPOINT((3275.,0.,0.));
#875= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#874));
#876= IFCPRODUCTDEFINITIONSHAPE($,$,(#873,#875));
#877= IFCWALL('3oveCFvU5BVROMOtmhb6el',$,'Basiswand:STB 250:2520182','4700*250',$,#870,#876,'Concrete_Undefined',.NOTDEFINED.);
#878= IFCQUANTITYLENGTH('Width',$,$,250.,$);
#879= IFCQUANTITYLENGTH('Length',$,$,6550.,$);
#880= IFCQUANTITYAREA('NetSideArea',$,$,63.9,$);
#881= IFCQUANTITYAREA('NetFootprintArea',$,$,1.64,$);
#882= IFCQUANTITYVOLUME('GrossVolume',$,$,7.7,$);
#883= IFCQUANTITYVOLUME('NetVolume',$,$,7.7,$);
#884= IFCQUANTITYWEIGHT('GrossWeight',$,$,18500.,$);
#885= IFCQUANTITYWEIGHT('NetWeight',$,$,18500.,$);
#886= IFCELEMENTQUANTITY('0F_k5TEeT9uPnP96EcrtZr',$,'Qto_WallBaseQuantities',$,$,(#878,#879,#795,#880,#881,#882,#883,#884,#885));
#887= IFCCARTESIANPOINT((17503.08384,21189.49967,-550.));
#888= IFCAXIS2PLACEMENT3D(#887,#46,#24);
#889= IFCLOCALPLACEMENT(#36,#888);
#890= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#891= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#892= IFCPRODUCTDEFINITIONSHAPE($,$,(#890,#891));
#893= IFCSLAB('1fOG1KF$r3b83itBH0FURF',$,'Einzelfundament:STB 1500 x 1500 x 500:2519964','PL500',$,#889,#892,'Concrete_Undefined',.NOTDEFINED.);
#894= IFCCARTESIANPOINT((17503.08384,5189.49967,-550.));
#895= IFCAXIS2PLACEMENT3D(#894,#46,#24);
#896= IFCLOCALPLACEMENT(#36,#895);
#897= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#898= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#899= IFCPRODUCTDEFINITIONSHAPE($,$,(#897,#898));
#900= IFCSLAB('3D4q36F211YvtTBIm7Jkh0',$,'Einzelfundament:STB 1500 x 1500 x 500:2519907','PL500',$,#896,#899,'Concrete_Undefined',.NOTDEFINED.);
#901= IFCCARTESIANPOINT((5903.08384,5189.49967,-550.));
#902= IFCAXIS2PLACEMENT3D(#901,#46,#24);
#903= IFCLOCALPLACEMENT(#36,#902);
#904= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#905= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#906= IFCPRODUCTDEFINITIONSHAPE($,$,(#904,#905));
#907= IFCSLAB('1L2f7uaP1BYQXOK4PYw5d2',$,'Einzelfundament:STB 1500 x 1500 x 500:2519836','PL500',$,#903,#906,'Concrete_Undefined',.NOTDEFINED.);
#908= IFCCARTESIANPOINTLIST3D(((12901.08981,-24.37744,-4289.49953),(13603.01318,4237.29992,-4289.49953),(13298.97132,4237.29992,-4289.49953),(12605.07836,24.37744,-4289.49953),(13603.01318,4237.29992,-4589.49972),(12901.08981,-24.37744,-4589.49972),(12605.07836,24.37744,-4589.49972),(13298.97132,4237.29992,-4589.49972)));
#909= IFCPOLYGONALFACESET(#908,.T.,(#281,#359,#684,#685,#686,#687),$);
#910= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#909));
#911= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(998.,0.,0.)));
#912= IFCINDEXEDPOLYCURVE(#911,(IFCLINEINDEX((1,2))),$);
#913= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#912));
#914= IFCCARTESIANPOINT((13102.32588,2118.62682,-4439.49963));
#915= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#914));
#916= IFCPRODUCTDEFINITIONSHAPE($,$,(#910,#913,#915));
#917= IFCCOLUMN('3FWpftWdf3XQHYHwoXj9ea',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519807','beb715cb-a1f7-47c6-8281-b95b82ef6de2',$,#681,#916,'Concrete_Undefined',.COLUMN.);
#918= IFCQUANTITYLENGTH('Length',$,$,998.,$);
#919= IFCELEMENTQUANTITY('1xTj1leLzFZQ_Sv4sccZki',$,'Qto_ColumnBaseQuantities',$,$,(#918,#698,#699,#700,#701,#702,#703,#704));
#920= IFCCARTESIANPOINTLIST3D(((12301.0899,24.37744,-4289.49953),(11607.19647,4237.29992,-4289.49953),(11303.15461,4237.29992,-4289.49953),(12005.07798,-24.37744,-4289.49953),(11607.19647,4237.29992,-4589.49972),(12301.0899,24.37744,-4589.49972),(12005.07798,-24.37744,-4589.49972),(11303.15461,4237.29992,-4589.49972)));
#921= IFCPOLYGONALFACESET(#920,.T.,(#281,#359,#684,#685,#686,#687),$);
#922= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#921));
#923= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#912));
#924= IFCCARTESIANPOINT((11803.84212,2118.62626,-4439.49963));
#925= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#924));
#926= IFCPRODUCTDEFINITIONSHAPE($,$,(#922,#923,#925));
#927= IFCCOLUMN('234W7jWWL1AwLtuG6LliVQ',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519806','6d14c00a-b0fd-4cfc-9895-26f803427d5d',$,#681,#926,'Concrete_Undefined',.COLUMN.);
#928= IFCCARTESIANPOINT((13203.08384,5189.49967,-550.));
#929= IFCAXIS2PLACEMENT3D(#928,#46,#96);
#930= IFCLOCALPLACEMENT(#36,#929);
#931= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#932= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#933= IFCPRODUCTDEFINITIONSHAPE($,$,(#931,#932));
#934= IFCSLAB('1prFLIh7L1tulyqrxk7mks',$,'Einzelfundament:STB 1500 x 1500 x 500:2519796','PL500',$,#930,#933,'Concrete_Undefined',.NOTDEFINED.);
#935= IFCCARTESIANPOINTLIST3D(((18103.08371,24.37744,-8591.49361),(18103.08371,4237.29992,-9285.38704),(18103.08371,4237.29992,-9589.4289),(18103.08371,-24.37744,-8887.50553),(18403.0839,4237.29992,-9285.38704),(18403.0839,24.37744,-8591.49361),(18403.0839,-24.37744,-8887.50553),(18403.0839,4237.29992,-9589.4289)));
#936= IFCPOLYGONALFACESET(#935,.T.,(#281,#359,#684,#685,#686,#687),$);
#937= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#936));
#938= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#939= IFCCARTESIANPOINT((18253.0838,2118.62626,-9088.74139));
#940= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#939));
#941= IFCPRODUCTDEFINITIONSHAPE($,$,(#937,#938,#940));
#942= IFCCOLUMN('1xeluus9bBJ9YC6sgoA0Cx',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519786','f61048c1-b527-47ef-90b1-87e9684f4a72',$,#681,#941,'Concrete_Undefined',$);
#943= IFCCARTESIANPOINTLIST3D(((18103.08371,-24.37744,-7991.4937),(18103.08371,4237.29992,-7289.57033),(18103.08371,4237.29992,-7593.61219),(18103.08371,24.37744,-8287.50515),(18403.0839,4237.29992,-7289.57033),(18403.0839,-24.37744,-7991.4937),(18403.0839,24.37744,-8287.50515),(18403.0839,4237.29992,-7593.61219)));
#944= IFCPOLYGONALFACESET(#943,.T.,(#281,#359,#684,#685,#686,#687),$);
#945= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#944));
#946= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#947= IFCCARTESIANPOINT((18253.0838,2118.62682,-7790.25763));
#948= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#947));
#949= IFCPRODUCTDEFINITIONSHAPE($,$,(#945,#946,#948));
#950= IFCCOLUMN('1M$hkKBKj6XOIw7aRxjHCx',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519785','542ba770-186d-4b8d-b2a2-99f75f616e00',$,#681,#949,'Concrete_Undefined',$);
#951= IFCCARTESIANPOINT((17503.08384,9189.49967,-550.));
#952= IFCAXIS2PLACEMENT3D(#951,#46,#24);
#953= IFCLOCALPLACEMENT(#36,#952);
#954= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#955= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#956= IFCPRODUCTDEFINITIONSHAPE($,$,(#954,#955));
#957= IFCSLAB('11GJmmBij5TBmNR5aMS3vu',$,'Einzelfundament:STB 1500 x 1500 x 500:2519775','PL500',$,#953,#956,'Concrete_Undefined',.NOTDEFINED.);
#958= IFCCARTESIANPOINTLIST3D(((18103.08371,24.37744,-12591.49361),(18103.08371,4237.29992,-13285.38704),(18103.08371,4237.29992,-13589.4289),(18103.08371,-24.37744,-12887.50553),(18403.0839,4237.29992,-13285.38704),(18403.0839,24.37744,-12591.49361),(18403.0839,-24.37744,-12887.50553),(18403.0839,4237.29992,-13589.4289)));
#959= IFCPOLYGONALFACESET(#958,.T.,(#281,#359,#684,#685,#686,#687),$);
#960= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#959));
#961= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#962= IFCCARTESIANPOINT((18253.0838,2118.62626,-13088.74139));
#963= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#962));
#964= IFCPRODUCTDEFINITIONSHAPE($,$,(#960,#961,#963));
#965= IFCCOLUMN('2bVc$bVej0Cug$LFEFuDdV',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519765','94a4e19f-d282-483a-b083-f9266a57e650',$,#681,#964,'Concrete_Undefined',.COLUMN.);
#966= IFCCARTESIANPOINTLIST3D(((18103.08371,-24.37744,-11991.4937),(18103.08371,4237.29992,-11289.57033),(18103.08371,4237.29992,-11593.61219),(18103.08371,24.37744,-12287.50515),(18403.0839,4237.29992,-11289.57033),(18403.0839,-24.37744,-11991.4937),(18403.0839,24.37744,-12287.50515),(18403.0839,4237.29992,-11593.61219)));
#967= IFCPOLYGONALFACESET(#966,.T.,(#281,#359,#684,#685,#686,#687),$);
#968= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#967));
#969= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#970= IFCCARTESIANPOINT((18253.0838,2118.62682,-11790.25763));
#971= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#970));
#972= IFCPRODUCTDEFINITIONSHAPE($,$,(#968,#969,#971));
#973= IFCCOLUMN('3jox8EBhj5tBp4UQyCVUuG',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519764','70ba184d-e061-4444-b362-527bddaa96e8',$,#681,#972,'Concrete_Undefined',.COLUMN.);
#974= IFCCARTESIANPOINT((17503.08384,13189.49967,-550.));
#975= IFCAXIS2PLACEMENT3D(#974,#46,#24);
#976= IFCLOCALPLACEMENT(#36,#975);
#977= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#978= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#979= IFCPRODUCTDEFINITIONSHAPE($,$,(#977,#978));
#980= IFCSLAB('3KR5fs8Zv4m9pdxDmcBk7T',$,'Einzelfundament:STB 1500 x 1500 x 500:2519754','PL500',$,#976,#979,'Concrete_Undefined',.NOTDEFINED.);
#981= IFCCARTESIANPOINT((5903.08384,13189.49967,-550.));
#982= IFCAXIS2PLACEMENT3D(#981,#46,#24);
#983= IFCLOCALPLACEMENT(#36,#982);
#984= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#985= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#986= IFCPRODUCTDEFINITIONSHAPE($,$,(#984,#985));
#987= IFCSLAB('2MeqSBTFL4qRXYkT96nWhD',$,'Einzelfundament:STB 1500 x 1500 x 500:2519710','PL500',$,#983,#986,'Concrete_Undefined',.NOTDEFINED.);
#988= IFCCARTESIANPOINTLIST3D(((6503.08371,24.37744,-8591.49361),(6503.08371,4237.29992,-9285.38704),(6503.08371,4237.29992,-9589.4289),(6503.08371,-24.37744,-8887.50553),(6803.0839,4237.29992,-9285.38704),(6803.0839,24.37744,-8591.49361),(6803.0839,-24.37744,-8887.50553),(6803.0839,4237.29992,-9589.4289)));
#989= IFCPOLYGONALFACESET(#988,.T.,(#281,#359,#684,#685,#686,#687),$);
#990= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#989));
#991= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#992= IFCCARTESIANPOINT((6653.0838,2118.62626,-9088.74139));
#993= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#992));
#994= IFCPRODUCTDEFINITIONSHAPE($,$,(#990,#991,#993));
#995= IFCCOLUMN('28I8$edyfEeQc_8MQ166Nx',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519650','13341a62-1a9b-4e99-9665-c4eb2236637e',$,#681,#994,'Concrete_Undefined',.COLUMN.);
#996= IFCCARTESIANPOINTLIST3D(((6503.08371,-24.37744,-7991.4937),(6503.08371,4237.29992,-7289.57033),(6503.08371,4237.29992,-7593.61219),(6503.08371,24.37744,-8287.50515),(6803.0839,4237.29992,-7289.57033),(6803.0839,-24.37744,-7991.4937),(6803.0839,24.37744,-8287.50515),(6803.0839,4237.29992,-7593.61219)));
#997= IFCPOLYGONALFACESET(#996,.T.,(#281,#359,#684,#685,#686,#687),$);
#998= IFCSHAPEREPRESENTATION(#51,'Body','Tessellation',(#997));
#999= IFCSHAPEREPRESENTATION(#55,'Axis','Curve3D',(#691));
#1000= IFCCARTESIANPOINT((6653.0838,2118.62682,-7790.25763));
#1001= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#1000));
#1002= IFCPRODUCTDEFINITIONSHAPE($,$,(#998,#999,#1001));
#1003= IFCCOLUMN('3MmwTDJpf53fNF71SxRUzR',$,'STB St\S\|tze - rechteckig:STB 300 x 300:2519551','a94f65b2-160f-4327-8f79-f9d58567b267',$,#681,#1002,'Concrete_Undefined',.COLUMN.);
#1004= IFCCARTESIANPOINT((5903.08384,9189.49967,-550.));
#1005= IFCAXIS2PLACEMENT3D(#1004,#46,#24);
#1006= IFCLOCALPLACEMENT(#36,#1005);
#1007= IFCSHAPEREPRESENTATION(#51,'Body','SolidModel',(#722));
#1008= IFCSHAPEREPRESENTATION(#58,'CoG','Point',(#724));
#1009= IFCPRODUCTDEFINITIONSHAPE($,$,(#1007,#1008));
#1010= IFCSLAB('2bYS7Fs9j1wP$AfhFXGtiL',$,'Einzelfundament:STB 1500 x 1500 x 500:2518894','PL500',$,#1006,#1009,'Concrete_Undefined',.NOTDEFINED.);
#1011= IFCRELCONTAINEDINSPATIALSTRUCTURE('0JO4fQ2Qb9GOeqT43CcIog',$,$,$,(#61,#86,#94,#109,#191,#211,#224,#246,#268,#301,#346,#376,#441,#483,#501,#509,#516,#530,#583,#617,#634,#649,#670,#696,#713,#727,#751,#770,#781,#794,#818,#849,#877,#893,#900,#907,#917,#927,#934,#942,#950,#957,#965,#973,#980,#987,#995,#1003,#1010),#37);
#1012= IFCRELAGGREGATES('3PRWJyXxj7chpunoxst$R$',$,$,$,#34,(#37));
#1013= IFCRELASSOCIATESMATERIAL('2yG$0rcvf4jAlPPWSR_RQK',$,$,$,(#61,#86,#94,#109,#301,#346,#376,#441,#530,#696,#713,#727,#751,#770,#781,#794,#818,#849,#877,#893,#900,#907,#917,#927,#934,#942,#950,#957,#965,#973,#980,#987,#995,#1003,#1010),#62);
#1014= IFCRELASSOCIATESMATERIAL('25XXikrjn1A8tdmZ_AZMmJ',$,$,$,(#191,#211,#224,#246,#268,#483,#501,#509,#516,#583,#617,#634,#649,#670),#192);
#1015= IFCRELDEFINESBYPROPERTIES('3aQ9JQn1zF88WkE9ym3rwV',$,$,$,(#61,#86,#94),#68);
#1016= IFCRELDEFINESBYPROPERTIES('3qHdfTE7n6FfnoRCnYAEwn',$,$,$,(#61,#86,#94),#78);
#1017= IFCRELDEFINESBYPROPERTIES('2vbtbn3V1F$OhOLSSOcTam',$,$,$,(#109,#530,#727,#751,#893,#900,#907,#934,#957,#980,#987,#1010),#112);
#1018= IFCRELDEFINESBYPROPERTIES('2F9W$iEBPElvu0W0Vxu1D_',$,$,$,(#109),#124);
#1019= IFCRELDEFINESBYPROPERTIES('0dtezAUezFyAw4fMkRSNNW',$,$,$,(#191,#211,#224,#246,#268),#194);
#1020= IFCRELDEFINESBYPROPERTIES('3Y6oeHRvn3VOFcBQYpiV3d',$,$,$,(#191,#211),#203);
#1021= IFCRELDEFINESBYPROPERTIES('0ExIuJh2P4GBxKlvEqbUqR',$,$,$,(#224),#233);
#1022= IFCRELDEFINESBYPROPERTIES('2EYW15mq93ouR9d$Z45h17',$,$,$,(#246),#255);
#1023= IFCRELDEFINESBYPROPERTIES('3PlPqV4mP0CwaSvgyUvTlm',$,$,$,(#268),#276);
#1024= IFCRELDEFINESBYPROPERTIES('3dKDrUzwXD5QOEB9isiE8g',$,$,$,(#301,#346,#376,#441,#794,#818,#849,#877),#303);
#1025= IFCRELDEFINESBYPROPERTIES('0FiIKNdwr3NhMywlIHIihx',$,$,$,(#301),#312);
#1026= IFCRELDEFINESBYPROPERTIES('3pvZmF_55CBB8u3kwWELWU',$,$,$,(#346),#354);
#1027= IFCRELDEFINESBYPROPERTIES('04$hxGcUz5jBLKT4UpDiKd',$,$,$,(#376),#384);
#1028= IFCRELDEFINESBYPROPERTIES('13VbGYmLHBcBALAopnYAZk',$,$,$,(#441),#449);
#1029= IFCRELDEFINESBYPROPERTIES('3kH8$nUZ9399LuiA0_KTUh',$,$,$,(#483,#501,#509,#516,#696,#713,#770,#781,#917,#927,#942,#950,#965,#973,#995,#1003),#484);
#1030= IFCRELDEFINESBYPROPERTIES('3Z1isW2$P1JRE9XQamCfMG',$,$,$,(#483,#501,#509,#516),#493);
#1031= IFCRELDEFINESBYPROPERTIES('11A_R7gvfCTAtmHhX0czNP',$,$,$,(#530),#542);
#1032= IFCRELDEFINESBYPROPERTIES('2OlIabGCXAjOllNjl$7$ii',$,$,$,(#583,#617,#634,#649,#670),#585);
#1033= IFCRELDEFINESBYPROPERTIES('04f$ncsILEtuIHfSxc$zAu',$,$,$,(#583),#595);
#1034= IFCRELDEFINESBYPROPERTIES('1QnHgQtyLBixwMfRUmgwOZ',$,$,$,(#617,#634),#626);
#1035= IFCRELDEFINESBYPROPERTIES('2q5VIqnZD7tv$b2S9ENwmb',$,$,$,(#649),#658);
#1036= IFCRELDEFINESBYPROPERTIES('1Z2u7httX5eR5H9PUb7dB5',$,$,$,(#670),#679);
#1037= IFCRELDEFINESBYPROPERTIES('3z5l5o4xX1yfQEorpEUP9m',$,$,$,(#696,#713,#942,#950,#965,#973,#995,#1003),#705);
#1038= IFCRELDEFINESBYPROPERTIES('0MzwmfoF177wHMTTMNhhbK',$,$,$,(#727,#893,#900,#907,#934,#957,#980,#987,#1010),#739);
#1039= IFCRELDEFINESBYPROPERTIES('07rQ5KnJb1J9fxs0surks6',$,$,$,(#751),#762);
#1040= IFCRELDEFINESBYPROPERTIES('3YMeOVtKP6DxemXjVUFSp8',$,$,$,(#770),#773);
#1041= IFCRELDEFINESBYPROPERTIES('3u9jg3Nzj9PePznOKW4coB',$,$,$,(#781),#784);
#1042= IFCRELDEFINESBYPROPERTIES('2URZfJPV1EWwbv6JSzc71t',$,$,$,(#794),#801);
#1043= IFCRELDEFINESBYPROPERTIES('3w4MRQZ8X7dfK0As2YuGLo',$,$,$,(#818),#824);
#1044= IFCRELDEFINESBYPROPERTIES('3OSL1PO5n9_BVXFwmU4WCL',$,$,$,(#849),#857);
#1045= IFCRELDEFINESBYPROPERTIES('22EJMlLIrB_gvzAwyiz0Ns',$,$,$,(#877),#886);
#1046= IFCRELDEFINESBYPROPERTIES('00C$5IravDbelx4sVd21Ga',$,$,$,(#917,#927),#919);
#1047= IFCRELVOIDSELEMENT('3kzWRkVsjELgU$z5G9FimB',$,$,$,#301,#334);
#1048= IFCRELVOIDSELEMENT('1WRhZE6ZTDk9MirLY77BDV',$,$,$,#376,#397);
#1049= IFCRELVOIDSELEMENT('2gcM0WWu985vWyB6rvlKlD',$,$,$,#376,#403);
#1050= IFCRELVOIDSELEMENT('1P16dH_kD5MOLZ0$WwZsbo',$,$,$,#441,#465);
#1051= IFCRELVOIDSELEMENT('3m$jKp8Xz2UOt7ulUzsorq',$,$,$,#441,#470);
#1052= IFCRELVOIDSELEMENT('1N0HosDwn2Ye8epp3h7n7g',$,$,$,#530,#552);
#1053= IFCRELVOIDSELEMENT('0S$gIksaDFLe83_jwE2KU1',$,$,$,#818,#836);
#1054= IFCRELVOIDSELEMENT('1v8yBgfQn9rOOM5v0MAnmt',$,$,$,#849,#867);
#1055= IFCSTYLEDITEM(#50,(#49),$);
#1056= IFCSTYLEDITEM(#104,(#49),$);
#1057= IFCSTYLEDITEM(#183,(#131),$);
#1058= IFCSTYLEDITEM(#216,(#131),$);
#1059= IFCSTYLEDITEM(#238,(#131),$);
#1060= IFCSTYLEDITEM(#260,(#131),$);
#1061= IFCSTYLEDITEM(#296,(#49),$);
#1062= IFCSTYLEDITEM(#330,(#318),$);
#1063= IFCSTYLEDITEM(#341,(#49),$);
#1064= IFCSTYLEDITEM(#371,(#49),$);
#1065= IFCSTYLEDITEM(#394,(#393),$);
#1066= IFCSTYLEDITEM(#436,(#49),$);
#1067= IFCSTYLEDITEM(#462,(#318),$);
#1068= IFCSTYLEDITEM(#467,(#318),$);
#1069= IFCSTYLEDITEM(#475,(#131),$);
#1070= IFCSTYLEDITEM(#525,(#49),$);
#1071= IFCSTYLEDITEM(#549,(#393),$);
#1072= IFCSTYLEDITEM(#575,(#556),$);
#1073= IFCSTYLEDITEM(#609,(#556),$);
#1074= IFCSTYLEDITEM(#641,(#556),$);
#1075= IFCSTYLEDITEM(#662,(#556),$);
#1076= IFCSTYLEDITEM(#688,(#682),$);
#1077= IFCSTYLEDITEM(#707,(#682),$);
#1078= IFCSTYLEDITEM(#722,(#49),$);
#1079= IFCSTYLEDITEM(#746,(#49),$);
#1080= IFCSTYLEDITEM(#764,(#682),$);
#1081= IFCSTYLEDITEM(#775,(#682),$);
#1082= IFCSTYLEDITEM(#789,(#49),$);
#1083= IFCSTYLEDITEM(#813,(#49),$);
#1084= IFCSTYLEDITEM(#833,(#828),$);
#1085= IFCSTYLEDITEM(#844,(#49),$);
#1086= IFCSTYLEDITEM(#864,(#393),$);
#1087= IFCSTYLEDITEM(#872,(#49),$);
#1088= IFCSTYLEDITEM(#909,(#682),$);
#1089= IFCSTYLEDITEM(#921,(#682),$);
#1090= IFCSTYLEDITEM(#936,(#682),$);
#1091= IFCSTYLEDITEM(#944,(#682),$);
#1092= IFCSTYLEDITEM(#959,(#682),$);
#1093= IFCSTYLEDITEM(#967,(#682),$);
#1094= IFCSTYLEDITEM(#989,(#682),$);
#1095= IFCSTYLEDITEM(#997,(#682),$);
#1096= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 250:2520182',$,(#873),$);
#1097= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2520183',$,(#845),$);
#1098= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2520184',$,(#814),$);
#1099= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2520185',$,(#790),$);
#1100= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552129',$,(#437),$);
#1101= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552246',$,(#372),$);
#1102= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552339',$,(#342),$);
#1103= IFCPRESENTATIONLAYERASSIGNMENT('Basiswand:STB 300:2552399',$,(#297),$);
#1104= IFCPRESENTATIONLAYERASSIGNMENT('Bodenplatte:STB 300:2521502',$,(#747),$);
#1105= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2518894',$,(#1007),$);
#1106= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519710',$,(#984),$);
#1107= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519754',$,(#977),$);
#1108= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519775',$,(#954),$);
#1109= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519796',$,(#931),$);
#1110= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519836',$,(#904),$);
#1111= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519907',$,(#897),$);
#1112= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2519964',$,(#890),$);
#1113= IFCPRESENTATIONLAYERASSIGNMENT('Einzelfundament:STB 1500 x 1500 x 500:2523411',$,(#723),$);
#1114= IFCPRESENTATIONLAYERASSIGNMENT('Geschossdecke:STB 300:2520968',$,(#526),$);
#1115= IFCPRESENTATIONLAYERASSIGNMENT('Geschossdecke:Trapezblech-Verbunddecke 200:2553035',$,(#105),$);
#1116= IFCPRESENTATIONLAYERASSIGNMENT('IPE St\S\|tze:IPE 300:2551621',$,(#512),$);
#1117= IFCPRESENTATIONLAYERASSIGNMENT('IPE St\S\|tze:IPE 300:2551680',$,(#505),$);
#1118= IFCPRESENTATIONLAYERASSIGNMENT('IPE St\S\|tze:IPE 300:2551773',$,(#497),$);
#1119= IFCPRESENTATIONLAYERASSIGNMENT('IPE St\S\|tze:IPE 300:2551862',$,(#476),$);
#1120= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552746',$,(#261),$);
#1121= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552795',$,(#239),$);
#1122= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552816',$,(#217),$);
#1123= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552848',$,(#207),$);
#1124= IFCPRESENTATIONLAYERASSIGNMENT('IPE Tr\S\dger:IPE 330:2552885',$,(#184),$);
#1125= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519551',$,(#998),$);
#1126= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519650',$,(#990),$);
#1127= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519764',$,(#968),$);
#1128= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519765',$,(#960),$);
#1129= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519785',$,(#945),$);
#1130= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519786',$,(#937),$);
#1131= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519806',$,(#922),$);
#1132= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2519807',$,(#910),$);
#1133= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2521084',$,(#776),$);
#1134= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2521085',$,(#765),$);
#1135= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2523413',$,(#708),$);
#1136= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 300 x 300:2523414',$,(#689),$);
#1137= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 400 x 400:2520640',$,(#90),$);
#1138= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 400 x 400:2521453',$,(#82),$);
#1139= IFCPRESENTATIONLAYERASSIGNMENT('STB St\S\|tze - rechteckig:STB 400 x 400:2521492',$,(#52),$);
#1140= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520271',$,(#663),$);
#1141= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520307',$,(#642),$);
#1142= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520343',$,(#630),$);
#1143= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520435',$,(#610),$);
#1144= IFCPRESENTATIONLAYERASSIGNMENT('STB Tr\S\dger - rechteckig:STB 300 x 450:2520565',$,(#576),$);
ENDSEC;

END-ISO-10303-21;
