ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 6dfa2e77-9484-4b0a-91da-cfd4d60f2af7, NumberOfSaves: 4]','CoordinateReference [CoordinateBase: Aktuelle gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-02-23T07:48:44+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.2.3.0 - Alternative Benutzeroberfl\X\E4che 23.2.3.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1677134900);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCMONETARYUNIT('\X2\20AC\X0\');
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#33,1);
#76=IFCDERIVEDUNIT((#64,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('0ib33U9SL4velTfI$NkYXN',#18,'2018_01',$,$,'','Projekt  Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#108,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#95=IFCBUILDING('0ib33U9SL4velTfI$NkYXM',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#18,'Ebene 0',$,'Ebene:Ebene',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,3.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#18,'Ebene 1',$,'Ebene:Ebene',#101,$,'Ebene 1',.ELEMENT.,3.0000000000000004);
#103=IFCCARTESIANPOINT((0.,0.,6.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#93,#104);
#106=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#18,'Ebene 2',$,'Ebene:Ebene',#105,$,'Ebene 2',.ELEMENT.,6.0000000000000009);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('0ib33U9SL4velTfI$NkYXL',#18,'Default',$,$,#108,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#110=IFCCARTESIANPOINT((-0.10000000000000032,-0.20000000000000018,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#7);
#112=IFCLOCALPLACEMENT(#101,#111);
#113=IFCCARTESIANPOINTLIST3D(((0.,-1.6327358760531224E-18,0.),(11.82230385532365,-4.6268378941823328E-18,0.)));
#114=IFCINDEXEDPOLYCURVE(#113,$,.F.);
#115=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#114));
#116=IFCCARTESIANPOINTLIST2D(((11.82230385532365,0.10000000000000001),(7.6435315096172516E-18,0.10000000000000002),(-7.6435315096172824E-18,-0.10000000000000001),(11.82230385532365,-0.10000000000000001),(11.82230385532365,0.10000000000000001)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#117);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCEXTRUDEDAREASOLID(#118,#119,#9,3.0000000000000004);
#121=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#122=IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#123=IFCSURFACESTYLE('Ortbeton - bewehrt Verputzt',.BOTH.,(#122));
#124=IFCSTYLEDITEM(#120,(#123),$);
#125=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#120));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#125));
#127=IFCWALL('1j_Yvtb8HB2f7QpzJMAJ6S',#18,'Basiswand:STB 200:2497387',$,'Basiswand:STB 200',#112,#126,'2497387',.NOTDEFINED.);
#128=IFCMATERIAL('Ortbeton - bewehrt Verputzt',$,'Generisch');
#129=IFCWALLTYPE('0Teo7RnZTB99M4q0XaZLAg',#18,'Basiswand:STB 200',$,$,$,$,'1028196',$,.STANDARD.);
#130=IFCCARTESIANPOINT((0.,11.522303855323651,0.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#101,#131);
#133=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(24.982990373231377,0.,0.)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#134));
#136=IFCCARTESIANPOINTLIST2D(((24.898095409989459,-0.10000000000000038),(24.982990373231377,0.099999999999999908),(-6.0111200977841103E-32,0.099999999999998923),(1.7829741306570808E-15,-0.10000000000000109),(24.6808233345084,-0.10000000000000109),(24.898095409989459,-0.10000000000000038)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCEXTRUDEDAREASOLID(#138,#139,#9,3.0000000000000004);
#141=IFCSTYLEDITEM(#140,(#123),$);
#142=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#140));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#142));
#144=IFCWALL('1j_Yvtb8HB2f7QpzJMAJ5g',#18,'Basiswand:STB 200:2497437',$,'Basiswand:STB 200',#132,#143,'2497437',.NOTDEFINED.);
#145=IFCCARTESIANPOINT((24.80604492464423,11.461376968172496,0.));
#146=IFCDIRECTION((-0.39073112848927494,-0.92050485345243982,0.));
#147=IFCAXIS2PLACEMENT3D(#145,#9,#146);
#148=IFCLOCALPLACEMENT(#101,#147);
#149=IFCCARTESIANPOINTLIST3D(((0.,-5.4143356464919637E-16,0.),(12.710905365830302,-5.0759396685862163E-17,0.)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#150));
#152=IFCCARTESIANPOINTLIST2D(((12.710905365830302,-0.10000000000000001),(12.626010402588379,0.10000000000000271),(-6.7679195581149544E-16,0.10000000000000113),(0.08489496324191996,-0.099999999999997438),(12.493633290349241,-0.099999999999997841),(12.710905365830302,-0.10000000000000001)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCEXTRUDEDAREASOLID(#154,#155,#9,3.0000000000000004);
#157=IFCSTYLEDITEM(#156,(#123),$);
#158=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#156));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#158));
#160=IFCWALL('1j_Yvtb8HB2f7QpzJMAJ4t',#18,'Basiswand:STB 200:2497472',$,'Basiswand:STB 200',#148,#159,'2497472',.NOTDEFINED.);
#161=IFCCARTESIANPOINT((19.83234300482966,-0.10000000000003033,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#6);
#163=IFCLOCALPLACEMENT(#101,#162);
#164=IFCCARTESIANPOINTLIST3D(((-1.5288299877381118E-16,0.,0.),(19.83234300482966,0.,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#165));
#167=IFCCARTESIANPOINTLIST2D(((19.83234300482966,-0.10000000000000001),(19.83234300482966,0.10000000000000001),(0.084894963241927204,0.10000000000000001),(4.4843515159673361E-15,-0.10000000000000001),(19.83234300482966,-0.10000000000000001)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#168);
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCEXTRUDEDAREASOLID(#169,#170,#9,3.0000000000000004);
#172=IFCSTYLEDITEM(#171,(#123),$);
#173=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#171));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#173));
#175=IFCWALL('1j_Yvtb8HB2f7QpzJMAJRw',#18,'Basiswand:STB 200:2497549',$,'Basiswand:STB 200',#163,#174,'2497549',.NOTDEFINED.);
#176=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCGRIDAXIS('1',#177,.T.);
#179=IFCGEOMETRICCURVESET((#177));
#180=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#181=IFCINDEXEDPOLYCURVE(#180,$,.F.);
#182=IFCGRIDAXIS('2',#181,.T.);
#183=IFCGEOMETRICCURVESET((#181));
#184=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#179,#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCLOCALPLACEMENT(#93,#96);
#187=IFCGRID('3pVbcL5uII9a4J8uX2NQ39',#18,'Default Grid',$,$,#186,#185,(#178),(#182),$,$);
#188=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#189=IFCINDEXEDPOLYCURVE(#188,$,.F.);
#190=IFCGRIDAXIS('1',#189,.T.);
#191=IFCGEOMETRICCURVESET((#189));
#192=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#193=IFCINDEXEDPOLYCURVE(#192,$,.F.);
#194=IFCGRIDAXIS('2',#193,.T.);
#195=IFCGEOMETRICCURVESET((#193));
#196=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#191,#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCLOCALPLACEMENT(#93,#100);
#199=IFCGRID('3$fjbpc0KoUVRW4lmnNs_5',#18,'Default Grid',$,$,#198,#197,(#190),(#194),$,$);
#200=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#201=IFCINDEXEDPOLYCURVE(#200,$,.F.);
#202=IFCGRIDAXIS('1',#201,.T.);
#203=IFCGEOMETRICCURVESET((#201));
#204=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#205=IFCINDEXEDPOLYCURVE(#204,$,.F.);
#206=IFCGRIDAXIS('2',#205,.T.);
#207=IFCGEOMETRICCURVESET((#205));
#208=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#203,#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCLOCALPLACEMENT(#93,#104);
#211=IFCGRID('1wO1Wcq6Hqn2o8jHvRqVik',#18,'Default Grid',$,$,#210,#209,(#202),(#206),$,$);
#212=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#18,$,$,(#187),#98);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$zl',#18,$,$,(#127,#144,#160,#175,#199),#102);
#214=IFCRELCONTAINEDINSPATIALSTRUCTURE('1owBOg$5v0GwDBa7LPOsiG',#18,$,$,(#211),#106);
#215=IFCRELAGGREGATES('1mWsRBVL_J5B$yNjO7huYI',#18,$,$,#90,(#109));
#216=IFCRELAGGREGATES('3MF9k9aP5a2S0xJtRokwzn',#18,$,$,#109,(#95));
#217=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#18,$,$,#95,(#98,#102,#106));
#218=IFCRELASSOCIATESMATERIAL('0BXc979niC3YzL5mggxHRF',#18,$,$,(#127,#144,#160,#175),#128);
#219=IFCRELDEFINESBYTYPE('2pev3TVkarxJ7fdmGdi66U',#18,$,$,(#127,#144,#160,#175),#129);
#220=IFCPRESENTATIONLAYERASSIGNMENT('A-WALL-____-OTLN',$,(#115,#125,#135,#142,#151,#158,#166,#173),$);
#221=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#184,#196,#208),$);
ENDSEC;

END-ISO-10303-21;