ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 8ba61177-2fa5-4cc5-857a-86d455915077, NumberOfSaves: 3]','CoordinateReference [CoordinateBase: Aktuelle gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-02-23T07:47:29+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.2.3.0 - Alternative Benutzeroberfl\X\E4che 23.2.3.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1677134822);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCMONETARYUNIT('\X2\20AC\X0\');
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#33,1);
#76=IFCDERIVEDUNIT((#64,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('0ib33U9SL4velTfI$NkYXN',#18,'2018_01',$,$,'','Projekt  Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#108,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#95=IFCBUILDING('0ib33U9SL4velTfI$NkYXM',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#18,'Ebene 0',$,'Ebene:Ebene',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,3.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#18,'Ebene 1',$,'Ebene:Ebene',#101,$,'Ebene 1',.ELEMENT.,3.0000000000000004);
#103=IFCCARTESIANPOINT((0.,0.,6.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#93,#104);
#106=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#18,'Ebene 2',$,'Ebene:Ebene',#105,$,'Ebene 2',.ELEMENT.,6.0000000000000009);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('0ib33U9SL4velTfI$NkYXL',#18,'Default',$,$,#108,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#110=IFCCARTESIANPOINT((-0.12500000000000039,-0.24999999999999981,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#7);
#112=IFCLOCALPLACEMENT(#97,#111);
#113=IFCCARTESIANPOINTLIST3D(((0.,2.189029878808011E-18,0.),(11.922303855323651,-8.4486036514119674E-18,0.)));
#114=IFCINDEXEDPOLYCURVE(#113,$,.F.);
#115=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#114));
#116=IFCCARTESIANPOINTLIST2D(((11.922303855323651,0.12499999999999999),(1.0945149394038553E-18,0.12499999999999999),(-1.0945149394038553E-18,-0.12499999999999999),(11.922303855323651,-0.125),(11.922303855323651,0.12499999999999999)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#117);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCEXTRUDEDAREASOLID(#118,#119,#9,3.0000000000000004);
#121=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#122=IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#123=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#122));
#124=IFCSTYLEDITEM(#120,(#123),$);
#125=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#120));
#126=IFCPRODUCTDEFINITIONSHAPE($,$,(#115,#125));
#127=IFCWALL('2BfX5tBwLCnOLwXjHLjqeN',#18,'Basiswand:Ziegel 250:2497120',$,'Basiswand:Ziegel 250',#112,#126,'2497120',.NOTDEFINED.);
#128=IFCMATERIAL('Mauerwerk - Ziegel',$,'Generisch');
#129=IFCWALLTYPE('1ZU3D9$OrB9Q3fkDK9b0SX',#18,'Basiswand:Ziegel 250',$,$,$,$,'712214',$,.STANDARD.);
#130=IFCCARTESIANPOINT((0.,11.547303855323651,0.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#97,#131);
#133=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(25.058532132912124,0.,0.)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#134));
#136=IFCCARTESIANPOINTLIST2D(((24.952413428859721,-0.12499999999999886),(25.058532132912124,0.12499999999999879),(-1.8033360293352332E-31,0.12499999999999974),(1.9453110318252852E-15,-0.12499999999999974),(24.680823334508396,-0.12499999999999974),(24.952413428859721,-0.12499999999999886)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#137);
#139=IFCAXIS2PLACEMENT3D(#3,$,$);
#140=IFCEXTRUDEDAREASOLID(#138,#139,#9,3.0000000000000004);
#141=IFCSTYLEDITEM(#140,(#123),$);
#142=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#140));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#142));
#144=IFCWALL('2BfX5tBwLCnOLwXjHLjqhM',#18,'Basiswand:Ziegel 250:2497185',$,'Basiswand:Ziegel 250',#132,#143,'2497185',.NOTDEFINED.);
#145=IFCCARTESIANPOINT((24.837350322178185,11.471145246384731,0.));
#146=IFCDIRECTION((-0.39073112848927494,-0.92050485345243982,0.));
#147=IFCAXIS2PLACEMENT3D(#145,#9,#146);
#148=IFCLOCALPLACEMENT(#97,#147);
#149=IFCCARTESIANPOINTLIST3D(((0.,5.4143356464919637E-16,0.),(12.786447125511055,-2.5379698342931079E-16,0.)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#150));
#152=IFCCARTESIANPOINTLIST2D(((12.786447125511051,-0.125000000000003),(12.680328421458649,0.12500000000000028),(-4.2299497238218465E-16,0.12500000000000039),(0.10611870405240249,-0.12500000000000278),(12.514857031159726,-0.12500000000000244),(12.786447125511051,-0.125000000000003)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCAXIS2PLACEMENT3D(#3,$,$);
#156=IFCEXTRUDEDAREASOLID(#154,#155,#9,3.0000000000000004);
#157=IFCSTYLEDITEM(#156,(#123),$);
#158=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#156));
#159=IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#158));
#160=IFCWALL('2BfX5tBwLCnOLwXjHLjqgY',#18,'Basiswand:Ziegel 250:2497237',$,'Basiswand:Ziegel 250',#148,#159,'2497237',.NOTDEFINED.);
#161=IFCCARTESIANPOINT((19.832343004829653,-0.12500000000003031,0.));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#6);
#163=IFCLOCALPLACEMENT(#97,#162);
#164=IFCCARTESIANPOINTLIST3D(((-1.9110374846569722E-16,0.,0.),(19.832343004829653,0.,0.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCSHAPEREPRESENTATION(#86,'Axis','Curve3D',(#165));
#167=IFCCARTESIANPOINTLIST2D(((19.832343004829653,-0.12499999999999999),(19.832343004829653,0.12499999999999999),(0.10611870405240251,0.12499999999999999),(1.9110374846565088E-16,-0.12499999999999999),(19.832343004829653,-0.12499999999999999)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#168);
#170=IFCAXIS2PLACEMENT3D(#3,$,$);
#171=IFCEXTRUDEDAREASOLID(#169,#170,#9,3.0000000000000004);
#172=IFCSTYLEDITEM(#171,(#123),$);
#173=IFCSHAPEREPRESENTATION(#87,'Body','SweptSolid',(#171));
#174=IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#173));
#175=IFCWALL('2BfX5tBwLCnOLwXjHLjqjd',#18,'Basiswand:Ziegel 250:2497296',$,'Basiswand:Ziegel 250',#163,#174,'2497296',.NOTDEFINED.);
#176=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCGRIDAXIS('1',#177,.T.);
#179=IFCGEOMETRICCURVESET((#177));
#180=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#181=IFCINDEXEDPOLYCURVE(#180,$,.F.);
#182=IFCGRIDAXIS('2',#181,.T.);
#183=IFCGEOMETRICCURVESET((#181));
#184=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#179,#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCLOCALPLACEMENT(#93,#96);
#187=IFCGRID('3pVbcL5uII9a4J8uX2NQ39',#18,'Default Grid',$,$,#186,#185,(#178),(#182),$,$);
#188=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#189=IFCINDEXEDPOLYCURVE(#188,$,.F.);
#190=IFCGRIDAXIS('1',#189,.T.);
#191=IFCGEOMETRICCURVESET((#189));
#192=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#193=IFCINDEXEDPOLYCURVE(#192,$,.F.);
#194=IFCGRIDAXIS('2',#193,.T.);
#195=IFCGEOMETRICCURVESET((#193));
#196=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#191,#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCLOCALPLACEMENT(#93,#100);
#199=IFCGRID('3$fjbpc0KoUVRW4lmnNs_5',#18,'Default Grid',$,$,#198,#197,(#190),(#194),$,$);
#200=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#201=IFCINDEXEDPOLYCURVE(#200,$,.F.);
#202=IFCGRIDAXIS('1',#201,.T.);
#203=IFCGEOMETRICCURVESET((#201));
#204=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#205=IFCINDEXEDPOLYCURVE(#204,$,.F.);
#206=IFCGRIDAXIS('2',#205,.T.);
#207=IFCGEOMETRICCURVESET((#205));
#208=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#203,#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCLOCALPLACEMENT(#93,#104);
#211=IFCGRID('1wO1Wcq6Hqn2o8jHvRqVik',#18,'Default Grid',$,$,#210,#209,(#202),(#206),$,$);
#212=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#18,$,$,(#127,#144,#160,#175,#187),#98);
#213=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$zl',#18,$,$,(#199),#102);
#214=IFCRELCONTAINEDINSPATIALSTRUCTURE('1owBOg$5v0GwDBa7LPOsiG',#18,$,$,(#211),#106);
#215=IFCRELAGGREGATES('1mWsRBVL_J5B$yNjO7huYI',#18,$,$,#90,(#109));
#216=IFCRELAGGREGATES('3MF9k9aP5a2S0xJtRokwzn',#18,$,$,#109,(#95));
#217=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#18,$,$,#95,(#98,#102,#106));
#218=IFCRELASSOCIATESMATERIAL('10umifnikIzj3nNTuAhMI5',#18,$,$,(#127,#144,#160,#175),#128);
#219=IFCRELDEFINESBYTYPE('3wTqIrCBcPHHADi0f$SXuq',#18,$,$,(#127,#144,#160,#175),#129);
#220=IFCPRESENTATIONLAYERASSIGNMENT('I-WALL-____-OTLN',$,(#115,#125,#135,#142,#151,#158,#166,#173),$);
#221=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#184,#196,#208),$);
ENDSEC;

END-ISO-10303-21;