ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','RevitIdentifiers [VersionGUID: 8ba61177-2fa5-4cc5-857a-86d455915077, NumberOfSaves: 2]','CoordinateReference [CoordinateBase: Aktuelle gemeinsam genutzte Koordinaten, ProjectSite: Intern]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('2018_01','2023-02-23T07:46:19+01:00',(''),(''),'ODA SDAI 22.12','23.0.11.19 - Exporter 23.2.3.0 - Alternative Benutzeroberfl\X\E4che 23.2.3.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2023 (DEU)',$,$,$);
#2=IFCAPPLICATION(#1,'2023','Autodesk Revit 2023 (DEU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCPERSON($,'','sebastian.esser7DDQ8',$,$,$,$,$);
#16=IFCORGANIZATION($,'','',$,$);
#17=IFCPERSONANDORGANIZATION(#15,#16,$);
#18=IFCOWNERHISTORY(#17,#2,$,.NOCHANGE.,$,$,$,1677134771);
#19=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#20=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#21=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#22=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#23=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#24=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#22);
#25=IFCCONVERSIONBASEDUNIT(#23,.PLANEANGLEUNIT.,'DEGREE',#24);
#26=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#27=IFCDERIVEDUNITELEMENT(#26,1);
#28=IFCDERIVEDUNITELEMENT(#19,-3);
#29=IFCDERIVEDUNIT((#27,#28),.MASSDENSITYUNIT.,$);
#30=IFCDERIVEDUNIT((#27,#28),.IONCONCENTRATIONUNIT.,$);
#31=IFCDERIVEDUNITELEMENT(#19,4);
#32=IFCDERIVEDUNIT((#31),.MOMENTOFINERTIAUNIT.,$);
#33=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#34=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#35=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#36=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#37=IFCDERIVEDUNITELEMENT(#35,-1);
#38=IFCDERIVEDUNITELEMENT(#33,-3);
#39=IFCDERIVEDUNIT((#27,#37,#38),.THERMALTRANSMITTANCEUNIT.,$);
#40=IFCDERIVEDUNITELEMENT(#19,1);
#41=IFCDERIVEDUNIT((#27,#37,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#42=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#43=IFCDERIVEDUNITELEMENT(#19,3);
#44=IFCDERIVEDUNITELEMENT(#33,-1);
#45=IFCDERIVEDUNIT((#43,#44),.VOLUMETRICFLOWRATEUNIT.,$);
#46=IFCDERIVEDUNIT((#27,#44),.MASSFLOWRATEUNIT.,$);
#47=IFCDERIVEDUNIT((#44),.ROTATIONALFREQUENCYUNIT.,$);
#48=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#49=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#50=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#51=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#52=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#53=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#54=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#55=IFCDERIVEDUNITELEMENT(#26,-1);
#56=IFCDERIVEDUNITELEMENT(#19,-2);
#57=IFCDERIVEDUNITELEMENT(#33,3);
#58=IFCDERIVEDUNITELEMENT(#53,1);
#59=IFCDERIVEDUNIT((#55,#56,#57,#58),.USERDEFINED.,'Luminous Efficacy');
#60=IFCDERIVEDUNITELEMENT(#48,-2);
#61=IFCDERIVEDUNIT((#27,#38,#43,#60),.USERDEFINED.,'Electrical Resistivity');
#62=IFCDERIVEDUNITELEMENT(#19,2);
#63=IFCDERIVEDUNIT((#27,#38,#62),.SOUNDPOWERUNIT.,$);
#64=IFCDERIVEDUNITELEMENT(#19,-1);
#65=IFCDERIVEDUNITELEMENT(#33,-2);
#66=IFCDERIVEDUNIT((#27,#64,#65),.SOUNDPRESSUREUNIT.,$);
#67=IFCDERIVEDUNIT((#40,#44),.LINEARVELOCITYUNIT.,$);
#68=IFCMONETARYUNIT('\X2\20AC\X0\');
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNIT((#27,#56,#65),.USERDEFINED.,'Friction Loss');
#71=IFCDERIVEDUNIT((#27,#65),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNIT((#27,#64,#65),.PLANARFORCEUNIT.,$);
#73=IFCDERIVEDUNIT((#37,#62,#65),.SPECIFICHEATCAPACITYUNIT.,$);
#74=IFCDERIVEDUNIT((#62,#65),.HEATINGVALUEUNIT.,$);
#75=IFCDERIVEDUNITELEMENT(#33,1);
#76=IFCDERIVEDUNIT((#64,#75),.VAPORPERMEABILITYUNIT.,$);
#77=IFCDERIVEDUNIT((#27,#44,#64),.DYNAMICVISCOSITYUNIT.,$);
#78=IFCDERIVEDUNIT((#37),.THERMALEXPANSIONCOEFFICIENTUNIT.,$);
#79=IFCDERIVEDUNIT((#27,#64,#65),.MODULUSOFELASTICITYUNIT.,$);
#80=IFCDERIVEDUNIT((#43,#55),.ISOTHERMALMOISTURECAPACITYUNIT.,$);
#81=IFCDERIVEDUNIT((#44,#62),.MOISTUREDIFFUSIVITYUNIT.,$);
#82=IFCUNITASSIGNMENT((#19,#20,#21,#25,#26,#29,#30,#32,#33,#34,#36,#39,#41,#45,#46,#47,#48,#49,#50,#51,#52,#53,#54,#59,#61,#63,#66,#67,#68,#69,#70,#71,#72,#73,#74,#76,#77,#78,#79,#80,#81));
#83=IFCAXIS2PLACEMENT3D(#3,$,$);
#84=IFCDIRECTION((6.1230317691118863E-17,1.));
#85=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#83,#84);
#86=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#85,$,.GRAPH_VIEW.,$);
#87=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#85,$,.MODEL_VIEW.,$);
#90=IFCPROJECT('0ib33U9SL4velTfI$NkYXN',#18,'2018_01',$,$,'','Projekt  Status',(#85),#82);
#91=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#92=IFCAXIS2PLACEMENT3D(#3,$,$);
#93=IFCLOCALPLACEMENT(#108,#92);
#94=IFCPOSTALADDRESS($,$,$,$,('Projektadresse'),$,'Platzl 9','80331','M\X\FCnchen','Deutschland');
#95=IFCBUILDING('0ib33U9SL4velTfI$NkYXM',#18,'',$,$,#93,$,'',.ELEMENT.,$,$,#94);
#96=IFCAXIS2PLACEMENT3D(#3,$,$);
#97=IFCLOCALPLACEMENT(#93,#96);
#98=IFCBUILDINGSTOREY('13LV5dTeP3CAox54x56C1Z',#18,'Ebene 0',$,'Ebene:Ebene',#97,$,'Ebene 0',.ELEMENT.,0.);
#99=IFCCARTESIANPOINT((0.,0.,3.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#93,#100);
#102=IFCBUILDINGSTOREY('1jPCssxb5C1RSM_YHIx$zl',#18,'Ebene 1',$,'Ebene:Ebene',#101,$,'Ebene 1',.ELEMENT.,3.0000000000000004);
#103=IFCCARTESIANPOINT((0.,0.,6.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#105=IFCLOCALPLACEMENT(#93,#104);
#106=IFCBUILDINGSTOREY('1owBOg$5v0GwDBa7HPOsiG',#18,'Ebene 2',$,'Ebene:Ebene',#105,$,'Ebene 2',.ELEMENT.,6.0000000000000009);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#108=IFCLOCALPLACEMENT($,#107);
#109=IFCSITE('0ib33U9SL4velTfI$NkYXL',#18,'Default',$,$,#108,$,$,.ELEMENT.,(48,8,15,359802),(11,34,47,783432),0.,$,$);
#110=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCGRIDAXIS('1',#111,.T.);
#113=IFCGEOMETRICCURVESET((#111));
#114=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCGRIDAXIS('2',#115,.T.);
#117=IFCGEOMETRICCURVESET((#115));
#118=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#113,#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCLOCALPLACEMENT(#93,#96);
#121=IFCGRID('3pVbcL5uII9a4J8uX2NQ39',#18,'Default Grid',$,$,#120,#119,(#112),(#116),$,$);
#122=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCGRIDAXIS('1',#123,.T.);
#125=IFCGEOMETRICCURVESET((#123));
#126=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#127=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#128=IFCGRIDAXIS('2',#127,.T.);
#129=IFCGEOMETRICCURVESET((#127));
#130=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#125,#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#132=IFCLOCALPLACEMENT(#93,#100);
#133=IFCGRID('3$fjbpc0KoUVRW4lmnNs_5',#18,'Default Grid',$,$,#132,#131,(#124),(#128),$,$);
#134=IFCCARTESIANPOINTLIST2D(((34.878150913451215,11.422303855323538),(-7.30158011271965,11.422303855323674)));
#135=IFCINDEXEDPOLYCURVE(#134,$,.F.);
#136=IFCGRIDAXIS('1',#135,.T.);
#137=IFCGEOMETRICCURVESET((#135));
#138=IFCCARTESIANPOINTLIST2D(((29.483497305289724,22.736694691668831),(17.796593173320616,-4.7959260567858886)));
#139=IFCINDEXEDPOLYCURVE(#138,$,.F.);
#140=IFCGRIDAXIS('2',#139,.T.);
#141=IFCGEOMETRICCURVESET((#139));
#142=IFCSHAPEREPRESENTATION(#89,'FootPrint','GeometricCurveSet',(#137,#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCLOCALPLACEMENT(#93,#104);
#145=IFCGRID('1wO1Wcq6Hqn2o8jHvRqVik',#18,'Default Grid',$,$,#144,#143,(#136),(#140),$,$);
#146=IFCRELCONTAINEDINSPATIALSTRUCTURE('13LV5dTeP3CAox54$56C1Z',#18,$,$,(#121),#98);
#147=IFCRELCONTAINEDINSPATIALSTRUCTURE('1jPCssxb5C1RSM_YLIx$zl',#18,$,$,(#133),#102);
#148=IFCRELCONTAINEDINSPATIALSTRUCTURE('1owBOg$5v0GwDBa7LPOsiG',#18,$,$,(#145),#106);
#149=IFCRELAGGREGATES('1mWsRBVL_J5B$yNjO7huYI',#18,$,$,#90,(#109));
#150=IFCRELAGGREGATES('3MF9k9aP5a2S0xJtRokwzn',#18,$,$,#109,(#95));
#151=IFCRELAGGREGATES('3ArnKS23b6KfTZD9DLuN09',#18,$,$,#95,(#98,#102,#106));
#152=IFCPRESENTATIONLAYERASSIGNMENT('S-GRID-____-OTLN',$,(#118,#130,#142),$);
ENDSEC;

END-ISO-10303-21;